.abstract {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    font-family: sans-serif;
    font-size: 0.75em;
    margin: 0;
    padding: 0
    }
.align-right {
    display: block;
    text-align: right;
    text-indent: 0;
    margin: 0;
    padding: 0
    }
.blank-line {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    height: 1em;
    text-align: center;
    margin: 0;
    padding: 0
    }
.calibre {
    display: block;
    font-family: serif;
    font-size: 1em;
    margin: 0 5pt;
    padding: 0
    }
.calibre1 {
    display: block;
    text-indent: 0;
    margin: 0;
    padding: 0
    }
.calibre2 {
    height: auto;
    width: 100%;
    margin: 0 auto;
    padding: 0
    }
.calibre3 {
    text-decoration: none
    }
.calibre4 {
    font-style: italic
    }
.calibre5 {
    font-style: italic;
    text-decoration: none
    }
.calibre6 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    table-layout: auto;
    text-indent: 0;
    width: 100%;
    margin: 0;
    padding: 0
    }
.calibre7 {
    display: table-row-group;
    vertical-align: middle;
    margin: 0;
    padding: 0
    }
.calibre8 {
    display: block;
    text-indent: 1.3em;
    margin: 0;
    padding: 0
    }
.calibre9 {
    display: block
    }
.calibre10 {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    margin: 0;
    padding: 0
    }
.calibre11 {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    margin: 0;
    padding: 0
    }
.calibre12 {
    -moz-hyphens: none;
    -o-hyphens: none;
    -webkit-hyphens: none;
    display: block;
    font-size: 1.125em;
    font-style: normal;
    font-weight: normal;
    hyphens: none;
    line-height: 1.2em;
    page-break-after: avoid;
    text-align: center;
    text-transform: none;
    margin: 1.2em 0
    }
.calibre13 {
    display: block;
    font-size: 0.75em;
    list-style-type: decimal;
    margin-bottom: 1em;
    margin-right: 1.8em;
    margin-top: 1em;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0
    }
.calibre14 {
    display: list-item;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: decimal;
    margin: 0;
    padding: 0
    }
.calibre15 {
    margin: 0;
    padding: 0
    }
.calibre16 {
    height: 60px;
    width: 57px;
    margin: 0 auto;
    padding: 0
    }
.col {
    display: table-cell;
    font-size: 0.75em;
    font-weight: normal;
    text-align: inherit;
    vertical-align: top;
    margin: 0;
    padding: 0 0 0.3em
    }
.communication-letter {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    font-size: 0.75em;
    margin: 1em 1.8em;
    padding: 0
    }
.communication-letter-align-right {
    display: block;
    text-align: right;
    text-indent: 1.3em;
    margin: 0;
    padding: 0
    }
.copy-middle {
    display: block;
    font-family: sans-serif;
    text-align: center;
    text-indent: 0;
    margin: 0;
    padding: 0 0 0.5em
    }
.copyright-center {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    font-size: 0.75em;
    line-height: 1.2em;
    margin: 0;
    padding: 0
    }
.extract-firstpara {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 0;
    padding: 0
    }
.frontmatter-booktitlepage {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    margin: 0;
    padding: 0
    }
.galley {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    font-size: 1em;
    font-weight: normal;
    text-align: justify;
    margin: 0;
    padding: 0 0.5em
    }
.general {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    font-size: 0.75em;
    margin: 0;
    padding: 0
    }
.general-h {
    -moz-hyphens: none;
    -o-hyphens: none;
    -webkit-hyphens: none;
    display: block;
    font-family: sans-serif;
    font-size: 1em;
    font-style: normal;
    font-weight: bold;
    hyphens: none;
    line-height: 1.2em;
    page-break-after: avoid;
    text-align: left;
    text-transform: none;
    margin: 1em 0 0.2em
    }
.image-align-center-width {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    text-align: center;
    width: 59%;
    border: white solid 2px;
    margin: 1em auto;
    padding: 0
    }
.image-align-center-width-fixed {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin: 1em auto;
    padding: 0
    }
.image-align-center-width1 {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    text-align: center;
    width: 79%;
    border: white solid 2px;
    margin: 0 auto 1em;
    padding: 0
    }
.image-align-center-width2 {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    text-align: center;
    width: 79%;
    border: white solid 2px;
    margin: 1em auto;
    padding: 0
    }
.list-toc-toc-bm {
    display: block;
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    text-indent: -1.3em;
    margin: 1em 0 0.3em 1.3em;
    padding: 0
    }
.list-toc-toc-fm {
    display: block;
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    text-indent: -1.3em;
    margin: 0 0 0.3em 1.3em;
    padding: 0
    }
.list-toc-toc-fm1 {
    display: block;
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    text-indent: -1.3em;
    margin: 0 0 1em 1.3em;
    padding: 0
    }
.pc {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    padding: 0
    }
.pc1 {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    width: auto;
    margin: 0;
    padding: 0
    }
.pc2 {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    width: auto;
    margin: 0 auto;
    padding: 0
    }
.row {
    display: table-row;
    vertical-align: inherit
    }
.smallcaps {
    font-size: 1em;
    font-variant: small-caps;
    margin: 0;
    padding: 0
    }
.smallcaps1 {
    font-size: 0.75em;
    font-variant: small-caps;
    margin: 0;
    padding: 0
    }
.style {
    font-family: sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 0
    }
.table-layout-width-auto {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    margin: 1em 0;
    padding: 0
    }
.tc {
    display: block;
    font-family: sans-serif;
    font-size: 1.41667em;
    font-weight: normal;
    line-height: 1.2;
    text-align: center;
    margin: 0.67em 0
    }
.tc1 {
    display: block;
    font-family: sans-serif;
    font-size: 1.41667em;
    font-weight: normal;
    line-height: 1.2;
    text-align: left;
    margin: 0.67em 0
    }
.title-block {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin: 0;
    padding: 2em 0
    }
.title-block-book {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    font-size: 1em;
    line-height: 1.2em;
    text-align: center;
    margin: 0;
    padding: 0
    }
.toc-title {
    text-decoration: none;
    margin: 0;
    padding: 0
    }
