<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Unfortunate Sayoko</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="OPEK0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter24">
      <div class="title-block" id="title-block28"><a id="pagebreak-rw_186"></a>
         <h1 class="tc1" id="h127">The Unfortunate Sayoko</h1>
      </div>
      <p class="calibre1" id="p1173">A koto string—yes, a koto string. The Nasu police had been summoned to the scene, and as Kindaichi blankly watched them taking photographs with great commotion, a terrifying idea began to whirl around in his head. When Také had been killed, his head severed from his body and substituted for that of a chrysanthemum doll, Kindaichi had agonized because he did not understand the significance of that act. Now, however, seeing a koto string wound around the neck of the second body, a terrible suspicion flashed through his mind like lightning.</p>
      <p id="p1174" class="calibre8"><i class="calibre4">Yokikotokiku</i>—ax, zither, and chrysanthemum. With the koto string having been found around Tomo’s neck, two of the three Inugami heirlooms were now seemingly connected with the murders. Was there really some connection? Of course there was—there had to be. Just the one murder with the chrysanthemum doll could be attributed to chance, but a koto being involved in a second murder was too much to be coincidence.
      </p>
      <p id="p1175" class="calibre8">These murders must be intimately connected with the Inugami motto and heirlooms, and the culprit was deliberately flaunting that connection in their faces. As Kindaichi’s thoughts wandered thus, his body grew as cold as ice with a fresh terror. Since the chrysanthemum and zither had already been used, would the ax be next? And if so, who would be the victim? He vividly saw the figure of the masked Kiyo in his mind’s eye, for since the chrysanthemum, or <i class="calibre4">kiku</i>, had been used for Také, and the zither, or <i class="calibre4">koto</i>, for Tomo, then it <a id="pagebreak-rw_187"></a>seemed only natural that the ax, or <i class="calibre4">yoki</i>, was meant for the one remaining cousin. Reaching that conclusion, Kindaichi felt his flesh crawl, for he also remembered who would benefit most if all three men were dead.
      </p>
      <p id="p1176" class="calibre8">Just as the police photographers, acting on Chief Tachibana’s orders, had finished photographing Tomo’s body from every angle, Kusuda, the medical examiner, came running into the room.</p>
      <p id="p1177" class="calibre8">“Chief, another one?”</p>
      <p id="p1178" class="calibre8">“Hello, Doctor. It’s bad. I wish we didn’t have to deal with cases like this. Shall I untie him?”</p>
      <p id="p1179" class="calibre8">“No, hold on a minute.” Kusuda carefully examined the body, still lashed to the chair, and when finished, turned to Tachibana. “You can untie him now. Have you taken photographs?”</p>
      <p id="p1180" class="calibre8">“Yes, we have. Kawada, untie the rope,” the chief called to one of his detectives.</p>
      <p id="p1181" class="calibre8">“Wait. Just a moment, please.” It was Kindaichi now who hastily stopped him. “Chief, could you call Monkey in here? I want to check something again before you untie him.”</p>
      <p id="p1182" class="calibre8">Summoned by one of the detectives, Monkey appeared. His face was rigid with tension.</p>
      <p id="p1183" class="calibre8">“Monkey, I want to ask you one more time, just to make sure. Are you certain that when you came here yesterday, Tomo was bound to this chair?”</p>
      <p id="p1184" class="calibre8">Monkey nodded grimly.</p>
      <p id="p1185" class="calibre8">“And he was definitely alive at that time?”</p>
      <p id="p1186" class="calibre8">“Oh, yeah.”</p>
      <p id="p1187" class="calibre8">“Did he say anything?”</p>
      <p id="p1188" class="calibre8">“Yeah, he was trying to, but since he was gagged and all, he couldn’t really talk.” <a id="pagebreak-rw_188"></a>
      </p>
      <p id="p1189" class="calibre8">“You didn’t even take off the gag.”</p>
      <p id="p1190" class="calibre8">Monkey scowled angrily at Kindaichi but immediately averted his eyes, saying, “Of course, if I’d known that this was going to happen, I’d have taken off his gag and untied him, too. But back then, I was just fuming mad.”</p>
      <p id="p1191" class="calibre8">“So you hit him.”</p>
      <p id="p1192" class="calibre8">Monkey nodded grimly again, probably now regretting how he had acted.</p>
      <p id="p1193" class="calibre8">“Okay, I understand. What time was it when you left this place with Miss Tamayo?”</p>
      <p id="p1194" class="calibre8">“About half past four, or maybe closer to five. It was already dark outside.”</p>
      <p id="p1195" class="calibre8">“So between about half past four and five, Tomo was still alive. I don’t suppose you killed him as a parting shot.”</p>
      <p id="p1196" class="calibre8">“Wh-what? No, of course not. I just gave him a good whack.”</p>
      <p id="p1197" class="calibre8">Monkey heatedly denied the accusation. Kindaichi calmed him down. “One last question. Was Tomo exactly in this position, in this state, on the chair when you left him? Look at the knot, for example.”</p>
      <p id="p1198" class="calibre8">“Can’t really say. I didn’t look at him from up close or anything, so I don’t know about the knot, but I think he looked about the same.”</p>
      <p id="p1199" class="calibre8">“Okay, thank you. You can go now. We’ll call you if we need you again.”</p>
      <p id="p1200" class="calibre8">Waiting until Monkey had left, Kindaichi turned toward Tachibana. “Chief, take a look. I want you to look at this closely before we untie the rope. See how there are abrasions all over Tomo’s upper torso? They were clearly made by the rope. For there to be this many abrasions, the rope must have been quite loose, but look at this…” Kindaichi <a id="pagebreak-rw_189"></a>forced his finger in under the rope that bound Tomo. “The rope is biting into the flesh so tightly, so firmly, that it’s difficult to even get a finger in. So, how could these abrasions have been made?”
      </p>
      <p id="p1201" class="calibre8">Tachibana’s eyes widened in wonder. “Mr. Kindaichi, what does this mean?”</p>
      <p id="p1202" class="calibre8">“I don’t know, Chief. I’m puzzled myself.” Kindaichi scratched his head absentmindedly. “It’s a very odd discrepancy, the abrasions covering his upper torso and the tightness of the rope, and I think we should keep it in mind. Anyway, I’m sorry to have kept you waiting. Please, go ahead and untie him.”</p>
      <p id="p1203" class="calibre8">The rope was untied, and Tomo’s corpse was laid out on a cot. As Kusuda examined the body, a detective popped his head into the room. “Chief?”</p>
      <p id="p1204" class="calibre8">“Yes, what is it?”</p>
      <p id="p1205" class="calibre8">“There’s something I’d like you to see.”</p>
      <p id="p1206" class="calibre8">“Alright. Kawada, you stay here and help the doctor if he needs anything. And, by the way, Doctor…”</p>
      <p id="p1207" class="calibre8">“Yes?”</p>
      <p id="p1208" class="calibre8">“There’s a lady in the other room who’s fainted. Could you see to her when you’ve finished over here? It’s the Inugamis’ Sayoko.”</p>
      <p id="p1209" class="calibre8">With Kindaichi tagging along after the chief, the detective led them into the dressing room adjoining the bathroom next to the kitchen. There, on the wooden floor, they were surprised to find a small clay cooking stove, a pan, a pot for cooking rice, a teapot, and a cardboard box half full of charcoal. Obviously someone had been cooking there recently.</p>
      <p id="p1210" class="calibre8">“You know, Chief,” said the detective, looking at the two men, “we checked this house right after Také’s murder, to see <a id="pagebreak-rw_190"></a>if that repatriated soldier who was staying at the Kashiwaya Inn might be hiding here. I’m absolutely certain there was nothing like this here then. So if someone did sneak into this house, it had to be after we checked it.”
      </p>
      <p id="p1211" class="calibre8">“I see.”</p>
      <p id="p1212" class="calibre8">Happily scratching his head, Kindaichi said, “Perhaps he thought this would be the safest place to hide since the police had already searched it once.”</p>
      <p id="p1213" class="calibre8">“Yes, exactly. That’s what I thought, too. But if so, that means this guy knew we had searched it. How could he have known that?”</p>
      <p id="p1214" class="calibre8">“Y-y-yes, D-D-Detective, that’s what I find extremely interesting. Perhaps information on everything you police are doing is somehow being passed on to him.”</p>
      <p id="p1215" class="calibre8">Kindaichi seemed to be enjoying himself tremendously, but Tachibana, in contrast, looked rather cross, and countered, “What do you mean, Mr. Kindaichi? You seem to be assuming that the person who was here is the man we’re looking for, but that doesn’t necessarily have to be the case, does it? It could have been some vagrant.”</p>
      <p id="p1216" class="calibre8">“But, Chief, there’s more.” The detective opened the door to the bathroom. “Look. Whoever was hiding here washed his food and cooking utensils in the bathroom. He could have done the cooking here, too, but he didn’t because someone could have seen the fire from outside. Same with the kitchen. That’s why he did the cooking in the dressing room, because it can’t be seen from the outside. What’s more, look here, in the bathroom.”</p>
      <p id="p1217" class="calibre8">There was no need for the detective to continue. On the white tile covered with scattered bits of greens was a large footprint—without question, the impression of a combat <a id="pagebreak-rw_191"></a>boot, so sharp and clear as to have been made with a stamp. Chief Tachibana uttered a low groan in spite of himself.
      </p>
      <p id="p1218" class="calibre8">“Of course, it doesn’t necessarily mean that because he’s wearing combat boots, it’s the man we’re looking for, but judging from the circumstances…”</p>
      <p id="p1219" class="calibre8">“We’ve certainly moved a step closer to that probability. Nishimoto, be sure and make an impression of this print.”</p>
      <p id="p1220" class="calibre8">Turning back toward Kindaichi, Chief Tachibana started talking forcefully, irate. “So, Mr. Kindaichi, what do we have—that Tomo brought Tamayo here without knowing this repatriated soldier was hiding here, that he and Tomo fought, and that Tomo ended up being bound to the chair. After tying Tomo up, the man who was hiding here phoned Monkey and told him Tamayo was in this house. Then, Monkey came, but he just took Tamayo home and left Tomo tied to the chair. So that’s what we have up to now, but if that’s so,” said the chief with emphasis, “then who killed Tomo? Did the repatriated soldier return after Monkey had left and strangle him?”</p>
      <p id="p1221" class="calibre8">Kindaichi scratched his head lightly all around. “Chief, I was just thinking the same thing. If that man was going to kill Tomo, why didn’t he do so before calling Monkey? He would have known that once he’d told Monkey, this house was bound to become a focus of attention. Fortunately or unfortunately, Monkey being the way he is, he didn’t tell anyone until this morning, but the man who was hiding here certainly couldn’t be sure of that. In that case, it would have been extremely risky for him to return to this house after he had told Monkey about it. And besides… no, I shouldn’t say anything rash without knowing the time of death.”</p>
      <p id="p1222" class="calibre8">Tachibana stood thinking in silence but soon turned to his detective and asked, “Nishimoto, was there anything else?” <a id="pagebreak-rw_192"></a>
      </p>
      <p id="p1223" class="calibre8">“Yes, sir. Just one more thing. I’d like you to take a look at the shed.”</p>
      <p id="p1224" class="calibre8">The shed, which stood just outside the kitchen door, was a structure with a floor space of about seven square meters. In one corner of the earthen-floored room, filled high with various kinds of junk, was a large pile of fresh straw. Kindaichi and Tachibana grew wide-eyed at the sight. “He must have been sleeping here.”</p>
      <p id="p1225" class="calibre8">“Yes. It’s just after the harvest, so there are strawstacks everywhere. Take a little from this one, a little from that one, and no one’s the wiser. And besides,” said the detective, stomping on the straw, “it’s so deep and thick, it’s bound to be a lot warmer than any cheap, thin quilt.”</p>
      <p id="p1226" class="calibre8">“I see.” Tachibana looked abstractedly at the straw bed. “But I wonder if this really means unmistakably that someone was hiding here. I don’t suppose this could all be a sham…”</p>
      <p id="p1227" class="calibre8">“A sham?”</p>
      <p id="p1228" class="calibre8">Hearing his detective retort in surprise, Tachibana began to speak in an angry tone of voice. “You know, Mr. Kindaichi, we really don’t know anything certain about what happened here yesterday. Sure, we’ve heard stories from Tamayo and Monkey that sound plausible. But who’s to say those stories are true? According to Tamayo, Tomo used something like chloroform on her and brought her to this house, but maybe, just maybe, couldn’t it have been Tamayo who seduced Tomo and tricked him into coming here? Monkey says he got a call from an anonymous caller and then came here, but maybe that’s a lie and in fact he was here first lying in wait for Tomo. Mr. Kindaichi, I’m sure you remember that Monkey has old koto strings for repairing his fishing nets.” <a id="pagebreak-rw_193"></a>
      </p>
      <p id="p1229" class="calibre8">Detective Nishimoto looked in astonishment at the chief’s face. “Then, Chief, you think that all these pieces of evidence we’ve found were manufactured and that Tamayo and Monkey conspired to kill Tomo?”</p>
      <p id="p1230" class="calibre8">“No, I’m not saying that. I’m just saying that it’s not out of the question. And that footprint, too, it seems too clear and sharp, as if it were made with a stamp of some kind. But… well, never mind, you go ahead and investigate more fully based on your own line of thinking. Mr. Kindaichi, Dr. Kusuda should be about finished by now. Shall we go?”</p>
      <p id="p1231" class="calibre8">When the two men returned to the room on the second floor, the doctor was gone, and only the detective was keeping watch over the corpse.</p>
      <p id="p1232" class="calibre8">“Kawada, where’s Dr. Kusuda?”</p>
      <p id="p1233" class="calibre8">“He went to see about the lady in the other room.”</p>
      <p id="p1234" class="calibre8">“Oh, right. And what about the results of the post-mortem?”</p>
      <p id="p1235" class="calibre8">“He said that he would present an in-depth report after the autopsy. But to give you the main points,” said the detective, looking at his pocket notebook, “the time elapsed since death is approximately seventeen to eighteen hours. Therefore, counting back, that means the time of death was between eight and nine last night.”</p>
      <p id="p1236" class="calibre8">Between eight and nine last night. Chief Tachibana and Kindaichi instinctively exchanged glances. According to Monkey, he left this house sometime between half past four and five in the afternoon. If so, it appeared that Tomo had remained alive and tied to this chair for three or four hours after Monkey had left.</p>
      <p id="p1237" class="calibre8">The detective continued, comparing the expressions on the two men’s faces, “Yes, sir, between eight and nine last night. But there’s something else that’s strange. Dr. Kusuda <a id="pagebreak-rw_194"></a>says that the koto string wound around the victim’s neck was placed there after he was dead and that he was actually strangled with something thicker, like a rope of some kind.”
      </p>
      <p id="p1238" class="calibre8">“What!” Chief Tachibana literally jumped in surprise, but just then, as if in response to his voice, there was a woman’s shriek from another room.</p>
      <p id="p1239" class="calibre8">Kindaichi and the chief looked at each other aghast. They knew it was Sayoko, but they were taken aback by the pathetic, heart-rending sound.</p>
      <p id="p1240" class="calibre8">“Chief, let’s go see. Something has happened.”</p>
      <p id="p1241" class="calibre8">Sayoko was being tended to by Monkey and Kokichi in a room three doors down the hallway. The instant Kindaichi and Chief Tachibana stepped inside the room, however, they saw a sight that stopped them dead in their tracks: Sayoko, restrained on both sides by Monkey and Kokichi, with a face that showed she was no longer sane. With eyes slanted sharply upward and the muscles of her cheeks twitching horribly, her mad strength was such that she would sometimes nearly hurl off even the powerful Monkey.</p>
      <p id="p1242" class="calibre8">“Monkey, hold her tight. I’m going to give her another shot. I think one more should do the trick,” the doctor said, as he gave her the last of several injections. They heard three more pathetic, gut-wrenching wails from Sayoko’s lips, but then the drug must have taken effect, for she gradually became quiet until, finally, she lay sleeping like a baby against Monkey’s chest.</p>
      <p id="p1243" class="calibre8">“Poor girl,” Kusuda muttered sadly as he put away his syringe. “Her nerves must have simply snapped. I just hope it’s a transient episode.”</p>
      <p id="p1244" class="calibre8">The words alarmed Tachibana. “Doctor, then you mean there’s a danger of insanity?” <a id="pagebreak-rw_195"></a>
      </p>
      <p id="p1245" class="calibre8">“I can’t say anything for sure. The shock was just too great.” Kusuda looked back and forth at the chief and Kindaichi. “Chief,” he said after a pause, his face grave, “she’s pregnant. Three months pregnant.”</p>
   </div>
        
</div>
    </body></html>
