<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Votive Hand Print</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="BE6O0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter10">
      <div class="title-block" id="title-block14"><a id="pagebreak-rw_83"></a>
         <h1 class="tc1" id="h113">The Votive Hand Print</h1>
      </div>
      <p class="calibre1" id="p434">November 15. A half month since Kiyo’s return and almost one month since Kindaichi’s arrival in Nasu. The day when Inugami blood first flowed and the day when the devil finally commenced to act. Before turning to the subject of death, however, let us first recount an incident that might have been a prelude to murder.</p>
      <div class="blank-line" id="blank-line3">
         <p id="p435" class="calibre1"> </p>
      </div>
      <p class="calibre1" id="p436">“Mr. Kindaichi, you have a guest.”</p>
      <p id="p437" class="calibre8">It was about three in the afternoon. Having dragged his wicker chair onto the balcony as usual, Kindaichi sat lost in thought, almost nodding off, when his drowsy musing was interrupted by the maid’s voice.</p>
      <p id="p438" class="calibre8">“A guest? Who is it?”</p>
      <p id="p439" class="calibre8">“It’s Mr. Furudate.”</p>
      <p id="p440" class="calibre8">“If it’s Mr. Furudate, tell him to come up.”</p>
      <p id="p441" class="calibre8">“No, he’s waiting for you in his car. He says he’s going somewhere and would like you to accompany him, if you don’t mind.”</p>
      <p id="p442" class="calibre8">Kindaichi sprang out of his chair. Then, changing from his robe into his tired kimono and hakama trousers, he thrust a bowler, crumpled beyond recognition, over his tousled hair and rushed out the front door of the inn. A car was parked in front, and poking his head out of one of its windows was Furudate.</p>
      <p id="p443" class="calibre8">“Sorry to keep you waiting. Where are we going?” Trotting up to the car, Kindaichi nonchalantly placed his foot on <a id="pagebreak-rw_84"></a>the running board but then caught his breath in surprise. Furudate was not alone. Sitting in the car with him were the thickset Také and the fox-like Tomo.
      </p>
      <p id="p444" class="calibre8">“Well, hello. I didn’t know you two were going, too.”</p>
      <p id="p445" class="calibre8">“Get in, get in,” said Furudate, moving to the spare pulldown seat so Kindaichi could sit next to Tomo. The car started moving immediately.</p>
      <p id="p446" class="calibre8">“So where are you off to together?” Kindaichi asked.</p>
      <p id="p447" class="calibre8">“To Nasu Shrine.”</p>
      <p id="p448" class="calibre8">“The shrine? What for?”</p>
      <p id="p449" class="calibre8">“Yes, well, let me tell you about that when we get there.” Perhaps concerned about the driver’s presence, Furudate coughed awkwardly, avoiding the question. Také sat silently with arms crossed, his lips pulled tight in a scowl, while Tomo kept shaking his leg incessantly, whistling a tune in the direction of the window. The vibrations from Tomo’s twitching augmented the jolts of the car and made Kindaichi squirm on his seat.</p>
      <p id="p450" class="calibre8">Nasu Shrine was located about four kilometers from the center of town. Already the car had gone past the town limits and was speeding through fields of bare-branched mulberry shrubs. Acres of rice paddies extended beyond the fields, but with the harvest over and the water drained, they were a sorry sight, black stubble sticking out of the mud. Still further, beyond the rice paddies, one could glimpse the lake, its waters glistening like a mirror. Biting cold gusts blew from its direction. Winter was quick to come to the Shinshu region. The peak of Mt. Fuji, soaring in the distance above the mulberry fields, was already white with snow.</p>
      <p id="p451" class="calibre8">The car soon pulled up in front of the large, plain wood gate of the shrine. <a id="pagebreak-rw_85"></a>
      </p>
      <p id="p452" class="calibre8">Nasu Shrine had a long and distinguished history. Towering cedar trees loomed over its extensive grounds, and deep-colored moss covered its rows of stone lanterns. As Kindaichi proceeded up the path of pebbles that crunched under his feet, he felt the bracing tension of the atmosphere overtaking him. Také frowned as sourly as usual, Tomo’s eyes still darted in all directions, but no one said a word. They soon reached the shrine office.</p>
      <p id="p453" class="calibre8">“Hello. I heard the car, so I thought it might be you.” A middle-aged man wearing a white kimono and a pair of pale-yellow hakama trousers came out of the office. With his short hair and wire-rimmed glasses, he looked unremarkable, but as Kindaichi soon learned, this was Taisuke Oyama, the priest of Nasu Shrine.</p>
      <p id="p454" class="calibre8">The priest led them deep into the building, to an aseptically clean, eight-mat tatami room. In the middle of it was a brazier filled with a warming fire. The garden outside was filled with magnificent chrysanthemum blooms, which scented the air with a faint fragrance.</p>
      <p id="p455" class="calibre8">As soon as they had seated themselves and exchanged greetings, Tomo impatiently leaned forward and said, “Mr. Oyama, I don’t mean to rush you, but could you show us what we came to see?”</p>
      <p id="p456" class="calibre8">The priest, looking uncertain, glanced toward Kindaichi. “And this gentleman is…?”</p>
      <p id="p457" class="calibre8">“Oh, you don’t need to worry about Mr. Kindaichi,” Furudate interjected. “This is Mr. Kosuke Kindaichi, and he has been helping us in regard to the current matter. Now, since the two gentlemen are quite eager, could you please…?”</p>
      <p id="p458" class="calibre8">“Yes, of course. Please wait here for a moment.” <a id="pagebreak-rw_86"></a>
      </p>
      <p id="p459" class="calibre8">The priest left the room but soon returned, reverently holding a small, plain wood offering stand on which lay three handscrolls with gold brocade covers. The priest placed the stand before the assembled group and took up the scrolls one by one. “This is Mr. Také’s scroll, and this is yours, Mr. Tomo.”</p>
      <p id="p460" class="calibre8">“We don’t care about our own scrolls. Show us Kiyo’s,” Tomo urged irritably.</p>
      <p id="p461" class="calibre8">“This is Mr. Kiyo’s scroll. Please have a look.”</p>
      <p id="p462" class="calibre8">In sullen silence, Také took the scroll from the priest, unrolled it, and studied it, then quickly passed it to Tomo. It was a scroll about 40 centimeters wide and 60 centimeters long, and as he took it from Také, Tomo’s hands quivered with excitement.</p>
      <p id="p463" class="calibre8">“Také, you’re certain this is Kiyo’s scroll, right?” said Tomo to his cousin.</p>
      <p id="p464" class="calibre8">“Absolutely. The handwriting at the top is Grandfather’s, and without a doubt this is Kiyo’s signature.”</p>
      <p id="p465" class="calibre8">“Good. Have a look, Mr. Furudate.”</p>
      <p id="p466" class="calibre8">As Tomo passed the scroll to the lawyer, Kindaichi, who was sitting next to him, was able to discern its contents for the first time. What he saw left him thunderstruck.</p>
      <p id="p467" class="calibre8">Pressed on the white silk of the scroll was a right hand print. Above it, in artistic brushstrokes, was written “Success in Battle,” while along the left side, in another hand, were the words “July 6, 1943, Kiyo Inugami, age 23, male, born in the year of the rooster.”</p>
      <p id="p468" class="calibre8">The hand print belonged to Kiyo—the man who had lost his face! For the first time, Kindaichi understood why they had come to the shrine, and he felt his heart racing with excitement. <a id="pagebreak-rw_87"></a>
      </p>
      <p id="p469" class="calibre8">“Mr. Kindaichi, I want you to have a good look at this, too.” Furudate pushed the scroll toward Kindaichi.</p>
      <p id="p470" class="calibre8">“Yes, I saw it just now. But what do you intend to do with it?”</p>
      <p id="p471" class="calibre8">“Isn’t it obvious?” said Tomo. “We’re going to see if that masked man who returned the other day really is Kiyo or not. No two people have the same fingerprints, and a person’s fingerprints are the same for life. Even you must know that.”</p>
      <p id="p472" class="calibre8">Kindaichi watched Tomo speak, observing his animal-like cruelty, like that of a beast that had spotted its prey and was licking its chops in anticipation. Kindaichi felt his forehead grow clammy with a cold sweat. “I see, but why does the shrine possess this hand print?”</p>
      <p id="p473" class="calibre8">“In this part of the country, Mr. Kindaichi,” Furudate took over and explained, “it’s a custom for anyone going off to war to come to this shrine and to offer a votive tablet stamped with his hand print as a prayer for success in battle. Mr. Také and Mr. Tomo here, as well as Mr. Kiyo, did likewise, but since they’re so closely connected with Nasu Shrine, they dedicated these scrolls instead of tablets. They were stored deep inside the shrine and we had completely forgotten about them, but Mr. Oyama here remembered and was kind enough to let Mr. Také and Mr. Tomo know, in case it should be of some use.”</p>
      <p id="p474" class="calibre8">“Mr. Oyama told them?”</p>
      <p id="p475" class="calibre8">Noticing how Kindaichi cast a sharp glance in his direction, the priest became flustered. “Yes… well, actually… since there’s been some gossip about Mr. Kiyo after his return, I thought if things could be made certain, it would be better…”</p>
      <p id="p476" class="calibre8">“So all of you suspect that man might not be the real Kiyo?” <a id="pagebreak-rw_88"></a>
      </p>
      <p id="p477" class="calibre8">“Of course. How can we trust a man with his face torn apart like that?” said Tomo.</p>
      <p id="p478" class="calibre8">“But his mother, Mrs. Matsuko, declared absolutely…”</p>
      <p id="p479" class="calibre8">“Mr. Kindaichi, you don’t know my aunt. If Kiyo was dead, that woman wouldn’t hesitate to find a stand-in. She doesn’t want Také or me to have the Inugami fortune. To prevent that, she’d do anything, even swear that an imposter is her real son.”</p>
      <p id="p480" class="calibre8">Kindaichi felt a shiver crawl up his spine.</p>
      <p id="p481" class="calibre8">“Alright, Mr. Furudate, I want you to sign your name beside this hand print. Mr. Kindaichi, if you would, too. We’re going to take this back, get that masked man’s hand print, and then compare the two, so we don’t want anyone to say we’ve done anything fraudulent. Please sign here as witnesses.”</p>
      <p id="p482" class="calibre8">“But… but what if Kiyo refuses to give you his hand print?”</p>
      <p id="p483" class="calibre8">“Oh, he won’t refuse,” Také stirred and spoke out at last. “If he does, I’ll get it by force.” His voice was no longer human, but the growl of a beast with blood dripping from its fangs.</p>
   </div>
        
</div>
    </body></html>
