<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>AVAILABLE AND COMING SOON FROM PUSHKIN VERTIGO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="190860-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Other1"><a id="pagebreak-rw_320"></a>
      <div class="title-block" id="title-block45">
         <div class="image-align-center-width-fixed" id="image5">
            <div class="pc2" id="pc6">
<img alt="" src="../images/00004.jpeg" class="calibre16"/>

            </div>
         </div>
         <h1 class="tc" id="h144">AVAILABLE AND COMING SOON FROM PUSHKIN VERTIGO</h1>
      </div>
      <div class="general" id="general1">
         <h4 class="general-h" id="h41">Jonathan Ames</h4>
         <p class="calibre1" id="p1904"><i class="calibre4">You Were Never Really Here</i>
         </p>
         <h4 class="general-h" id="h42">Augusto De Angelis</h4>
         <p class="calibre1" id="p1905"><i class="calibre4">The Murdered Banker</i>
         </p>
         <p class="calibre1" id="p1906"><i class="calibre4">The Mystery of the Three Orchids</i>
         </p>
         <p class="calibre1" id="p1907"><i class="calibre4">The Hotel of the Three Roses</i>
         </p>
         <h4 class="general-h" id="h43">Olivier Barde-Cabuçon</h4>
         <p class="calibre1" id="p1908"><i class="calibre4">Casanova and the Faceless Woman</i>
         </p>
         <h4 class="general-h" id="h44">María Angélica Bosco</h4>
         <p class="calibre1" id="p1909"><i class="calibre4">Death Going Down</i>
         </p>
         <h4 class="general-h" id="h45">Piero Chiara</h4>
         <p class="calibre1" id="p1910"><i class="calibre4">The Disappearance of Signora Giulia</i>
         </p>
         <h4 class="general-h" id="h46">Frédéric Dard</h4>
         <p class="calibre1" id="p1911"><i class="calibre4">Bird in a Cage</i>
         </p>
         <p class="calibre1" id="p1912"><i class="calibre4">The Wicked Go to Hell</i>
         </p>
         <p class="calibre1" id="p1913"><i class="calibre4">Crush</i>
         </p>
         <p class="calibre1" id="p1914"><i class="calibre4">The Executioner Weeps</i>
         </p>
         <p class="calibre1" id="p1915"><i class="calibre4">The King of Fools</i>
         </p>
         <p class="calibre1" id="p1916"><i class="calibre4">The Gravediggers’ Bread</i>
         </p>
         <h4 class="general-h" id="h47">Friedrich Dürrenmatt</h4>
         <p class="calibre1" id="p1917"><i class="calibre4">The Pledge</i>
         </p>
         <p class="calibre1" id="p1918"><i class="calibre4">The Execution of Justice</i>
         </p>
         <p class="calibre1" id="p1919"><i class="calibre4">Suspicion</i>
         </p>
         <p class="calibre1" id="p1920"><i class="calibre4">The Judge and His Hangman</i>
         </p>
         <h4 class="general-h" id="h48">Martin Holmén</h4>
         <p class="calibre1" id="p1921"><i class="calibre4">Clinch</i>
         </p>
         <p class="calibre1" id="p1922"><i class="calibre4">Down for the Count</i>
         </p>
         <p class="calibre1" id="p1923"><i class="calibre4">Slugger</i>
         </p>
         <h4 class="general-h" id="h49">Alexander Lernet-Holenia</h4>
         <p class="calibre1" id="p1924"><i class="calibre4">I Was Jack Mortimer</i>
         </p>
         <h4 class="general-h" id="h410">Margaret Millar</h4>
         <p class="calibre1" id="p1925"><i class="calibre4">Vanish in an Instant</i>
         </p>
         <p class="calibre1" id="p1926"><i class="calibre4">A Stranger in My Grave</i>
         </p>
         <p class="calibre1" id="p1927"><i class="calibre4">The Listening Walls</i>
         </p>
         <h4 class="general-h" id="h411">Boileau-Narcejac</h4>
         <p class="calibre1" id="p1928"><i class="calibre4">Vertigo</i>
         </p>
         <p class="calibre1" id="p1929"><i class="calibre4">She Who Was No More</i>
         </p>
         <h4 class="general-h" id="h412">Baroness Orczy</h4>
         <p class="calibre1" id="p1930"><i class="calibre4">The Old Man in the Corner</i>
         </p>
         <p class="calibre1" id="p1931"><i class="calibre4">The Case of Miss Elliott</i>
         </p>
         <p class="calibre1" id="p1932"><i class="calibre4">Unravelled Knots</i>
         </p>
         <h4 class="general-h" id="h413">Leo Perutz</h4>
         <p class="calibre1" id="p1933"><i class="calibre4">Master of the Day of Judgment</i>
         </p>
         <p class="calibre1" id="p1934"><i class="calibre4">Little Apple</i>
         </p>
         <p class="calibre1" id="p1935"><i class="calibre4">St Peter’s Snow</i>
         </p>
         <h4 class="general-h" id="h414">Edgar Allan Poe</h4>
         <p class="calibre1" id="p1936"><i class="calibre4">The Paris Mysteries</i>
         </p>
         <h4 class="general-h" id="h415">Soji Shimada</h4>
         <p class="calibre1" id="p1937"><i class="calibre4">The Tokyo Zodiac Murders</i>
         </p>
         <p class="calibre1" id="p1938"><i class="calibre4">Murder in the Crooked House</i>
         </p>
         <h4 class="general-h" id="h416">Masako Togawa</h4>
         <p class="calibre1" id="p1939"><i class="calibre4">The Master Key</i>
         </p>
         <p class="calibre1" id="p1940"><i class="calibre4">The Lady Killer</i>
         </p>
         <h4 class="general-h" id="h417">Emma Viskic</h4>
         <p class="calibre1" id="p1941"><i class="calibre4">Resurrection Bay</i>
         </p>
         <p class="calibre1" id="p1942"><i class="calibre4">And Fire Came Down</i>
         </p>
         <p class="calibre1" id="p1943"><i class="calibre4">Darkness for Light</i>
         </p>
         <h4 class="general-h" id="h418">Seishi Yokomizo</h4>
         <p class="calibre1" id="p1944"><i class="calibre4">The Honjin Murders</i>
         </p>
         <p class="calibre1" id="p1945"><i class="calibre4">The Inugami Curse</i>
         </p>
      </div>
   </div>
        
</div>
    </body></html>
