<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>A Series of Coincidences</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="1394Q0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter35">
      <div class="title-block" id="title-block39"><a id="pagebreak-rw_289"></a>
         <h1 class="tc1" id="h138">A Series of Coincidences</h1>
      </div>
      <p class="calibre1" id="p1752">“I see. So you could not bring yourself to turn Shizuma over to the police, and hoping to carry things out in secret, you returned to Nasu hiding your face and found lodgings for the time being at the Kashiwaya Inn.”</p>
      <p id="p1753" class="calibre8">“But Mr. Kindaichi, why did Kiyo need to hide his face?” asked Chief Tachibana.</p>
      <p id="p1754" class="calibre8">“Chief, that’s obvious. The masked Kiyo was already ensconced in the Inugami villa. If the real Mr. Kiyo were recognized by any of the townsfolk, there would be talk of two Kiyos and all his efforts would have gone for naught.”</p>
      <p id="p1755" class="calibre8">“Oh, I see.”</p>
      <p id="p1756" class="calibre8">“But the fact that Mr. Kiyo had hidden his face turned out to be very useful later on, although, of course, that was not a consideration at the time. Anyway, having settled into the Kashiwaya Inn, Mr. Kiyo left at about ten that night, stole onto the grounds of the Inugami villa, and secretly called to the masked Kiyo, that is, Shizuma, to meet him. Mr. Kiyo, where did you two meet and talk?”</p>
      <p id="p1757" class="calibre8">With a nervous expression, Kiyo glanced around uneasily. “Inside the boathouse,” he gasped.</p>
      <p id="p1758" class="calibre8">“The b-boathouse!” Wide-eyed at the revelation, Kindaichi gleefully scratched his head. “That’s right below the scene of the crime. By the way, Mr. Kiyo, just what were you intending to do with Shizuma?”</p>
      <p id="p1759" class="calibre8">“I… I…” Kiyo’s voice reverberated with profound sorrow, as if he was cursing the world and reproaching the human <a id="pagebreak-rw_290"></a>race. “I had miscalculated badly. The newspaper I read had said nothing about the fake Kiyo having been wounded in the face and wearing a rubber mask. So, I had thought I could simply change places with Shizuma without any problems. Of course, I intended to give him a fair portion of the estate, but with Shizuma looking the way he did—something I had not expected—there was no possibility of our changing places unnoticed. As we were discussing what to do…”
      </p>
      <p id="p1760" class="calibre8">“Mr. Také came to the observation deck above the boathouse, followed soon thereafter by Miss Tamayo, correct?”</p>
      <p id="p1761" class="calibre8">Kiyo nodded grimly. Everyone in the room tensed, for they knew they were finally reaching the crux of the story.</p>
      <p id="p1762" class="calibre8">“Také and Tamayo must have talked for about five minutes or so, when we were startled by the sound of confused footsteps, as if there was a struggle going on. Then, Monkey came running and dashed up to the observation deck, and soon we heard a loud thud, as if someone had fallen on his behind, followed by footsteps scampering down the stairs. Peeking out the boathouse window, we saw Monkey and Tamayo hurrying toward the house like they were running from something. Monkey was supporting Tamayo in his arms. Just then, someone suddenly emerged out of the shadows of the boathouse. It was… it was…”</p>
      <p id="p1763" class="calibre8">“It was your mother, wasn’t it?”</p>
      <p id="p1764" class="calibre8">Kiyo clasped his hands to his face. Everyone looked at Matsuko breathlessly, but she continued to play languidly with her long pipe, her usual stubborn expression on her face. Takeko gave her a savage look.</p>
      <p id="p1765" class="calibre8">Kindaichi raised his voice. “Mr. Kiyo, get a hold of yourself. This is the most important part. Your mother went up to the observation deck, didn’t she?”<a id="pagebreak-rw_291"></a>
      </p>
      <p id="p1766" class="calibre8">Kiyo nodded weakly. “It seemed that Také had already started down, because we heard voices from the middle of the stairs, but then they both went back up to the observation deck. Immediately we heard a low groan and the thud of someone falling and saw Mother come rushing headlong down the stairs. Shizuma and I were sitting there staring at each other in astonishment, but wait as we did, we neither saw Také come down nor heard him make a sound. So we crept up the stairs and saw…”</p>
      <p id="p1767" class="calibre8">Kiyo again covered his face with his hands. Who could blame him for the bitter, mortifying, torturous anguish he felt, for he had seen Také’s dead body, murdered by his own mother. Could there be a more horrifying experience? Everyone in the room felt their clenched palms grow clammy with sweat, and despite what he had said, Kindaichi could not find it in himself to make Kiyo describe the scene any further. “Then you and Shizuma performed the grand magic act of trading places by making use of the mask and muffler. I suppose it was Shizuma who thought of that.”</p>
      <p id="p1768" class="calibre8">Kiyo nodded weakly. “After that, the tables were turned. Until then, I had reproached Shizuma. He had been shaken and nervous, unsure of what to do. Now our roles were reversed. Shizuma was not an evil man, but his bitterness toward my mother and aunts was intense. He insisted that I back off and permanently cede the position of Kiyo Inugami to him. He said that he would marry Tamayo and inherit the Inugami estate. ‘If you refuse,’ he said, ‘I’ll tell the police your mother’s a murderer.’”</p>
      <p id="p1769" class="calibre8">It was an unthinkable dilemma. If Kiyo tried to claim his proper place, he would have to see his mother accused of murder. Yet if he wished to protect her, he would have <a id="pagebreak-rw_292"></a>to give his rightful place, position, fortune—and even his beloved—to another and live for the rest of his life hiding in the shadows. Had anyone ever faced a more torturous choice?
      </p>
      <p id="p1770" class="calibre8">“And did you agree to his terms?”</p>
      <p id="p1771" class="calibre8">Kiyo nodded weakly again. “Yes, I did. It was the only thing I could do. Just then, however, Shizuma remembered the incident with the hand print that had taken place that night. Mother had refused adamantly, so he had been saved from having to give them his hand print, but now that a murder had been committed they would no doubt insist the next day, and he would be exposed as an imposter. Thus also faced with a dilemma, Shizuma thought of the rubber mask. He told me to put it on and play the role of Kiyo for just one day.”</p>
      <p id="p1772" class="calibre8">What a bizarre turn of events, for it was Matsuko who had thought of putting the rubber mask on the fake Kiyo. How could she have even dreamed then that it would eventually serve such a purpose?</p>
      <p id="p1773" class="calibre8">Kiyo inhaled as if with a sob. “I agreed to everything and anything. I felt like I was drunk with cheap liquor and could only do as I was commanded. Then, Shizuma descended from the observation deck and returned with a Japanese sword he had found somewhere. Astounded, I asked him what he intended to do, and he said, ‘This is all to save your old lady. The more brutal the crime, the less likely they’ll be to suspect a woman.’”</p>
      <p id="p1774" class="calibre8">Kiyo could not bring himself to describe the subsequent scene, and Kindaichi did not make him. Kokin Miyakawa sat with her thin shoulders trembling, thinking of her son’s horrible deed. <a id="pagebreak-rw_293"></a>
      </p>
      <p id="p1775" class="calibre8">Sighing deeply, Kiyo continued, “In retrospect, though, Shizuma must have acted not only to save my mother but to fulfill his own mother’s curses as well. Anyway, after he had cut off Také’s head, we exchanged clothes, and I put on that eerie rubber mask. Shizuma asked me where I had come from, so I told him about the Kashiwaya Inn and how, worried about gossip, I had never let anyone see my face. He clapped his hands together and laughed. ‘Great,’ he said. ‘So tomorrow, you stay here and take my place, and I’ll go to the Kashiwaya Inn and take yours.’”</p>
      <p id="p1776" class="calibre8">Kindaichi looked at Chief Tachibana. “Chief, do you see? The fact that Mr. Kiyo had hidden his face with a muffler became useful. On November 15 and 16, there was a double impersonation, the two of them playing each other’s roles at this house and at the Kashiwaya Inn. With just the eyes showing, there was no danger of anyone at the inn noticing that horrible damage to Shizuma’s face.”</p>
      <p id="p1777" class="calibre8">How remarkable it all was. Everything hinged on coincidence, an accumulation of chance incidents. Yet it took an extraordinary intelligence to take those coincidences and weave them into such a plot—an intelligence that Shizuma possessed and that enabled him to arrange this most monstrous camouflage.</p>
      <p id="p1778" class="calibre8">“Having changed into my clothes and hidden his face with my muffler, Shizuma descended the stairs and rowed out of the boathouse. I dropped Také’s headless corpse and the sword into the boat from the edge of the observation deck. He immediately rowed out toward the middle of the lake. As Shizuma had commanded, I put Také’s head in place of the head of the chrysanthemum doll and then sneaked back into the room he had indicated.”<a id="pagebreak-rw_294"></a>
      </p>
      <p id="p1779" class="calibre8">Kiyo’s face showed increasing signs of fatigue. His eyes glazed, his upper body began to weave, and the lapses in his voice became more frequent. Seeing this, Kindaichi took over for him and continued. “So those were the events of the night of the 15th. The next day, the comparison of the hand prints took place—something that indeed became a fatal blind spot for me. Because there is no more certain proof of identity than a hand print or fingerprints and I never dreamed that such a daring act was being played out, I fell into the trap of believing that the Kiyo with the ravaged face was in fact the real Kiyo Inugami. And that belief became a major stumbling block for my deductive reasoning. But Miss Tamayo, you were aware of the switch, weren’t you?”</p>
      <p id="p1780" class="calibre8">Tamayo stared at Kindaichi’s face in surprise.</p>
      <p id="p1781" class="calibre8">“When the results of the comparison were announced and we found out that the Kiyo in the mask was unmistakably the real Kiyo Inugami, twice you began to say something. What was it you were going to say?”</p>
      <p id="p1782" class="calibre8">“Oh, that…” said Tamayo, the color draining from her cheeks. “I… knew. No, that’s not right. I didn’t know, but I sensed it. I sensed with my whole being that the man who was hiding his ravaged face with that mask was not Kiyo. I guess you could call it a woman’s intuition.”</p>
      <p id="p1783" class="calibre8">“Or the intuition of a woman in love?”</p>
      <p id="p1784" class="calibre8">At Kindaichi’s interjected comment, Tamayo exclaimed lightly and flushed, but she immediately calmed herself and continued, “Perhaps that’s so. No, I’m sure that’s so. In any case, I was so certain that man was not Kiyo, that when I heard that the hand prints were identical, I was stunned. Just for a moment, I wondered if the man in front of me was really the man with the ravaged face, so…”<a id="pagebreak-rw_295"></a>
      </p>
      <p id="p1785" class="calibre8">“So?”</p>
      <p id="p1786" class="calibre8">“So I wanted to say, ‘Take off your mask. Take off your mask and let me see your face.’”</p>
      <p id="p1787" class="calibre8">A sharp groan escaped Kindaichi’s lips. “If only you had done so, the other murders at least would not have occurred.”</p>
      <p id="p1788" class="calibre8">Tamayo hung her head disconsolately.</p>
      <p id="p1789" class="calibre8">Kindaichi was flustered. “No, no, I’m not blaming you. I’m blaming my own incompetence. Anyway, to go on, that night, Mr. Kiyo, you changed places with Shizuma again, didn’t you?”</p>
      <p id="p1790" class="calibre8">Gloomily, Kiyo nodded without a word.</p>
      <p id="p1791" class="calibre8">“You met with Shizuma below the observation deck. Quickly changing clothes, you knocked him out with an uppercut, as instructed, and escaped. The reason Shizuma removed his mask and exposed his face on purpose was to show everyone that he was not using a stand-in, that he was indeed the man with the ravaged face.”</p>
      <p id="p1792" class="calibre8">Kiyo nodded weakly again, but just then, Tamayo interjected, “But Mr. Kindaichi, who was it that sneaked into my room that night?”</p>
      <p id="p1793" class="calibre8">“It was Shizuma, of course. He arrived at this house earlier than the appointed hour. Since everyone was still gathered in this room for Mr. Také’s wake, he crept into your room.”</p>
      <p id="p1794" class="calibre8">“But why?”</p>
      <p id="p1795" class="calibre8">“Now that Shizuma is dead, we can only guess, but I think he wanted to retrieve that watch—the pocket watch with his fingerprint.”</p>
      <p id="p1796" class="calibre8">“Ah!” Tamayo exclaimed, covering her mouth with her hands. Everything had fallen into place for her, too.</p>
      <p id="p1797" class="calibre8">“Shizuma never dreamed that Kiyo’s hand print could be found lying around in a place like Nasu Shrine. But with the <a id="pagebreak-rw_296"></a>argument about the hand print on the night of the 15th, he first became aware of your scheme, that perhaps you had intended to get his fingerprint on that watch. Shizuma used Mr. Kiyo to give the family a hand print, supposing that once they had it they would never insist on taking fingerprints again. If, however, you brought out that watch and compared the fingerprint on it with the one on the hand print of the real Mr. Kiyo from Nasu Shrine, his plans would fall through. So he wanted to find the watch. This shows that Shizuma was not in this house on the 16th, because if he had been, he would have known from your statement of that morning that you had given the watch to Také the previous night and that its whereabouts thereafter were unknown. But, you know, I still wonder where that watch could be.”
      </p>
      <p id="p1798" class="calibre8">“I have it.” It was Matsuko who answered coolly. Opening a little drawer in her tobacco tray packed with shredded tobacco, she dug out a gold pocket watch buried among the leaves, placed it on the tatami, and passed it with a shove toward Kindaichi. Seeing the gold object whirling and sliding on the tatami floor, all those in the room felt their hair stand on end, for here indeed was the strongest proof of guilt: the one who had that watch had to be Také’s murderer.</p>
      <p id="p1799" class="calibre8">Matsuko smiled wryly. “I don’t know anything about fingerprints. But when I stabbed Také from behind, this watch slid out of his pocket as he staggered forward and fell. Picking it up, I realized it was the watch Kiyo… the fake Kiyo… had refused to repair for Tamayo. I had no idea why Také had it on him, but since it made me uncomfortable I decided to take it with me and hide it.”</p>
      <p id="p1800" class="calibre8">Again chance had been at work, for Matsuko had not been aware of the true significance of the pocket watch when she <a id="pagebreak-rw_297"></a>had decided to hide it. A series of coincidences, as so often is the case in life. Thus, much of the mystery in the case of the Inugami clan had been elucidated, but there still remained a great deal more to be told.
      </p>
   </div>
        
</div>
    </body></html>
