<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Inconsolable Wanderer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="147LC0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter36">
      <div class="title-block" id="title-block40"><a id="pagebreak-rw_298"></a>
         <h1 class="tc1" id="h139">The Inconsolable Wanderer</h1>
      </div>
      <p class="calibre1" id="p1801">“Thank you very much, Mrs. Matsuko. Now that we have the watch, everything falls into place.” Kindaichi cleared his throat awkwardly and turned to Kiyo. “Mr. Kiyo, I think we now know what happened with the first murder, so let’s move on to the second. You look very tired, so I’ll proceed by asking you questions, and you answer to the best of your ability. Alright?”</p>
      <p id="p1802" class="calibre8">Kiyo nodded weakly.</p>
      <p id="p1803" class="calibre8">“Now, I don’t know where you hid after you left this villa on the night of November 16, but on November 25, the day the second murder took place, you were in the abandoned house in Toyohata Village. There you saw Mr. Tomo carry Miss Tamayo into the house and try to take advantage of her, so you jumped out from your hiding place and fought, eventually managing to tie him to a chair. Then you phoned Monkey, correct?”</p>
      <p id="p1804" class="calibre8">Nodding with spiritless eyes, Kiyo said, “Yes, that way, I thought when Monkey came to rescue Tamayo, he would untie Tomo as well.”</p>
      <p id="p1805" class="calibre8">“I see. But Monkey ignored Mr. Tomo’s plight and simply took Miss Tamayo home, so it was only after much effort and much time—probably about seven or eight that night—that Mr. Tomo managed to untie the ropes. Having finally freed himself, he pulled on his undershirt, shirt, jacket and so forth and hastened outside, and since Monkey had taken his motorboat, he rowed back to the villa in the rowboat Monkey had come in.”<a id="pagebreak-rw_299"></a>
      </p>
      <p id="p1806" class="calibre8">“What! You mean Tomo came back to this villa that night?” Chief Tachibana cried out in surprise.</p>
      <p id="p1807" class="calibre8">“Yes, Chief. You saw those rope burns all over his skin. The rope must have been quite loose to have caused so many abrasions, but when we found Mr. Tomo, bound and gagged, it was biting into his skin without any slack at all. That proved that someone had retied him. Also, the button from his shirt—Miss Sayoko was found holding it in her hand, but since she has not stepped outside the estate at all since that day, she must have found it here somewhere, either inside the villa or on the grounds. So, I deduced that Mr. Tomo must have returned that night and been murdered here.”</p>
      <p id="p1808" class="calibre8">Chief Tachibana groaned in comprehension. “Then Kiyo carried the body back again to the abandoned house in Toyohata Village?”</p>
      <p id="p1809" class="calibre8">“I think so. Mr. Kiyo, I’d like to hear about that from your own lips. Why did you come to this house that night?”</p>
      <p id="p1810" class="calibre8">Kiyo’s shoulders trembled violently again, and staring at the tatami with glazed eyes, he began to speak softly. “It was a coincidence. Everything was an accursed coincidence. Having left the abandoned house in Toyohata Village, I knew I couldn’t go back there. I had made absolutely certain Tomo never got a look at my face, but the police would certainly soon find out that the repatriated soldier had been there and step up their efforts to track him down. Until then, I had been hiding here and there, not wanting for some reason to leave this area, but now, I thought, I had no choice but to go elsewhere, perhaps to Tokyo. For that, though, I needed a fair sum of money. So, hoping to discuss it with Shizuma, I sneaked onto the estate again and whistled to him to come out. I had gotten money from him once before in the same <a id="pagebreak-rw_300"></a>way, and that night, too, Shizuma came out immediately and we met as always inside the boathouse. When I related what had happened that day and told him I wanted to go to Tokyo, he was elated, for he had long been wanting to drive me away from this region. As we were talking, however, someone rowed up to the sluice gate from the lake and, finding that it would not open, climbed over the fence onto the grounds. Surprised, we peeked out cautiously from the boathouse window and saw that it was Tomo.”
      </p>
      <p id="p1811" class="calibre8">Kiyo paused, but continued immediately. “I was astounded, for I had thought that Monkey would surely have untied him and that Tomo would have been home a long time ago. He looked exhausted and disheveled, and passing in front of the boathouse, he staggered toward the house. We were just sitting there watching him from the back, when all of a sudden, two arms shot out of the dark from behind him and wound something like a rope around his neck.”</p>
      <p id="p1812" class="calibre8">Pausing, Kiyo shuddered violently and wiped the sweat from his forehead with his bandaged right hand. A dreadful silence pierced the room, and black flames of hatred flashed from Umeko’s and Kokichi’s eyes.</p>
      <p id="p1813" class="calibre8">“The struggle was over in an instant, and Tomo collapsed to the ground. The person who had strangled Tomo came out of the shadows for the first time and stood stooping over him, but eventually straightened and glanced around. And I… I…”</p>
      <p id="p1814" class="calibre8">“Saw who it was?”</p>
      <p id="p1815" class="calibre8">Kiyo nodded weakly and shuddered again. What a horrible trick of fate, for Kiyo had witnessed another of his mother’s monstrous deeds. It was the cruelest of fates anyone could experience.<a id="pagebreak-rw_301"></a>
      </p>
      <p id="p1816" class="calibre8">“That night…” So began Matsuko, completely ignoring the fierce looks directed at her from the others in the room and speaking in a flat tone, as if reciting from memory. “I was in the middle of a koto lesson when I needed to go to Kiyo’s room for some reason. I don’t know if you’re aware of this, but the round window in that room looks out on a portion of the lake. It was open when I entered the room, so I happened to glance outside and saw someone approaching the grounds in a rowboat. The boat soon disappeared behind the boathouse, but I realized it might be Tomo, for Umeko had been fussing since early evening about him being missing. So, creeping out of the annex, I waited in the shadows and saw it was indeed Tomo walking toward the house. I removed the belt from my kimono sash and slipped it around his neck from behind. He must have been terribly weak because he hardly resisted at all.”</p>
      <p id="p1817" class="calibre8">A ghastly smile appeared on Matsuko’s lips. Umeko burst into hysterical tears, but Kindaichi ignored her and asked, “You injured your right forefinger on Mr. Tomo’s shirt button, did you not? And the button was torn off at that time?”</p>
      <p id="p1818" class="calibre8">“I suppose so. I didn’t notice it at the time. Only after I returned to the annex did I realize I had hurt my finger. Fortunately, the bleeding stopped immediately, and I continued playing the koto despite the pain. Mrs. Kokin, though, seems to have seen right through me.” Once again, the corners of Matsuko’s mouth rose in a horrible smile—the smile, no doubt, of a cold-blooded killer.</p>
      <p id="p1819" class="calibre8">Kindaichi turned once more to Kiyo. “Mr. Kiyo, please continue with your account.”</p>
      <p id="p1820" class="calibre8">Kiyo glared at Kindaichi, angry, but continued his accursed tale. “When we could no longer see Mother, we <a id="pagebreak-rw_302"></a>both ran out to Tomo. Shizuma and I carried him back inside the boathouse and tried to revive him somehow with mouth-to-mouth resuscitation, but it didn’t work. Shizuma, worried that he might draw suspicion if he stayed away too long, returned to the villa, but I desperately continued trying to revive Tomo. In about half an hour, Shizuma returned and asked if I had had any luck, but when I answered in the negative, he told me that we couldn’t leave the body on the estate. ‘Take him back to Toyohata Village,’ he said. ‘Take off his shirt again and tie him onto the chair, just like he was before, and they’ll think he was killed there.’ He said that and gave me money to go to Tokyo and some koto string, along with instructions on how to use it.”
      </p>
      <p id="p1821" class="calibre8">Kiyo’s voice faltered and became barely audible. Even so, gathering the last of his strength, he spoke in gasps. “What else could I have done? I had no choice but to follow Shizuma’s command. When Shizuma opened the sluice gate, we found the rowboat Tomo had come in floating just outside. We placed his body in the boat, and I started rowing toward Toyohata Village, Shizuma closing the sluice gate after me. When I arrived at the abandoned house in Toyohata Village, I arranged Tomo’s body as Shizuma had told me to, walked to Upper Nasu, and immediately left for Tokyo. Then, until I saw the evening paper two days ago, I just wandered around Tokyo, aimlessly, hopelessly, laden with the darkest sorrow and anguish.” Suddenly, tears began streaming from Kiyo’s eyes.</p>
   </div>
        
</div>
    </body></html>
