<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Kiyo’s Return</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="6LJU0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter5">
      <div class="title-block" id="title-block9"><a id="pagebreak-rw_37"></a>
         <h1 class="tc1" id="h18">Kiyo’s Return</h1>
      </div>
      <p class="calibre1" id="p181">November 1, 194_. Two weeks had passed since Kindaichi’s arrival. From the morning hours, the town of Nasu, nestled on the shores of Lake Nasu in the Shinshu region, buzzed with a portentous air. The news was all over town: Kiyo Inugami, the heir apparent to the Inugami throne, who for reasons unknown had been lingering in Tokyo after his repatriation from Southeast Asia, had finally returned late last night to the family home in Nasu with his mother, Matsuko, who had gone to meet him.</p>
      <p id="p182" class="calibre8">The prosperity of Nasu depended entirely on the fate of the Inugami clan. As the clan prospered, so did the town. Formerly an impoverished lakeside village in mountainous terrain, buffeted by a harsh climate and poorly endowed agriculturally, Nasu had grown to its present population of more than one hundred thousand only because the Inugami Group, with the power of its vast capital, had sown its seeds there. As the seeds had sprouted, grown, and flowered, the surrounding region also had flourished, giving rise to the present-day community of Nasu.</p>
      <p id="p183" class="calibre8">For this reason, there was no one living in Nasu or its environs, whether directly connected with the operations of the Inugami Group or not, who had not benefited to some degree from its presence. In one way or another, they all lived off the crumbs thrown to them by one of the family enterprises, so that the Inugamis were in fact the true lords of Nasu. <a id="pagebreak-rw_38"></a>
      </p>
      <p id="p184" class="calibre8">No wonder, then, that the good people of Nasu were immensely curious about the Inugamis. It would be no exaggeration to say that after old Sahei’s passing the fate of the clan was a matter of concern for each and every resident of the region. Holding the fate of the Inugami clan in his hands was Matsuko’s only son, Kiyo, whose homecoming, as everyone knew, would finally allow Sahei’s will to be read. Therefore, they had awaited Kiyo’s repatriation as eagerly as—no, perhaps even more eagerly than—the family members had.</p>
      <p id="p185" class="calibre8">Finally, the people had heard that Kiyo had returned to Japan. The news that he had landed in Hakata had zipped through the town like an electrical current through wire. They had longed impatiently for the man who would perhaps be their new lord and master, wanting him to rush back to Nasu without delay.</p>
      <p id="p186" class="calibre8">Wait as they had, however, Kiyo had not come home. He and his mother, Matsuko, who had gone to meet him in Hakata, had stopped off at their city house in Tokyo and had shown no signs of leaving it. A delay of a couple of days, the people of Nasu could understand, but as their sojourn had lengthened to a week, then to ten days, the people had become concerned.</p>
      <p id="p187" class="calibre8">Why didn’t Kiyo come home? Why didn’t he hasten back at top speed and demand that his grandfather’s will be read? His mother, Matsuko, would be more aware than anyone how the entire situation depended on him.</p>
      <p id="p188" class="calibre8">Perhaps, someone had proposed, Kiyo was ill and convalescing at the Tokyo house. No, others had countered, how could that be the case? If he were convalescing, the country air of Nasu would be much more suitable than Tokyo’s. <a id="pagebreak-rw_39"></a>Besides, if he had had the strength to make his way back from far-off Hakata to Tokyo, there should be no problem in extending the journey the short distance to Nasu. As wealthy as the Inugamis were, if a train trip was difficult they could always rent a car. As for doctors, too, the family surely had the means to summon the finest from Tokyo to Nasu. Besides, Kiyo had never liked living in the big city, even as a boy. He dearly loved the Lake Nasu area—its nature, climate, and people—and he was intensely attached to the lakeside villa where he had been born. If the long war and subsequent detention had exhausted him and ruined his health, what better place for him to rest and recuperate than the main family home by Lake Nasu? So, the people had said, it was hard to attribute Kiyo’s and Matsuko’s extended stay in Tokyo to illness.
      </p>
      <p id="p189" class="calibre8">No one, in the end, was able to explain adequately what could be detaining the mother and son in Tokyo. Why on earth were Kiyo and Matsuko tormenting the other family members and the people of Nasu like this?</p>
      <p id="p190" class="calibre8">If the townspeople had felt this way, imagine the impatience of the other family members. Having gone alone to Hakata to meet her son, Matsuko had wired her two half-sisters through their husbands, telling them to await her and Kiyo in Nasu. Takeko, Umeko, and their families had rushed to Nasu from Tokyo and Kobe, respectively, and had been waiting irritably, day after day, for Matsuko and Kiyo to return.</p>
      <p id="p191" class="calibre8">Strangely, though, having unpacked their bags at their city house in Tokyo, Matsuko and Kiyo had remained there, dropping out of touch, for more than two weeks. When the family had sent messages urging their speedy return, they <a id="pagebreak-rw_40"></a>had wired back saying they would set out that day, then the next, but in fact they had shown no signs of stirring.
      </p>
      <p id="p192" class="calibre8">Even more oddly, when Takeko and Umeko, no longer able to stand the suspense, secretly arranged for a detective to investigate the comings and goings of mother and son, he had reported being unable to ascertain anything at all. Matsuko and Kiyo had remained secluded in their private quarters and had not shown themselves to anyone. Thus, their stay in Tokyo had drawn increasing suspicion and, together with the murder of Wakabayashi, had cast a dark shadow over the entire town of Nasu.</p>
      <p id="p193" class="calibre8">On the morning of November 1, Kindaichi had overslept, and now, at past eleven, he had just finished brunch. He dragged a chair onto the balcony overlooking the lake and was absentmindedly cleaning his teeth with a toothpick when he was surprised by an unexpected visitor, the Inugami clan’s attorney, Kyozo Furudate.</p>
      <p id="p194" class="calibre8">“Well, hello! I’m rather surprised to see you today.” Kindaichi greeted him with his characteristic, affable grin. Furudate, as usual, looked troubled and dour.</p>
      <p id="p195" class="calibre8">“Why do you say that?”</p>
      <p id="p196" class="calibre8">“Why? Well, I heard that he has come home. If that’s true, I supposed that the Inugamis would arrange to have the will read immediately, so they’d have you in their clutches and be keeping you insanely busy.”</p>
      <p id="p197" class="calibre8">“Oh, so you’ve heard about it already.”</p>
      <p id="p198" class="calibre8">“Of course. It’s such a small town. Besides, the Inugamis are like lord and master to the people around here. Word of anything that happens to them, big or small, spreads like wildfire through the town. The maid came in this morning, as soon as I awoke, and shouted, ‘Extra! Late-breaking news!’” <a id="pagebreak-rw_41"></a>he explained, laughing heartily. “Oh, where are my manners? Please sit down.”
      </p>
      <p id="p199" class="calibre8">Furudate nodded slightly, but remained standing on the balcony gazing at the Inugami villa. Then, raising his shoulders with a shudder, he noiselessly seated himself across from Kindaichi.</p>
      <p id="p200" class="calibre8">Kindaichi noticed that Furudate was in morning dress and held a large portfolio under his arm. Laying his portfolio down softly on the wicker tea table, the lawyer sat for a while without speaking. Kindaichi studied him silently. But finally, grinning and scratching his head, he asked, “What’s wrong? You seem totally lost in thought. Where are you going in those clothes?”</p>
      <p id="p201" class="calibre8">“Well,” Furudate cleared his throat as if jerked back to reality, “to tell the truth, I’m about to go to the Inugamis’ villa. But I suddenly felt the urge to see you before that.”</p>
      <p id="p202" class="calibre8">“Is there something I can do for you?”</p>
      <p id="p203" class="calibre8">“No, I’ve nothing in particular to ask you, but…” Furudate mumbled. Soon, though, he continued more strongly, as if angry, “Of course, I don’t need to tell you why I’ve been summoned to the Inugamis’ villa today. As you yourself just said, it’s to read Sahei’s will. So my sole duty is to go straight there and read the will in front of the assembled family. My job is over then. I shouldn’t have any qualms. So why, then, am I hesitating like this? Why am I vacillating so? And why have I come here to you to say these idiotic things? I don’t understand. I don’t even understand myself any more.”</p>
      <p id="p204" class="calibre8">Kindaichi, who had been staring at the lawyer’s face dumbfounded, presently sighed audibly and said, “Mr. Furudate, you’re tired. I’m sure it’s fatigue. You really ought <a id="pagebreak-rw_42"></a>to be more careful. And,” his eyes twinkled impishly, “as for why you’re here—I know the reason. This proves that whether you’re aware of it or not, you’ve gradually begun to trust me.”
      </p>
      <p id="p205" class="calibre8">Furudate raised his eyebrows and glared at Kindaichi, but soon contorted his face in a wry smile. “You know, you may be right. Actually, Mr. Kindaichi, I owe you an apology.”</p>
      <p id="p206" class="calibre8">“An apology?”</p>
      <p id="p207" class="calibre8">“To tell the truth, I asked a fellow attorney I know in Tokyo to investigate your background.”</p>
      <p id="p208" class="calibre8">At this, Kindaichi widened his eyes in surprise. He sat staring open-mouthed for a while, but then exploded in a roar of laughter.</p>
      <p id="p209" class="calibre8">“W-w-well, well! Th-the famous investigator is investigated! No, no, you don’t have to apologize, Mr. Furudate. In fact, you’ve taught me a very good lesson. You know, I might not look it, but I’m actually quite vain, and I was confident that everyone in Japan knew the name of Kosuke Kindaichi. Ha!” he chuckled. “No, no, I’m just kidding, of course. But, anyway, what did your friend tell you?”</p>
      <p id="p210" class="calibre8">“Well, as a matter of fact,” Furudate squirmed on his seat as if the chair was uncomfortable, “he gave you his unconditional seal of approval. He said that I could trust you completely, both professionally and personally.” Having said that, though, the lawyer still seemed unable to erase the expression of doubt from his face.</p>
      <p id="p211" class="calibre8">“Thank you. I’m honored that you would say that.” And, as was his habit when something delighted him, Kindaichi vigorously scratched his head, with its unruly mop of hair. “So that’s why you came to me before this family conference that you’re not sure how to handle.” <a id="pagebreak-rw_43"></a>
      </p>
      <p id="p212" class="calibre8">“Yes, you could say that. As I told you before, I dislike this will. I shouldn’t make any comments, positive or negative, about a client’s wishes, but this will is just too outrageous. It will be like hurling the remaining members of the Inugami clan into a maelstrom of conflict, kin against kin. What an uproar there will be when this is announced—I’ve had that vague, uneasy feeling ever since I was first asked to prepare the will. Then, Wakabayashi is murdered. And now, with the case still unsolved, Kiyo returns—which is not to say that’s not a good thing. Whether Kiyo’s homecoming turns out to be a cause for celebration for the Inugamis or not, it’s certainly a happy occasion that a man who has suffered overseas for so long has finally come home. But why did Kiyo have to return home so surreptitiously, avoiding everyone? Why does he so dislike for people to see his face? That just makes me uncomfortable.”</p>
      <p id="p213" class="calibre8">Kindaichi had been listening attentively to Furudate’s increasingly emotional words, but at that point, he suddenly lifted his eyebrows. “Kiyo’s avoiding being seen?”</p>
      <p id="p214" class="calibre8">“That’s right.”</p>
      <p id="p215" class="calibre8">“He doesn’t want people to see his face?”</p>
      <p id="p216" class="calibre8">“That’s right, Mr. Kindaichi. Haven’t you heard about it yet?”</p>
      <p id="p217" class="calibre8">With a blank look, Kindaichi shook his head. Furudate leaned forward over the tea table. “Actually, I heard this from one of the Inugamis’ servants: Matsuko and Kiyo returned to the estate suddenly last night without any warning. They must have come from Tokyo on the last train. It was quite late when the bell rang, and the houseboy in charge of the front entrance went to open the gate, wondering who on earth could be visiting at that hour. He was astonished <a id="pagebreak-rw_44"></a>to find Matsuko waiting there. Behind her, a man came in through the gate with the collar of his coat turned up around his neck, and this man, the houseboy said, had his head covered completely with something like a black hood.”
      </p>
      <p id="p218" class="calibre8">Kindaichi’s eyes widened in astonishment. Listening to the lawyer’s story, he felt his blood go cold.</p>
      <p id="p219" class="calibre8">“A hood?”</p>
      <p id="p220" class="calibre8">“Yes, and as the houseboy stood there in surprise, Matsuko said simply, ‘It’s Kiyo,’ and quickly led her son from the foyer back to her own sitting room. Of course, the rest of the family heard from the houseboy what had happened, and they were all in an uproar. After all, Takeko, Umeko, and their families had been standing by at the villa, waiting impatiently for weeks for the two of them to return. They immediately rushed to Matsuko’s room, which is in a far annex of the house, but she refused to let them see Kiyo, telling them that both she and Kiyo were tired and would talk to them in the morning. That was last night, but no one has yet seen Kiyo’s face. Just one person, a maid, saw someone she assumed to be Kiyo coming out of the bathroom, but he had a black hood over his head even then. Apparently, the hood has two holes where the eyes are, and when she saw his eyes glint from behind them, it was so spooky, she said, she thought she was going to faint.”</p>
      <p id="p221" class="calibre8">A feeling of the utmost delight began growing inside Kindaichi. Something was going on: Matsuko’s and Kiyo’s inexplicable stay in Tokyo, Kiyo hiding his face. He smelled something not right, something abnormal. The more the case reeked of the unnatural, the more strongly Kindaichi’s professional appetite was whetted. <a id="pagebreak-rw_45"></a>
      </p>
      <p id="p222" class="calibre8">Kindaichi enthusiastically scratched his head. “But, Mr. Furudate, Kiyo can’t hide his face forever. He has to take off his hood sooner or later to prove that he really is Kiyo Inugami.”</p>
      <p id="p223" class="calibre8">“Of course. Take today, for example. I can’t read the will until I make certain that the man who has returned is indeed Kiyo. So I intend to insist that he take off his hood. But when I imagine what we might find beneath it, I get a sick feeling in the pit of my stomach.”</p>
      <p id="p224" class="calibre8">Kindaichi frowned for a time, pondering the situation, but then said, “Well, it might be nothing to worry about at all. I mean, he’s been in battle, so his face might be scarred, or something like that.” Abruptly he leaned over the tea table. “But changing the subject to Mr. Wakabayashi, have you found out to whom he leaked the contents of the will?”</p>
      <p id="p225" class="calibre8">“Not yet. The police seem to have studied his diary and so on carefully, but they haven’t any leads yet.”</p>
      <p id="p226" class="calibre8">“But who among the Inugamis was on the closest terms with him? In other words, who had the best opportunity to bribe him?”</p>
      <p id="p227" class="calibre8">“I really have no idea,” Furudate admitted, furrowing his brow. “All the members of the clan stayed in Nasu for some time after old Sahei died, and since then they’ve gathered numerous times for memorial services. So, anyone who might have wanted to bribe Wakabayashi would have had the chance.”</p>
      <p id="p228" class="calibre8">“But even Mr. Wakabayashi wouldn’t let himself be bribed by just anyone. Isn’t there someone in particular, someone special, he would go out of his way for?”</p>
      <p id="p229" class="calibre8">It was a casual question, but Furudate appeared thunderstruck, catching his breath in surprise. He remained staring <a id="pagebreak-rw_46"></a>off into space for some time, but eventually took out his handkerchief and started to wipe his neck nervously, saying, “No, no. That can’t be. After all, she’s the one who’s been in danger so many times recently.”
      </p>
      <p id="p230" class="calibre8">It was Kindaichi’s turn to be surprised. He stared at Furudate’s face, transfixed. Presently, he whispered in a hoarse voice, “M-Mr. Furudate, are you talking about that woman Tamayo?”</p>
      <p id="p231" class="calibre8">“Well, yes. It’s clear from Wakabayashi’s diary that he was secretly in love with her. I’m sure he would have done anything she asked him to do.”</p>
      <p id="p232" class="calibre8">“Mr. Wakabayashi is supposed to have stopped by the Inugami house right before coming here to see me. Did he see Tamayo at that time?”</p>
      <p id="p233" class="calibre8">“I don’t know anything about that, but even if he did… a beautiful woman like that? Giving him a poisoned cigarette? No, I can’t believe it…” Furudate stammered as he wiped his sweaty brow. “Besides, at that time, the entire Inugami clan was gathered in that house—except Matsuko, of course, who was in Tokyo.”</p>
      <p id="p234" class="calibre8">“Mr. Furudate, who is that man named Monkey? He seemed terribly devoted to Tamayo.”</p>
      <p id="p235" class="calibre8">“Oh, him. He’s—” Furudate glanced at his watch hurriedly and said, “That late already? Mr. Kindaichi, I’m sorry but I must be leaving. They’re waiting for me at the villa.”</p>
      <p id="p236" class="calibre8">“Mr. Furudate,” Kindaichi called to the lawyer, running after him as he rushed from the room carrying his portfolio. “You can tell me the contents of the will after you’ve read it at the Inugami villa, can’t you?”</p>
      <p id="p237" class="calibre8">Furudate stopped in his tracks with a start and glanced back at Kindaichi. “Of course. There wouldn’t be any <a id="pagebreak-rw_47"></a>problem with that. I’ll stop by on my way back and fill you in.”
      </p>
      <p id="p238" class="calibre8">With those parting words, Furudate, portfolio under his arm, swiftly descended the stairs as if running away from something. Little did Kindaichi know then, but he would be given the chance to learn the contents of the will much sooner than he expected.</p>
   </div>
        
</div>
    </body></html>
