<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>TRANSLATOR’S ACKNOWLEDGMENTS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="173720-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Acknowledgements1"><a id="pagebreak-rw_317"></a>
      <div class="title-block" id="title-block43">
         <h1 class="tc" id="h142">TRANSLATOR’S ACKNOWLEDGMENTS</h1>
      </div>
      <p class="calibre1" id="p1901">I wish to thank Mr. Ryoichi Yokomizo for graciously giving me the opportunity to translate his father’s book; Miiko Kataoka and the late Lynn Wakabayashi for making it all possible; Monica Borden, Aika Imai, Phil Ouellet, Ana Reed, Anne Torige, Masa Uno, and Vio Yamawaki for their excellent advice; and last but not least, my parents and especially my husband for their endless patience and support.</p>
      <div class="blank-line" id="blank-line12">
         <p id="p1947" class="calibre1"> </p>
      </div>
      <p class="align-right" id="align-right4"><span class="smallcaps1">YUMIKO YAMAZAKI</span><a id="pagebreak-rw_318"></a>
      </p>
   </div>
        
</div>
    </body></html>
