<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Inside the Chinese Chest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="K0RQ0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter19">
      <div class="title-block" id="title-block23"><a id="pagebreak-rw_148"></a>
         <h1 class="tc1" id="h122">Inside the Chinese Chest</h1>
      </div>
      <p class="calibre1" id="p936">It was over. Comparison of the hand prints had proven without a doubt that the man in the strange mask was Kiyo Inugami. Také and Tomo had merely been building castles in the air when they had thought that maybe, just maybe, someone else had come back disguised as Kiyo. Yet why was it that dissatisfaction still hung heavy in the air, despite the clearly stated verdict? Why was it that everyone looked like they were suppressing something they wanted to say?</p>
      <p id="p937" class="calibre8">Alright, so the two hand prints were identical. Was it possible, though, to forge fingerprints in some way? Even if that could not be done, had some trick or gimmick been involved?</p>
      <p id="p938" class="calibre8">Although it was not surprising to see such doubts on the hostile faces of the other family members, why, strange to say, did even Kiyo’s mother, Matsuko, seem confused? Why, at the moment Fujisaki declared that the man sitting beside her was without a doubt her son, did an incomprehensible look of agitation pass over her face?</p>
      <p id="p939" class="calibre8">Matsuko, though, was too cool to be disconcerted for long. She immediately composed herself and looked pointedly around at the others in the room with her usual malicious expression. Eventually, she said in her catty way, “You all heard the results. Does anyone want to raise any objections? If you do, please state them here and now.”</p>
      <p id="p940" class="calibre8">Of course everyone had objections. They just did not know how they should phrase them. Because everyone <a id="pagebreak-rw_149"></a>remained waiting silently, Matsuko repeated, driving home her point, “Since no one seems to want to say anything, I assume you all have no complaints. In other words, you recognize that this man is Kiyo. Chief Tachibana, thank you very much. Kiyo, shall we go?”
      </p>
      <p id="p941" class="calibre8">Matsuko stood up, and after her, the masked Kiyo. Was it because his legs were numb from sitting rigid on the tatami so long that he seemed to totter a bit?</p>
      <p id="p942" class="calibre8">Just then, however, Kindaichi noticed it again: Tamayo half-opening her mouth to speak. Breathless, he stared intently at Tamayo’s lips, but this time, too, she shut her lips tightly and lowered her eyes.</p>
      <p id="p943" class="calibre8">Matsuko and Kiyo were no longer in the room.</p>
      <p id="p944" class="calibre8">What had Tamayo intended to say? She had started to speak not once, but twice, and her expression and determination had indicated that she was about to say something most important. For that very reason, Kindaichi felt indescribably irritated at her hesitation. In hindsight, he should have insisted that she speak her mind, even if he had to force her, for if she had, he could have solved at least half of the case then and there. More than that, he might have been able to prevent the crimes that were to occur.</p>
      <p id="p945" class="calibre8">“Well,” Chief Tachibana said with almost a sigh of relief after the family members had left the room, “at least we’ve made some progress by verifying that masked man’s identity. In these kinds of cases, there’s nothing you can do but peel away the mysteries, one by one, like the layers of an onion.”</p>
      <p id="p946" class="calibre8">That same day, the body of Také, which had been fished out of the lake, was autopsied and returned to the Inugami villa. According to the autopsy findings, the cause of death was a single stab wound in the back, toward the chest, with <a id="pagebreak-rw_150"></a>death probably occurring sometime between eleven and twelve the previous night. What was interesting, however, was that from the appearance of the wound, it was concluded that Také had been fatally stabbed not with a Japanese sword, but with something like a dagger.
      </p>
      <p id="p947" class="calibre8">The moment he heard the contents of this report, Kindaichi’s interest was aroused. True, a dagger would suffice to take someone’s life, but decapitating a corpse with one would be impossible. Did the murderer then have two types of weapons ready, a dagger and something to cut off the head?</p>
      <p id="p948" class="calibre8">In any case, because Také’s body had been returned to the family, a perfunctory wake was held that night at the Inugami villa, with Oyama, the priest of Nasu Shrine, performing the services in accordance with the Inugamis’ Shinto beliefs. Kindaichi, too, ended up attending the wake, and it was there that he heard a strange story from the priest.</p>
      <p id="p949" class="calibre8">“Guess what, Mr. Kindaichi. I found something interesting the other day.” Oyama must have been drunk from the liquor that had been served, for why else would he seek out Kindaichi expressly to tell him such a tale as he then related?</p>
      <p id="p950" class="calibre8">“What did you find?”</p>
      <p id="p951" class="calibre8">The priest grinned wickedly at Kindaichi’s question. “Well, perhaps I shouldn’t use the word interesting, but it’s about old Sahei’s secret. It’s an open secret, since everyone in these parts knows about it, but recently I found proof.”</p>
      <p id="p952" class="calibre8">“What is this secret of Mr. Inugami’s you’re talking about?” asked Kindaichi, his curiosity piqued.</p>
      <p id="p953" class="calibre8">Oyama contorted his oily face with a sleazy smile. “You know what I mean. Or maybe you don’t. No, surely, you must. After all, whenever people tell the story of Sahei Inugami, <a id="pagebreak-rw_151"></a>they always tack this secret on at the end,” said Oyama suggestively. “You know that there was a homosexual relationship between Sahei and Tamayo’s grandfather, Daini Nonomiya, don’t you?”
      </p>
      <p id="p954" class="calibre8">“W-w-what?” Kindaichi blurted out loudly, but immediately came to himself and glanced around. Fortunately, the others at the wake were all gathered together in a far corner of the room, and no one was paying Kindaichi any heed. Flustered, he gulped down all the tea in his cup.</p>
      <p id="p955" class="calibre8">For Kindaichi, the priest’s revelation was a bolt out of the blue. This was one aspect of Sahei’s life that was not mentioned in <i class="calibre4">The Life of Sahei Inugami</i>, and Kindaichi was hearing about it for the first time.
      </p>
      <p id="p956" class="calibre8">Surprised in turn by the intensity of Kindaichi’s amazement, Oyama blinked and said, “Then you didn’t know about this?”</p>
      <p id="p957" class="calibre8">“No, I didn’t. <i class="calibre4">The Life of Sahei Inugami</i> said nothing about it, even though it went into quite a lot of detail about Sahei’s relationship with Daini Nonomiya.”
      </p>
      <p id="p958" class="calibre8">“Of course, it’s not something people say out in the open, but everybody around here knows about it. Didn’t Mr. Furudate say anything?” Furudate was a gentleman and no doubt had refrained from commenting on other people’s private affairs indiscriminately. Yet perhaps this fact—that there had been a homosexual relationship between Daini and Sahei—was somehow affecting the current case.</p>
      <p id="p959" class="calibre8">Kindaichi remained lost in thought for some time, his eyes seeming to peer into a deep abyss. Eventually, however, he looked up and said, “You just said that you had discovered some proof of this. What kind of proof?”</p>
      <p id="p960" class="calibre8">Although the priest had at last begun to show some signs of embarrassment at his indiscretion, he still could not <a id="pagebreak-rw_152"></a>restrain himself from divulging his discovery to someone. “Yes, the proof…” he began, leaning forward and blowing breath reeking of liquor in Kindaichi’s face.
      </p>
      <p id="p961" class="calibre8">According to Oyama, he had recently had to rearrange some articles stored in the shrine treasure hall and had discovered an old Chinese chest there. Hidden beneath dust and piles of junk as it was, he had never noticed it before, but the lid, he saw, had been carefully sealed shut with a strip of paper that had something written on it in ink. So old and black with soot was the paper, however, that he could not discern what was written at first, but after much effort, he finally made out the following characters: “Sealed in the presence of Daini Nonomiya and Sahei Inugami. March 25, 1911.”</p>
      <p id="p962" class="calibre8">“March 25, 1911. The date struck a familiar chord. If you have read <i class="calibre4">The Life of Sahei Inugami</i>, you know that Daini Nonomiya died in May of 1911. The Chinese chest, therefore, was sealed by the two men a little before Daini passed away. Probably, Daini had realized he didn’t have long to live and, together with Sahei, stored something in the chest. That’s what I surmised.”
      </p>
      <p id="p963" class="calibre8">“So you broke the seal?”</p>
      <p id="p964" class="calibre8">At Kindaichi’s somewhat accusatory tone, the priest hurriedly waved his right hand in remonstrance. “No, no. It’s misleading to say I broke the seal. Like I said, the strip of paper was quite old. It was completely moth-eaten, and seal or no seal, the chest came open, just like that, when I lifted the lid.”</p>
      <p id="p965" class="calibre8">“I see, so you just happened to look inside. And what did you find?”</p>
      <p id="p966" class="calibre8">“An unbelievable number of documents, enough to fill up the whole chest. Letters, account books, diaries, notebooks<a id="pagebreak-rw_153"></a>—everything on washi paper, since it was a long time ago. I read a few of the letters and found they were, well, love letters that Daini and old Sahei had exchanged. Of course, back then, he wasn’t old Sahei but a strapping young man.” So Oyama said, and smirked as if someone had tickled him.
      </p>
      <p id="p967" class="calibre8">He immediately continued, however, as if to justify himself, “Mr. Kindaichi, I don’t want you to think that I’ve been consumed by some kind of vulgar curiosity. I respect Sahei Inugami. I revere him. After all, he was not only a benefactor to all the people of Nasu but the most distinguished man in the Shinshu region as well. I just want to know what this great man was really like. In fact, I’d like to write his biography some day. I want to depict his real, undisguised self, not the glossed-over portrait they give in <i class="calibre4">The Life of Sahei Inugami.</i> I’m certain that it would in no way harm his memory but in fact would show his true greatness. For that reason, I intend to examine the contents of that Chinese chest thoroughly. I think I might find some valuable document that no one else has ever known about before.”
      </p>
      <p id="p968" class="calibre8">It was just drunken spiel. Oyama was intoxicated on his own words, and he did not even believe himself. Yet long after everything was over, Kindaichi would still shudder every time he remembered the remarkable secret the priest would soon discover in the Chinese chest and how heavily it would weigh upon this case.</p>
   </div>
        
</div>
    </body></html>
