<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Koto Teacher</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="I3QM0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter17">
      <div class="title-block" id="title-block21"><a id="pagebreak-rw_134"></a>
         <h1 class="tc1" id="h120">The Koto Teacher</h1>
      </div>
      <p class="calibre1" id="p826">The lakeside Inugami villa had an extremely complex, labyrinthine structure, and it was in an annex deep inside this maze that Matsuko and Kiyo lived. This annex resembled a cul-de-sac in structure, but it was in no way cramped, for it had five rooms, and although it was connected to the main building by a corridor, it even had a separate entrance. In other words, whenever relations became strained with the rest of the villa, all that the inhabitants of this annex had to do was to close off the corridor with what was literally an iron curtain and they could lead their lives completely independent of the others. Moreover, the annex had attached to it another section, a tea-house-like pair of smaller rooms that served as Kiyo’s quarters.</p>
      <p id="p827" class="calibre8">Since his repatriation and return to the villa, Kiyo had hardly ever stepped out of his rooms. Day after day he remained there, speaking rarely, even to his mother, Matsuko. Handsome but devoid of all life or expression, the rubber mask always stared fixedly at a dark corner of the room, never allowing anyone to so much as guess what thoughts were brewing beneath. His presence blanketed the Inugami household with an ineffable feeling of dread.</p>
      <p id="p828" class="calibre8">Even Matsuko, his mother, felt her flesh crawl whenever she looked at this silent rubber mask. Yes, even Matsuko feared this masked man, although she tried her best to conceal her feelings. <a id="pagebreak-rw_135"></a>
      </p>
      <p id="p829" class="calibre8">Today, too, Kiyo was sitting at the low writing desk in his tatami-mat room, staring fixedly out a round window, its paper screen open and the water of the lake raging beyond. Although the rain and wind had grown fiercer, and the waters rolled and churned, a launch and several motorboats were out on the lake braving the elements, no doubt searching for Také’s headless corpse.</p>
      <p id="p830" class="calibre8">After a short time, Kiyo unconsciously placed both his hands on the desk and stretched himself upward to better study the scene outside the window. Suddenly, he heard his mother’s voice from the main part of the annex: “Kiyo, shut your window. The rain will come inside.”</p>
      <p id="p831" class="calibre8">Kiyo jerked at her voice, but he obediently closed the glass window pane, his shoulders at once limp with despondence. As he did, however, his eyes caught sight of something that made his whole body tense. On the well-polished surface of the desk he could see clearly the ten prints his fingers had left when he had stretched himself to look out the window. For a long time, Kiyo remained staring at the fingerprints as if they terrified him, but soon he took a handkerchief from his kimono sleeve and began wiping them off—carefully, repeatedly, as if worried that once might not be enough.</p>
      <p id="p832" class="calibre8">As Kiyo was thus engaged, Matsuko was in the main part of the annex sitting across from an unusual figure: a woman about her age, perhaps a bit older, perhaps a bit younger, with her hair cut short, wearing a plain, dark coat over a plain, dark kimono. One eye protruded as if she had goiter, the other was sunken and blind, and, what was more, she had a large scar on her forehead. Her countenance could have been considered repugnant, yet no doubt because of <a id="pagebreak-rw_136"></a>the discipline and cultivation that emanated from her soul, she seemed refined and noble instead.
      </p>
      <p id="p833" class="calibre8">This woman was Kokin Miyakawa, a koto master of the Ikuta school, who visited the villa once every quarter-year or half-year from Tokyo. She had a considerable number of students in this area, all the way through Ina, and whenever she came to Nasu she used the Inugami villa as a base from which to visit their homes.</p>
      <p id="p834" class="calibre8">“So when did you arrive, Mrs. Miyakawa?”</p>
      <p id="p835" class="calibre8">“Last night. I considered coming here right away, but since it was a little late in the evening, I did not want to trouble you. I decided to stay at the Nasu Inn.”</p>
      <p id="p836" class="calibre8">“Oh, you shouldn’t have worried. You know you’re always welcome here.”</p>
      <p id="p837" class="calibre8">“I would have come if you had been by yourself, Mrs. Matsuko, but I heard that you have many relatives staying here right now.” Wrinkling up her nearly sightless eyes, Kokin spoke quietly and calmly, in a thin and delicate voice. “But actually, I’m glad I decided to stay at the inn, because I heard that something horrible happened here last night.”</p>
      <p id="p838" class="calibre8">“So you heard about it, too.”</p>
      <p id="p839" class="calibre8">“Yes, I did. What an awful thing to have happen. I thought that since you must be frightfully busy, I would just go on to Ina, but I didn’t want to leave without saying hello. Really, what a terrible shock.”</p>
      <p id="p840" class="calibre8">“I’m so sorry to inconvenience you, but since you’re here, I’d like to have a lesson. So even if you do go on to Ina, couldn’t you stay in Nasu a little longer and see if things settle down?”</p>
      <p id="p841" class="calibre8">“Well, yes, I guess I could do that.” <a id="pagebreak-rw_137"></a>
      </p>
      <p id="p842" class="calibre8">Just then, the maid in charge of Matsuko’s annex appeared. “Excuse me, madam, but Chief Tachibana and Mr. Kindaichi would like to see you for a moment.”</p>
      <p id="p843" class="calibre8">Taking her cue from the maid, Kokin stood up to go. “I’ll be leaving now, Mrs. Matsuko. But even if I do decide to leave for Ina, I’ll come see you or phone you before I go.”</p>
      <p id="p844" class="calibre8">It was just as the koto teacher was leaving that Tachibana and Kindaichi came into the room. Regarding her diminutive figure from the back, Kindaichi remarked, “An unusual-looking guest.”</p>
      <p id="p845" class="calibre8">“Yes, she’s my koto teacher.”</p>
      <p id="p846" class="calibre8">“She has trouble with her eyes?”</p>
      <p id="p847" class="calibre8">“Yes, it’s not that she can’t see at all, but…” Matsuko turned toward Tachibana, “Chief, do you have the results on that hand print?”</p>
      <p id="p848" class="calibre8">“No, not yet. But first, I wanted Mr. Kiyo to look at something.”</p>
      <p id="p849" class="calibre8">Matsuko looked searchingly at their faces but soon called out to Kiyo. He immediately came from his room.</p>
      <p id="p850" class="calibre8">The chief turned to Kiyo. “Sorry to bother you, Mr. Kiyo, but I’d like you to take a look at this.”</p>
      <p id="p851" class="calibre8">When Tachibana spread the blood-soaked towel in front of them, it was Matsuko, rather than Kiyo, who was taken aback. “My God, where did you find a thing like that?”</p>
      <p id="p852" class="calibre8">Chief Tachibana briefly summarized the innkeeper’s story. “You see how it’s been printed with the words ‘Hakata Friends of Returning Veterans,’ so I just wondered if Mr. Kiyo might know anything about it.”</p>
      <p id="p853" class="calibre8">Kiyo sat silently, thinking, but after a while he turned to Matsuko and said, “Mother, where are the things they gave me at Hakata when I came back to Japan?” <a id="pagebreak-rw_138"></a>
      </p>
      <p id="p854" class="calibre8">“I put them all together in the closet.”</p>
      <p id="p855" class="calibre8">Opening the closet, Matsuko took out a cloth-wrapped bundle and untied it, to reveal various articles—a military uniform, a field cap, and a cloth duffel bag. Kiyo opened the duffel bag and took out a towel from inside. “This is the one I was given.” On it were the words “Hakata Fraternal Association for Returning Veterans.”</p>
      <p id="p856" class="calibre8">“I see. So, the towels they give out are not always the same. But Mr. Kiyo, do you know anyone who might have had a towel like this? He called himself Sanpei Yamada and gave his address as 3-21 Kojimachi, Tokyo.”</p>
      <p id="p857" class="calibre8">“What?” Matsuko cried out sharply. “3-21 Kojimachi?”</p>
      <p id="p858" class="calibre8">“Yes, that’s right. Mrs. Matsuko, does that address mean anything to you?”</p>
      <p id="p859" class="calibre8">“Of course it does. That’s our address in Tokyo.”</p>
      <p id="p860" class="calibre8">Kindaichi suddenly whistled shrilly and began briskly scratching his head this way and that. Chief Tachibana’s eyes, too, became tense. “I see. Now it’s even more certain that the man at the inn is connected with last night’s murder. Mr. Kiyo, do you have any idea who he might be? A war buddy, for example, who might have come to look you up after returning to Japan? Or, say, someone who might hold a grudge against you?”</p>
      <p id="p861" class="calibre8">Kiyo slowly shook his masked head and said, “No, I have no idea. Of course, we were there a long time, so I might have told someone my address in Tokyo, but I can’t think of a soul who would come all the way to Nasu.”</p>
      <p id="p862" class="calibre8">“Besides, Chief Tachibana,” interjected Matsuko. “You said, someone who might hold a grudge against Kiyo. But remember, it was Také, not Kiyo, who was killed.”</p>
      <p id="p863" class="calibre8">“Quite right.” The chief scratched his head. “By the way, did Mr. Také serve in the military as well?” <a id="pagebreak-rw_139"></a>
      </p>
      <p id="p864" class="calibre8">“Yes, of course. But he was lucky and was stationed in Japan the whole time. At the end of the war, I think he was at an anti-aircraft artillery site in Chiba or somewhere like that. Takeko would know the details.”</p>
      <p id="p865" class="calibre8">“Yes, I’ll ask her later. One more thing, Mrs. Matsuko.” Tachibana glanced quickly at Kindaichi and then inhaled deeply as if to gather strength. “It’s about Monkey. I suppose he, too, was drafted.”</p>
      <p id="p866" class="calibre8">“With his physique? Of course he was.”</p>
      <p id="p867" class="calibre8">“And where was he at the end of the war?”</p>
      <p id="p868" class="calibre8">“I think he was in Taiwan. Lucky for him, he was able to return to Japan very quickly, though. I think he came back in November of that year. But what about Monkey?”</p>
      <p id="p869" class="calibre8">Tachibana did not answer but said, “If he was in Taiwan, then didn’t he also come back through Hakata?”</p>
      <p id="p870" class="calibre8">“Maybe so. I don’t really remember very well.”</p>
      <p id="p871" class="calibre8">“Mrs. Matsuko,” said Tachibana, changing his tone of voice a bit. “Last night’s conference, was it only family members who attended?”</p>
      <p id="p872" class="calibre8">“Yes, of course. Well, Tamayo isn’t a blood relation, but she’s just like family. And Mr. Furudate was there.”</p>
      <p id="p873" class="calibre8">“Mr. Furudate was there in a professional capacity. I don’t suppose Monkey was there, was he?”</p>
      <p id="p874" class="calibre8">“What?” Matsuko stared at him as if he were out of his mind. “Why on earth would he be there? He’s just a servant, and one who only works behind the scenes at that.”</p>
      <p id="p875" class="calibre8">“I understand. I just wanted to know where Monkey was and what he was doing last night. I don’t suppose you’d know.”</p>
      <p id="p876" class="calibre8">“No, I don’t. Yesterday evening, he asked for one of my old koto strings, so perhaps he was mending the nets.” <a id="pagebreak-rw_140"></a>
      </p>
      <p id="p877" class="calibre8">According to Matsuko, Monkey was a skilled cast-net fisherman. When Sahei was still alive, Monkey would accompany him fishing, not only on the lake but even as far away as the Tenryu River. During the war, however, nets gradually became harder to come by, and eventually it even became difficult to find the right kind of string with which to repair them. Then, hitting upon an idea, Monkey had untwined some old koto strings into their thin fibers and used them to repair his nets. That had worked so well that he still used them even today.</p>
      <p id="p878" class="calibre8">“Believe it or not, he’s very good with his hands. Was there something you wanted to ask Monkey?”</p>
      <p id="p879" class="calibre8">“Oh, no, nothing in particular.”</p>
      <p id="p880" class="calibre8">Just then, one of the detectives burst in upon the scene. They had found Také’s body.</p>
   </div>
        
</div>
    </body></html>
