<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>COPYRIGHT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="1AT9A0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="CopyrightInserted1">
      <div class="title-block" id="title-block2"><a id="pagebreak-rw_4"></a>
         <h1 class="tc" id="h12">COPYRIGHT</h1>
      </div>
      <div class="copyright-center" id="copyright-center1">
         <p class="copy-middle" id="p3">Pushkin Press<br class="calibre9"/>
71–75 Shelton Street<br class="calibre9"/>
London WC2H 9JQ
         </p>
         <p class="copy-middle" id="p4">INUGAMIKE NO ICHIZOKU<br class="calibre9"/>
© Seishi YOKOMIZO 1972
         </p>
         <p class="copy-middle" id="p5">First published in Japan in 1972 by KADOKAWA CORPORATION, Tokyo.</p>
         <p class="copy-middle" id="p6">English translation rights arranged with KADOKAWA CORPORATION,<br class="calibre9"/>
Tokyo through JAPAN UNI AGENCY, INC., Tokyo.
         </p>
         <p class="copy-middle" id="p7">English translation by Yumiko Yamazaki</p>
         <p class="copy-middle" id="p8">Every effort has been made to contact the owner of the rights to this translation. Please contact Pushkin Press if you are the copyright holder.</p>
         <p class="copy-middle" id="p9">First published by Pushkin Press in 2020</p>
         <p class="copy-middle" id="p10">1 3 5 7 9 8 6 4 2</p>
         <p class="copy-middle" id="p11">ISBN 13: 978–1–78227–502–2</p>
         <p class="copy-middle" id="p12">All rights reserved. No part of this publication may be reproduced, stored in a retrieval system or transmitted in any form or by any means, electronic, mechanical, photocopying, recording or otherwise, without prior permission in writing from Pushkin Press.</p>
         <p class="copy-middle" id="p13"><a href="http://www.pushkinpress.com">www.pushkinpress.com</a>
         </p>
      </div>
   </div>
        
</div>
    </body></html>
