<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>CONTENTS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="UGI0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="TableOfContents1">
      <div class="title-block" id="title-block3"><a id="pagebreak-rw_5" class="calibre3"></a>
         <h1 class="tc" id="h13">CONTENTS</h1>
      </div>
      <div class="frontmatter-booktitlepage" id="toc-lists1">
         <div class="frontmatter-booktitlepage" id="list-toc1">
                  
            <p class="list-toc-toc-fm" id="toc-fm1"><i class="calibre4"><a href="part0000.html#BookTitlePage1" class="calibre3"><span class="toc-title">Title Page</span></a></i>
            </p>
                  
            <p class="list-toc-toc-fm1" id="toc-fm2"><a href="part0002.html#ListOfCharacters1" class="calibre3"><i class="calibre5"><span class="toc-title">Character List</span></i></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter1"><a href="part0003.html#Chapter1" class="calibre3"><span class="toc-title">The Tale Begins</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter2"><a href="part0004.html#Chapter2" class="calibre3"><span class="toc-title">A Woman of Extraordinary Beauty</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter3"><a href="part0005.html#Chapter3" class="calibre3"><span class="toc-title">The Viper in the Bedroom</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter4"><a href="part0006.html#Chapter4" class="calibre3"><span class="toc-title">Mr. Furudate</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter5"><a href="part0007.html#Chapter5" class="calibre3"><span class="toc-title">Kiyo’s Return</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter6"><a href="part0008.html#Chapter6" class="calibre3"><span class="toc-title">The Three Heirlooms</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter7"><a href="part0009.html#Chapter7" class="calibre3"><span class="toc-title">The Blood-Colored Will</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter8"><a href="part0010_split_000.html#Chapter8" class="calibre3"><span class="toc-title">The Family Tree</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter9"><a href="part0011.html#Chapter9" class="calibre3"><span class="toc-title">The Mysterious Monkey</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter10"><a href="part0012.html#Chapter10" class="calibre3"><span class="toc-title">The Votive Hand Print</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter11"><a href="part0013.html#Chapter11" class="calibre3"><span class="toc-title">Evil Tidings</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter12"><a href="part0014.html#Chapter12" class="calibre3"><span class="toc-title">The Chrysanthemum Garden</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter13"><a href="part0015.html#Chapter13" class="calibre3"><span class="toc-title">The Chrysanthemum Brooch</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter14"><a href="part0016.html#Chapter14" class="calibre3"><span class="toc-title">The Fingerprint on the Watch</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter15"><a href="part0017.html#Chapter15" class="calibre3"><span class="toc-title">The Abandoned Boat</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter16"><a href="part0018.html#Chapter16" class="calibre3"><span class="toc-title">The Mysterious X</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter17"><a href="part0019.html#Chapter17" class="calibre3"><span class="toc-title">The Koto Teacher</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter18"><a href="part0020.html#Chapter18" class="calibre3"><span class="toc-title">Tamayo’s Silence</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter19"><a href="part0021.html#Chapter19" class="calibre3"><span class="toc-title">Inside the Chinese Chest</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter20"><a href="part0022.html#Chapter20" class="calibre3"><span class="toc-title">Pomegranate</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter21"><a href="part0023.html#Chapter21" class="calibre3"><span class="toc-title">Tomo Sharpens His Claws</span></a><a id="pagebreak-rw_6" class="calibre3"></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter22"><a href="part0024.html#Chapter22" class="calibre3"><span class="toc-title">The Man in the Shadows</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter23"><a href="part0025.html#Chapter23" class="calibre3"><span class="toc-title">The Koto String</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter24"><a href="part0026.html#Chapter24" class="calibre3"><span class="toc-title">The Unfortunate Sayoko</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter25"><a href="part0027.html#Chapter25" class="calibre3"><span class="toc-title">The Blood on the Forefinger</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter26"><a href="part0028.html#Chapter26" class="calibre3"><span class="toc-title">Atrocity</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter27"><a href="part0029.html#Chapter27" class="calibre3"><span class="toc-title">Tamayo’s Identity</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter28"><a href="part0030.html#Chapter28" class="calibre3"><span class="toc-title">A Monstrous Riddle</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter29"><a href="part0031.html#Chapter29" class="calibre3"><span class="toc-title">The Blood-Spattered Button</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter30"><a href="part0032.html#Chapter30" class="calibre3"><span class="toc-title">The Ill-Fated Mother and Son</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter31"><a href="part0033.html#Chapter31" class="calibre3"><span class="toc-title">The Three Hand Prints</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter32"><a href="part0034.html#Chapter32" class="calibre3"><span class="toc-title">The Yukigamine Mountains</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter33"><a href="part0035.html#Chapter33" class="calibre3"><span class="toc-title">Confession</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter34"><a href="part0036.html#Chapter34" class="calibre3"><span class="toc-title">Shizuma and Kiyo</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter35"><a href="part0037.html#Chapter35" class="calibre3"><span class="toc-title">A Series of Coincidences</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter36"><a href="part0038.html#Chapter36" class="calibre3"><span class="toc-title">The Inconsolable Wanderer</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter37"><a href="part0039.html#Chapter37" class="calibre3"><span class="toc-title">Shizuma’s Dilemma</span></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-chapter38"><a href="part0040.html#Chapter38" class="calibre3"><span class="toc-title">The Final Chapter</span></a>
            </p>
                  
            <p class="list-toc-toc-bm" id="toc-bm1"><a href="part0041.html#Acknowledgements1" class="calibre3"><i class="calibre5"><span class="toc-title">Translator’s Acknowledgments</span></i></a>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-bm3"><i class="calibre4"><a href="part0043.html#Other1" class="calibre3"><span class="toc-title">Available and Coming Soon from Pushkin Vertigo</span></a></i>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-bm4"><i class="calibre4"><a href="part0044.html#AboutTheAuthor1" class="calibre3"><span class="toc-title">About the Author</span></a></i>
            </p>
                  
            <p class="list-toc-toc-fm" id="toc-bm5"><i class="calibre4"><a href="part0045.html#CopyrightInserted1" class="calibre3"><span class="toc-title">Copyright</span></a></i>
            </p>
               
         </div>
      </div>
   </div>
        
</div>
    </body></html>
