<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Pomegranate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="KVCC0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter20">
      <div class="title-block" id="title-block24"><a id="pagebreak-rw_154"></a>
         <h1 class="tc1" id="h123">Pomegranate</h1>
      </div>
      <p class="calibre1" id="p969">Nowadays, it is rare to find a full-scale, all-night wake. In most cases a wake will end in the evening around ten or eleven—a half-wake, if you will. With a family like the Inugami clan, moreover, in which the members despised each other, only the deceased’s parents and sister saw any reason to keep vigil by his body throughout the night. Besides, it was not very pleasant to be near a corpse whose head and body had been sewn back together. So, as Furudate, the family lawyer, proposed, the wake was brought to a close at ten.</p>
      <p id="p970" class="calibre8">The storm had abated considerably by then, but ink-black clouds still rushed across the sky, and occasionally the wind, as if recalling its purpose, would blow the lingering rain in gusts from the side. It was after Kindaichi and Furudate had left in this rain that another incident occurred at the Inugami villa.</p>
      <p id="p971" class="calibre8">Compared to the murder of Také the previous night or the two killings that were to follow, this episode might at first glance have seemed trivial, but the full extent of its import was to become clear later on. The incident, again, revolved around Tamayo.</p>
      <p id="p972" class="calibre8">When the wake ended, Tamayo returned immediately to the sitting room in her annex. This annex, like Matsuko’s and Kiyo’s, was connected to the main part of the villa by a corridor and also had five rooms, its own entrance, and a bathroom, the only difference being that Tamayo’s had <a id="pagebreak-rw_155"></a>been designed mostly in Western style. For several years now, Tamayo had lived here with Monkey.
      </p>
      <p id="p973" class="calibre8">As Tamayo reached her annex, Také’s younger sister, Sayoko, came chasing after her, saying that she needed to talk. With all that had happened since morning, Tamayo was completely exhausted and wanted to take a bath and retire as quickly as possible, but she felt she could not refuse Sayoko’s request. So, according to Tamayo, she showed Sayoko into her sitting room.</p>
      <p id="p974" class="calibre8">What was the subject of their conversation? “I just wanted to ask her about my brother,” Sayoko said. “I heard that he had seen Tamayo right before he was killed, so I wanted to hear from her directly what she remembered about that night.” Thus she explained when questioned by the police the following day, and Tamayo corroborated her story. Yet anyone with the least bit of inside knowledge about certain private matters in the Inugami household would have guessed that there must have been more.</p>
      <p id="p975" class="calibre8">Sayoko had come to find out how Tamayo felt—how she felt about Tomo. Sayoko was an unfortunate girl. She was in no way homely, and in fact, on her own, was quite above average in appearance. However, because there was a ravishing beauty, an incomparably exquisite creature, living in the same villa, Sayoko’s attractiveness paled in comparison, just as the stars lose their sparkle before the glow of the moon.</p>
      <p id="p976" class="calibre8">Yet until the reading of Sahei’s will, Sayoko had never considered herself at a disadvantage to Tamayo. In fact, it would be more correct to say she had thought Tamayo a nonentity. Granted, Tamayo was beautiful. But she was a penniless orphan, a freeloader living on charity doled out by <a id="pagebreak-rw_156"></a>strangers. Sayoko, in comparison, though admittedly less of a beauty, had factors on her side to compensate, and more—her social standing as Sahei Inugami’s granddaughter and the guarantee that some day she would come into a share of his enormous fortune. So if a man were to compare her and Tamayo, she was dead sure that, unless he were a fool or a lunatic, he would choose her, Sayoko—as indeed Tomo had done without hesitation.
      </p>
      <p id="p977" class="calibre8">For some reason, Sayoko had always been fond of her cousin Tomo, even as a child. As she grew older, that emotion had gradually turned to love. Tomo, for his part, did not dislike Sayoko, but it was doubtful whether his feelings were as earnest or sincere as hers. Nevertheless, he accepted her love. Tomo’s calculating parents, thinking that a marriage between the two would be the best way to grab hold of as much of the Inugami fortune as possible, in fact strove to ingratiate themselves with Sayoko and prevailed upon their son to do the same.</p>
      <p id="p978" class="calibre8">Now, however, the situation had changed. Sayoko, whom they had thought to be the goose that would lay the golden egg, became worthless to them, while Tamayo, whom they had not so much as noticed before, suddenly glittered with a halo of gold. Not surprisingly, the fickle-hearted Tomo and his parents immediately reversed their attitude and turned as cold as ice toward Sayoko, while they began to fawn shamelessly over Tamayo.</p>
      <p id="p979" class="calibre8">Sayoko probably came that night seeking to learn Tamayo’s feelings. It must have been unbearably humiliating for her, yet she still could not keep herself from coming, for ever since morning she had been tormented by heart-wrenching anguish and worry. Now that Také was dead, the <a id="pagebreak-rw_157"></a>likelihood that Tamayo would choose Tomo for her husband had increased tremendously, for, after all, of the two remaining candidates, Kiyo had a face too dreadful to behold.
      </p>
      <p id="p980" class="calibre8">No doubt, however, it will forever remain a mystery to us what words were exchanged between the two women in Tamayo’s sitting room. Wresting that information from Sayoko would be harder than making a stone statue speak; and Tamayo, always discreet, would not say anything that would disgrace Sayoko.</p>
      <p id="p981" class="calibre8">Be that as it may, the two women’s conversation came to an end in about half an hour. Having seen Sayoko out, Tamayo immediately turned toward the adjoining bedroom. Her sitting room and bedroom were both Western-style rooms, and there was no way in or out of the bedroom except through the door connecting it to the sitting room. Tamayo could not wait to lie down and rest, so as soon as Sayoko had left, she opened the door to the bedroom and flipped on the light switch on the wall by the door. The moment she did, however, a terrible scream escaped from her throat.</p>
      <p id="p982" class="calibre8">The next day, Tamayo described the events to Chief Tachibana.</p>
      <p id="p983" class="calibre8">“Yes, that’s right. The moment I turned on the lights, someone came tearing out of the bedroom. It was so sudden, I can’t be precise as to details, but for sure, it was a man in a soldier’s uniform. He had on a field cap pulled low over his brow and hid his face with a muffler. So even now, my clearest impression is of his two glinting eyes. He came at me like a whirlwind, and I screamed. Then, he knocked me aside and flew out of my sitting room into the corridor. The rest is as you heard from the others.” <a id="pagebreak-rw_158"></a>
      </p>
      <p id="p984" class="calibre8">“Why was this man hiding in your bedroom? Do you have any idea?”</p>
      <p id="p985" class="calibre8">“I do have a theory,” Tamayo replied to Tachibana’s query. “I didn’t notice last night when I came back to this annex because I was with Sayoko, but checking afterwards, I realized that someone had rummaged through the sitting room. There’s nothing missing, though. I think he must have been there looking for something when Sayoko and I came back, so he hurriedly hid in the bedroom. As you can see, this bedroom has only this one exit, and since the windows were all closed, opening one of them would have caused a noticeable sound. So he could do nothing but wait in the bedroom until Sayoko left.”</p>
      <p id="p986" class="calibre8">“I see. That would make sense. But what was this man looking for? Do you possess anything that he might want?”</p>
      <p id="p987" class="calibre8">“I have no idea. Whatever he was looking for, though, must have been very small, because he had opened up even tiny drawers that could only hold things like rings and earrings.”</p>
      <p id="p988" class="calibre8">“And yet nothing is missing.”</p>
      <p id="p989" class="calibre8">“Nothing.”</p>
      <p id="p990" class="calibre8">Let us return the account to the actions of the intruder after he had rushed out of Tamayo’s room. Tamayo’s scream reached even the farthest ends of the extensive Inugami villa, and interestingly, this provided all the members of the family with alibis. Kiyo, first of all, was in his room in Matsuko’s annex, a fact that was confirmed not only by Matsuko but by Oyama the priest as well. Oyama was staying at the Inugami villa for the night and had been deep in conversation with Matsuko in her room when they heard the scream.</p>
      <p id="p991" class="calibre8">The priest described what had happened. “Yes, it must have been about half past ten. Mrs. Matsuko and I were <a id="pagebreak-rw_159"></a>talking in her room when all of a sudden, we heard a woman scream. Mr. Kiyo came running in from his room saying it was Miss Tamayo’s voice, and then he leapt barefoot into the garden. We were astounded and followed him onto the veranda, but we could no longer see him by then. It was pitch black last night, and unfortunately it had started raining hard again at just about that time.”
      </p>
      <p id="p992" class="calibre8">Toranosuke, on the other hand, was still keeping vigil by his son’s corpse with Takeko, as attested to by three maids who were tidying up after the wake. Toranosuke did not even stir when he heard the scream.</p>
      <p id="p993" class="calibre8">Last, Tomo and his father, Kokichi, were preparing to retire in their own rooms. This was witnessed not only by Kokichi’s wife, Umeko, but by two maids who had come to lay the futon. When Tomo heard the scream, he turned white as a sheet and dashed out, despite his mother’s protestations. Kokichi raced after him.</p>
      <p id="p994" class="calibre8">The one who heard Tamayo’s scream from the closest vantage point was, of course, Sayoko. She had come out of Tamayo’s room and had reached the middle of the corridor leading to the main part of the house, but when she heard the scream she ran back in alarm. When she came to the entrance of Tamayo’s sitting room, she saw two shadows struggling at the far end of the corridor. One of the shadows was a man in military uniform, and the other was Monkey.</p>
      <p id="p995" class="calibre8">“What? You’re saying Monkey was struggling with the man in the military uniform?” asked Chief Tachibana. No wonder he was so surprised. The chief had suspected Monkey of being the man in the uniform, but now his theory had been shattered. <a id="pagebreak-rw_160"></a>
      </p>
      <p id="p996" class="calibre8">“Yes, without a doubt. Not only did I see them with my own eyes, I even talked to Monkey right after that,” Sayoko explained.</p>
      <p id="p997" class="calibre8">As the two men struggled, their relative positions became reversed, and at that instant the uniformed man swiftly darted out the French window at the end of the corridor, beyond which was a balcony leading down into the garden.</p>
      <p id="p998" class="calibre8">“I could’ve run after him, but I was worried about Missy,” explained Monkey, recounting his actions of that evening. Because of all the disturbing things that had occurred recently, Monkey had decided to make the rounds of the villa that night. He had mistakenly assumed that the wake would continue until the morning and so had not realized that it had already ended and Tamayo had returned to her annex. Then he heard the scream.</p>
      <p id="p999" class="calibre8">“Nearly jumped out of my skin, I did. I ran up the balcony, in through the French window, and smack into this guy dressed like a soldier. Nah, didn’t see his face. He had it hidden with his muffler.”</p>
      <p id="p1000" class="calibre8">As Monkey and Sayoko, who had both hastened into the sitting room, were tending to Tamayo, Tomo and his father, Kokichi, came running in. They were all arguing about what they should do when they heard another scream—a high-pitched, trailing scream that pierced the driving rain. They looked at each other horror-struck.</p>
      <p id="p1001" class="calibre8">“It sounded like a man’s voice,” Tamayo gasped.</p>
      <p id="p1002" class="calibre8">“Yes,” Tomo muttered with frightened eyes, “it came from the direction of the observation deck.”</p>
      <p id="p1003" class="calibre8">“I think it might have been Kiyo,” Sayoko whispered with quivering voice, and Tamayo sprang to her feet.</p>
      <p id="p1004" class="calibre8">“Let’s go,” she said. “Let’s all go and see. Monkey, bring the flashlight.” <a id="pagebreak-rw_161"></a>
      </p>
      <p id="p1005" class="calibre8">It was pouring outside. As they ran together through the rain, Toranosuke and Oyama the priest came up to them from another direction.</p>
      <p id="p1006" class="calibre8">“What happened? What was that scream?” barked Toranosuke.</p>
      <p id="p1007" class="calibre8">“We don’t know,” answered Tomo. “We think it might have been Kiyo.” They again began running toward the observation deck.</p>
      <p id="p1008" class="calibre8">It had indeed been Kiyo’s scream. Lying sprawled at the foot of the stairs to the observation deck, he was first discovered by Tamayo, as she stumbled over his prostrate body in the dark and lost her balance. “There’s somebody lying here,” she said. “Monkey, let me have the flashlight.”</p>
      <p id="p1009" class="calibre8">The moment the beam from the flashlight illuminated Kiyo’s face, everyone cried out and edged back instinctively. Kiyo was not dead, but unconscious. His mask must have come off as he fell, however. Lying exposed for all to see was that hideous face—like a pomegranate that had ripened and burst, the reddish-black, formless mass of flesh extending from his nose to his cheeks. When Sayoko saw it, she screamed and covered her eyes. But Tamayo, for some reason, continued to stare intently into the horrifying countenance.</p>
   </div>
        
</div>
    </body></html>
