<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>A Woman of Extraordinary Beauty</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="3Q280-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter2">
      <div class="title-block" id="title-block6"><a id="pagebreak-rw_17"></a>
         <h1 class="tc1" id="h15">A Woman of Extraordinary Beauty</h1>
      </div>
      <p class="calibre1" id="p50">On October 18, eight months after Sahei’s death, a man checked into the lakeside Nasu Inn. He was, to put it mildly, of less-than-impressive appearance: mid-thirties, slightly built, with an unruly mop of hair, and wearing an unfashionable serge kimono and wide-legged, pleated hakama trousers, both very wrinkled and worn—and he had a slight tendency to stutter. The name he wrote in the guest register was Kosuke Kindaichi.</p>
      <p id="p51" class="calibre8">Those who have read of Kindaichi’s exploits in the series of chronicles that begin with <i class="calibre4">The Honjin Murders</i> are, of course, already familiar with him. For those readers who have yet to meet him, I will briefly introduce him.
      </p>
      <p id="p52" class="calibre8">Kosuke Kindaichi is a private investigator. He has what can be described as an inscrutable air, seeming, as he does, to float above worldly cares and desires. Physically, he is a stammering, inconsequential fellow with nothing to recommend him, but his remarkable faculty for reasoning and deduction has been attested to in the cases of <i class="calibre4">The Honjin Murders, Gokumon Island,</i> and <i class="calibre4">Yatsuhaka Village.</i> When he is excited, his stuttering is aggravated, and he tends to scratch his tousle-haired head with frightful vigor. It is not a very pleasant habit.
      </p>
      <p id="p53" class="calibre8">Shown by the maid into a second-floor tatami-mat room commanding a view of the lake, Kindaichi immediately picked up the phone and asked the operator for an outside line. <a id="pagebreak-rw_18"></a>
      </p>
      <p id="p54" class="calibre8">“Yes, in an hour, then. That’s fine. I’ll be waiting for you.” He hung up and glanced back at the maid. “I’m expecting someone in about an hour. When he comes and asks for me, please show him to this room. My name? Kindaichi.”</p>
      <p id="p55" class="calibre8">After a quick soak in the inn’s bath, Kindaichi returned to his room. Then, with a frown forming on his face, he took a book and a letter from his suitcase. The book was <i class="calibre4">The Life of Sahei Inugami,</i> which had been published by the Inugami Foundation the previous month. The letter was from a man named Toyoichiro Wakabayashi of the Furudate Law Office in Nasu.
      </p>
      <p id="p56" class="calibre8">Kindaichi pulled a chair onto the balcony overlooking the lake and began leafing through the pages of the obviously much-read book. Soon, laying the book aside, he took the letter from its envelope and began rereading its extraordinary contents:</p>
      <div class="communication-letter" id="communication-letter1">
         <p class="calibre1" id="p57">Dear Mr. Kindaichi:</p>
         <p class="calibre8" id="p58">It is with tremendous regret that I, who have not yet had the pleasure of your acquaintance, am disturbing you with this unexpected correspondence, but there is something that I absolutely must request of you. My request involves the surviving family of none other than Sahei Inugami, whose biography I have taken upon myself to send to you under separate cover. I am extremely concerned that the Inugami clan will be faced with a grave situation in the near future. By grave situation, I mean events soaked in blood, the sort of events which I believe are your specialty. One family member after another falling victim—when I think of this, I cannot sleep at night. In fact, it is not a situation that might occur in the future; <a id="pagebreak-rw_19"></a>it is already occurring this very minute. If we ignore it, I have no idea what a terrible catastrophe it could lead to. Therefore, although I realize the impertinence of my request, I am writing to bid you to come to Nasu and to conduct an investigation into this matter, so as to prevent such a tragedy. When you read this letter, you will probably doubt my sanity. But let me assure you, I am not insane. It is not because of insanity, but from the utmost anxiety, dread, and terror, that I am imploring you for help.
         </p>
         <p class="calibre8" id="p59">If upon your arrival, you will please phone me at the Furudate Law Office number shown on the envelope, I will come to see you immediately. On bended knees, I beseech you not to ignore my request.</p>
         <p class="communication-letter-align-right" id="align-right1">Best regards,<br class="calibre9"/>
<span class="smallcaps">TOYOICHIRO WAKABAYASHI</span>
         </p>
         <div class="blank-line" id="blank-line1">
            <p id="p60" class="calibre1"> </p>
         </div>
         <p class="calibre1" id="p61"><span class="smallcaps">P.S.</span> Please keep the contents of this letter strictly confidential.
         </p>
      </div>
      <p class="calibre1" id="p62">The letter was awkwardly written, as if someone used to writing in a formal epistolary style was trying hard to adopt a colloquial tone. When he had first received it, even Kindaichi, who was rarely perturbed, could not help but be stunned. “I am not insane,” the correspondent had written, but everything indicated otherwise. Kindaichi had even considered the possibility of a practical joke.</p>
      <p id="p63" class="calibre8">The words “events soaked in blood” and “one family member after another falling victim” meant that the writer was anticipating a series of murders. But if so, how could he know that? Someone planning a murder would not divulge such a secret, and besides, murder is not something that <a id="pagebreak-rw_20"></a>can be carried out so easily, even if one has formed a plan to do so. The writer’s strong confidence that the impending murders were certain to occur made him sound a little crazy.
      </p>
      <p id="p64" class="calibre8">Assume, then, that such a plan did exist and that this Wakabayashi had somehow found out about it. Why not, then, inform the potential victims? Even if he found it difficult to go to the police when no crime had yet been committed, he could surely whisper it confidentially to those unfortunate enough to be the intended victims. If for some reason he could not tell them in person, he could use some other means—an anonymous letter, for instance.</p>
      <p id="p65" class="calibre8">At first, therefore, Kindaichi had considered just laughing off the letter. But a certain sentence had left him vaguely uneasy: “In fact, it is not a situation that might occur in the future; it is already occurring this very minute.” Did the writer mean that some sinister event had already transpired? Kindaichi had also been struck by how Wakabayashi seemed to work for a law office, indicating that he was probably an attorney or trainee—a person who might indeed be in a position to uncover a family secret and detect a murder plot.</p>
      <p id="p66" class="calibre8">For these reasons, Kindaichi had studied the letter repeatedly and then read the copy of <i class="calibre4">The Life of Sahei Inugami</i> that Wakabayashi had sent. His interest had instantly been aroused by the book’s description of the complex family circumstances surrounding the Inugami clan. Kindaichi already knew that old Sahei Inugami had died in early spring, but when he recalled having learned somewhere that the reading of Sahei’s will was being postponed until one of his grandsons was repatriated, his curiosity grew even more. So, Kindaichi had scurried to finish the case that had been <a id="pagebreak-rw_21"></a>occupying him at the time, and with suitcase in hand, he had appeared suddenly in Nasu.
      </p>
      <p id="p67" class="calibre8">With the letter and book in his lap, Kindaichi was abstractedly mulling over the situation when the maid entered his room, bringing tea.</p>
      <p id="p68" class="calibre8">“Oh, Miss, Miss.” Kindaichi hastily stopped her, for she had turned to go as soon as she had placed the cup of tea on the table. “Where is the Inugami estate?”</p>
      <p id="p69" class="calibre8">“You can see it over there.” Looking to where the maid pointed, Kindaichi saw, several blocks from the inn, a handsome, cream-colored European-style villa and a Japanese-style building, topped by a roof with an intricate confusion of angles. The back yard extended all the way to the lake and was connected with its waters by a large sluice.</p>
      <p id="p70" class="calibre8">“I see. A grand mansion indeed. By the way, I read that one of Mr. Inugami’s grandsons hasn’t returned from the war yet. Has anything happened since? Is there no word yet?”</p>
      <p id="p71" class="calibre8">“Actually, they say that Mr. Kiyo arrived in Hakata the other day. His mother was overjoyed, of course, and she’s gone to fetch him. I heard they’re staying at their house in Tokyo right now, but that they’re coming to Nasu in a few days.”</p>
      <p id="p72" class="calibre8">“Ah, so he’s back in Japan.” The timing of this new turn of events made Kindaichi’s heart race.</p>
      <p id="p73" class="calibre8">Just then, the sluice gate of the Inugami estate slid silently upward, and a rowboat glided out onto the lake. In it was a lone figure, a young woman. A man ran onto the berm outside the gate as if to see her off, and they exchanged a few words, but she waved goodbye and the man shuffled back inside the gate. The woman rowed smoothly, pulling the oars with accomplished strokes. She was clearly enjoying herself. <a id="pagebreak-rw_22"></a>
      </p>
      <p id="p74" class="calibre8">“Is that woman one of the Inugamis?” asked Kindaichi.</p>
      <p id="p75" class="calibre8">“Oh, that’s Miss Tamayo,” the maid replied. “No, she’s not a family member, but I heard that she’s related to someone who used to be like a master to old Mr. Inugami. She’s so unbelievably beautiful. Everyone says there couldn’t be anyone more beautiful in all of Japan.”</p>
      <p id="p76" class="calibre8">“Wow, that attractive? Alright, let’s get a good look at her face.”</p>
      <p id="p77" class="calibre8">Chuckling at the maid’s exaggerated words, Kindaichi fished a pair of binoculars out of his suitcase and focused it on the woman in the boat. As he fixed his eyes on the comely face that appeared through the lens, a thrill ran up his spine. The maid had not exaggerated. Kindaichi, too, had never seen such an extraordinary beauty in all his life. As Tamayo pulled on the oars with her chin slightly lifted, lost in her pleasure, her loveliness was almost ethereal. Her shoulder-length hair curled softly at the ends, and she had full, healthy cheeks, long eyelashes, a well-shaped nose, and irresistible, charming lips. With her sporty outfit clinging tightly to her supple body, the graceful line of her figure was something words could not adequately describe.</p>
      <p id="p78" class="calibre8">When a woman is so exquisite, the effect can be frightening, even terrifying. Kindaichi was watching Tamayo with bated breath, when suddenly her expression changed. Tamayo stopped rowing and glanced quickly around the bottom of the boat. Then, for some reason, she cried out, dropping her oars, causing the boat to list and sway violently. She stood up, eyes wide with terror, and frantically waved her hands above her head. The boat was rapidly sinking beneath her. Kindaichi leaped out of his wicker chair.</p>
   </div>
        
</div>
    </body></html>
