<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Ill-Fated Mother and Son</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="UGI00-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter30">
      <div class="title-block" id="title-block34"><a id="pagebreak-rw_244"></a>
         <h1 class="tc1" id="h133">The Ill-Fated Mother and Son</h1>
      </div>
      <p class="calibre1" id="p1461">Night. Half past nine. The area around Lake Nasu looked swollen with the snow that had fallen since morning, as if the ground had dressed itself in padded winter clothes. The lake, the towns and villages along the shore, and the mountain ranges behind them, all sighed under the large, wet snowflakes that fell with dizzying intensity. There was no wind, only the soft, white flowers of winter flickering down ceaselessly from the dark sky. The stillness of the night penetrated the soul.</p>
      <p id="p1462" class="calibre8">As if that stillness had been gathered within the Inugami villa, Kindaichi, Chief Tachibana, and Furudate the lawyer sat in the drawing room, each lost in silence before the English-style fireplace. For a long time they had sat like that, without saying a word, staring at the blazing fireplace, from which they occasionally heard the thud of a piece of coal falling.</p>
      <p id="p1463" class="calibre8">The three men were waiting for the autopsy report and the results of Fujisaki’s comparison of the new hand print from Kiyo’s corpse with the votive hand print. Kindaichi sat buried in a big easy chair, his eyes quietly closed. Ideas were swirling in his mind and beginning to solidify into definite shape, a process until now prevented by a blind spot that had hindered his thought processes. Today, however, he had finally seen where that blind spot lay, and he had Tamayo to thank for it. Kindaichi shuddered slightly, opened his eyes, and looked around him as if he had awakened from a dream. <a id="pagebreak-rw_245"></a>The snow was falling faster. Soft, white flakes crossed the window pane without pause.
      </p>
      <p id="p1464" class="calibre8">Just then, the three men heard the faint sound of wheels on snow stopping outside the front entrance, followed by the loud peal of the doorbell. They looked at one another, and Tachibana began to rise, but before he could, footsteps from somewhere inside the house pattered toward the entrance. Insistent words were exchanged. Soon the same footsteps approached the drawing room, and the door opened. It was the maid.</p>
      <p id="p1465" class="calibre8">“Chief, there’s someone here who wants see you,” she said, an uncertain expression on her face.</p>
      <p id="p1466" class="calibre8">“Someone for me? Who?”</p>
      <p id="p1467" class="calibre8">“A woman. She says her name is Kikuno Aonuma.”</p>
      <p id="p1468" class="calibre8">The three men sprang out of their chairs.</p>
      <p id="p1469" class="calibre8">“Kikuno Aonuma!” Chief Tachibana swallowed hard, his Adam’s apple bobbing up and down. “Please, please show her in here immediately.”</p>
      <p id="p1470" class="calibre8">Soon after the maid left, there appeared at the door a diminutive woman wearing a dark overcoat, her head and face partly covered by an old-fashioned, reddish-brown veil. She must have come in a pedicab, for neither her coat nor veil was wet.</p>
      <p id="p1471" class="calibre8">Nodding slightly to the three men, she turned away to take off her coat and veil and hand them to the maid, turned around again, and bowed politely. The sight of her face made them all stagger and gasp, fists clenched, as if the rug had been pulled out from under them.</p>
      <p id="p1472" class="calibre8">“You… you’re Kikuno Aonuma?”</p>
      <p id="p1473" class="calibre8">“Yes, I am.” The woman who answered quietly and raised her face was Kokin Miyakawa, the koto teacher. <a id="pagebreak-rw_246"></a>
      </p>
      <p id="p1474" class="calibre8">Kindaichi, who had been standing bolt upright without moving a muscle, suddenly began violently scratching his head. Furudate, on the other hand, began wiping his palms with a handkerchief.</p>
      <p id="p1475" class="calibre8">Kokin Miyakawa—the woman who had stepped forward to reveal her identity as Kikuno Aonuma—squinted her nearly blind eyes and quietly looked around at the faces of the three men. “I was in Tokyo today, when a student of mine told me about the article in the evening newspaper—the article about Mr. Kiyo. So I rushed here as soon as I could, because I felt I should no longer hide my identity.”</p>
      <p id="p1476" class="calibre8">The three men could not keep from exchanging glances. Indeed, if she had seen the early edition of the evening paper in Tokyo and had jumped on a train right away, it would be possible for her to arrive in Upper Nasu by this hour. However, could it not also be that by this statement, Kikuno Aonuma was trying to give herself an alibi? Suspicion flashed in Chief Tachibana’s eyes.</p>
      <p id="p1477" class="calibre8">“Then, you’ve just arrived?”</p>
      <p id="p1478" class="calibre8">“Yes.” Her face was flushed from having come suddenly into the warm room from the cold outdoors. She took out a handkerchief and quietly wiped the perspiration from her forehead.</p>
      <p id="p1479" class="calibre8">“Alone?”</p>
      <p id="p1480" class="calibre8">“No, one of my students was kind enough to accompany me, but I sent her on ahead to the inn. I myself went directly from the train station to the police station, but they told me you were here, Chief.”</p>
      <p id="p1481" class="calibre8">Chief Tachibana sighed lightly, as if disappointed. If a student had accompanied her, then Kikuno could not be lying. <a id="pagebreak-rw_247"></a>
      </p>
      <p id="p1482" class="calibre8">“Yes, well… please, come sit down here.” The chief pushed a chair toward her, while Kindaichi approached her and gently took her hand.</p>
      <p id="p1483" class="calibre8">“Oh, that’s alright, you don’t need to… well, thank you, then.”</p>
      <p id="p1484" class="calibre8">Guided to the chair by Kindaichi, Kikuno bowed politely and sat down. Kindaichi then went to the door, opened it and glanced around outside, and closed it tightly.</p>
      <p id="p1486" class="calibre8">“I had no idea you were Kikuno Aonuma,” said the chief. “Right under my nose, too. Mr. Furudate, didn’t you know?”</p>
      <p id="p1487" class="calibre8">“Not at all, what with all those records destroyed and people killed during the war. If we hadn’t had the war, I’m sure my investigations would have been more successful.”</p>
      <p id="p1488" class="calibre8">Kikuno smiled slightly and said, “It’s no wonder you didn’t find out. I made every effort to hide my former identity. Probably the only people who knew were my husband, who passed away seven years ago, and my relatives in Toyama, and those three are gone now, too.”</p>
      <p id="p1489" class="calibre8">“Who was your husband?” asked Kindaichi.</p>
      <p id="p1490" class="calibre8">“His name was Shofu Miyakawa, and he, too, was a koto teacher. I visited his house once while I was living with my relatives in Toyama, and we became close.”</p>
      <p id="p1491" class="calibre8">“And so you married.”</p>
      <p id="p1492" class="calibre8">“Well, actually…” Kikuno hesitated. “We were never legally married. At the time, his wife was still living.”</p>
      <p id="p1493" class="calibre8">Kikuno flushed and looked down, while Kindaichi’s sensitivity made him avert his eyes. Having started her young adult life as someone’s mistress, this woman had been fated to live again as a kept woman, unable to become a legal wife. Thinking of the unfortunate circumstances she had endured, Kindaichi could not help but feel compassion for her. <a id="pagebreak-rw_248"></a>
      </p>
      <p id="p1494" class="calibre8">Kikuno continued, still hesitantly, “Actually, his wife passed away three years after I placed myself in his care, and he proposed then that we wed, but I declined his offer. It would have been one thing if we had had children, but we didn’t, and I was afraid that if I applied to change my family register, my whereabouts would become known in my home town, and that the people in this house might find out about the child I had left in Toyama.”</p>
      <p id="p1495" class="calibre8">Kikuno gently held her handkerchief to her eyes. Kindaichi, Tachibana, and Furudate exchanged looks of sympathy. For this poor woman, the horrific memories of that frosty night could never be wiped away. Because the threats made by the three half-sisters had penetrated the very core of her being, she had tried to hide her child from them, even if it meant subjecting herself to a life forever in the shadows. No wonder Furudate’s investigations had been unsuccessful.</p>
      <p id="p1496" class="calibre8">“So it is actually inaccurate for me to use the name of Miyakawa, but since all my students thought I was Shofu Miyakawa’s legal wife, people were calling me Kokin Miyakawa before I realized it.”</p>
      <p id="p1497" class="calibre8">“Did your husband teach you the koto?”</p>
      <p id="p1498" class="calibre8">“I knew how to play before I met him. In fact, that’s how we got to know each other in the first place.” Kikuno reddened slightly again.</p>
      <p id="p1499" class="calibre8">Just then, Chief Tachibana shifted in his chair and coughed awkwardly. “About the son you left in Toyama—I believe his name is Shizuma. Did you ever see him after that?”</p>
      <p id="p1500" class="calibre8">“Yes, occasionally. Once every three years or so.”</p>
      <p id="p1501" class="calibre8">“Then Shizuma knew you were his real mother.”<a id="pagebreak-rw_249"></a>
      </p>
      <p id="p1502" class="calibre8">“Not as a child. He had been legally adopted by the Tsudas, and they treated him just like their real son. I think he thought of me simply as a kindly aunt. But someone must have told him by the time he was in junior high school, for he seemed to be vaguely aware then of who I really was.”</p>
      <p id="p1503" class="calibre8">“Did he know about his father as well?”</p>
      <p id="p1504" class="calibre8">“No, I’m certain he didn’t. After all, I didn’t even tell the Tsudas very much about his father, though of course they probably guessed.”</p>
      <p id="p1505" class="calibre8">“So Shizuma never found out about his father?”</p>
      <p id="p1506" class="calibre8">“Well, to tell the truth…” Kikuno took out her handkerchief and quietly wiped her mouth. “I don’t know if you’re aware of it or not, but Shizuma was drafted and discharged repeatedly during the war, and each time he went into the service I traveled to Toyama to see him off. When a draft notice came for the last time in the spring of 1944, I had a premonition that I would never see him again, so I couldn’t restrain myself and told him I was his mother. At that time, he asked me about his father.”</p>
      <p id="p1507" class="calibre8">“And you told him.”</p>
      <p id="p1508" class="calibre8">“Yes.” A clear, pearl-like tear welled from Kikuno’s eye and glided down her cheeks, as Kindaichi, gripped by pity, averted his eyes. Chief Tachibana, too, cleared his throat awkwardly. “I see. So then, I suppose you also told him the circumstances that led to your leaving his father, that is, Sahei Inugami.”</p>
      <p id="p1509" class="calibre8">“Yes. I had to, so he’d understand.”</p>
      <p id="p1510" class="calibre8">“And about the curse of the ax, zither, and chrysanthemum?”</p>
      <p id="p1511" class="calibre8">The chief had tried to say those words as nonchalantly as possible, but even so, Kikuno raised her face with a start, <a id="pagebreak-rw_250"></a>glancing at the three men with a frightened expression, before immediately hanging her head again.
      </p>
      <p id="p1512" class="calibre8">“Yes. I wanted him to know what I had suffered.” Kikuno, shoulders quivering, held her handkerchief to her eyes.</p>
      <p id="p1513" class="calibre8">Kindaichi asked her quietly from the side, “How did Shizuma react? I imagine he must have been very upset.”</p>
      <p id="p1514" class="calibre8">“Yes, he’s a very gentle boy, but he tends to be rather emotional. When I told him, he didn’t say a word, but his eyes were brimming with tears and he was shaking all over, the color drained from his face.”</p>
      <p id="p1515" class="calibre8">“Then, after that, he went into the service and left to fight in the war somewhere, far away from his home and country.”</p>
      <p id="p1516" class="calibre8">With gloomy eyes, Kindaichi stood up from his chair, walked to the window, and looked outside. The snow showed no signs of abating, and the wind had intensified. White whirls were dancing insanely outside. Gazing blankly at this scene, Kindaichi sighed heavily.</p>
      <p id="p1517" class="calibre8">What an unfortunate young man this Shizuma was. The moment he learned the identity of his true father was the moment he started his fateful voyage toward his destiny. As he set out with the father’s name he had heard for the first time etched in his mind, what was it that awaited him? A torpedo? A bomber? Or could he have skillfully evaded those attacks and still be alive somewhere?</p>
      <p id="p1518" class="calibre8">Kindaichi spun around and strode back to Kikuno. Placing his hands on her shoulders, he looked down into her face from above. “There’s one more thing I want to ask you about Shizuma.”</p>
      <p id="p1519" class="calibre8">“Yes?”</p>
      <p id="p1520" class="calibre8">“You’ve seen that rubber mask Kiyo was wearing, haven’t you?” <a id="pagebreak-rw_251"></a>
      </p>
      <p id="p1521" class="calibre8">“Yes, I have.”</p>
      <p id="p1522" class="calibre8">“That mask was made identical to Kiyo’s real face. Tell me, didn’t Shizuma and Kiyo resemble each other?”</p>
      <p id="p1523" class="calibre8">Kindaichi’s question had an explosive effect. Kikuno grew rigid in her seat, while Chief Tachibana and Furudate both grasped the arms of their chairs, as if about to spring to their feet.</p>
      <p id="p1524" class="calibre8">A piece of coal fell with a thud in the fireplace.</p>
   </div>
        
</div>
    </body></html>
