<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Evil Tidings</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="CCNA0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter11">
      <div class="title-block" id="title-block15"><a id="pagebreak-rw_89"></a>
         <h1 class="tc1" id="h114">Evil Tidings</h1>
      </div>
      <p class="calibre1" id="p484">November 16. That morning, Kindaichi had overslept as never before, and although it was past ten o’clock he was still cuddled between the sheets of his futon. He had overslept because he had been up so late the night before.</p>
      <p id="p485" class="calibre8">The previous day, having obtained Kiyo’s hand print at Nasu Shrine, Také and Tomo had blustered that they would return to the villa, get a hand print from the man in the strange mask and ascertain his identity, once and for all. They had asked Kindaichi to be present as a witness, but he had refused. If some incident requiring his professional services had already occurred to a member of the Inugami family, he would have felt differently, but at this point he did not want to risk earning the distrust of anyone, no matter whom, by sticking his nose into their private affairs.</p>
      <p id="p486" class="calibre8">“Fine. It’s alright, we have Mr. Furudate.” The hulking Také yielded immediately. Tomo the fox, however, insisted, “But should the authenticity of this scroll be called into question, you will testify that we retrieved it from Nasu Shrine, won’t you?”</p>
      <p id="p487" class="calibre8">“Of course. So long as my signature is there where I placed it, I will stand by it. By the way, Mr. Furudate…”</p>
      <p id="p488" class="calibre8">“Yes?”</p>
      <p id="p489" class="calibre8">“As I just said, I feel it wouldn’t be proper for me to be present as witness at this event, but I would like to know as <a id="pagebreak-rw_90"></a>soon as possible what happens. Could you let me know the results—whether that man in the strange mask is indeed Kiyo or not—as soon as you can?”
      </p>
      <p id="p490" class="calibre8">“Certainly. I’ll stop by your inn on my way back.”</p>
      <p id="p491" class="calibre8">After dropping Kindaichi off at his lodgings, the car headed straight to the Inugami estate.</p>
      <p id="p492" class="calibre8">It was about ten in the evening when Furudate, true to his word, came to Kindaichi’s room. The instant Kindaichi saw the lawyer’s face, he asked, “What happened?” He was taken aback by Furudate’s dark, stern expression.</p>
      <p id="p493" class="calibre8">Furudate shook his head slightly and spat out, “No good.”</p>
      <p id="p494" class="calibre8">“What? What do you mean?”</p>
      <p id="p495" class="calibre8">“Matsuko wouldn’t let Kiyo give us his hand print.”</p>
      <p id="p496" class="calibre8">“She refused?”</p>
      <p id="p497" class="calibre8">“Yes, absolutely. She wouldn’t listen to Také or Tomo at all. I’m sure she’s not going to change her mind—not for a while anyway. The only way we could get a new hand print from Kiyo now would be by force, like Také said, but I don’t think anyone is willing to go that far. So we weren’t able to learn anything definite at all.”</p>
      <p id="p498" class="calibre8">Kindaichi had a heavy feeling in the pit of his stomach. “But… but…” He licked his parched lips. “But that would make Také and Tomo even more suspicious.”</p>
      <p id="p499" class="calibre8">“Exactly. That’s why I tried to persuade Matsuko till I was blue in the face. But she’s not the type to listen to anyone. On the contrary, she grew infuriated with me and made all sorts of nasty remarks. She’s a stubborn woman, and once she sets her mind on something, she won’t be easily persuaded to change it.”</p>
      <p id="p500" class="calibre8">Furudate sighed a deep, dark sigh. Then, as if spitting out something distasteful, he began to relate to Kindaichi <a id="pagebreak-rw_91"></a>the events of the evening. Listening to the lawyer’s account, Kindaichi was able to paint the scene vividly in his mind.
      </p>
      <div class="blank-line" id="blank-line4">
         <p id="p501" class="calibre1"> </p>
      </div>
      <p class="calibre1" id="p502">It was the same twelve-mat room where the will had been read. The members of the Inugami clan were assembled in front of Sahei’s photograph on the plain wood altar—Kiyo, with his sinister rubber mask, Matsuko, and facing them in a circle, Také, Tomo, their parents, and Také’s sister. Also part of the circle were Tamayo and Furudate.</p>
      <p id="p503" class="calibre8">The scroll that had just been retrieved from Nasu Shrine had been placed in front of Kiyo, along with a blank sheet of paper, an inkstone with red ink, and a brush. Kiyo’s mask prevented anyone from seeing his expression, but the fine trembling of his shoulders revealed his profound agitation. The eyes of the family members that were turned toward the masked face were full of suspicion and hatred.</p>
      <p id="p504" class="calibre8">“So, Aunt Matsuko, are you saying that you absolutely refuse to let Kiyo give us his hand print?” After a long, dangerous silence, Také spoke as if upbraiding her. His voice was that of a beast with blood dribbling from its fangs.</p>
      <p id="p505" class="calibre8">“Absolutely.” Matsuko answered in a suppressed manner. Then, with blazing eyes, she looked around at the others in the room. “This is outrageous. Even if his face has changed, there is no doubt this is Kiyo. I guarantee it—I’m his mother and I should know. What better proof is there? And you go and listen to those ridiculous rumors. No, I refuse to allow it. I won’t have it.”</p>
      <p id="p506" class="calibre8">“But Matsuko,” Také’s mother, Takeko, interjected from nearby. It was a calm, quiet voice, but one that reverberated with ample malice. “That’s all the more reason for Kiyo to give us his hand print. No, I’m not saying I have doubts about <a id="pagebreak-rw_92"></a>his identity. But it’s so hard to keep people from gossiping. So to stop these silly rumors, too, I think it best if Kiyo simply gives us his hand print. Umeko, what do you think?”
      </p>
      <p id="p507" class="calibre8">“Oh, yes, I agree with Takeko. If you and Kiyo refuse now, I think people would become even more suspicious. Isn’t that right, everybody?”</p>
      <p id="p508" class="calibre8">“Of course, that’s right,” Takeko’s husband, Toranosuke, chimed in. “And not just the people outside. If you and Kiyo continue to refuse this now, we would be tempted to get suspicious, too. Kokichi, how about you?”</p>
      <p id="p509" class="calibre8">“Y-yes, that’s true.” Umeko’s husband, Kokichi, stammered as if intimidated. “We certainly don’t want to doubt a member of the family, but if Matsuko and Kiyo insist on saying no, we…”</p>
      <p id="p510" class="calibre8">“Have to believe you have something to hide.” Takeko drove in the point with a venomous sneer.</p>
      <p id="p511" class="calibre8">“Shut up! Shut up, shut up, shut up!” At that moment Matsuko shrieked, her voice quivering with rage, “Do you realize what you’re saying? At least for now, Kiyo is the head of the Inugami clan. If Father hadn’t written such a ridiculous will, all the Inugami fame and fortune would be Kiyo’s alone. He’s the head of the clan. In the old days, he’d have been your lord and master. And you, Také and Tomo, you’d have been just like vassals, yet you… yet you… How dare you tell him you want his hand print, his fingerprints, like some sort of common criminal? No, no, there’s no way I’ll allow my son to do such a disgusting thing. No, never. Kiyo, come on, we don’t need to stay here.”</p>
      <p id="p512" class="calibre8">Matsuko stood up indignantly.</p>
      <p id="p513" class="calibre8">Také’s expression changed to one of fury. “Aunt Matsuko, then do you refuse absolutely—” <a id="pagebreak-rw_93"></a>
      </p>
      <p id="p514" class="calibre8">“Absolutely, absolutely! Come, Kiyo.”</p>
      <p id="p515" class="calibre8">The masked Kiyo stood up falteringly. Matsuko took his hand.</p>
      <p id="p516" class="calibre8">“Then, Aunt Matsuko, we—” Grinding his teeth, Také shot a vicious remark at the backs of Matsuko and Kiyo as they were leaving the room. “We can no longer recognize that man as Kiyo.”</p>
      <p id="p517" class="calibre8">“Do as you like!” Leading the masked man by the hand, Matsuko stomped out the sliding door.</p>
      <div class="blank-line" id="blank-line5">
         <p id="p518" class="calibre1"> </p>
      </div>
      <p class="calibre1" id="p519">“Hmm…” Having heard Furudate’s account, Kindaichi began vigorously scratching his head this way and that. “A tense situation.”</p>
      <p id="p520" class="calibre8">“Indeed,” Furudate answered gloomily. “I have to wonder why Matsuko refuses so obstinately. It’s true, Také could have broached the subject more tactfully. He did treat Kiyo like a criminal from the start. Matsuko, proud as she is, became incensed, and since she’s the type that once she gets her back up is hopelessly stubborn, I guess she couldn’t help herself. But the issue being what it is… if that’s the real Kiyo—and of course I believe it is—it would have been much better if she had just been a good sport and let them have what they wanted.”</p>
      <p id="p521" class="calibre8">“In other words, we can interpret Matsuko’s reaction tonight in one of two ways. Either Také’s and Tomo’s attitude offended her and made her stubborn, or, as Také and Tomo suspect, that masked man is in fact not Kiyo, and, what’s more, Matsuko knows it.”</p>
      <p id="p522" class="calibre8">Furudate nodded with a dark look in his eyes. “Of course, I choose the first interpretation, but unless Matsuko gives in and lets us take Kiyo’s hand print, I can’t erase that second <a id="pagebreak-rw_94"></a>interpretation, that horrible suspicion, from my mind, no matter how distasteful the thought.”
      </p>
      <p id="p523" class="calibre8">Furudate stayed until near midnight talking. Soon after he left, Kindaichi lay down on his futon, but even after he had turned off the lights, his eyes refused to close for a long time. The surreal figure of the man in the rubber mask and the right hand print pressed on the silk scroll kept floating before him in the darkness, tormenting him until late into the night.</p>
      <div class="blank-line" id="blank-line6">
         <p id="p524" class="calibre1"> </p>
      </div>
      <p class="calibre1" id="p525">Suddenly, the phone he had placed beside his pillow started ringing loudly, and Kindaichi awoke with a start. Still lying prone between the sheets, he drew the telephone toward him and put the receiver to his ear. It was the manager at the front desk.</p>
      <p id="p526" class="calibre8">“Room number 17? Mr. Kosuke Kindaichi? Telephone call from Mr. Furudate.”</p>
      <p id="p527" class="calibre8">“Yes, please put him through.”</p>
      <p id="p528" class="calibre8">Immediately, he heard Furudate’s voice on the other end. “Hello? Mr. Kindaichi? Sorry to wake you, but I need you to come quickly… very quickly… immediately.”</p>
      <p id="p529" class="calibre8">Furudate’s voice sounded unusually high-pitched and shaky. Kindaichi’s heart skipped a beat.</p>
      <p id="p530" class="calibre8">“Come? Come where?”</p>
      <p id="p531" class="calibre8">“The Inugamis’… the Inugamis’ villa. I’ll send a car for you. Please come right away.”</p>
      <p id="p532" class="calibre8">“Alright, I understand. Mr. Furudate, has something happened?”</p>
      <p id="p533" class="calibre8">“Yes, something has happened. Something terrible has happened. Wakabayashi’s prediction has come true, and… and… in a very peculiar way. Anyhow, please come <a id="pagebreak-rw_95"></a>immediately. You’ll understand everything when you get here. I’ll see you soon.”
      </p>
      <p id="p534" class="calibre8">A loud click from the receiver, the sound of Furudate hanging up hurriedly. Kindaichi sprang up from his futon and opened one of the shutters to peek outside. It was dark and overcast, as if a gray veil had descended upon the world, and a cold rain beat mournfully on the waters of the lake.</p>
   </div>
        
</div>
    </body></html>
