<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Confession</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="11C3M0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter33">
      <div class="title-block" id="title-block37"><a id="pagebreak-rw_270"></a>
         <h1 class="tc1" id="h136">Confession</h1>
      </div>
      <p class="calibre1" id="p1662">December 15. Although the sunny weather that had continued from the previous day had melted much of the snow that had been burying the shores of Lake Nasu, the people of the town and its surroundings were gripped by an icy tension. They all knew that the prime suspect in the case of the Inugami clan, the series of grisly murders that had terrified the region, had been captured the day before in the snowy Yukigamine Mountains; that the suspect was none other than Kiyo Inugami; and that the showdown between Kiyo and the others concerned in the case was about to take place today in the large room deep inside the Inugami villa. They were aware, too, that this case, which had begun last October 18 with the death of Toyoichiro Wakabayashi, was finally drawing to a close. What no one could say, however, was whether Kiyo Inugami was indeed the murderer, though that, too, would be made clear. Therefore, the people who lived around Lake Nasu watched the Inugami villa with bated breath.</p>
      <p id="p1663" class="calibre8">That same tatami-mat room deep in the villa was now filled with tense faces—all tense, except for that of Matsuko, who, with her usual obstinate expression, sat calmly smoking shredded tobacco in her long, Japanese pipe, a tobacco tray by her side. What could this woman be thinking? Surely she, too, had heard that the real Kiyo had been captured yesterday in the Yukigamine Mountains. With that piece of news—no, even before that, in fact, the moment the <a id="pagebreak-rw_271"></a>results of the hand print comparisons were announced—she would know that the body found sticking feet up out of the lake was not her son’s. And yet, not a trace of emotion showed in her attitude or expression. Meeting the looks of suspicion and hatred from her sisters with seeming total indifference, she sat in detestable calmness, smoking her thin, red, bamboo-stemmed pipe. Even the fingertips that kneaded the shredded tobacco leaves were perfectly steady.
      </p>
      <p id="p1664" class="calibre8">At a little distance from Matsuko sat four people huddled together—Takeko and her husband, Toranosuke, and Umeko and her husband, Kokichi. In contrast to Matsuko’s composure, this group was stricken with suspicion, terror, and anxiety. Takeko’s abundant double chin shook constantly, no doubt from the overwhelming tension.</p>
      <p id="p1665" class="calibre8">Further apart was the solitary figure of Tamayo, sitting and waiting. While as lovely as ever, she was not herself: her eyes, staring abstractedly, showed signs of a painful sorrow. Tamayo, who had always remained so prim, proper, and elegant, no matter what anyone said to her, no matter how hatefully anyone glared at her, today seemed shaken. The strong sense of self that had always supported her seemed to have snapped in two, and strong shivers would occasionally run through her body.</p>
      <p id="p1666" class="calibre8">Sitting at a little distance from Tamayo was the koto teacher Kokin Miyakawa. Apparently she was still unaware of why she had been summoned to this event. She sat nervously in the presence of the three dreaded half-sisters.</p>
      <p id="p1667" class="calibre8">A bit further from Kokin sat Kindaichi and Furudate, the family lawyer. Having lost all composure, Furudate incessantly coughed, rubbed his forehead, and shook his leg. <a id="pagebreak-rw_272"></a>Even Kindaichi seemed excited, for he continued to scratch his head as he glanced at the others in the room.
      </p>
      <p id="p1668" class="calibre8">It was exactly 2 p.m. when the doorbell sounded in the distance. Everyone tensed, and soon, close upon the clamor of approaching footsteps from the other side of the veranda, there appeared Chief Tachibana, followed by Kiyo Inugami, staggering forward with his arms restrained on either side by a police detective and his handcuffed right hand wrapped pitifully in a white bandage. Reaching the sliding door, Kiyo stopped and looked around nervously at the assembled faces, but the instant his gaze reached Matsuko, he swung his face away. As he did, however, his eyes locked solidly with Tamayo’s, and for a while, the two remained immobile, like a tableau vivant. Soon, though, Kiyo made an anguished sound deep in his throat and averted his face. Tamayo slumped, head hanging, as if she had been released from a spell.</p>
      <p id="p1669" class="calibre8">It was Matsuko whom Kindaichi observed with the most interest during Kiyo’s entrance. The sight of her son’s face affected even her, for her cheeks instantly flushed and the hand holding the pipe trembled. She immediately reverted, however, to her usual ornery expression and resumed kneading her tobacco quietly and calmly. Kindaichi marveled at her strength of will.</p>
      <p id="p1670" class="calibre8">“Bring him in here.” At Chief Tachibana’s command, one of the detectives pushed the shoulder of the handcuffed Kiyo. He staggered into the room and seated himself before Kindaichi, as indicated by Tachibana. Two detectives sat behind him so they would be able to restrain him if necessary. Chief Tachibana sat next to Kindaichi.</p>
      <p id="p1671" class="calibre8">“So?” After a short silence, Kindaichi turned to the chief and asked, “Were you able to find out anything new?”<a id="pagebreak-rw_273"></a>
      </p>
      <p id="p1672" class="calibre8">His lips drawn tight in a frown, Chief Tachibana sullenly took a wrinkled brown envelope from his pocket. “Read it,” he said.</p>
      <p id="p1673" class="calibre8">Kindaichi took it from him. On the front was written “Confession” and on the back “Kiyo Inugami” in cursive style with a thick fountain pen. Inside was a piece of cheap stationery, with a statement written in the same handwriting as on the envelope:</p>
      <div class="communication-letter" id="communication-letter3">
         <p class="calibre1" id="p1674">I, Kiyo Inugami, committed all the murders that have occurred in the Inugami clan. No one else is involved. I confess to these murders before taking my own life.</p>
         <p class="communication-letter-align-right" id="align-right3"><span class="smallcaps">KIYO</span> <span class="smallcaps">INUGAMI</span>
         </p>
      </div>
      <p class="calibre1" id="p1675">Kindaichi showed little interest in this confession. Without a word, he put the piece of stationery back inside the envelope and returned it to Chief Tachibana.</p>
      <p id="p1676" class="calibre8">“Did he have this on him?”</p>
      <p id="p1677" class="calibre8">“Yes, in one of his pockets.”</p>
      <p id="p1678" class="calibre8">“But if he intended to kill himself, why didn’t he just go ahead and do it? Why did he see the need to resist the police in that way?”</p>
      <p id="p1679" class="calibre8">Chief Tachibana knitted his eyebrows. “What do you mean, Mr. Kindaichi? Are you saying that Kiyo had no intention of killing himself? But—you were there yesterday, so you should know—if one of my men hadn’t managed to shoot him in the hand, Kiyo would have killed himself for sure.”</p>
      <p id="p1680" class="calibre8">“That’s not what I meant, Chief. Yes, Kiyo did in fact intend to kill himself, but he wanted to do it spectacularly and dramatically, and draw as much attention to himself as possible. Doing so would enhance the effect of his confession.”<a id="pagebreak-rw_274"></a>
      </p>
      <p id="p1681" class="calibre8">Chief Tachibana seemed unconvinced, but Kindaichi ignored the expression on his face. “Actually, what I said just now is wrong. I asked why Kiyo had seen the need to resist the police, but that’s wrong. Kiyo wasn’t resisting at all. He was just pretending to. He never pointed his gun at any policeman but always at the snow. You saw that too, didn’t you, Chief?”</p>
      <p id="p1682" class="calibre8">“Now that you mention it, I thought it a bit strange myself.”</p>
      <p id="p1683" class="calibre8">Kindaichi happily scratched his head. “Please remember that well, Chief. It’ll serve as evidence in his favor when his sentence is determined.”</p>
      <p id="p1685" class="calibre8">Although Chief Tachibana again screwed up his face in dissatisfaction, Kindaichi paid that no heed and continued, “By the way, did Kiyo say anything specific about this confession—exactly how he killed the victims, for example?”</p>
      <p id="p1686" class="calibre8">“Well, actually,” said Chief Tachibana with a scowl, “he refuses to say anything at all. He just keeps insisting that he is guilty of all the murders and that no one else is involved. He won’t say anything else.”</p>
      <p id="p1687" class="calibre8">“Just as I thought. But Mr. Kiyo—” Kindaichi turned his affable smile toward Kiyo, who all this time had remained with his head hung in silence. His face indeed looked identical to that rubber mask his imposter had been wearing. But while the mask lacked all life and expression, the face in front of them now was most human and racked with a heartbreaking look of agony. Though the tan the sun of Southeast Asia had given him still remained, his face was haggard and drawn. Despite that, he was not unkempt. He was clean shaven and his hair—although of course disheveled—was neatly cut, as if he had recently been to a barber.<a id="pagebreak-rw_275"></a>
      </p>
      <p id="p1688" class="calibre8">Kindaichi, for some reason, gazed gleefully at Kiyo’s neatly trimmed hair. “But Mr. Kiyo,” he said again, “it’s simply not possible for you to have committed all those murders. In the case of Toyoichiro Wakabayashi, for example, it was October 18 when he was killed, but it wasn’t until November 12 that you returned to Hakata from Burma using the name Sanpei Yamada. You’ve probably already heard from the chief, but the night Mr. Také was killed, the night of November 15, a man who appeared to be a repatriated soldier calling himself Sanpei Yamada spent a night at the Kashiwaya Inn in Lower Nasu. Moreover, after he left the inn, they found in his room a bloody towel printed with the words ‘Hakata Friends of Returning Veterans.’ So, when the police made inquiries to Hakata, they found that there had been a man calling himself Sanpei Yamada among the shipload of repatriates who arrived in Hakata on November 12. Moreover, this man gave as his final destination the address 3-21 Kojimachi, Tokyo, the same address we have from the Kashiwaya Inn and the address of your house in Tokyo. In other words, you returned to Japan using an assumed name, but when asked for an address you couldn’t think of an appropriate one, and so you gave that of your house in Tokyo.”</p>
      <p id="p1689" class="calibre8">Kiyo remained sitting in silence. It seemed that the others were listening more attentively to Kindaichi’s monologue than he was.</p>
      <p id="p1690" class="calibre8">“Now the Sanpei Yamada who arrived in Hakata on November 12 departed the following day for Tokyo. Since it would have been possible for him to make it to the Kashiwaya Inn in Lower Nasu on the night of the 15th, it follows that the Sanpei Yamada who appeared at the Kashiwaya Inn on the night of the 15th and the repatriated soldier called <a id="pagebreak-rw_276"></a>Sanpei Yamada who landed in Hakata on the 12th are one and the same, that is, that they both are you. Mr. Kiyo, do you understand what I’m trying to say? In other words, how is it possible for you, who arrived in Hakata only on November 12, to have been the one who committed the murder of Toyoichiro Wakabayashi on October 18?”
      </p>
      <p id="p1691" class="calibre8">As everyone watched Kiyo with bated breath, he nervously raised his face for the first time.</p>
      <p id="p1692" class="calibre8">“I… I…” he said, lips trembling. “I don’t know anything about the Wakabayashi murder. I’m just talking about the three people from this house who were killed. The Wakabayashi murder has nothing to do with this case.”</p>
      <p id="p1693" class="calibre8">At that, Kindaichi suddenly began scratching his head with its tangled mess of hair so furiously that Kiyo, who was not familiar with Kindaichi’s habit, grew wide-eyed in surprise.</p>
      <p id="p1694" class="calibre8">“Ch-Chief, did you hear him just now? Mr. Kiyo tacitly admitted that he is the Sanpei Yamada who returned to Hakata on November 12 and the Sanpei Yamada who appeared at the Kashiwaya Inn on November 15.”</p>
      <p id="p1695" class="calibre8">Recognizing that he had been had, Kiyo glared, a fierce gleam flashing in his eyes. Then, as resignation overtook him, his shoulders slumped and his head drooped forward.</p>
      <p id="p1696" class="calibre8">Beaming, Kindaichi said, “I didn’t mean to trick you, Mr. Kiyo, but I did want to confirm that. We’ve saved ourselves a lot of trouble now. By the way, it hasn’t been clearly proven yet that the Wakabayashi murder is connected with the Inugami murders, but common sense would indicate that the same person was responsible. Let’s leave that aside for now, though, and turn to the last murder, the murder of the fake Kiyo Inugami. He was killed sometime between ten <a id="pagebreak-rw_277"></a>and eleven on the night of the 12th, but the autopsy report stated that it was about an hour after that when the body was plunged head-first into the lake. Mr. Kiyo, were you here, that is, in Nasu, at that time?”
      </p>
      <p id="p1697" class="calibre8">Kiyo remained silent, now determined never to open his mouth again. Kindaichi smiled broadly and rang for the maid. When she appeared, he said, “Could you bring in the people who are waiting in the other room, please?”</p>
      <p id="p1698" class="calibre8">The maid left and returned immediately with two men, both young, one wearing a black jacket with a stand-up collar and the other wearing the khaki uniform worn by repatriated soldiers. Chief Tachibana frowned in puzzlement.</p>
      <p id="p1699" class="calibre8">“Chief, let me introduce these gentlemen to you. This is Mr. Keikichi Ueda, who works at the Upper Nasu train station. He was on duty taking tickets at the exit gate when the train from Tokyo arrived in Upper Nasu at 9:05 on the night of the 13th. The other gentleman is Mr. Ryuta Oguchi, a pedicab driver, who was waiting to pick up fares in front of the station around the same time. Now, Mr. Ueda, Mr. Oguchi, do you recognize this man?”</p>
      <p id="p1700" class="calibre8">As Kindaichi pointed to Kiyo, the two men nodded immediately.</p>
      <p id="p1701" class="calibre8">“That man,” began the station employee, who must have already prepared what he was going to say, “is one of the passengers who got off the train from Tokyo that arrived at Upper Nasu Station at 9:05 p.m. on the night of the 13th. I remember well, because that was the night it was snowing so hard and he was acting rather strangely. His ticket had been issued at Shinjuku Station in Tokyo.”</p>
      <p id="p1702" class="calibre8">The pedicab driver added, “I remember him, too. When the 9:05 train from Tokyo arrived on the night of the 13th, <a id="pagebreak-rw_278"></a>I was waiting to pick up fares outside the station, but only a few people got off that train. I asked this man if he wanted a ride, but he didn’t say a word, kind of turned his face away, and walked quickly away in the snow. I’m positive. The night of the big snowfall.”
      </p>
      <p id="p1703" class="calibre8">“I see. You might be summoned by the police again sometime, but that’s all for now. Thank you very much.”</p>
      <p id="p1704" class="calibre8">When the two witnesses had left, Kindaichi turned to Chief Tachibana. “This morning, I took Mr. Kiyo’s photograph and made inquiries at Upper Nasu Station. His hair—it bothered me, because it looks like it’s only been three or four days since it was last cut. But Mr. Kiyo would never get a haircut around here, for he would not be able to hide his face at the barbershop, and even if the barber himself did not know Mr. Kiyo, he couldn’t be certain someone who knew him wouldn’t walk in. If Mr. Kiyo had gotten a haircut, therefore, it had to be somewhere else, so I went to the station to find out when he had arrived in Nasu. If he had been hiding his face, the photograph wouldn’t have done any good, but I assumed that he probably wasn’t doing that anymore. After all, he is, as you see, dressed in the manner of a repatriated soldier, but around Nasu these days, everybody is on the look-out for a man dressed like a repatriated soldier who is hiding his face. So, while doing his best to avoid attracting attention, Mr. Kiyo could not hide his face, and he ended up being seen and remembered by those two witnesses.”</p>
      <p id="p1705" class="calibre8">Kindaichi then turned to Kokin Miyakawa. “Mrs. Miyakawa, you also arrived by train at Upper Nasu Station at 9:05 p.m. on the 13th, didn’t you?”</p>
      <p id="p1706" class="calibre8">“Yes, I did.” Kokin’s voice was so soft as to be barely audible. <a id="pagebreak-rw_279"></a>
      </p>
      <p id="p1707" class="calibre8">“You had read about Kiyo’s murder in the evening paper in Tokyo and had rushed here in shock?”</p>
      <p id="p1708" class="calibre8">“Yes.”</p>
      <p id="p1709" class="calibre8">Kindaichi looked at Chief Tachibana with a smile. “Chief, do you see? Mrs. Miyakawa learned about the murder in the evening paper and rushed here from Tokyo. That means that Mr. Kiyo, who arrived from Tokyo on the same train, could also have read the evening paper in Tokyo. At least that’s a possibility. In other words, Mr. Kiyo, too, could have read about the murder of his imposter in the evening paper and hastened to Nasu in dismay.”</p>
      <p id="p1710" class="calibre8">“But what for?”</p>
      <p id="p1711" class="calibre8">“To pretend to kill Miss Tamayo.”</p>
      <p id="p1712" class="calibre8">“Pretend? Did you say pretend?” Tamayo’s face jerked up. Color rose to her face, and as she looked at Kindaichi, her eyes filled with a strange ardor and shine.</p>
      <p id="p1713" class="calibre8">Kindaichi answered in a comforting tone. “That’s right, pretend. Mr. Kiyo had no intention whatsoever of really killing you. He just pretended to try to kill you so his confession would be more effective.”</p>
      <p id="p1714" class="calibre8">Suddenly, emotion consumed Tamayo’s body. Shaking violently, she stared back at Kindaichi, eyes wide with feeling, but then her eyes suddenly grew misty, the tears began to flow, and soon she was sobbing uncontrollably, choking on her tears.</p>
   </div>
        
</div>
    </body></html>
