<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Shizuma and Kiyo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="12AK80-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter34">
      <div class="title-block" id="title-block38"><a id="pagebreak-rw_280"></a>
         <h1 class="tc1" id="h137">Shizuma and Kiyo</h1>
      </div>
      <p class="calibre1" id="p1715">Tamayo’s outburst surprised even Kindaichi, and he remained dumbfounded for a while, staring at her. Kindaichi had always thought Tamayo a strong woman—which she indeed was. He had thought, however, that her strength unfortunately often made her unfeminine. The Tamayo weeping in front of him now, however, was a pitiful creature, sending forth a painful message of solitude with every sob. He thought he was seeing her soul for the first time.</p>
      <p id="p1716" class="calibre8">Kindaichi cleared his throat and said, “Miss Tamayo, was what happened the other day… was Mr. Kiyo’s attempt on your life such a shock to you?”</p>
      <p id="p1717" class="calibre8">“I… I…” Tamayo continued weeping audibly, her hands pressed to her face. “I just couldn’t believe Kiyo was guilty of those murders. So… so… when he tried to kill me, I thought maybe he had done so because he suspected me of being the murderer. I couldn’t bear that. It was so painful. I don’t care what anybody else thinks. I don’t care at all. But I just couldn’t bear for Kiyo to think me a murderer. No, no, I couldn’t bear that.” Tamayo began weeping passionately again, shoulders shaking.</p>
      <p id="p1718" class="calibre8">Kindaichi turned to Kiyo. “Mr. Kiyo, did you hear what she said? In your attempt to protect someone, you nearly killed Miss Tamayo’s soul. You should think more carefully before you act. Miss Tamayo, don’t cry any more. Why did an intelligent woman like yourself not realize that the attack on you the other day was just a charade? After all, Mr. Kiyo had <a id="pagebreak-rw_281"></a>a gun, so if he had really wanted to kill you, he could have done so with a single bullet. If he were planning to kill you and then to escape unscathed, that would be one thing, but he was prepared to kill himself from the first. It’s not that he tried to kill you, failed, was chased down by the police, and then tried to commit suicide when there was no way out—that’s just not a plausible scenario, since he already had a signed confession in his pocket. No doubt he had it with him even before he left Tokyo, because I can’t believe he would stop to buy stationery and an envelope while he was running from the police after his attack on you. No, he was determined to take his own life even before he left Tokyo. A man who is prepared to die would not be concerned about a gunshot being heard. So, on the night of the 13th, if Mr. Kiyo had really wanted to kill you, he could have shot you dead and then killed himself as well, there and then. Following that line of reasoning, you can see that the attack of that night was a charade.”
      </p>
      <p id="p1719" class="calibre8">“I understand,” Tamayo answered quietly. She was no longer crying, and as she gazed at Kindaichi, her eyes were filled with indescribable gentleness and gratitude. “You have saved me from the agony of hell. How can I ever thank you?”</p>
      <p id="p1720" class="calibre8">They were the first tender words he had heard from her. Kindaichi, totally abashed, stammered, “Oh, i-i-it’s nothing, n-n-nothing at all,” and briskly scratched his head all around. Soon, however, he swallowed hard and continued. “Now. So we know that Mr. Kiyo came here from Tokyo on the night of the 13th and that he pretended to attack Miss Tamayo. We still cannot state positively, however, that he is unconnected with the murder of the fake Kiyo on the night <a id="pagebreak-rw_282"></a>of the 12th, because it would have been possible for him to kill his imposter that night, leave for Tokyo on the last train or one early the next morning, and still be back in Nasu at 9:05 on the night of the 13th. That is not impossible, although any way you look at it, it is quite illogical, for after all, why go to so much trouble, when he could have just gone ahead and attacked Miss Tamayo also on the night of the 12th and then killed himself? Moreover, there’s also the issue of Mr. Kiyo’s hair.”
      </p>
      <p id="p1721" class="calibre8">Kindaichi smiled at Kiyo’s head. “I’m positive Mr. Kiyo’s hair was cut quite recently. So if we distribute his photograph to all the barbers in Tokyo and call their attention to it, we’d no doubt be able to find out where he got his haircut. Even if locating the barber turns out to be inadequate to establish his alibi, we should be able to trace his movements from there and find out where he was on the night of the 12th. Mr. Kiyo, how about it? Do you think we’d be able to establish an alibi for you?”</p>
      <p id="p1722" class="calibre8">Kiyo remained sitting with his head hung, his shoulders shaking violently and his forehead covered with oily sweat. It was obvious that Kindaichi’s words had found their mark.</p>
      <p id="p1723" class="calibre8">Chief Tachibana edged forward. “Are you saying that Kiyo came to Nasu on the night of the 13th to play the role of the murderer in order to protect someone?”</p>
      <p id="p1724" class="calibre8">“Exactly. The murder of the fake Kiyo must have come unexpectedly for Mr. Kiyo, too, and when he learned about it in the evening paper of the 13th, it was a devastating shock. Also, whereas before, in the cases of Také and Tomo, it had always been contrived to make it seem the culprit had come from or been outside the estate, no such measure had been taken this time, so he felt if he did not act, the real murderer <a id="pagebreak-rw_283"></a>would be found out. So, Mr. Kiyo made up his mind to sacrifice himself to protect the real murderer.”
      </p>
      <p id="p1725" class="calibre8">“Who, then—who’s the murderer?”</p>
      <p id="p1726" class="calibre8">Chief Tachibana’s voice sounded like he had something stuck in the back of his throat, but Kindaichi’s reply was quite nonchalant. “I think it should be quite obvious by now—Mrs. Matsuko, of course.”</p>
      <p id="p1727" class="calibre8">Silence filled the room. No one was particularly surprised. Everyone had realized the truth midway through Kindaichi’s explanation. So the looks that were turned in unison toward Matsuko the moment Kindaichi said her name were loaded with disgust and hatred but not with surprise. Even surrounded by these malicious eyes, however, Matsuko remained perfectly composed, and as she sat quietly working her tobacco, a faint, wry smile appeared on her lips.</p>
      <p id="p1728" class="calibre8">Kindaichi edged forward. “Mrs. Matsuko, you will tell us everything, won’t you? Yes, I’m certain you will, for everything you did was for Mr. Kiyo’s sake, wasn’t it? If Mr. Kiyo manages to play the role of the murderer successfully, then all your efforts will have been for nothing.”</p>
      <p id="p1729" class="calibre8">Matsuko, however, neither heard nor saw Kindaichi, but gazed intently at her son. “Kiyo, welcome home. If I had known that you would return safe and sound like this, I would never have acted so foolishly. Nor would I have needed to, since Tamayo would surely choose you.”</p>
      <p id="p1730" class="calibre8">Her words and tone were filled with a gentleness hitherto unimaginable from the usual Matsuko. Tamayo blushed, while Kiyo sat with downcast eyes, his shoulders trembling.</p>
      <p id="p1731" class="calibre8">“Kiyo, dear,” Matsuko continued, “when did you return to Japan? Oh, that’s right. Mr. Kindaichi just said that you landed in Hakata on November 12. Then why didn’t you wire <a id="pagebreak-rw_284"></a>me from there? Why didn’t you come home right away? Then I wouldn’t have had to kill those people.”
      </p>
      <p id="p1732" class="calibre8">“I… I…” Kiyo began speaking as if groaning in pain, but then, with a shudder, he abruptly raised his face in determination. “No, Mother, you know nothing about any of this. This is all my doing. I killed the three of them.”</p>
      <p id="p1733" class="calibre8">“Be quiet, Kiyo!” Matsuko’s words lashed out like a whip. She immediately softened her tone again, however, and continued, “Kiyo, dear, your attitude is torturing me. I know you’re doing this for me, but your actions are torturing me. If you understand what I’m saying, then tell me everything honestly. Just what was it that you did? Was it you who cut off Také’s head and carried Tomo’s corpse to Toyohata Village? I never wanted you to do anything like that.”</p>
      <p id="p1734" class="calibre8">Kindaichi began furiously scratching his head. “J-just as I thought. So, you weren’t accomplices in the usual sense of the word. Mr. Kiyo was secretly cleaning up after Mrs. Matsuko without even telling her.”</p>
      <p id="p1735" class="calibre8">Matsuko turned to Kindaichi for the first time. “Mr. Kindaichi, I’m not a woman who would try to enlist someone—especially my own son—to help me with something like this. Besides, if I’d known that Kiyo had returned unharmed, I wouldn’t have needed to kill anyone.”</p>
      <p id="p1736" class="calibre8">“I understand. I imagined that was probably what had happened. But since that would involve figuring in so many chance occurrences…”</p>
      <p id="p1737" class="calibre8">“Yes, chance. Horrible chance occurrences. Horrible chance occurrences happening again and again.”</p>
      <p id="p1738" class="calibre8">It was Kiyo who spoke with a groan. Kindaichi looked compassionately at his haggard profile. “Ah, Mr. Kiyo, you admit it, too. Yes, it’s for the best. As your mother says, it’s <a id="pagebreak-rw_285"></a>best you tell us everything honestly. Will you tell us? Or shall I speak in your place?”
      </p>
      <p id="p1739" class="calibre8">Kiyo looked at Kindaichi’s face in surprise, but when he saw the detective’s confident look, he immediately slumped dejectedly and said, “Please, you tell them. I can’t do it.”</p>
      <p id="p1740" class="calibre8">“Mrs. Matsuko, is it alright with you?”</p>
      <p id="p1741" class="calibre8">“Please, go ahead,” Matsuko answered with a voice that was perfectly composed, smoking her pipe as calmly as ever.</p>
      <p id="p1742" class="calibre8">“Alright, then, I will speak on your behalf. Mrs. Matsuko, Mr. Kiyo, please don’t hesitate to correct me whenever I’m wrong.” Kindaichi paused briefly and then continued. “As I said before, Mr. Kiyo returned to Japan on November 12 under the assumed name of Sanpei Yamada. I have no idea why he was using such a name, although I’m sure he will eventually tell us. Anyway, the first thing he did upon returning to Japan—having once been a repatriated soldier myself, I speak from experience when I say this—he read a newspaper. All repatriates are starving for news about what is happening back home, and to answer that need, all the repatriate reception centers have back issues of newspapers bound together for them to read. Mr. Kiyo, too, no doubt reached eagerly for these back issues as soon as he had landed in Hakata. And what he discovered there…”</p>
      <p id="p1743" class="calibre8">Kindaichi looked around at the faces in the room. “As you know, it was November 1 when Mr. Inugami’s will was read in front of the fake Kiyo. This became nationwide news and was written up extensively in the newspapers of November 2. Mr. Kiyo must have read one of those articles in Hakata and received a terrible shock, for he learned that someone had entered his home pretending to be him.” <a id="pagebreak-rw_286"></a>
      </p>
      <p id="p1744" class="calibre8">“Kiyo!” interrupted Matsuko shrilly. “Why didn’t you wire me immediately? Why didn’t you tell me he was an imposter? If you had… if you had… all this wouldn’t have happened.”</p>
      <p id="p1745" class="calibre8">Kiyo tried to say something but immediately hung his head as if he had lost his nerve. Kindaichi answered for him. “That’s right, Mrs. Matsuko. It’s just as you say. If he had, all this wouldn’t have happened. But Mr. Kiyo had some ideas of his own. No doubt he had some suspicions about who this imposter was—someone whom he could not despise, someone for whom he perhaps even felt some compassion. So, instead of exposing him directly, he tried to conduct matters in secret—something that turned out to be a mistake.”</p>
      <p id="p1746" class="calibre8">“Just who was this imposter?” Chief Tachibana asked. Kindaichi hesitated, for it was a name that it pained him to say, yet it was not something that could remain unsaid. “I can’t be sure unless I ask Mr. Kiyo,” he mumbled, “but if I may be allowed to exercise my imagination, I think… I think… it might have been Shizuma.”</p>
      <p id="p1747" class="calibre8">“Ah, I knew it!” Kokin Miyakawa cried out. Making sweeping motions in front of her with her hands, she shuffled once, twice, forward on her knees. “Oh, God, so that really was Shizuma. I had that feeling, ever since you asked me if Shizuma and Mr. Kiyo resembled each other. Oh, God, then when he took my hand that day, he knew he was holding his mother’s hand.” Suddenly, tears began to stream from Kokin’s nearly blind eyes. “But it’s so cruel. How can God be so cruel? Yes, Shizuma was wrong to return to Japan pretending to be someone else, but how can God be so cruel as to kill him before he could reveal his identity to his own mother, who had been waiting for him so anxiously?” <a id="pagebreak-rw_287"></a>
      </p>
      <p id="p1748" class="calibre8">Kokin’s lament was understandable. What unfortunate people they were. No one would ever know why Shizuma had decided to pretend to be the heir apparent to the Inugami throne, but his impersonation had prevented him from revealing his identity to his own mother, even though she was right before his eyes. What was more, his pretense had led to his murder. If the true facts of this case had not been brought to light, he would have been forever buried as Kiyo Inugami, and Kokin would have forever waited in vain for her son.</p>
      <p id="p1749" class="calibre8">Kiyo sighed gloomily, while Takeko and Umeko drew up their shoulders in fear. Only Matsuko remained calm and composed, playing with her long pipe.</p>
      <p id="p1750" class="calibre8">Waiting for Kokin’s outburst to subside, Kindaichi turned to Kiyo. “Mr. Kiyo, were you together with Shizuma in Burma?”</p>
      <p id="p1751" class="calibre8">“We were both in Burma, but in different units,” Kiyo replied softly. “But because we looked so much alike, our resemblance became a topic of conversation in both units, and one day Shizuma came to meet me. He knew my name, and when he introduced himself and told me about his background, I recognized what he was talking about. My mother and aunts would never talk about it, but Grandfather had told me what had happened. You forget old grudges when you are fighting on the front lines, and Shizuma, too, let bygones be bygones and shook my hand in friendship. For a while after that, we would come and go and enjoy talking about each other’s past, but then, the fighting gradually intensified, and we were separated. According to what Shizuma told me later, he had heard that my unit had been wiped out, and had assumed that I had been killed as well. <a id="pagebreak-rw_288"></a>Then, when he was wounded in the face like that and ended up being separated from those who knew him, he decided to take my place. Everything was so crazy on the Burmese front, you could get away with a far-fetched plan like that without anyone becoming suspicious.” At that point, Kiyo sighed deeply again.
      </p>
   </div>
        
</div>
    </body></html>
