<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Tamayo’s Silence</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="J2B80-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter18">
      <div class="title-block" id="title-block22"><a id="pagebreak-rw_141"></a>
         <h1 class="tc1" id="h121">Tamayo’s Silence</h1>
      </div>
      <p class="calibre1" id="p881">They had the storm to thank for the quick recovery of Také’s body. The howling tempest had been hindering every attempt by the police at investigation, but as if to make up for the inconvenience it was causing, it pushed to the surface, much earlier than anyone had expected, the body that had sunk to the depths of the lake.</p>
      <p id="p882" class="calibre8">Hearing the news, Kindaichi and Chief Tachibana rushed to the sluice gate, arriving there just as a man, water streaming from his wide-brimmed waterproof hat and down his long raincoat, was making his way from his motorboat past the milling detectives and uniformed officers.</p>
      <p id="p883" class="calibre8">“Hi, there. Good to see you again.”</p>
      <p id="p884" class="calibre8">Greeted unexpectedly by the man in this way, Kindaichi stared at him in surprise. He had seen the face with its wire-rimmed glasses before, but he could not place it. Seeing Kindaichi searching for an answer in confusion, the man chuckled and said, “Have you forgotten me? I’m the priest of Nasu Shrine.”</p>
      <p id="p885" class="calibre8">Kindaichi finally remembered. Indeed, it was Oyama, the priest from the other day.</p>
      <p id="p886" class="calibre8">“P-p-please forgive me. You look so different.”</p>
      <p id="p887" class="calibre8">“Everybody tells me that,” the priest laughed. “But I certainly can’t go about dressed in my priest’s clothing in this rain. I learned this trick during the war,” he said, tapping the traveling bag he was carrying under his arm. No doubt his priest’s vestments were inside.</p>
      <p id="p888" class="calibre8">“You came by motorboat?” <a id="pagebreak-rw_142"></a>
      </p>
      <p id="p889" class="calibre8">“Yes, it’s much faster. I debated whether I should in this storm, but you get wet either way. So, I decided to take my chances and come across the lake, and ended up bumping into something unbelievable on the way.”</p>
      <p id="p890" class="calibre8">“Také’s body?”</p>
      <p id="p891" class="calibre8">“Yes, I was the first to find it. What’s more, it was headless. Talk about creepy…” The priest screwed up his face and shook himself like a dog.</p>
      <p id="p892" class="calibre8">“Yes, well, I’m sure the police are thankful you found it.”</p>
      <p id="p893" class="calibre8">“See you later, then.”</p>
      <p id="p894" class="calibre8">The priest shook the water off his body once more and was starting to leave, carrying his traveling bag, when Kindaichi called after him, “Mr. Oyama, wait.”</p>
      <p id="p895" class="calibre8">“Do you want something?”</p>
      <p id="p896" class="calibre8">“There’s something I’d like to ask you, so could I see you later?”</p>
      <p id="p897" class="calibre8">“Certainly, any time,” the priest replied. “Later, then.”</p>
      <p id="p898" class="calibre8">When the priest had gone, Kindaichi finally turned his eyes toward the lake. Outside the sluice gate were a police launch and several motorboats, bobbing on the water like scattered leaves. The body must be in the launch, for policemen with stern expressions, Tachibana among them, were climbing in and out of it.</p>
      <p id="p899" class="calibre8">Kindaichi debated for a moment what he should do, but since he was not particularly interested in the corpse itself, he decided not to board the launch. The doctor and Tachibana could do the forensics work well enough, and there was no reason to subject himself unnecessarily to such an unpleasant sight.</p>
      <p id="p900" class="calibre8">As Kindaichi stood there waiting, Tachibana came out of the launch wiping the sweat off his face. <a id="pagebreak-rw_143"></a>
      </p>
      <p id="p901" class="calibre8">“Pretty ugly, huh?”</p>
      <p id="p902" class="calibre8">“I know it’s my job, but I really wish I didn’t have to look at things like that.” The chief contorted his face and kept rubbing his forehead with his handkerchief.</p>
      <p id="p903" class="calibre8">“It’s Také’s body for sure?”</p>
      <p id="p904" class="calibre8">“We’ll eventually have to have one of the family members identify it, of course, but fortunately Dr. Kusuda has examined Také several times before and swears it’s him.” Kusuda was the town doctor who also doubled part-time as the police medical examiner.</p>
      <p id="p905" class="calibre8">“I see. So there’s no mistake. Do you know the cause of death yet? There wasn’t any particular damage to the head.”</p>
      <p id="p906" class="calibre8">“Yes, a single stab wound in the back, toward the chest. The doctor says that, assuming Také was caught by surprise, he probably would have died instantaneously, without so much as uttering a sound.”</p>
      <p id="p907" class="calibre8">“And the weapon?”</p>
      <p id="p908" class="calibre8">“He thinks it must have been a Japanese sword of some kind. There are supposed to be quite a few of them in this house. Sahei was an avid collector for a time.”</p>
      <p id="p909" class="calibre8">“So, kill him with a thrust of the sword and then cut off the head later. What about the surface where the head was cut off?”</p>
      <p id="p910" class="calibre8">“It was an amateur job. The doctor says the murderer must have had a hard time with it.”</p>
      <p id="p911" class="calibre8">“I see. By the way, Chief,” said Kindaichi, suddenly speaking more emphatically, “your impression of the headless corpse. Did you see anything there that would make the murderer want to hide it?”</p>
      <p id="p912" class="calibre8">At Kindaichi’s question, Tachibana made a wry face and scratched the side of his head. “No, there wasn’t anything <a id="pagebreak-rw_144"></a>unusual. I can’t think of any reason to go to all the trouble of disposing of that body in the middle of the lake.”
      </p>
      <p id="p913" class="calibre8">“I suppose you’ve looked in the vest pocket. You know, for the watch Tamayo said she gave him.”</p>
      <p id="p914" class="calibre8">“Of course, we looked for it, but it wasn’t anywhere on the body. Maybe the murderer took it, or maybe it’s lying on the bottom of the lake. Either way, though, I don’t think the killer rowed all that way and threw in the body just to hide the watch. No, the reason may be just as you said, Mr. Kindaichi.”</p>
      <p id="p915" class="calibre8">Tachibana stood rubbing his chin thoughtfully, when a detective trotted up to him in the rain.</p>
      <p id="p916" class="calibre8">“Chief, Mr. Fujisaki of Forensics is here. He’s got the results on the hand print.”</p>
      <p id="p917" class="calibre8">“Alright.” Tachibana glanced at Kindaichi, with somewhat nervous eyes. Returning his look, Kindaichi, too, swallowed hard. “We’ll be right there. Ask the members of the family to gather in the same room.”</p>
      <p id="p918" class="calibre8">“Yes, sir.”</p>
      <p id="p919" class="calibre8">Leaving his men with detailed instructions, Tachibana joined Kindaichi and they made their way back to the same room where they had previously met with the family. None of the family members had assembled yet, however. They found Oyama sitting alone in his priest’s garb, calmly holding a wooden scepter.</p>
      <p id="p920" class="calibre8">As the two men entered the room, the priest squinted at them from behind wire-rimmed glasses and greeted them, “Hello again. Is something going to happen in this room?”</p>
      <p id="p921" class="calibre8">“Yes, but you’re welcome to stay. You’re concerned in this matter also.” <a id="pagebreak-rw_145"></a>
      </p>
      <p id="p922" class="calibre8">“Wha-what is it? What’s going to happen?”</p>
      <p id="p923" class="calibre8">“It’s about that hand print, the one we got from your place. We’re comparing it with one Kiyo made in front of us a while ago, and the results are about to be announced.”</p>
      <p id="p924" class="calibre8">“Oh, I see.” The priest squirmed on his seat a bit and coughed awkwardly.</p>
      <p id="p925" class="calibre8">Eyeing Oyama sharply, Kindaichi asked, “Concerning which, I’ve been wanting to ask you something. Was it your idea, Mr. Oyama, to compare hand prints?”</p>
      <p id="p926" class="calibre8">The priest, in consternation, cast a quick glance at Kindaichi. He immediately shifted his gaze, however, and taking out a handkerchief from the bosom of his kimono, hurriedly wiped the sweat from his brow. Kindaichi observed him steadily. “Just as I thought,” he said. “So, there was someone who suggested it to you. I’d thought it strange from the first, how someone like you, who would seem to have no interest whatsoever in criminal investigations, detective novels, and the like, had thought of such things as fingerprints and hand prints. Who urged you to do this?”</p>
      <p id="p927" class="calibre8">“Oh, I wouldn’t say anyone actually urged me to do it, but two days ago, a visitor to the shrine asked to see Mr. Kiyo’s votive hand print. I myself had forgotten long ago that such a scroll existed and was reminded of it only then. I had no reason to refuse, so I brought out the scroll, and that person studied it in silence for a while and then thanked me and left. That’s all. But actually, it was because that was all that happened that I thought it very strange. I kept thinking, what was the purpose of looking at Mr. Kiyo’s hand print, when all of a sudden the word ‘fingerprint’ came to my mind. So, yesterday, I told Mr. Také and Mr. Tomo about the scroll.” <a id="pagebreak-rw_146"></a>
      </p>
      <p id="p928" class="calibre8">Kindaichi’s and Chief Tachibana’s eyes met. “I see. So that person came to look at the scroll to suggest the idea to you. Who was this individual, Mr. Oyama?”</p>
      <p id="p929" class="calibre8">The priest hesitated a bit but soon said with decision, “It was Tamayo. As you know, she was born and raised at Nasu Shrine, so she often comes to visit.”</p>
      <p id="p930" class="calibre8">The moment Tamayo’s name was mentioned, Kindaichi and Tachibana exchanged intense glances that crackled with shared understanding. Tamayo again! No, not just again—everything involved Tamayo! What plot hid behind her tantalizing face?</p>
      <div class="blank-line" id="blank-line8">
         <p id="p931" class="calibre1"> </p>
      </div>
      <p class="calibre1" id="p932">Now, in that same room, Tamayo again sat, as impassive and enigmatic as a sphinx. Even though the other members of the Inugami clan seated around the masked Kiyo and Matsuko were all agitated to some degree, she alone remained prim, proper, and sublimely calm. Kindaichi found her calmness detestable, her impassiveness unpleasant, and what was more, her excessive beauty terrifying.</p>
      <p id="p933" class="calibre8">The room was hushed. The atmosphere was tense: even the forensics specialist Fujisaki seemed nervous and coughed awkwardly. “Now, I would like to announce the results of my investigation. I will submit a more detailed report to the chief here eventually, but at this time I would like to state my conclusions very simply, avoiding all complicated technical jargon.”</p>
      <p id="p934" class="calibre8">Fujisaki again cleared his throat. “These two hand prints are identical. Therefore, the man who is sitting there is without a doubt Mr. Kiyo Inugami. These two hand prints attest to that most eloquently.”</p>
      <p id="p935" class="calibre8">You could have heard a pin drop—how better to describe the scene? No one said a word. They all sat staring blankly <a id="pagebreak-rw_147"></a>ahead, as if they had not heard anything Fujisaki had said. But Kindaichi had seen her—Tamayo, at that very moment, half-opening her mouth as if to speak. The next instant, however, she had drawn her lips together tight and closed her eyes, reverting to the enigmatic and impassive sphinx. Kindaichi could hardly contain the unspoken impatience seething in the pit of his stomach. What was it that she had started to say?
      </p>
   </div>
        
</div>
    </body></html>
