<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Tale Begins</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="2RHM0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter1">
      <div class="title-block" id="title-block5"><a id="pagebreak-rw_9"></a>
         <h1 class="tc1" id="h14">The Tale Begins</h1>
      </div>
      <p class="calibre1" id="p15">In February 194_, Sahei Inugami—one of the leading businessmen of the Shinshu region, the founder of the Inugami Group, and the so-called Silk King of Japan—died at his lakeside villa in Nasu at the venerable age of eighty-one. After his death, the rags-to-riches tale of this self-made man, already related over several decades in various newspaper and magazine articles, was published by the Inugami Foundation in its most detailed version to date.</p>
      <p id="p16" class="calibre8">According to this book, <i class="calibre4">The Life of Sahei Inugami,</i> Sahei was orphaned at a young age and drifted to the Lake Nasu region when he was seventeen. He had no idea where he had been born, who his parents were, or even whether his unusual surname, literally “dog god,” had been inherited from his ancestors or conferred by someone with a fertile imagination.
      </p>
      <p id="p17" class="calibre8">Most men embellish their family trees when they become rich or famous, but Sahei Inugami made no attempt to do so. “We’re all born without a stitch on our backs” was his constant declaration to those around him. “Until I turned seventeen, I was like a pauper, drifting from place to place,” he would say without hesitation. “It was only when I found my way to Nasu, and Mr. Nonomiya took me in, that fortune finally smiled on me.”</p>
      <p id="p18" class="calibre8">Daini Nonomiya was the priest of Nasu Shrine, a Shinto complex that graced the shores of Lake Nasu. Sahei felt he owed him a lifelong debt. So etched in his mind was <a id="pagebreak-rw_10"></a>Daini’s generosity that the usually bold and arrogant Sahei would always sit up straight in humble respect whenever Nonomiya’s name was mentioned. Yet, while his unchanging gratitude and devotion to the priest’s family were certainly commendable, Sahei failed to realize that everything—even gratitude—has a limit that should not be exceeded, and that his excessive gratitude toward the Nonomiya family would embroil his own kin in a series of bloody murders after his death. Let it be a lesson to us all that even good intentions can lead to great tragedy if not executed with the utmost care.
      </p>
      <p id="p19" class="calibre8">When the two men first met, young Sahei was, as he later recounted, an indigent drifter. One day, he lay exhausted under the raised floor of the worship hall of Nasu Shrine. It was late autumn and impossible to live without heat in this bitterly cold lakeside region, but Sahei was dressed only in the flimsiest rags, tied around him by a rope, and he had eaten hardly anything for three days. Starved and freezing, he knew he was dying. In fact, if Daini had found him any later, Sahei probably would have died there like a dog.</p>
      <p id="p20" class="calibre8">Astounded to discover a young pauper beneath the floorboards of the worship hall, Daini carried him back to his house so his wife, Haruyo, could tend to him. And thus began the unusual relationship between the two men. According to <i class="calibre4">The Life of Sahei Inugami,</i> Daini was forty-two at that time, while Haruyo was a young woman of twenty-two. Sahei would later say that she was as kind-hearted as a saint and as lovely as an angel.
      </p>
      <p id="p21" class="calibre8">Sahei had a naturally sturdy constitution, and thanks to the couple’s generous ministrations, he soon recovered completely. Daini, however, did not wish to see him go and, <a id="pagebreak-rw_11"></a>learning of Sahei’s wretched circumstances, urged him to stay. Because Sahei, too, was loath to leave the warm nest he had found, he continued to live with the priest of Nasu Shrine and his wife, not quite a freeloader but not quite a servant. Realizing that Sahei had never spent a day of his life in school and that he was totally illiterate, Daini took him under his wing and educated him diligently, as a father would a son.
      </p>
      <p id="p22" class="calibre8">Why did Daini so lavish his attentions on Sahei? True, he may have perceived the future that Sahei’s sharp intelligence promised, but there is said to have been another, darker reason, not mentioned even in <i class="calibre4">The Life of Sahei Inugami</i>: Sahei was an extraordinarily handsome young man. He was radiantly handsome and would retain traces of that attractiveness even in his declining years. Because of this youthful radiance, Daini was drawn to Sahei. People whispered of a homosexual relationship between them and pointed out that Haruyo, as soft-hearted and understanding as she was, left Daini a little more than a year after Sahei’s arrival and returned to her parents’ home for a time. Daini, as rumor had it, was so infatuated with Sahei that he completely ignored her.
      </p>
      <p id="p23" class="calibre8">After Sahei found other lodgings, however, the rift between husband and wife appeared to be mended, and Haruyo soon returned. Perhaps the couple grew closer, for Haruyo gave birth to a daughter, Noriko, several years later. Noriko eventually married and was blessed with a daughter she named Tamayo—one of the principals of our tale.</p>
      <p id="p24" class="calibre8">After leaving Daini’s home, Sahei, with the priest’s help, found employment at a small silk mill. Who would have guessed that from this humble beginning he would eventually <a id="pagebreak-rw_12"></a>establish the Inugami Group, one of Japan’s leading business enterprises? Smart and quick, Sahei mastered in one year what it took others several to learn. Moreover, although he had left Daini’s house, he remained a frequent visitor, and the priest continued to enrich Sahei’s mind, gradually transforming him into an educated and cultured man. Even Haruyo, who had left her husband once on account of Sahei, must have come to terms with her feelings, for she is said to have treated him like a brother, busily seeing to his needs whenever he visited.
      </p>
      <p id="p25" class="calibre8">The Japanese raw silk industry was in its infancy when Sahei was first employed at the silk mill in 1887. He soon understood the organization of the mill and the how-tos of selling raw silk, and when he decided to strike out on his own, it was Daini Nonomiya who provided him with the necessary capital.</p>
      <p id="p26" class="calibre8">Sahei’s business grew by leaps and bounds. As Japan became more powerful during the years of the Sino-Japanese War, the Russo-Japanese War, and World War I, raw silk became a major export item, and the Inugami Silk Company was solidly established as a top-ranking business enterprise.</p>
      <p id="p27" class="calibre8">Daini Nonomiya died in 1911 at the age of sixty-eight. Although he had been the first to finance Sahei’s business, he had steadfastly refused to accept any share of the Inugami Group’s enormous profits. No matter how much Sahei protested, Daini would accept only the amount he had originally invested, plus a bit of interest. The priest led a life of noble poverty to the end. Soon after Daini’s death, Sahei found a suitable husband for Noriko, a man who would marry into the Nonomiya family and succeed Daini as priest of Nasu Shrine. For a long time, Noriko and her husband <a id="pagebreak-rw_13"></a>were childless, but in 1924, more than ten years after they wed, they were blessed with a daughter they named Tamayo.
      </p>
      <p id="p28" class="calibre8">Both Noriko and her husband, however, died before Tamayo reached the age of twenty. And because Tamayo’s grandmother Haruyo had died before she was born, the young woman found herself with no one to turn to. Sahei therefore brought her into the Inugami household, seeing to it that this orphaned daughter from the family of his revered master and mentor was treated with the courtesy due a special guest.</p>
      <p id="p29" class="calibre8">Sahei himself, for some unknown reason, never married. He sired three children—three daughters—all with different women, none of whom he made his legal wife. His three daughters married and had children of their own, with each bridegroom marrying into the Inugami clan, taking on the family name, and being appointed manager of one of the company’s offices. The husband of the eldest daughter, Matsuko, was placed in charge of the Nasu head office, that of the second daughter, Takeko, the Tokyo branch office, and that of the third and youngest daughter, Umeko, the Kobe branch office. Until the day he died, however, Sahei refused to hand over the all-powerful helm of the Inugami Group to any of his sons-in-law.</p>
      <p id="p30" class="calibre8">On February 18, 194_, the members of the Inugami clan were gathered around the dying Sahei. Matsuko, the eldest daughter, was in her early fifties, and at the time was leading the most solitary life of all the members of the clan. Her husband had died a few years before, and her only son, Kiyo, had not yet returned from the war. He was alive, she knew, for he had written to her from Burma soon after the war’s end, but she had no idea when he would be allowed to come <a id="pagebreak-rw_14"></a>home. Kiyo was the only one of Sahei’s three grandsons who was not present on this day.
      </p>
      <p id="p31" class="calibre8">Next to Matsuko sat the second daughter, Takeko, her husband, Toranosuke, and their children, Také and Sayoko. Také was twenty-eight, and his sister, Sayoko, twenty-two. Behind them were Sahei’s youngest daughter, Umeko, her husband, Kokichi, and their only son, Tomo, who was a year younger than Také. These nine people—the eight present plus the absent Kiyo—were Sahei’s relations, making up the entire Inugami clan.</p>
      <p id="p32" class="calibre8">There was, however, another person—a person whose fate was closely intertwined with Sahei’s—who kept watch by his deathbed. This was the Nonomiya family’s sole surviving member, Tamayo. She was twenty-six.</p>
      <p id="p33" class="calibre8">Everyone sat silently, listening to the old man’s breathing become weaker and weaker. Strangely, they showed no trace of grief at losing a loved one. Not only was there no grief, but impatience—terrible impatience about something—was written on the faces of all except Tamayo, as they sat wondering, guessing, and conniving to find out what the others had in mind. Whenever they looked away from the old man, who was sinking fast, their eyes would invariably dart over the faces of the others.</p>
      <p id="p34" class="calibre8">It was their ignorance of Sahei’s intentions that was causing their impatience. Who would take over the huge Inugami Group after the old man’s death? How would his enormous fortune be divided? He had never given any indication of his wishes. Then, too, there was a particular reason for their irritation and anxiety: Sahei, for reasons unknown, had never felt any love for his daughters and, what was more, had not an ounce of faith in any of their husbands. <a id="pagebreak-rw_15"></a>
      </p>
      <p id="p35" class="calibre8">As the doctor took his pulse, Sahei’s breathing weakened further still. Unable to restrain herself any longer, Matsuko leaned forward. “Any last words, Father? Any last words for us?”</p>
      <p id="p36" class="calibre8">Sahei must have heard her voice, for his eyes opened slightly.</p>
      <p id="p37" class="calibre8">“Father, if you have any last wishes, please tell us. We all want to hear what you have to say.”</p>
      <p id="p38" class="calibre8">He must have understood Matsuko’s true meaning, for the old man smiled faintly and pointed his trembling finger at a man seated at the far end of the room. Indicated thus by Sahei, Kyozo Furudate, the Inugami clan’s attorney, coughed softly and said, “I have Mr. Inugami’s last will and testament in my safekeeping.”</p>
      <p id="p39" class="calibre8">Furudate’s statement exploded like a bomb in the hushed scene of impending death. Everyone except Tamayo turned in shock toward the lawyer.</p>
      <p id="p40" class="calibre8">“So, there’s a will…” Toranosuke gasped softly. Flustered, he took out a handkerchief from his pocket and wiped his brow, wet with perspiration even in the February cold.</p>
      <p id="p41" class="calibre8">“And when is this will to be read? As soon as the chief is dead?” Kokichi, too, could not conceal his impatience.</p>
      <p id="p42" class="calibre8">“No, I’m afraid not. According to Mr. Inugami’s wishes, his will is to be read only when Mr. Kiyo has returned.”</p>
      <p id="p43" class="calibre8">“When Kiyo has returned…” muttered Také, an uneasy look on his face.</p>
      <p id="p44" class="calibre8">“I hate to say it, but what if Kiyo doesn’t make it back?” At Takeko’s words, Matsuko shot a menacing glare at her half-sister.</p>
      <p id="p45" class="calibre8">“Takeko’s right,” chimed in Umeko. “He might be alive, but he’s in far-off Burma. Who knows what could happen before <a id="pagebreak-rw_16"></a>he reaches Japan?” There was venom in her voice, as if she cared not at all about Matsuko’s feelings.
      </p>
      <p id="p46" class="calibre8">“Well, should that be the case,” the lawyer said, clearing his throat softly, “I am authorized to read the will on the first anniversary of Mr. Inugami’s death. Until that time, the Inugami Foundation will be entirely in charge of managing all Inugami businesses and the estate.”</p>
      <p id="p47" class="calibre8">An uncomfortable silence fell over the group. On everyone’s face—everyone’s, that is, except Tamayo’s—there was restlessness, apprehension, and a certain hostility. Even Matsuko stared at the old man’s face with a mixture of hope, anxiety, expectation, and hate.</p>
      <p id="p48" class="calibre8">Sahei, however, continued to lie with a faint smile on his lips. Opening wide his eyes, which could no longer focus clearly, he looked one by one at the faces of Matsuko and the other members of his clan. Finally, his gaze reached Tamayo and stopped. The doctor, who had been taking Sahei’s pulse, solemnly proclaimed him dead.</p>
      <p id="p49" class="calibre8">That was the end of the life of Sahei Inugami—the end of his eighty-one turbulent years. In hindsight, we now know that his death set in motion the blood-soaked series of events that later befell the Inugami clan.</p>
   </div>
        
</div>
    </body></html>
