<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Family Tree</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="9H5K0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
<div class="galley">
<div class="frontmatter-booktitlepage" id="Chapter8">
<div id="div1" class="calibre11"></div>
      <p class="calibre1" id="p1485"><a id="pagebreak-rw_75"></a>
      </p>
      <h2 id="h21" class="calibre12">THE INUGAMI CLAN</h2>
      <div class="image-align-center-width1" id="image3">
         <div class="pc" id="pc4">
<img alt="" src="../images/00002.jpeg" class="calibre2"/>

         </div>
      </div>
   </div>
        
</div>
    </body></html>
