<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Chrysanthemum Brooch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="E9OE0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter13">
      <div class="title-block" id="title-block17"><a id="pagebreak-rw_104"></a>
         <h1 class="tc1" id="h116">The Chrysanthemum Brooch</h1>
      </div>
      <p class="calibre1" id="p595">“Chief, the crime was committed here. The murderer must have killed Také, cut off his head, and then thrown the body into the lake from here. See?”</p>
      <p id="p596" class="calibre8">There was indeed a thin, red trail that led from the pool of blood to the edge of the observation deck. Following the trail and standing at the edge, one could see the waters of the lake directly below, as the rain carved dismal circles on the waves lapping against the wall of the building.</p>
      <p id="p597" class="calibre8">“Damn,” Chief Tachibana muttered in disgust as he peered into the water. “We’re going to have to drag the lake.”</p>
      <p id="p598" class="calibre8">“Is it very deep around here?”</p>
      <p id="p599" class="calibre8">“No, it’s not that deep, but look over there,” said the chief, pointing to a spot on the lake about fifty meters away, “there where you see those large wave patterns. That’s called ‘Seven Cauldrons’ and it’s got a hot spring bubbling up from the bottom. It causes a slow but constant circular current in this part of the lake, so that if the body were thrown into the water from here, it’s no doubt been carried off far away by now.”</p>
      <p id="p600" class="calibre8">Just then, one of the detectives came up to Tachibana. “Chief, we found this.” It was a gold, chrysanthemum-shaped brooch about three centimeters in diameter with a large ruby in the middle. “We found it over there, near the overturned wicker chair.”</p>
      <p id="p601" class="calibre8">Chief Tachibana and Kindaichi heard a strange cry escape Furudate’s lips, and whirling around in surprise, they found him staring intently at the brooch. <a id="pagebreak-rw_105"></a>
      </p>
      <p id="p602" class="calibre8">“Mr. Furudate, do you know anything about this brooch?”</p>
      <p id="p603" class="calibre8">Furudate took out his handkerchief and hurriedly wiped his brow. “Well, yes…”</p>
      <p id="p604" class="calibre8">“Whose is it?” pressed Tachibana.</p>
      <p id="p605" class="calibre8">“I think it belongs to Tamayo.”</p>
      <p id="p606" class="calibre8">“Tamayo?” Kindaichi took a step forward. “But even if the brooch belongs to Tamayo, that doesn’t necessarily mean she’s connected with this murder, does it? She could have dropped it long before last night.”</p>
      <p id="p607" class="calibre8">“But…”</p>
      <p id="p608" class="calibre8">“But, what?”</p>
      <p id="p609" class="calibre8">“But that can’t be. I clearly remember her having this brooch on last night. Yes, clearly. Last night, as I was leaving, I accidentally bumped into her, and this brooch got caught on my vest. That’s why I remember it so well.”</p>
      <p id="p610" class="calibre8">Furudate nervously wiped the sweat from his neck, as the chief and Kindaichi exchanged meaningful glances.</p>
      <p id="p611" class="calibre8">“About what time was that?”</p>
      <p id="p612" class="calibre8">“Oh, a little before ten. It was just as I was leaving.”</p>
      <p id="p613" class="calibre8">So Tamayo must have come to the observation deck after the little incident with Furudate, but what business could she have had here at such a late hour?</p>
      <p id="p614" class="calibre8">Just then, they heard footsteps from the direction of the stairs, and up popped Monkey’s ugly face.</p>
      <p id="p615" class="calibre8">“Uh, Mr. Furudate?”</p>
      <p id="p616" class="calibre8">“Yes? What do you want?” Furudate approached Monkey and exchanged a few words with him, but returned immediately. “Matsuko wants to see me,” he said. “I’ll be right back.”</p>
      <p id="p617" class="calibre8">“Alright,” said Chief Tachibana. “Oh, and if you’re going, would you mind asking Tamayo to come here?”</p>
      <p id="p618" class="calibre8">“I’ll do that.” <a id="pagebreak-rw_106"></a>
      </p>
      <p id="p619" class="calibre8">Furudate departed, but Monkey showed no signs of leaving and remained standing midway up the flight of stairs, glancing nervously around the observation deck.</p>
      <p id="p620" class="calibre8">“Monkey, is there anything else you want?”</p>
      <p id="p621" class="calibre8">“Yeah, well… something a little strange’s happened.”</p>
      <p id="p622" class="calibre8">“Strange?” asked Chief Tachibana.</p>
      <p id="p623" class="calibre8">“Yeah, one of the boats is gone.”</p>
      <p id="p624" class="calibre8">“A boat?”</p>
      <p id="p625" class="calibre8">“Yeah. Every morning I go and look around the grounds, checking to see everything’s alright, like. But this morning, as soon as I got up, I came downstairs here, and the sluice gate was open. I remember closing that gate for sure yesterday before it got dark, so I thought something strange’s going on. I looked inside the boathouse and, sure enough, one of the three boats was gone.”</p>
      <p id="p626" class="calibre8">Chief Tachibana and Kindaichi looked at each other in surprise.</p>
      <p id="p627" class="calibre8">“So, you’re saying that someone must have rowed out in that boat during the night.”</p>
      <p id="p628" class="calibre8">“Don’t know that. I just know one of the boats is gone.”</p>
      <p id="p629" class="calibre8">“And the sluice gate was open.”</p>
      <p id="p630" class="calibre8">Monkey nodded sullenly.</p>
      <p id="p631" class="calibre8">Instinctively, Kindaichi looked back toward the lake, but there was nothing like a boat anywhere on the rain-splattered waters.</p>
      <p id="p632" class="calibre8">“Do your boats have any kind of mark on them?”</p>
      <p id="p633" class="calibre8">“Yeah, they’ve all got INUGAMI printed in black on the side.”</p>
      <p id="p634" class="calibre8">At the chief’s whispered command, three detectives rushed down the stairs, no doubt to search for the missing boat. <a id="pagebreak-rw_107"></a>
      </p>
      <p id="p635" class="calibre8">“Monkey, thank you very much. If you notice anything else, please let me know.”</p>
      <p id="p636" class="calibre8">Monkey bowed awkwardly and padded down the stairs.</p>
      <p id="p637" class="calibre8">Chief Tachibana turned toward Kindaichi. “Mr. Kindaichi, what do you think? Do you think the murderer put Také’s headless corpse into the boat and transported it somewhere?”</p>
      <p id="p638" class="calibre8">“I’m not sure,” said Kindaichi, looking out over the misty lake. “If so, that would mean the murderer is an outsider, since whoever it is has left in the boat and hasn’t come back.”</p>
      <p id="p639" class="calibre8">“Not necessarily. The murderer could have weighted the body and thrown it into the lake, rowed to shore somewhere, and then hiked over the hills to return here.”</p>
      <p id="p640" class="calibre8">“But that would be awfully dangerous. If the killer’s going to put the severed head so ostentatiously on display like that, there’s no reason to take such a risk hiding the body.”</p>
      <p id="p641" class="calibre8">“Hmm. I guess that’s so.”</p>
      <p id="p642" class="calibre8">Chief Tachibana stood staring abstractedly at the gruesome pool of blood, but all at once shook his head fiercely. “Mr. Kindaichi, I don’t like this case. Why decapitate the body? Why put the head on the chrysanthemum doll? I don’t like it at all. It just gives me the chills.”</p>
      <p id="p643" class="calibre8">Just then, Tamayo came up the stairs. She was pale and her eyes wide and sharp, but her loveliness was unchanged. No, her frightened, somewhat helpless air even seemed to enhance her beauty—a tender, melancholy beauty like that of a fragile flower languishing in the rain.</p>
      <p id="p644" class="calibre8">Tachibana coughed lightly and said, “Thank you for coming. Please sit down.”</p>
      <p id="p645" class="calibre8">Tamayo glanced at the grisly pool of blood and grew wide-eyed in fear for an instant, but quickly averting her face, sat down awkwardly in one of the wicker chairs. <a id="pagebreak-rw_108"></a>
      </p>
      <p id="p646" class="calibre8">“I asked you to come because I want to know if you recognize this brooch.”</p>
      <p id="p647" class="calibre8">When she saw the chrysanthemum brooch in the palm of Tachibana’s hand, Tamayo stiffened for a moment. “Yes, I do. It’s… it’s mine.”</p>
      <p id="p648" class="calibre8">“I see. And do you have any idea when you misplaced it?”</p>
      <p id="p649" class="calibre8">“Yes. Probably last night.”</p>
      <p id="p650" class="calibre8">“Where?”</p>
      <p id="p651" class="calibre8">“I believe it must have been here.”</p>
      <p id="p652" class="calibre8">Tachibana and Kindaichi quickly exchanged glances. “Then you came here last night?”</p>
      <p id="p653" class="calibre8">“Yes.”</p>
      <p id="p654" class="calibre8">“Around what time?”</p>
      <p id="p655" class="calibre8">“About eleven, I think.”</p>
      <p id="p656" class="calibre8">“What made you come to a place like this at such a late hour?”</p>
      <p id="p657" class="calibre8">Tamayo was kneading her handkerchief in her hands, kneading and kneading until it seemed she would tear the cloth in two.</p>
      <p id="p658" class="calibre8">“Listen, now that we’ve come this far, why don’t you just let it out. Tell us everything. Exactly why did you come up here?”</p>
      <p id="p659" class="calibre8">Seeming to come to a decision, Tamayo lifted her face with determination. “To tell the truth, I met with Také here last night. There was something I wanted to discuss with him in private.”</p>
      <p id="p660" class="calibre8">The blood had drained completely from her cheeks.</p>
      <p id="p661" class="calibre8">Tachibana threw another glance at Kindaichi.</p>
   </div>
        
</div>
    </body></html>
