<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Final Chapter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="164MG0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter38">
      <div class="title-block" id="title-block42"><a id="pagebreak-rw_312"></a>
         <h1 class="tc1" id="h141">The Final Chapter</h1>
      </div>
      <p class="calibre1" id="p1861">Matsuko’s story had come to an end, and all the mysteries surrounding the murders in the case of the Inugami clan had been solved, but no one felt their hearts grow any lighter. Instead, their stomachs grew as heavy as lead with the all-too dark and gloomy truth. The falling twilight suffused the hushed stillness of the room with an even more bitter chill. The sky seemed to have grown overcast again.</p>
      <p id="p1862" class="calibre8">“Kiyo.” Matsuko’s shrill voice pierced the silence like the cry of some sinister bird deep in the mountains. Kiyo raised his face with a start. “Why did you return to Japan using an assumed name? Have you done something you are ashamed of?”</p>
      <p id="p1863" class="calibre8">“Mother!” Kiyo cried hotly and then glanced around at the others in the room, his face aglow with indignation. “Mother, I have done nothing to be ashamed of, not in the way that you mean. If I had known that people had changed so much back in this country, I would never have used an assumed name. But I didn’t know. I thought the Japanese people would be just as they were when they saw me off to war, proudly waving the flag and confident of victory. I made a grave mistake on the battlefield. As commanding officer, I made a wrong decision that caused my entire unit to be killed. After that fiasco, one of my men and I, the only ones in the unit to survive, wandered around the hinterlands of Burma. How many times I considered killing myself to take responsibility for my mistake. How, I thought, could I ever <a id="pagebreak-rw_313"></a>have the gall to even set foot in Japan again? Eventually, even my lone surviving comrade died, and I was captured by the enemy. I used an assumed name on the spur of the moment, because I felt I was disgracing the Inugami name by becoming a prisoner of war. But… but… when I returned to this country, I found…”
      </p>
      <p id="p1864" class="calibre8">Kiyo’s voice trembled, and he gulped down his fiery emotions. So that was the reason why Kiyo had returned to Japan using an assumed name. True, that might have been a rather unusual thing to do, but pride and sense of responsibility had supposedly been ingrained in all Japanese people before the war, and the fact that Kiyo had continued to possess those traits even after his country’s defeat was no doubt evidence of his purity of heart. At the same time, it was this very quality that unfortunately had kept him from preventing this atrocious series of tragedies.</p>
      <p id="p1865" class="calibre8">“Kiyo, are you telling me the truth? Is that the only reason why you were using an alias?”</p>
      <p id="p1866" class="calibre8">“Mother, I swear it. I have nothing to be ashamed of besides that,” said Kiyo hotly.</p>
      <p id="p1867" class="calibre8">Matsuko smiled and said, “That puts my mind at rest… Chief?”</p>
      <p id="p1868" class="calibre8">“Yes?”</p>
      <p id="p1869" class="calibre8">“I suppose Kiyo will have to stand trial.”</p>
      <p id="p1870" class="calibre8">“I’m afraid that’s unavoidable,” Chief Tachibana said awkwardly. “No matter what the reason, there’s the matter of being an accessory… an accessory after the fact. And there’s also the illegal possession of a firearm.”</p>
      <p id="p1871" class="calibre8">“How severe will the punishment be?”</p>
      <p id="p1872" class="calibre8">“I can’t say.”</p>
      <p id="p1873" class="calibre8">“He won’t receive the death penalty, will he?”<a id="pagebreak-rw_314"></a>
      </p>
      <p id="p1874" class="calibre8">“No, of course not. And besides, I think there are considerable mitigating circumstances.”</p>
      <p id="p1875" class="calibre8">“Tamayo.”</p>
      <p id="p1876" class="calibre8">Tamayo’s shoulders jerked as she was abruptly addressed thus by Matsuko. “Yes?”</p>
      <p id="p1877" class="calibre8">“You will wait for Kiyo until he is released from prison, won’t you?”</p>
      <p id="p1878" class="calibre8">Tamayo paled, but soon color rose to her cheeks and tears glistened in her eyes. With a voice full of determination, she stated clearly, without hesitation, “Yes, I’ll wait. Whether it takes ten years or twenty… if Kiyo wants me to.”</p>
      <p id="p1879" class="calibre8">“Tamayo…” With a jangle of his handcuffs, Kiyo clasped his knees with both hands and hung his head.</p>
      <p id="p1880" class="calibre8">Just then, Kindaichi whispered something to Furudate, the family lawyer, who nodded firmly and drew towards him a large cloth-wrapped bundle that he had placed behind him. As all eyes were drawn to the bundle in wonder, Furudate unwrapped it, and there appeared three rectangular, paulownia wood boxes, each about thirty centimeters long. Lifting the three boxes, Furudate strode up to Tamayo with slow, stately steps, sat down on the tatami, and reverently placed them before her. Tamayo stared wide-eyed in amazement, her lips trembling in an attempt to speak. As Furudate removed the lids from the boxes one by one and placed their contents on top of the boxes, cries of emotion rose from all those present, and murmurs like the sound of reeds swaying in the wind filled the room, for here were the three heirlooms of the Inugami clan—the golden ax, zither, and chrysanthemum.</p>
      <p id="p1881" class="calibre8">“Miss Tamayo,” said Furudate, his voice quivering with emotion, “in keeping with the will of the late Sahei Inugami, <a id="pagebreak-rw_315"></a>I present these heirlooms to you. Will you please present them to the man you have chosen?”
      </p>
      <p id="p1882" class="calibre8">An embarrassed flush colored Tamayo’s cheeks. Her eyes swept around the faces in the room hesitantly, but when they met Kindaichi’s, they stopped, transfixed on his, for she saw him nodding lightly to her with a beaming face. Tamayo drew a deep breath, and then, in a barely audible voice, said, “Kiyo, please accept these… if you’ll have me.”</p>
      <p id="p1883" class="calibre8">“Tamayo… thank you.” Kiyo rubbed his eyes with his bandaged hand.</p>
      <p id="p1884" class="calibre8">Thus was decided the heir to the vast fortune and businesses of the Inugami clan, a man who, however, was fated to languish in a dark prison cell for several years.</p>
      <p id="p1885" class="calibre8">Matsuko, who had been watching the scene before her with an air of satisfaction, took another pinch of shredded tobacco and filled her long-stemmed pipe. If Kindaichi had been more attentive then, he would have noticed that she had taken the tobacco not from the box containing the leaves she had been smoking until then, but from the drawer of her tobacco tray, from which she had removed the pocket watch a while ago.</p>
      <p id="p1886" class="calibre8">“Tamayo,” said Matsuko as she quietly smoked her pipe.</p>
      <p id="p1887" class="calibre8">“Yes?”</p>
      <p id="p1888" class="calibre8">“I have one more favor to ask of you.”</p>
      <p id="p1889" class="calibre8">“What can I do for you?”</p>
      <p id="p1890" class="calibre8">Matsuko refilled her pipe with another pinch of tobacco from the drawer. “It’s about Sayoko.”</p>
      <p id="p1891" class="calibre8">“Yes?”</p>
      <p id="p1892" class="calibre8">Startled at the mention of Sayoko’s name, Takeko and Umeko looked at Matsuko’s face, but the latter still sat calmly smoking her pipe, repeatedly emptying and refilling <a id="pagebreak-rw_316"></a>it with new pinches of tobacco. “Sayoko will be having her baby soon. Since the father is Tomo, it will be both Takeko’s and Umeko’s grandchild. Tamayo, do you understand what I mean?”
      </p>
      <p id="p1893" class="calibre8">“Yes, I do. And?”</p>
      <p id="p1894" class="calibre8">“The favor I am asking is this. When that child grows up, I’d like you to give him or her half of the Inugami fortune.”</p>
      <p id="p1895" class="calibre8">Takeko and Umeko looked at each other in surprise, but Tamayo answered decisively, without hesitation, “Mrs. Matsuko… Mother, I understand completely. I promise to do as you wish.”</p>
      <p id="p1896" class="calibre8">“You will? Thank you. Kiyo, you remember, too. Mr. Furudate, you’re a witness. And if the child turns out to be a capable boy, let him participate in the family business, too. That’s the least I can do for Takeko and Umeko to make up for… what… I’ve…”</p>
      <p id="p1897" class="calibre8">“No!” Kindaichi ran up to Matsuko, treading on the hem of his hakama trousers in his panic. But the long-stemmed pipe had already plopped from her hand, and she had slumped forward onto the tatami.</p>
      <p id="p1898" class="calibre8">“No! No! No! It’s the tobacco. The same poison that killed Wakabayashi. I didn’t notice. I didn’t notice. A doctor… somebody call a doctor!”</p>
      <p id="p1899" class="calibre8">By the time the doctor had rushed to the scene, however, Matsuko Inugami—that most demonic woman, that extraordinary killer who had shocked the nation—lay dead, a trickle of blood seeping out from the corner of her mouth. It was a twilight so cold even the snow lay frozen over Lake Nasu.</p>
   </div>
        
</div>
    </body></html>
