<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Mr. Furudate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="5N3C0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter4">
      <div class="title-block" id="title-block8"><a id="pagebreak-rw_30"></a>
         <h1 class="tc1" id="h17">Mr. Furudate</h1>
      </div>
      <p class="calibre1" id="p130">Kindaichi could not imagine a worse disgrace. He had always believed the relationship between private investigator and client to be like that between priest and confessor. Just as a sinful confessor pours out his soul to his priest and places himself in the priest’s hands, a client divulges to a detective secrets he would never tell anyone else and seeks his help. To do this, a client must have the utmost confidence in the detective’s character, and so the detective must repay his client’s trust. Kindaichi had always believed this and prided himself on never having betrayed a client’s trust. With this case, however, no sooner had the client turned to him for help than he had been murdered, and after coming to Kindaichi’s own room, no less. For Kindaichi, could there be a worse humiliation?</p>
      <p id="p131" class="calibre8">Examined from a different angle, moreover, it seemed undeniable that the person who had killed Wakabayashi had realized that the victim had intended to reveal at least part of his secret to a detective named Kindaichi, and that the killer had resorted to such a ruthless act so as to prevent this from occurring. That would mean that the murderer already knew of Kindaichi’s existence and was presenting him with a challenge. Speculating in this way, Kindaichi felt his blood boil and a fierce desire to fight growing inside him.</p>
      <p id="p132" class="calibre8">At first, Kindaichi had been rather skeptical about this case and had doubted that the events Wakabayashi feared would actually come to pass. Now, however, all his doubts had <a id="pagebreak-rw_31"></a>been cast aside. The case seemed to have roots far deeper than even Wakabayashi’s letter had indicated.
      </p>
      <p id="p133" class="calibre8">Be that as it may, Kindaichi at the outset found himself in a rather awkward position. He was not, after all, Sherlock Holmes: his renown had not reached every far corner of the earth—including this one. It was therefore quite difficult for him to explain his situation to the chief of the Nasu police and the detective in charge, both of whom had rushed to the inn upon hearing the news. Moreover, he had some scruples about making the contents of Wakabayashi’s letter public immediately, and for that reason especially, he hesitated to let the police know his real reason for coming to Nasu.</p>
      <p id="p134" class="calibre8">As a result, the detective in charge was vaguely suspicious of Kindaichi. He interrogated him regarding every minor detail of his relationship with Wakabayashi. Kindaichi finally hedged by saying that he had been commissioned to conduct an investigation, but that now, with the client dead, he had no way of finding out what it was about. The detective made it clear, although he took pains to phrase it discreetly, that Kindaichi was to remain in Nasu for the time being—something to which Kindaichi had no objections, for he himself had firmly resolved not to leave town until he had solved the case.</p>
      <p id="p135" class="calibre8">An autopsy was conducted on Wakabayashi’s body that very day, and the cause of death was confirmed. He had indeed been poisoned. Oddly, however, the poison had been detected not in gastric tissue but in lung tissue. In short, Wakabayashi had not drunk the poison, but had smoked it.</p>
      <p id="p136" class="calibre8">With this revelation, the cigarette butt the victim had left in the ashtray instantly commanded attention. It was a foreign brand, and tests showed that the poison had been <a id="pagebreak-rw_32"></a>mixed in with the tobacco. Curiously, too, although several cigarettes still remained in Wakabayashi’s cigarette case, none of them had been tampered with, and only the one in the ashtray had been lethal. In other words, the murderer had not decided to kill Wakabayashi on a specific day or at a specific time; all that mattered was that he die sooner or later.
      </p>
      <p id="p137" class="calibre8">This method seemed extremely casual, yet for that reason it was all the more subtle and ingenious. The killer did not need to be in the victim’s presence when the death occurred and so would be much less likely to fall under suspicion than with other means of poisoning. Kindaichi could not help but marvel at this devious plan. The person who had thrown this challenge in his face was no easy foe.</p>
      <p id="p138" class="calibre8">On the day after Wakabayashi’s death, Kindaichi received a visitor at the Nasu Inn. The card the maid brought up read “Kyozo Furudate.”</p>
      <p id="p139" class="calibre8">Recognizing the name with a start, Kindaichi narrowed his eyes. This Furudate must be the head of the Furudate Law Office, the man who was the Inugami clan’s family lawyer and who was charged with the safekeeping of Sahei Inugami’s will. With some apprehension, Kindaichi told the maid to show him up immediately.</p>
      <p id="p140" class="calibre8">Furudate was a middle-aged gentleman of swarthy complexion and a rather stern countenance. All the time observing Kindaichi cautiously, with a lawyer’s sharp, shrewd eyes, he nonetheless used the politest of terms to introduce himself and to apologize for visiting unannounced.</p>
      <p id="p141" class="calibre8">Kindaichi, as was his habit, scratched his head briskly. “I must say, I was quite shocked yesterday. But it must have come as a big blow to you, too.” <a id="pagebreak-rw_33"></a>
      </p>
      <p id="p142" class="calibre8">“Yes, it’s so extraordinary, I still can’t believe it’s true. I came here today because I wanted to ask you about it.”</p>
      <p id="p143" class="calibre8">“Yes?”</p>
      <p id="p144" class="calibre8">“The police told me just now that Wakabayashi intended to commission you to investigate some matter.”</p>
      <p id="p145" class="calibre8">“Yes, that’s right. But he was killed before he had a chance to tell me what it was, so I’m afraid I’ll never know what he wanted me to look into.”</p>
      <p id="p146" class="calibre8">“Surely you must have some idea. I mean, he must have contacted you by letter or something.”</p>
      <p id="p147" class="calibre8">“Well, yes…” Kindaichi fixed his gaze intently on the lawyer. “Mr. Furudate, you’re the Inugami clan’s attorney, are you not?”</p>
      <p id="p148" class="calibre8">“Yes, I am.”</p>
      <p id="p149" class="calibre8">“In that case, you wish to protect the family’s honor?”</p>
      <p id="p150" class="calibre8">“Of course.”</p>
      <p id="p151" class="calibre8">“To tell the truth, Mr. Furudate,” Kindaichi abruptly lowered his voice, “I kept this from the police since I, too, did not want to damage their honor, and I thought it best not to say anything unnecessarily—but I received this letter from Mr. Wakabayashi.” Kindaichi took out the letter, passed it to Furudate, and carefully studied his expression as he read it.</p>
      <p id="p152" class="calibre8">Profound surprise swept rapidly over the lawyer’s face. Deep furrows lined his dark brow, and he began to perspire freely. His hands trembled as he held the letter.</p>
      <p id="p153" class="calibre8">“Mr. Furudate, do you know anything about what is written in this letter?”</p>
      <p id="p154" class="calibre8">Furudate, who had sat stupefied for some time, started when Kindaichi spoke. “Well, no…”</p>
      <p id="p155" class="calibre8">“I find it quite strange. I mean, even if there were indications that something might happen to the Inugamis, why <a id="pagebreak-rw_34"></a>would Mr. Wakabayashi know about it? From this letter, it seems that he was quite certain. Do you have any idea why he felt so sure?”
      </p>
      <p id="p156" class="calibre8">An expression of utmost agitation had appeared on Furudate’s face. He obviously knew something.</p>
      <p id="p157" class="calibre8">Kindaichi leaned forward. “Mr. Furudate, weren’t you aware that Mr. Wakabayashi had sent this letter, that he had asked me to investigate something?”</p>
      <p id="p158" class="calibre8">“Not at all. Thinking back, though, he was acting strange. He seemed jumpy, afraid of something.”</p>
      <p id="p159" class="calibre8">“Afraid of something?”</p>
      <p id="p160" class="calibre8">“Yes. Of course, I realized this only after he was killed.”</p>
      <p id="p161" class="calibre8">“What could he have been afraid of? Do you have any idea?”</p>
      <p id="p162" class="calibre8">“Well, in regard to that…” Furudate seemed to be debating something with himself. Making up his mind, he went on, “Actually, that’s what I came to discuss with you today. It’s about Sahei Inugami’s will.”</p>
      <p id="p163" class="calibre8">“What about the will?”</p>
      <p id="p164" class="calibre8">“I have the will locked inside my office safe. Yesterday, after what happened to Wakabayashi, I felt uneasy, so I looked inside the safe. There are indications that someone has opened and read it.”</p>
      <p id="p165" class="calibre8">“Someone’s read the will?”</p>
      <p id="p166" class="calibre8">Furudate nodded gravely. Kindaichi asked somewhat breathlessly, “And would there be a problem if someone has read the will?”</p>
      <p id="p167" class="calibre8">“Well, it would have been opened and read sooner or later anyway. Now, of course, since Kiyo has finally returned, it will be read in a few days. But I have always been concerned that it might cause big trouble.” <a id="pagebreak-rw_35"></a>
      </p>
      <p id="p168" class="calibre8">“Is there something unusual about the will?”</p>
      <p id="p169" class="calibre8">“Extremely!” Furudate spoke with emotion. “It is so unusual as to be somewhat irrational. I tried my best to dissuade the old man—I told him it would make the members of his family hate each other—but he was so stubborn.”</p>
      <p id="p170" class="calibre8">“Can’t you tell me what it says?”</p>
      <p id="p171" class="calibre8">“Oh, no,” Furudate refused with a gesture of his hand. “That wouldn’t be right. According to the wishes of the deceased, the contents of the will are not to be released, on any account, until Kiyo returns to the family home in Nasu.”</p>
      <p id="p172" class="calibre8">“I understand. In that case, I won’t press the matter. But the only people interested in its contents would be the members of the Inugami clan, so if the will appears to have been read, that means one of them must have opened…”</p>
      <p id="p173" class="calibre8">“But that’s impossible. I can’t see how any of the Inugamis could have had a chance to open that safe. No, the way I see it, someone must have bribed Wakabayashi. He would have been able to open the safe, so one of the Inugamis must have asked him to make a copy of the will. Then when strange things started happening in the household, Wakabayashi must have become scared.”</p>
      <p id="p174" class="calibre8">“What do you mean by strange things?”</p>
      <p id="p175" class="calibre8">Furudate peered at Kindaichi’s face searchingly. “I think you’ve probably guessed. Yesterday, for instance, I heard that something strange happened out on the lake.”</p>
      <p id="p176" class="calibre8">Kindaichi jerked. “The boat…”</p>
      <p id="p177" class="calibre8">“Yes. I heard you examined the boat.”</p>
      <p id="p178" class="calibre8">“I did. Someone had bored a hole in the bottom and plugged it with some kind of putty. So, that woman, Tamayo, is mentioned in the will?” <a id="pagebreak-rw_36"></a>
      </p>
      <p id="p179" class="calibre8">“Oh, yes. The whole will revolves around her. She is in a position of absolute advantage as regards the Inugami inheritance. Unless she dies, she alone will decide who inherits the family fortune.”</p>
      <p id="p180" class="calibre8">All at once, memories of the lovely woman of yesterday flooded over Kindaichi. What destiny had Sahei Inugami prepared for that rare beauty, that radiant goddess? In his mind’s eye, Kindaichi saw the boat again, sinking rapidly in the afternoon sun, Tamayo inside, desperately waving her arms above her—and a huge, shadowy black hand looming threateningly behind her.</p>
   </div>
        
</div>
    </body></html>
