<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>A Monstrous Riddle</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="SJGS0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter28">
      <div class="title-block" id="title-block32"><a id="pagebreak-rw_225"></a>
         <h1 class="tc1" id="h131">A Monstrous Riddle</h1>
      </div>
      <p class="calibre1" id="p1372">By the time mid-December has come and gone, Lake Nasu begins to freeze from its edges. Generally, skating on the lake is safe only after New Year’s, sometime in mid-January, but occasionally, once every five or six years, when the winter is especially cold, it is possible to skate even in December.</p>
      <p id="p1373" class="calibre8">This was such a year. By mid-December, one could see the ice along the edge of the lake behind the Nasu Inn growing visibly thicker every day, and on December 13, this recently formed ice set the scene for the discovery of a most bizarre corpse—the corpse of the last victim in the case of the Inugami clan. Before turning to the events of that day, however, let us first review the facts of the case.</p>
      <p id="p1374" class="calibre8">These days, Kindaichi had been growing increasingly depressed as he watched the desolate landscape around the lake. It had already been nearly two months since he had made his way to Nasu in response to a letter from Toyoichiro Wakabayashi, and although three men had been murdered during that time, the case was still obscure, as if in a haze of smoke. The murderer was somewhere close by, right in front of him—he sensed that, he knew that, yet something was preventing him from seeing the killer clearly. Affected by his impatience, which was intensifying daily, Kindaichi had lately begun to lose all composure. He was so irritated he wanted to tear his hair out.</p>
      <p id="p1375" class="calibre8">Thinking that perhaps by reviewing the case from its beginning he might be able to find some clue, he had <a id="pagebreak-rw_226"></a>perused his diary several times, taking note of important points. All he could see there, however, were facts already known to all; he remained just short of focusing on the mysterious figure that flickered behind a screen of smoke. How often Kindaichi had cursed himself for his ineffectiveness, violently scratching his head.
      </p>
      <p id="p1376" class="calibre8">Let us itemize the important points Kindaichi excerpted from his diary, for although he had yet to recognize it clearly, the key to learning the truth behind the horrible Inugami murders was hidden in this list.</p>
      <ol id="ol2" class="calibre13">
            
         <li id="li2" value="1" class="calibre14">October 18. Summoned by Toyoichiro Wakabayashi, Kindaichi arrives in Nasu. The same day, Tamayo has a boating accident, and Wakabayashi is poisoned.</li>
            
         <li id="li3" value="2" class="calibre14">November 1. Kiyo returns from the war wearing a mask, and the late Sahei Inugami’s will is read before the entire Inugami clan.</li>
            
         <li id="li4" value="3" class="calibre14">November 15. Suspecting the masked Kiyo of being an imposter, Také and Tomo go to Nasu Shrine to retrieve Kiyo’s votive hand print. (Instigated by Tamayo.)</li>
            
         <li id="li5" value="4" class="calibre14">November 15, night. Asked by the family for a new hand print from Kiyo, Matsuko and Kiyo refuse, and the family conference ends in a quarrel at around 10 p.m.</li>
            
         <li id="li6" value="5" class="calibre14">November 15, around 11 p.m. Tamayo asks Také to meet her on the observation deck and gives him a pocket watch with the fingerprint of the masked Kiyo. (Watch still missing; might be at the bottom of the lake.)</li>
            
         <li id="li7" value="6" class="calibre14">November 15, night. Také is murdered. Estimated time of the murder is between 11 p.m. and 12 midnight.</li>
            
         <li id="li8" value="7" class="calibre14">November 15, around 8 p.m. A man calling himself Sanpei Yamada, dressed in the manner of a repatriated <a id="pagebreak-rw_227"></a>soldier and hiding his face, checks into the Kashiwaya Inn in Lower Nasu. Around 10 p.m., he leaves the inn to go somewhere and returns around midnight, looking very agitated.
         </li>
            
         <li id="li9" value="8" class="calibre14">November 16, morning. Také’s severed head is discovered on a chrysanthemum doll. The scene of the crime is determined to be the observation deck.</li>
            
         <li id="li10" value="9" class="calibre14">November 16. Matsuko and the masked Kiyo offer to comply with the family’s request, and Kiyo makes a new hand print. Official comparison of this and the one from Nasu Shrine confirms they are identical and therefore that the masked Kiyo is in fact the true Kiyo Inugami. (Question: When the results were announced, Tamayo twice began to say something, but stopped. What was she going to say?)</li>
            
         <li id="li11" value="10" class="calibre14">November 16. Také’s headless corpse is recovered from the middle of the lake.</li>
            
         <li id="li12" value="11" class="calibre14">November 16. A bloody boat, probably used to transport Také’s body, is found on the shores of the lake in Lower Nasu.</li>
            
         <li id="li13" value="12" class="calibre14">November 16, around 5 a.m. The supposed repatriated soldier calling himself Sanpei Yamada leaves the Kashiwaya Inn, never having shown his face to anyone.</li>
            
         <li id="li14" value="13" class="calibre14">November 16, night. Také’s wake ends about 10 p.m.</li>
            
         <li id="li15" value="14" class="calibre14">November 16, night. A man dressed in the manner of a repatriated soldier, with his face hidden, sneaks into Tamayo’s room searching for something. (Question: What was he looking for and did he find it?)</li>
            
         <li id="li16" value="15" class="calibre14">November 16, around 10:30 p.m. Tamayo discovers the repatriated soldier in her room and screams. Her scream causes an uproar in the Inugami household. <a id="pagebreak-rw_228"></a>
         </li>
            
         <li id="li17" value="16" class="calibre14">November 16, same time. Sayoko witnesses Monkey fighting with the repatriated soldier (proving that Monkey and the repatriated soldier are not one and the same).</li>
            
         <li id="li18" value="17" class="calibre14">November 16, same time. The masked Kiyo, who upon hearing Tamayo’s scream had run out of the house, is punched by someone at the base of the observation deck and falls there unconscious. (His mask comes off, and his hideous face is exposed for all to see.)</li>
            
         <li id="li19" value="18" class="calibre14">November 25. Tomo, planning to rape Tamayo, renders her unconscious with an inhaled anesthetic and takes her by motorboat to the abandoned house in Toyohata Village. (Unsubstantiated—only according to Tamayo’s statement.)</li>
            
         <li id="li20" value="19" class="calibre14">November 25, around 4 p.m. Someone phones Monkey informing him that Tamayo is in the abandoned house in Toyohata Village. Monkey goes there immediately by boat and finds Tamayo unconscious on a bed, a memo signed by “The Man in the Shadows” pinned to her chest, and Tomo tied to a chair nearby, half-naked and gagged. Monkey leaves Tomo as he is and takes only Tamayo back to the villa by motorboat sometime between 4:30 p.m. and 5:30 p.m. (All unsubstantiated—only according to Monkey’s statement.)</li>
            
         <li id="li21" value="20" class="calibre14">November 25, sometime between 8 p.m. and 9 p.m. Tomo is strangled to death. Alibis of all the members of the Inugami household during this time confirmed. In other words, there is no evidence of any of them having left the villa during this time.</li>
            
         <li id="li22" value="21" class="calibre14">November 26. After hearing Tamayo’s and Monkey’s statements, a group hastens to Toyohata Village to <a id="pagebreak-rw_229"></a>rescue Tomo. They discover him tied to a chair half-naked and strangled to death, a koto string wound tightly around his neck. (Questions: Why were there extensive rope burns on Tomo’s skin although the rope was wound around him so tightly there was no slack? Where is the missing diamond-studded button from Tomo’s shirt?)
         </li>
            
         <li id="li23" value="22" class="calibre14">November 26. Sayoko goes insane.</li>
            
         <li id="li24" value="23" class="calibre14">November 26. The group at the abandoned house in Toyohata Village discovers various pieces of evidence indicating that the repatriated soldier had been hiding there.</li>
            
         <li id="li25" value="24" class="calibre14">November 26. Matsuko tells of Kikuno Aonuma’s curse in connection with the ax, zither, and chrysanthemum.</li>
            
         <li id="li26" value="25" class="calibre14">November 26. There is an amazing revelation about Tamayo’s identity.</li>
         
      </ol>
      <p class="calibre1" id="p1377">Actually, Kindaichi’s notations went into much more detail, but because that would be too tedious for the reader and, in addition, because an itemized list cannot do justice to some issues that will be explained at greater length later on, I have reproduced here only the most important portions.</p>
      <p id="p1378" class="calibre8">Perusing this list repeatedly, Kindaichi always felt overwhelmed by the darkest gloom each time he reached the last item regarding Tamayo’s identity. After the case had come to an end and all its secrets had been brought out into the open, it would be found that this indiscreet revelation by Oyama, the priest of Nasu Shrine, was indeed the climax of the case of the Inugami Clan.</p>
      <p id="p1379" class="calibre8">It was when Také had been killed that Oyama had first told Kindaichi of the secret Chinese chest he had found in the <a id="pagebreak-rw_230"></a>treasure hall of Nasu Shrine. According to him, the chest had been sealed with a strip of paper cosigned by Sahei and his benefactor Daini Nonomiya, and it contained various papers, including old love letters that the two men had exchanged in their younger days. Kindaichi remembered the priest’s words as he exulted in his discovery: that he intended to examine the contents of the Chinese chest thoroughly because he might find some previously unknown, valuable document about Sahei; that he didn’t want to give the impression of delving into someone’s secret out of vulgar curiosity; but that because Sahei Inugami was a benefactor to all the people of Nasu, he wanted to know what this great man was really like and then to write his biography.
      </p>
      <p id="p1380" class="calibre8">There is nothing so terrible as a determined mind. Oyama had achieved his goal at last. By painstakingly organizing and carefully scrutinizing the contents of the Chinese chest, he had finally discovered Sahei’s secret—and what an astounding secret it was.</p>
      <p id="p1381" class="calibre8">Reading over the documents that Oyama had arranged in order, Kindaichi had found a record of the most singular and abnormal carnal drama played out by the young Sahei, Daini Nonomiya, and Haruyo, Daini’s wife, a wretched account of their torturous passions and anguish. I cannot find it within me to publish those documents here, as the picture they paint is so immoral and deviant. I will limit myself to reporting the facts as simply as possible.</p>
      <p id="p1382" class="calibre8">It was clear that there had indeed been a homosexual relationship between Daini Nonomiya and the young Sahei Inugami, but the liaison apparently ended after the first two or three years. Perhaps Daini became more reticent as Sahei grew older, but judging from what could be read between <a id="pagebreak-rw_231"></a>the lines, it seems that Daini Nonomiya, while not impotent, was not a sexually robust man. Unfortunately, moreover, the passion that he had felt, even if only slightly, toward the young Sahei seems not to have been aroused at all by his wife, Haruyo. In other words, while Daini was able to feel some sexual desire toward men, he was totally impotent with women. Because of that, when Sahei first became the object of Daini’s attentions, the couple—Daini was forty-two and Haruyo twenty-two at the time—had been married for three years, but Haruyo still remained a virgin.
      </p>
      <p id="p1383" class="calibre8">While the homosexual liaison between Daini and Sahei apparently ended after only a few years, Sahei continued thereafter to be a constant visitor and friend, and eventually he became intimate with his benefactor’s wife. What stormy impulse pushed them into this relationship the documents in the Chinese chest did not reveal, but it greatly affected Sahei’s subsequent character and became the major factor in his wretched sexual history.</p>
      <p id="p1384" class="calibre8">At the time, Sahei was twenty and Haruyo five years older. As it was for both the first intimate encounter with a member of the opposite sex, the flames of passion burned intensely. Just as intense, however, were their feelings of guilt. Neither Sahei nor Haruyo were such damnable souls as to be able to hide their transgression brazen-faced. So after suffering through gut-wrenching anguish, they tried to kill themselves by drinking poison.</p>
      <p id="p1385" class="calibre8">Luckily or not, this suicide attempt was quickly discovered and averted by Daini, but as a result, the whole of their secret became known to him as well. His response, however, was extraordinary. Apparently Daini not only forgave Sahei and Haruyo but in fact urged them to continue their immoral <a id="pagebreak-rw_232"></a>relationship. No doubt his attitude stemmed partly from his wish to atone for his treatment of his wife, whom he had long left a virgin, untouched since their marriage, yet he was also too concerned about appearances to divorce her and to give her openly to Sahei. For the same reason, Haruyo, too, did not wish a divorce. And so the strange relationship among the three took a new direction.
      </p>
      <p id="p1386" class="calibre8">Haruyo, while legally Daini’s wife, was in reality Sahei’s wife and lover. Daini not only made it as convenient as possible for them to meet but also took steps to ensure that their secret would not become known. The two lovers always met in a room in Nasu Shrine, and when they did, Daini would leave the room but never the house. He would keep guard in another room like a faithful dog, to prevent the truth about his wife and her lover from leaking to the outside world. The three managed to keep their secret hidden to all, and their strange, unnatural relationship continued long thereafter. Eventually, Haruyo gave birth to a girl, Noriko, whom Daini recognized as his legal daughter without any hesitation whatsoever.</p>
      <p id="p1387" class="calibre8">Thus passed these unnatural but tranquil days of passion, with no trouble arising among the three, at least superficially. Yet below the surface, what agony they must have suffered, each in his or her own way. As a woman of that era, Haruyo in particular must have been tormented by a guilty conscience. Novels like <i class="calibre4">Lady Chatterley’s Lover</i> were not as yet widely known in Japan, and none of her countrymen had the generosity of heart to think that because her husband was impotent, a woman should be permitted to take a lover. The common attitude and accepted moral principle was that even if her husband refused to so much as touch her, a wife should simply endure in silence. And especially because Haruyo had <a id="pagebreak-rw_233"></a>received an old-fashioned upbringing, such notions had been strongly ingrained in her, and she was tormented by guilt over her relationship with Sahei. Yet, at the same time, she could not restrain the feelings that bound her to her handsome, younger lover. Struggling with remorse and anguish, she nevertheless was consumed body and soul each time she met with him. Sahei, for his part, loved Haruyo even more as he realized the agony she was suffering, and as he succeeded in business and became a prominent entrepreneur, his pity and affection for this unfortunate woman deepened—this woman who was in fact his wife, who had even given him a child, but who could not openly declare herself as his. This indeed was the reason Sahei never legally married anyone: to demonstrate his lifelong devotion to Haruyo.
      </p>
      <p id="p1388" class="calibre8">No doubt it was also to prevent his affections from passing to another woman that Sahei made for himself such an accursed life: having three mistresses at once, all living in the same villa. As Sahei became more famous and distinguished, it probably became harder for him to meet with Haruyo, and he needed other women in order to vent his sexual energies. If he had only one mistress, however, he feared that some day he might come to love her instead. Therefore, by having three at once, he could observe first-hand their base jealousies and petty feuds and thus continue to regard them with contempt. According to Matsuko, Sahei kept the three women only as tools to satisfy his carnal desires and had not an ounce of love for any of them. In fact, he feared love and guarded against it.</p>
      <p id="p1389" class="calibre8">Sahei’s inability to love his three daughters stemmed from the same source. Haruyo had already given him a daughter named Noriko—his eldest daughter and the child of the only <a id="pagebreak-rw_234"></a>woman he had ever loved. How Sahei must have adored her, but he could not call her his own, and while the Inugami clan gradually prospered, Noriko had to forever remain poor—the child of the humble priest of Nasu Shrine. Because of this secret indignation at the unfair hand life had dealt his beloved child, he remained throughout his life a cold father to Matsuko, Takeko, and Umeko.
      </p>
      <p id="p1390" class="calibre8">The ultimate result of all of Sahei’s rancor, indignation, and pity was his last will and testament. Haruyo had spent her life unable to proclaim herself the wife of Sahei Inugami, and Noriko, while born as the eldest daughter of Sahei Inugami, had died the wife of a penniless priest. And so Sahei’s pity for this mother and daughter had grown and grown, until he decided to present Tamayo with such an extraordinary gift. Thinking of the turmoil within Sahei’s heart, Kindaichi could not help but feel some compassion, but considering how the old man’s will had become the cause of a series of terrible tragedies, he had to sigh and wonder if there could not have been some other way.</p>
      <div class="blank-line" id="blank-line10">
         <p id="p1391" class="calibre1"> </p>
      </div>
      <p class="calibre1" id="p1392">Thus the days passed, and it was the morning of December 13—already twenty days since Tomo’s death—when another unearthly murder was discovered.</p>
      <p id="p1393" class="calibre8">Mulling over the case the night before, Kindaichi had been unable to fall asleep. Thus he was sleeping in later than usual when, at about seven in the morning, the phone by his pillow rang, jerking him awake. Picking up the phone, he was immediately connected to an outside line, and he could hear the voice of Chief Tachibana.</p>
      <p id="p1394" class="calibre8">“Mr. Kindaichi? Mr. Kindaichi?” Kindaichi did not think it was from the morning cold that the chief’s voice was shaking. <a id="pagebreak-rw_235"></a>“Mr. Kindaichi, please come right away. It’s finally happened. A third Inugami has been murdered.”
      </p>
      <p id="p1395" class="calibre8">“Murdered? Who?” Kindaichi gripped the icy receiver more tightly.</p>
      <p id="p1396" class="calibre8">“Just come right away. No, before that, go to your window facing the lake and look toward the back of the Inugami villa, and you’ll understand. I’ll be waiting, so please come quickly. Damn! I hate this case.”</p>
      <p id="p1397" class="calibre8">Hanging up, Kindaichi sprang up from his futon and opened one of the shutters. The freezing wind gusting over the ice stung his skin like needles. Sneezing a few times, Kindaichi nevertheless managed to extract a pair of binoculars from his traveling bag and hurriedly focused on the area behind the Inugami villa. The image that jumped into his eyes made him forget the cold completely, and he stood there frozen in horror.</p>
      <p id="p1398" class="calibre8">Just below the observation deck where Také had been killed, something strange was sticking out of the ice by the water’s edge. It was a man’s body—or, considering the monstrous riddle that was to come to light later on, perhaps more accurately it was a “dy-bo,” for it was sticking straight up in the air, feet up, thrust in the ice from the head to the waist, and its two legs in their flannel pajama pants spread in a V. It was a horrible, yet inexpressibly comical sight.</p>
      <p id="p1399" class="calibre8">With this bizarre upside-down corpse directly before them, the various members of the Inugami clan, with rigid expressions, stood here and there on the berm and the observation deck of the boathouse. Kindaichi swept over their faces with his binoculars but caught his breath when he realized that there was one man he did not see. He closed his eyes. The masked Kiyo was missing.</p>
   </div>
        
</div>
    </body></html>
