<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Three Hand Prints</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="VF2I0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter31">
      <div class="title-block" id="title-block35"><a id="pagebreak-rw_252"></a>
         <h1 class="tc1" id="h134">The Three Hand Prints</h1>
      </div>
      <p class="calibre1" id="p1525">“How did you know that?” It was a long time afterwards that Kikuno finally opened her mouth to speak. She was slumped deep in her chair, nervously wiping the perspiration from her forehead, fear written on her almost sightless eyes.</p>
      <p id="p1526" class="calibre8">“Th-then, they do l-look alike?”</p>
      <p id="p1527" class="calibre8">Kikuno nodded slightly, then said in a parched voice, “When I first met Mr. Kiyo, I was astounded. Of course, what I was seeing was a rubber mask and not his real face, but as you know, I have trouble with my eyes, so I couldn’t tell that at first, and I was stunned because he looked so much like him—like Shizuma. They didn’t just resemble each other; they were like twins. I thought for sure that Shizuma had come back from the war and was sitting there in front of me. But as I looked at him more carefully, I realized that he wasn’t Shizuma, that the areas from the eyebrows to the eyes and around the sides of the nose were different. But you could tell the same blood was running through their veins. Since Mr. Kiyo was Mr. Inugami’s grandson and Shizuma his son—so that they’re nephew and uncle although of similar age—they both must resemble Mr. Inugami.”</p>
      <p id="p1528" class="calibre8">Kikuno ended quietly and wiped her flowing tears with her handkerchief. No doubt her heart was aching for her child, who, although the only son of Sahei Inugami, had been compelled to live in the shadows and was now missing at war.</p>
      <p id="p1529" class="calibre8">Suddenly, Chief Tachibana turned toward Kindaichi. “Mr. Kindaichi, how did you know they looked alike?” <a id="pagebreak-rw_253"></a>
      </p>
      <p id="p1530" class="calibre8">“No, no,” said Kindaichi, looking away as if avoiding Tachibana’s gaze. “I didn’t know. But as Mrs. Kikuno said just now, they are uncle and nephew and moreover of similar age, so I thought perhaps there might be some resemblance. I had no idea they looked so much alike.” Kindaichi was standing behind Kikuno, lightly scratching his tousle-haired head with a strange glimmer in his eyes.</p>
      <p id="p1531" class="calibre8">Tachibana stared at Kindaichi’s profile incredulously, but finally, realizing the futility of waiting for more of an explanation, turned to Kikuno once again. “Mrs. Kikuno, do you know where Shizuma is?”</p>
      <p id="p1532" class="calibre8">“No, I don’t,” she answered without hesitation. “If only I did.” She held her handkerchief to her eyes, choking with tears.</p>
      <p id="p1533" class="calibre8">“But Shizuma knows your address, doesn’t he?”</p>
      <p id="p1534" class="calibre8">“Yes.”</p>
      <p id="p1535" class="calibre8">“Then if he’s safe, he would try to contact you there.”</p>
      <p id="p1536" class="calibre8">“Yes, so I’ve been waiting, day after day, for word from him.”</p>
      <p id="p1684" class="calibre8">Tachibana, with compassionate yet still-suspicious eyes, continued to watch the weeping woman. He quietly placed his hand on her shoulder. “Mrs. Kikuno, when did you start coming to this house? And did you have any particular purpose in mind?”</p>
      <p id="p1537" class="calibre8">Kikuno wiped away her tears and lifted her face quietly. “Chief, that is why I came to see you tonight, to explain. It was simply coincidence, not for any evil purpose, that I started coming to this villa. I don’t know if you’re aware of it or not, but a koto master named Shou Furuya used to come and give lessons in this region. Two years ago, however, she fell ill with palsy, and I began substituting for her. When Mrs. Furuya first proposed that I do this, I shuddered and refused, for I never wanted to set foot in Nasu or Ina again. Moreover, <a id="pagebreak-rw_254"></a>when I heard that Mrs. Matsuko was one of the students, I was terrified. Various circumstances, however, forced me to take the job. I thought to myself at the time, though, thirty years have passed, my name, status and appearance have all changed completely,” said Kikuno, sadly putting her hand on her cheek. “I thought that maybe Mrs. Matsuko wouldn’t even recognize who I was. With that thought, and also because I was curious, I decided to be daring and come here. I had no ulterior motive whatsoever.”
      </p>
      <p id="p1538" class="calibre8">“And Mrs. Matsuko did not recognize you.”</p>
      <p id="p1539" class="calibre8">“Apparently not. After all, I look so hideous now, as you see.”</p>
      <p id="p1540" class="calibre8">True, it was probably impossible to find traces of Kikuno’s former face in Kokin Miyakawa today. Kikuno must have been quite lovely when she had been the object of Sahei’s affection, but Kokin today had one eye protruding, the other sunken and blind, and even a large scar on her forehead. How could one guess she had been a beauty? Besides, even Matsuko could not have imagined that an erstwhile factory worker at her father’s silk mill might become a celebrated koto teacher from Tokyo. Thirty years can weave strange patterns in the tapestry of fate.</p>
      <p id="p1541" class="calibre8">“If you started coming here two years ago, that means Mr. Inugami was still alive. Did you see him?”</p>
      <p id="p1542" class="calibre8">“No, never. He was already bedridden by then. Besides, I couldn’t see him now, looking like this. I was hoping I might at least get a peek at him, but…” Kikuno sighed. “But I’m glad I started coming here to give lessons, because, thanks to that, I got to attend his funeral and make an offering at the altar.” Kikuno pressed her handkerchief to her eyes and began to sob again. <a id="pagebreak-rw_255"></a>
      </p>
      <p id="p1543" class="calibre8">How brief their life together had been. Although their souls had been drawn so strongly to each other, they had been torn apart by his three rabid daughters. And even when Sahei lay dying, Kikuno had been able neither to see him nor to identify herself to him, even though she had been so near. The thought of Kikuno making an offering at Sahei’s altar, weeping, hidden from the sight of others, brought a lump to Kindaichi’s throat.</p>
      <p id="p1544" class="calibre8">Tachibana coughed awkwardly. “I understand. Now, let’s turn to the present case. Did you know from the first that there was a connection with the ax, zither, and chrysanthemum?”</p>
      <p id="p1545" class="calibre8">Kikuno shuddered slightly and said, “Oh, no. Not at all. I didn’t realize anything when Mr. Také was murdered. But the second time, when Mr. Tomo was killed, I was playing the koto with Mrs. Matsuko when the detective came in…”</p>
      <p id="p1546" class="calibre8">“Oh, yes, that’s right,” Kindaichi suddenly interjected. “When Detective Yoshii came back from Toyohata Village to report on the murder, you were playing the koto with Mrs. Matsuko. I wanted to ask you something about that.”</p>
      <p id="p1547" class="calibre8">“Yes?”</p>
      <p id="p1548" class="calibre8">“I heard this from Detective Yoshii. When he said that this case might have some connection with the ax, zither, and chrysanthemum, Mrs. Matsuko inadvertently plucked a string too hard and broke it. Is that right?”</p>
      <p id="p1549" class="calibre8">“Yes.” Kikuno stared questioningly with her nearly blind eyes. “Is that important in some way?”</p>
      <p id="p1550" class="calibre8">“What I want to ask you is not about that, but about something that happened right after that. Mrs. Matsuko must have injured herself when the string broke, for blood covered her right forefinger. Then Detective Yoshii said, ‘Did you hurt yourself?’ Do you remember?” <a id="pagebreak-rw_256"></a>
      </p>
      <p id="p1551" class="calibre8">“Yes, very well.”</p>
      <p id="p1552" class="calibre8">“In response, Mrs. Matsuko said, ‘Yes, when the koto string broke just now.’ I want to know about what happened right after that. Detective Yoshii told me that when you heard Mrs. Matsuko’s words, you frowned as if you were puzzled and said, ‘When the koto string broke just now?’ Do you remember?”</p>
      <p id="p1553" class="calibre8">Kikuno cocked her head slightly. “I don’t remember for sure, but I might have said something like that.”</p>
      <p id="p1554" class="calibre8">“But it seems that when Mrs. Matsuko heard you say that, a threatening look appeared on her face, just for an instant. According to Detective Yoshii, an expression of the most menacing hatred flickered in her eyes. Did you not notice that?”</p>
      <p id="p1555" class="calibre8">“Goodness!” gasped Kikuno. “No, I didn’t notice that. I can’t see too well.”</p>
      <p id="p1556" class="calibre8">“It’s probably just as well that you didn’t notice, because Detective Yoshii said the look on her face was terrible, and for that very reason it puzzled him and stuck in his mind. Now, what I want to know is, when Mrs. Matsuko said, ‘When the koto string broke just now,’ why did you look puzzled and repeat it questioningly and why did Mrs. Matsuko get such a dangerous look on her face when you questioned her? Do you have any ideas?”</p>
      <p id="p1557" class="calibre8">Staring ahead, Kikuno remained thinking for a while without moving a muscle, but soon, shuddering slightly, she said, “I have no idea why Mrs. Matsuko had such a horrible expression on her face, but I do know why I questioned what she had said. I don’t actually remember saying those words, but I suppose they must have slipped out because I was confused.”</p>
      <p id="p1558" class="calibre8">“Confused?” <a id="pagebreak-rw_257"></a>
      </p>
      <p id="p1559" class="calibre8">“Mrs. Matsuko spoke as if she had hurt her finger just then, when the koto string broke, but that was a lie. The broken string might have caused the wound to reopen and bleed, but it wasn’t then that she originally hurt her finger.”</p>
      <p id="p1560" class="calibre8">“When did she hurt it, then?”</p>
      <p id="p1561" class="calibre8">“It was the previous night. As you know, I gave Mrs. Matsuko a koto lesson the night before as well.”</p>
      <p id="p1562" class="calibre8">“The night before?” Chief Tachibana turned and looked at Kindaichi’s face with a start.</p>
      <p id="p1563" class="calibre8">Kindaichi, however, did not seem particularly surprised and asked, “The night before. That was the night Tomo was killed, wasn’t it?”</p>
      <p id="p1564" class="calibre8">“Yes.”</p>
      <p id="p1565" class="calibre8">“How was Mrs. Matsuko injured? Can you tell us more about what happened?”</p>
      <p id="p1566" class="calibre8">“Yes, well…” Kikuno seemed rather anxious and kneaded her handkerchief in her hands. “I thought it curious when that happened, too. I believe Mrs. Matsuko told you that she left the room several times during our lesson, and I confirmed that as well when you questioned me. Each time, she was gone only briefly, about five or ten minutes. But once when she left the room—I don’t remember clearly which time it was—she returned promptly and began playing the koto again, but I noticed something curious. As I said, I have trouble with my eyes. It is not that I cannot see at all, but I have trouble with details. However, I have my ears. It might sound presumptuous for me to say this, but from my many years of training, I can easily distinguish the tones of a koto. So I noticed right away that she had hurt her finger, her forefinger, but was playing the koto despite the pain, trying to hide it.” <a id="pagebreak-rw_258"></a>
      </p>
      <p id="p1567" class="calibre8">Kindaichi seemed to be growing increasingly excited listening to Kikuno’s account. He had been scratching his head, with its mess of hair, very slowly at first, then more energetically, until finally he was scratching it fiercely all over, this way and that.</p>
      <p id="p1568" class="calibre8">“And M-M-Mrs. Matsuko said n-nothing about being hurt?”</p>
      <p id="p1569" class="calibre8">“Not a word.”</p>
      <p id="p1570" class="calibre8">“D-did you say anything?”</p>
      <p id="p1571" class="calibre8">“No, nothing. I thought if she was trying to conceal it, it would be best not to mention it, and so I pretended not to notice.”</p>
      <p id="p1572" class="calibre8">“Y-yes, yes, I see.” Kindaichi swallowed hard, seeming to regain his composure somewhat. “Then, the following day, when Mrs. Matsuko spoke as if she had injured herself just then, you automatically questioned what you had heard.”</p>
      <p id="p1573" class="calibre8">“Yes.”</p>
      <p id="p1574" class="calibre8">“And as for why there was such a menacing expression on Mrs. Matsuko’s face?”</p>
      <p id="p1575" class="calibre8">Kikuno kneaded her handkerchief even more strongly. “That I do not know. But perhaps she realized that I had known about her injured finger and that upset her.”</p>
      <p id="p1576" class="calibre8">“In other words, Mrs. Matsuko didn’t want anyone to know that she had hurt her finger the night before. Well, thank you very much, Mrs. Kikuno.” Kindaichi’s scratching movements came abruptly to an end. Turning to Chief Tachibana, he said, “Chief, please. If you have any questions…”</p>
      <p id="p1577" class="calibre8">Chief Tachibana stared at Kindaichi with a dubious look. “Mr. Kindaichi, what was that all about? Are you saying Matsuko is involved in some way in Tomo’s murder? But Tomo was killed in Toyohata Village, remember? Matsuko <a id="pagebreak-rw_259"></a>was here in this villa and never left the room for more than ten minutes at a time.”
      </p>
      <p id="p1578" class="calibre8">“Let’s look into that later, Chief. But right now, if you have any further questions for Mrs. Kikuno…”</p>
      <p id="p1579" class="calibre8">Disgruntled, the chief stared at Kindaichi’s profile, but eventually he realized he would get no further explanation and turned again to Kikuno. “One last question, then. What are your thoughts on this case, Mrs. Kikuno? The murderer has to be someone who knows what happened between the three ladies of this family and yourself. Who do you think it might be—that is, if you yourself are not the one?”</p>
      <p id="p1580" class="calibre8">Kikuno jerked, and with a sharp intake of breath, she stared at Chief Tachibana’s face for a while. Gradually, though, she hung her head and said, “Yes, that’s what I was afraid of. I came here tonight because I thought if I kept my identity secret any longer and was eventually found out, suspicion was sure to fall upon me. That’s why I decided to reveal my identity. I am not the murderer, nor do I have any idea who the murderer is,” Kikuno said flatly.</p>
      <p id="p1581" class="calibre8">As Chief Tachibana asked Kikuno a few more questions of little importance, a group arrived noisily from the police station. Kikuno, therefore, was asked to retire for the time being to the inn where her student was waiting. The group had brought the autopsy report and the results of the comparison of the hand prints.</p>
      <p id="p1582" class="calibre8">“Chief,” Fujisaki, the forensics officer, called to Tachibana. His face was flushed with excitement.</p>
      <p id="p1583" class="calibre8">“Wait. Just a moment, please.” Kindaichi interrupted him and summoned the maid with a bell. When she appeared, he said to her, “Could you ask Miss Tamayo to please come here?” <a id="pagebreak-rw_260"></a>
      </p>
      <p id="p1584" class="calibre8">Soon Tamayo entered the room. She quietly acknowledged the assembled group with a nod and seated herself on a chair in a corner of the room, as veiled as always in elegant, sphinx-like inscrutability.</p>
      <p id="p1585" class="calibre8">“Alright. Let’s hear the results in order. What about the results of the autopsy?”</p>
      <p id="p1586" class="calibre8">“Yes, sir.” One of the detectives stepped forward. “I’ll just summarize the main facts. The cause of death was strangulation, the weapon a thin rope of some kind, the time of death between ten and eleven last night. But the report says it was probably an hour or so after the death occurred that the body was plunged upside down into the lake.”</p>
      <p id="p1587" class="calibre8">“Thank you. Detective Yoshii, I believe you came to report on the stain on the button. What were the results?”</p>
      <p id="p1588" class="calibre8">“Yes, it’s definitely human blood. Type O.”</p>
      <p id="p1589" class="calibre8">“Alright. Thank you very much.”</p>
      <p id="p1590" class="calibre8">Kindaichi finally turned to Fujisaki. “Mr. Fujisaki, please. Your turn. What can you tell us?”</p>
      <p id="p1591" class="calibre8">Fujisaki, who had been sitting by impatiently, took out of his portfolio a scroll and two sheets of paper, hands trembling with excitement.</p>
      <p id="p1592" class="calibre8">“Chief, something’s strange. As you know, we took a hand print from Kiyo Inugami previously. Here it is. See? It says November 16 here. This hand print is identical with the one on the scroll I got from Mr. Furudate. But this, the hand print we took from the corpse today… it’s completely different from the other two.”</p>
      <p id="p1593" class="calibre8">A sound like the rustling of reeds in the wind arose from the group assembled in the room. Chief Tachibana jumped out of his chair, while Furudate the lawyer caught his breath and stared wide-eyed. <a id="pagebreak-rw_261"></a>
      </p>
      <p id="p1594" class="calibre8">“That’s impossible! How could that be! Are you saying the man who was killed last night wasn’t Kiyo?”</p>
      <p id="p1595" class="calibre8">“That’s right. According to these hand prints.”</p>
      <p id="p1596" class="calibre8">“But when we took the hand print the other day…”</p>
      <p id="p1597" class="calibre8">At that moment, Kindaichi quietly interrupted him. “Chief, the one who made the hand print that day was the real Kiyo. That’s the big blind spot that was preventing me from seeing the truth. What better proof of identity than having identical fingerprints? It never occurred to me that the real Kiyo and his imposter had cleverly taken advantage of that mask and switched places.”</p>
      <p id="p1598" class="calibre8">Kindaichi then strode up to Tamayo. “But you knew, didn’t you, Miss Tamayo?”</p>
      <p id="p1599" class="calibre8">Tamayo returned Kindaichi’s gaze in silence, but soon, a faint color rising to her cheeks, she rose, bowed slightly, and quietly left the room.</p>
   </div>
        
</div>
    </body></html>
