<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>ABOUT THE AUTHOR</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="19UOO0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="AboutTheAuthor1">
      <div class="title-block" id="title-block46">
         <h1 class="tc" id="h145">ABOUT THE AUTHOR</h1>
      </div>
      <div class="abstract" id="abstract1">
         <p class="calibre1" id="p1946">SEISHI YOKOMIZO (1902–81) was one of Japan’s most famous and best-loved mystery writers. He was born in Kobe and spent his childhood reading detective stories, before beginning to write stories of his own, the first of which was published in 1921. He went on to become an extremely prolific and popular author, best known for his Kosuke Kindaichi series, which ran to seventy-seven books, many of which were adapted for stage and television in Japan. <i class="calibre4">The Inugami Curse</i> is the second Kosuke Kindaichi story, and perhaps the most famous, having been adapted for film and television numerous times in Japan. <i class="calibre4">The Honjin Murders</i> is also available from Pushkin Vertigo.
         </p>
      </div>
   </div>
        
</div>
    </body></html>
