<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Mysterious Monkey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="AFM60-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter9">
      <div class="title-block" id="title-block13"><a id="pagebreak-rw_76"></a>
         <h1 class="tc1" id="h112">The Mysterious Monkey</h1>
      </div>
      <p class="calibre1" id="p405">Sahei’s unusual will quickly became a hot topic for greedy journalists. Thanks to the efforts of a certain news agency, the will’s contents and accounts of the bitter enmity it had caused among the family members were scattered far and wide to newspapers throughout the country. Of course the major dailies did not choose to publish articles about such private matters, but the second- and third-rate tabloids, without exception, splashed the story all over their pages with sensational and misleading exaggeration. As a result, the inheritance of Sahei Inugami’s fortune was no longer just a topic of local interest but had ballooned into a national concern. Anyone who was even the least bit inquisitive watched with curiosity, waiting to see whom this Tamayo Nonomiya would choose for a husband. Some even made wagers among themselves.</p>
      <p id="p406" class="calibre8">The Inugami villa, while thus basked in the national spotlight, stood as hushed in suffocating silence as ever by the shores of Lake Nasu. Takeko, Umeko, and their families were still at the villa, but there was almost no communication between them and Matsuko or Kiyo. Each family, when not secluded in its own quarters, tried to read the others’ faces and minds. Inside the mansion there now brewed four separate storms, with interests interlocking in complex ways: Matsuko and Kiyo, Takeko’s family, Umeko’s family, and Tamayo. Imagine Tamayo’s miserable situation. Matsuko, Takeko, Umeko, and their families hated each <a id="pagebreak-rw_77"></a>other like bitter enemies, but even so they were united in their hatred for Tamayo. Not one of them, however, would express that animosity openly. Though they concealed daggers of jealousy in their hearts, the three half-sisters were all flattery and smiles toward Tamayo. Then, bitterly resenting being forced to lavish such false compliments on this young orphan, their hatred toward her doubled in intensity.
      </p>
      <p id="p407" class="calibre8">No doubt egged on by their parents, Také and Tomo went daily to pay their respects to Tamayo. Také, being the epitome of arrogance, appeared exceedingly confident from the first and did not jabber on with obviously insincere flattery, but Tomo, sly and smart, was like a dog nearly wagging its tail off. He would run around Tamayo, sit up, shake hands, and whimper obligingly, trying to curry favor with her.</p>
      <p id="p408" class="calibre8">Through all this, Tamayo was magnificent. She could feel the family’s hatred and curses directed against her with her whole being, as sensitively as moist skin would feel electricity, yet she seemed not in the least daunted. She remained elegant and noble, and her attitude toward both the self-confident Také and the shifty Tomo seemed to have changed little if at all with the reading of the will—except that now she never forgot to have Monkey in an adjoining room when either one of them visited her in her quarters.</p>
      <p id="p409" class="calibre8">Neither did Tamayo shrink from the masked Kiyo. Since he never came to visit her of his own accord, she would sometimes call on him in his room, in encounters that were rumored to be extremely strange. Again, Tamayo was always accompanied by Monkey. Kiyo, too, was never alone, always having his mother by his side when he met with Tamayo. Thus, the meetings between Kiyo and Tamayo would take <a id="pagebreak-rw_78"></a>place with Matsuko and Monkey present. Invariably they would lapse into an uncomfortable silence.
      </p>
      <p id="p410" class="calibre8">Kiyo, with his sinister mask, perhaps self-conscious of his hideous appearance, hardly ever said a word. It was therefore mostly Tamayo who would speak. But when her words seemed to end in a question or referred to Kiyo’s past, Matsuko would always intervene and answer for her son, responding with seeming frivolity and deftly maneuvering the subject in another direction. When this happened, Tamayo would pale visibly, and she would sometimes begin to tremble slightly.</p>
      <p id="p411" class="calibre8">Be that as it may, it was only thanks to Monkey that nothing untoward happened to Tamayo while living in the same villa as Také and Tomo, both of whom were noticeably impatient to secure her love. The easiest and fastest way to possess Tamayo would be to take her physically, by force if necessary—it was not beneath either of these men to consider such a plan. More than a few times in fact, they had wanted to make lewd advances. That they failed to carry out their intentions was due only to Monkey’s presence. If Také or Tomo had tried anything so outrageous, the ugly giant would no doubt have broken his neck.</p>
      <p id="p412" class="calibre8">“You want to know about Monkey?” Furudate began explaining about this mysterious character one day. “That’s not his real name, of course. As you know, he looks just like one, though, so people have called him that since he was a boy. It’s come to seem like his real name. I for one don’t even remember what his real name is. He was orphaned when he was still very small, so Tamayo’s mother, feeling sorry for him, took him in and raised him. Yes, he and Tamayo were brought up together from a very young age. So when Tamayo’s parents died and Sahei brought her to the Inugami home, Monkey <a id="pagebreak-rw_79"></a>came with her. He’s slightly mentally handicapped, and is blindly loyal to Tamayo and serves her with the utmost devotion. He’d do anything she asked him to do. If she asked him to kill, he’d do it gladly.”
      </p>
      <p id="p413" class="calibre8">These last words must have popped out of Furudate’s mouth inadvertently. Surely he only wanted to describe how dedicated Monkey was to Tamayo. The moment they were uttered, however, both speaker and listener looked up as if jerked awake and stared at each other.</p>
      <p id="p414" class="calibre8">Furudate, obviously regretting his choice of words, coughed awkwardly, and Kindaichi changed the topic for him. “By the way, I heard Monkey is in charge of the chrysanthemums at the Inugami estate.”</p>
      <p id="p415" class="calibre8">“Yes, yes, did you see them? He might not be very bright, but he has a remarkable talent for growing chrysanthemums. Tamayo’s father, who was the priest of Nasu Shrine, taught him how because the chrysanthemum is historically significant to both Nasu Shrine and to the Inugami clan. Remember the ax, zither, and chrysanthemum?”</p>
      <p id="p416" class="calibre8">“Yes, I wanted to ask you about those. What is the story behind those three objects? Are they related in some way to Nasu Shrine as well?”</p>
      <p id="p417" class="calibre8">“Oh, yes. The ax refers to the <i class="calibre4">yoki</i>, the small hatchet used to chop firewood; the zither to the <i class="calibre4">koto</i>, the thirteen stringed musical instrument; and the chrysanthemum is the flower <i class="calibre4">kiku.</i> Originally, they were the three sacred treasures of Nasu Shrine. As you can see, when the words are spoken together, <i class="calibre4">yokikotokiku</i>, they are homonymous with ‘we hear good tidings.’ I understand that this phrase is also the family motto of the famous kabuki actor Kikugoro. Well, I’m sure the treasures of Nasu Shrine have nothing to do with any <a id="pagebreak-rw_80"></a>kabuki actor, but Daini Nonomiya—you know, Sahei’s benefactor and Tamayo’s grandfather—had thought of this same auspicious phrase and had a craftsman make a golden ax, zither, and chrysanthemum to be consecrated as the sacred treasures of the shrine. Then, later, when Sahei started his business, Daini presented them and the motto to Sahei to wish him success, so that now they’ve become the heirlooms of the Inugami clan.”
      </p>
      <p id="p418" class="calibre8">“And where are they now?”</p>
      <p id="p419" class="calibre8">“The Inugami Foundation has them in its safekeeping. Eventually, when Tamayo selects a husband from among Kiyo, Také, and Tomo, they will be given to him. The heirlooms themselves are only little gold miniatures, each about thirty centimeters in height.”</p>
      <p id="p420" class="calibre8">Furudate continued with a frown, “You know, since it was Daini who originally presented the ax, zither, and chrysanthemum to Sahei, I suppose I can understand why the old man might have wanted to return them to Daini’s descendant after his own death. But things get terribly complicated because the Inugami fortune and businesses are attached to them. I have to wonder why Sahei ever devised such a will,” Furudate murmured with a sigh.</p>
      <p id="p421" class="calibre8">Kindaichi looked thoughtful and said, “I see. So, the words for ax, zither, and chrysanthemum, <i class="calibre4">yokikotokiku</i>, and the miniatures themselves have no particular significance—that is, if they didn’t represent the right to inherit the Inugami fortune.”
      </p>
      <p id="p422" class="calibre8">“Exactly. The heirlooms are golden, but only gold-plated, so they’re not worth much in and of themselves. It’s what the ax, zither, and chrysanthemum represent that gives them their value.” So Furudate quickly affirmed, but in retrospect, <a id="pagebreak-rw_81"></a>his answer could not have been more off the mark, for the ax, zither, and chrysanthemum—<i class="calibre4">yokikotokiku</i>—those very words would come to haunt them with their horrible significance.
      </p>
      <p id="p423" class="calibre8"><i class="calibre4">Yokikotokiku</i>. That auspicious motto indeed had watched over the Inugami clan while Sahei had been alive. Did it still protect them with its power now that the old man was dead? No, looking back on all that was to occur, we can say it no longer protected, but in fact now cursed the Inugami clan. Yet, even our astute Kindaichi remained completely unaware of this, at least until those series of nightmarish incidents gradually opened his eyes.
      </p>
      <p id="p424" class="calibre8">“By the way, does it look like you’ll be able to locate Shizuma Aonuma?”</p>
      <p id="p425" class="calibre8">“I don’t know. Even before I read the will, I made arrangements all across the country to search for him, but so far, we haven’t a clue. Even if he safely reached adulthood, who knows if he’s still alive or not, after the war we’ve just gone through?”</p>
      <p id="p426" class="calibre8">Perhaps the demons of hell were in a mischievous mood, for all at once, Kindaichi was struck by an extraordinary thought. Disconcerted at the seeming ridiculousness of his own notion, he nonetheless could not get it out of his mind.</p>
      <p id="p427" class="calibre8">“Mr. Furudate, you said that Monkey was an orphan, didn’t you? And in age he would be just about right. Is Monkey’s family background clearly known?”</p>
      <p id="p428" class="calibre8">Hearing Kindaichi’s question, Furudate widened his eyes, appalled. He remained staring at Kindaichi for a while, but then gasped, “What are you saying, Mr. Kindaichi? Are you saying that Monkey is Shizuma? That’s preposterous.”</p>
      <p id="p429" class="calibre8">“No doubt you’re right. The thought just popped into my head. No, I’m more than happy to retract my question. <a id="pagebreak-rw_82"></a>I’m not thinking straight today. I just thought, perhaps Sahei asked Tamayo’s mother to raise his illegitimate child. If that were the case, though, I’m sure someone would have noticed by now.”
      </p>
      <p id="p430" class="calibre8">“Of course. Besides, as I’ve often told you, Sahei was an extremely handsome man. Kikuno, too, although I’ve never met her, must have been attractive, considering how Sahei lost his head over her. There’s no way such an ugly child as Monkey could have been born between them. He’s just a master chrysanthemum grower who’s not very bright. And now, he’s engrossed in making chrysanthemum dolls.”</p>
      <p id="p431" class="calibre8">“Chrysanthemum dolls?” Kindaichi screwed up his face.</p>
      <p id="p432" class="calibre8">“Yes, you know, those dolls on which they arrange chrysanthemums of different hues to represent the kimonos and so forth. Once before, at Sahei’s command, Monkey made a whole series of chrysanthemum dolls to depict scenes from Sahei’s life. He must have remembered that, because he proclaimed to everyone that he would make chrysanthemum dolls again this year, though not, of course, on as large a scale as before. Monkey is alright—neither harmful nor helpful—so long as he isn’t angered. Now that I think about it, though, I haven’t once heard about his family background. Alright, then, if you have even an ounce of doubt, I’ll find out the circumstances of his birth.”</p>
      <p id="p433" class="calibre8">Furudate’s expression, too, had gradually grown troubled.</p>
   </div>
        
</div>
    </body></html>
