<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Mysterious X</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="H5A40-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter16">
      <div class="title-block" id="title-block20"><a id="pagebreak-rw_127"></a>
         <h1 class="tc1" id="h119">The Mysterious X</h1>
      </div>
      <p class="calibre1" id="p782">The eyewitness account given by the proprietor of the Kashiwaya Inn suddenly hurled a significant mystery into the midst of the first tragedy to befall the Inugami clan. In summary, the tale he told was as follows.</p>
      <p id="p783" class="calibre8">Last night, a man who appeared to be a repatriated soldier came to the Kashiwaya Inn in Lower Nasu, located about two kilometers from the Inugami estate. He wanted a room for the night. For now, let us call him X.</p>
      <p id="p784" class="calibre8">It was about eight o’clock at night when X arrived at the inn.</p>
      <p id="p785" class="calibre8">X made certain that no one saw his face.</p>
      <p id="p786" class="calibre8">X identified himself as Sanpei Yamada, unemployed, of 3-21 Kojimachi, Tokyo.</p>
      <p id="p787" class="calibre8">X went out of the inn at about ten o’clock saying he was going to visit an acquaintance living nearby.</p>
      <p id="p788" class="calibre8">X returned to the inn around midnight, seeming somewhat disconcerted.</p>
      <p id="p789" class="calibre8">X left the inn about five o’clock the following morning, saying he had remembered a sudden errand.</p>
      <p id="p790" class="calibre8">A bloody towel, printed with the words “Hakata Friends of Returning Veterans,” was found in the room in which X had stayed.</p>
      <div class="blank-line" id="blank-line7">
         <p id="p791" class="calibre1"> </p>
      </div>
      <p class="calibre1" id="p792">This was what was known about X’s actions from last night to this morning. Thinking about his actions in conjunction with the previous night’s murder at the Inugami estate <a id="pagebreak-rw_128"></a>revealed various interesting correspondences. First of all, based on Tamayo’s statement, Také’s murder could be estimated as having taken place sometime after 11:10. X, who had left the Kashiwaya Inn around ten, could easily have arrived at the Inugami estate by then.
      </p>
      <p id="p793" class="calibre8">Second, there was the boat. The bloody boat was discovered in the vicinity of Kannon Point in Lower Nasu, not five minutes away from the inn. Therefore, supposing someone had placed Také’s headless corpse in the boat and, leaving the boathouse around 11:30, made his way out to the middle of the lake, thrown the body into the water, and then turned toward Kannon Point, he would still have had plenty of time to reach the Kashiwaya Inn by around midnight. In other words, the timing of X’s known actions matched the murderer’s in many respects.</p>
      <p id="p794" class="calibre8">“Things are getting even stranger, Mr. Kindaichi. Maybe this man came to Nasu to kill Také.”</p>
      <p id="p795" class="calibre8">“Chief, it’s too early to come to that conclusion.” With eyes that seemed to be peering into a deep abyss, Kindaichi continued, “But putting aside whether this man came to kill Také or not, one thing is certain: that he placed Také’s headless body into the boat and rowed out from here. And that’s what I find extremely interesting.”</p>
      <p id="p796" class="calibre8">“What do you mean?” asked Chief Tachibana, looking searchingly at Kindaichi.</p>
      <p id="p797" class="calibre8">“I keep saying that I just can’t think of any reason why the murderer had to hide the headless corpse. After all, with the head so ostentatiously displayed on top of the chrysanthemum doll, it’s meaningless to hide the body. Yet the murderer has done this seemingly meaningless thing and at great danger to himself. Why? What was the need? I’ve <a id="pagebreak-rw_129"></a>been pondering that over and over all this time, but having heard the innkeeper’s story, I think I finally know the reason.”
      </p>
      <p id="p798" class="calibre8">“And that is?”</p>
      <p id="p799" class="calibre8">“Chief, why do you think the innkeeper came to the police so promptly about this X? It’s because X had left behind an irrefutable piece of evidence, something that couldn’t possibly be overlooked: that bloody towel. If he hadn’t left that towel behind, I don’t think the innkeeper would have been as quick to come to the police, even if X’s actions were a bit suspicious. Those kinds of people dread getting involved in police matters more than anything. That being the case, it’s likely that X left the towel on purpose, almost as if to tell the innkeeper to report him to the police immediately—isn’t that the logical conclusion? After all, I can’t believe he would forget such an important piece of evidence accidentally.”</p>
      <p id="p800" class="calibre8">“I understand. You’re saying that X is drawing attention to himself on purpose.”</p>
      <p id="p801" class="calibre8">“That’s right. The same thing can be said about that bloody boat—moving a headless corpse that needn’t have been moved, and abandoning the blood-soaked boat at Kannon Point right by the inn.”</p>
      <p id="p802" class="calibre8">Tachibana’s eyes suddenly grew wide, and he stared intently at Kindaichi’s face, for he had finally begun to realize what Kindaichi was implying. “Are you saying that man was trying to protect somebody?”</p>
      <p id="p803" class="calibre8">Kindaichi nodded silently.</p>
      <p id="p804" class="calibre8">“Who? Who is he protecting?” Chief Tachibana pressed eagerly, but Kindaichi shook his head lightly and said,</p>
      <p id="p805" class="calibre8">“That I don’t know. But no matter who it is he was protecting, one thing’s certain: it’s someone living in this house, because all X’s actions are designed to turn attention away <a id="pagebreak-rw_130"></a>from here. He’s trying to make people think that the murderer came from somewhere outside. Thus we can guess that the murderer is someone inside this villa.”
      </p>
      <p id="p806" class="calibre8">“X is a mere accomplice, then, and the real murderer is someone living in this villa.”</p>
      <p id="p807" class="calibre8">“Yes, exactly.”</p>
      <p id="p808" class="calibre8">“So, who is this X? And what connection does he have with the Inugami clan?”</p>
      <p id="p809" class="calibre8">Kindaichi lightly scratched his head all around. “Th-that’s the question, Chief. Who is X? When we find that out, we’ll find the murderer, too.” Kindaichi faced Tachibana again. “Do you know what I’m thinking right now, though?”</p>
      <p id="p810" class="calibre8">Tachibana contorted his face and looked at Kindaichi, who smiled wryly. “Last night, the whole clan was gathered in that inner room trying to obtain Kiyo’s hand print. They failed, but argued about it from about eight to ten. X, meanwhile, appeared at the inn about eight and is said to have stayed there until about ten. This is a very helpful fact. First of all, it saves us a lot of trouble. If he hadn’t been at the inn all that time, I would have had to go and check out alibis for every single member of the clan, to see if one of them could have gone to the inn disguised as X.”</p>
      <p id="p811" class="calibre8">The chief grew wide-eyed again. “Then you’re thinking that X, too, could have been someone from this house.”</p>
      <p id="p812" class="calibre8">“No, that’s what I would have liked to think, but as I just told you, it’s impossible; they’ve all got alibis. Still, I keep wondering why X was so determined to hide his face. The murder hadn’t even occurred yet when X first appeared at the inn, so why was he so careful to hide his face? I can think of two reasons why someone might not want people to see his face. One, he has an ugly scar or some other <a id="pagebreak-rw_131"></a>disfigurement—in other words, someone like Kiyo. Or two, he has something to hide and he knows that people will recognize him.”
      </p>
      <p id="p813" class="calibre8">“I see. The members of the Inugami clan would all be well known around here.”</p>
      <p id="p814" class="calibre8">Chief Tachibana started biting his nails quietly. It seemed that this was his habit when he was deep in thought.</p>
      <p id="p815" class="calibre8">“So, Mr. Kindaichi, your guess is that two of the people in this house are accomplices, and that one of them appeared at the Kashiwaya Inn in Lower Nasu last night disguised as X. That X came back here around 11:30, placed Také’s headless corpse in the boat and rowed out, disposed of the body in the lake, rowed to shore at Kannon Point, and went back to the inn for the night. That was all to suggest that the murderer had come from outside the house. Then, X left the inn early this morning leaving the bloody towel behind as evidence, returned unnoticed to this house, and has been sitting by as if nothing had happened. That’s what you’d like to think.”</p>
      <p id="p816" class="calibre8">“But, like I said, because of the family conference last night, everyone has an alibi.”</p>
      <p id="p817" class="calibre8">Tachibana’s face suddenly grew stern. “I wonder. I wonder if everyone really does have an alibi.”</p>
      <p id="p818" class="calibre8">Kindaichi looked again at the chief’s face in surprise. “Is there someone without an alibi?”</p>
      <p id="p819" class="calibre8">“Yes, there is. Well, actually, we would have to check it out, but there is someone who would probably find it hard to come up with an alibi.”</p>
      <p id="p820" class="calibre8">“Who, Chief? Who’s that?”</p>
      <p id="p821" class="calibre8">“Monkey.”</p>
      <p id="p822" class="calibre8">Kindaichi felt as if he had been struck by lightning. His hands and feet trembled for a moment, and a chill swept <a id="pagebreak-rw_132"></a>over his body. For a while he remained staring intently at the chief’s face, but soon whispered in a soft, almost inaudible voice, “But Chief, according to Tamayo, when Také tried to attack her, Monkey jumped in and…”
      </p>
      <p id="p823" class="calibre8">“Tamayo’s story is unreliable,” Tachibana declared flatly. Having said this, however, he coughed awkwardly, seeming to regret his extreme statement, and continued, “Of course, it’s just a hypothesis. I’m just saying that if we pursue this line of thinking, such a hypothesis is possible. If, say, Tamayo and Monkey are accomplices, it goes without saying that her story can’t be trusted, right? And even if her story is true, if Monkey left Lower Nasu around 10:00, he could have been back here at around 11:10. In any case, I’m sure Monkey didn’t attend that family conference, and since everyone else was so involved with it, I doubt anyone paid any attention to what he was doing. Of course, I’ll have my men check it out thoroughly just to be sure, but I’ll bet there isn’t a soul who can attest to where that man was last night. Except for Tamayo, that is.”</p>
      <p id="p824" class="calibre8">Tamayo and Monkey! It was only natural for Tachibana to be suspicious. After all, Tamayo had the strongest motive to kill Také and, at the same time, had had a superb opportunity to do so last night. It was Tamayo who had summoned Také to the observation deck and she who had specified an hour that would have provided ample time for X, who had left the inn in Lower Nasu at ten, to reach the estate. Monkey, moreover, was more comfortable with boats than anyone.</p>
      <p id="p825" class="calibre8">Yet, it was not just these peripheral details that fueled Chief Tachibana’s suspicion, but a bigger, more fundamental consideration—Tamayo herself. Tamayo had the cunning to formulate such a plan, and Monkey was so blindly devoted <a id="pagebreak-rw_133"></a>to her that he would do anything she commanded. Picturing the striking contrast between the elegant beauty and the ugly giant, Kindaichi felt a nameless fear that made his flesh creep.
      </p>
   </div>
        
</div>
    </body></html>
