<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Chrysanthemum Garden</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="DB7S0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter12">
      <div class="title-block" id="title-block16"><a id="pagebreak-rw_96"></a>
         <h1 class="tc1" id="h115">The Chrysanthemum Garden</h1>
      </div>
      <p class="calibre1" id="p535">In his experience as a private investigator, Kindaichi had been involved in all sorts of cases, and more than a few times he had come face-to-face with ghastly corpses—the stuff that nightmares are made of. He saw a couple lying drenched in their own blood on their wedding night in <i class="calibre4">The Honjin Murders</i> case and the body of a young girl hung upside down from an old plum tree and her dead sister stuffed inside a huge temple bell in the <i class="calibre4">Gokumon Island</i> case. In the <i class="calibre4">Nightwalker</i> case, he saw the decapitated corpses of a man and a woman, while in the <i class="calibre4">Yatsuhaka Village</i> case he witnessed many people poisoned or strangled. By now, therefore, Kindaichi should have grown insensitive to corpses, no matter how different or terrifying, but this bizarre murder in the case of the Inugami clan still left him in shock.
      </p>
      <p id="p536" class="calibre8">A car from the Inugami estate arrived not long after Furudate’s phone call, so Kindaichi wolfed down his bowl of rice and hurried outside. On the way to the villa, he tried his best to pry something out of the driver, but either because of someone’s gag order or true ignorance, his answers were not very informative. “I really don’t know much myself, sir. I did hear that someone was killed, but I have no idea who it was. Anyhow, the whole place is in an uproar.”</p>
      <p id="p537" class="calibre8">The car soon pulled up by the front gate of the estate. Apparently the police had already arrived, for uniformed policemen and plain-clothes detectives with grim expressions on their faces were passing in and out of the gate. <a id="pagebreak-rw_97"></a>Furudate came running out immediately. “Mr. Kindaichi, thank God you’re here. It’s happened, it’s finally…” Having grabbed Kindaichi’s arm, he was so agitated he could not go on. Kindaichi’s heart turned over, wondering what could have so upset this normally self-possessed lawyer.
      </p>
      <p id="p538" class="calibre8">“Mr. Furudate, what on earth…”</p>
      <p id="p539" class="calibre8">“Come this way. Just come take a look. It’s horrible… just horrible… no sane person… must be a lunatic or the devil himself. Why such a horrible prank…”</p>
      <p id="p540" class="calibre8">Furudate was incoherent. With his eyes wild and bloodshot, he seemed possessed, as if he would start foaming at the mouth at any moment, and the hand that grasped Kindaichi’s wrist was burning hot. Kindaichi remained silent as he was half-led, half-dragged forward by Furudate. Inside the gate, a long driveway extended toward the front door. It was not in that direction that Furudate turned his steps, however, but through a side gate into a garden.</p>
      <p id="p541" class="calibre8">The original villa, built when Sahei first felt his company was safely established, was a small structure. Later, however, as the Inugami businesses expanded and Sahei amassed a fortune, he gradually bought up the surrounding land and continued to add to the building, until in the end, it had become a complex maze with numerous annexes. It was so complex, in fact, that had Kindaichi wandered onto the estate alone, he would surely have become lost.</p>
      <p id="p542" class="calibre8">Furudate, however, seemed thoroughly acquainted with the grounds and dragged Kindaichi deeper and deeper without any hesitation. Finally, after passing through a European-style outer garden, they entered the Japanese-style inner garden, where a crowd of policemen, soaked in the rain, milled about searching for something. <a id="pagebreak-rw_98"></a>
      </p>
      <p id="p543" class="calibre8">Past this inner garden and then through a stylish bamboo wicket they went, when suddenly, a magnificent chrysanthemum garden appeared before Kindaichi’s eyes. Although Kindaichi was not given to aesthetic appreciation, even he could not help but marvel at its splendor.</p>
      <p id="p544" class="calibre8">On the other side of a neatly swept carpet of white sand stood a tastefully designed traditional building, probably a teahouse. It was surrounded by rows of chrysanthemums covered by a latticed awning. Large blooms of various types—spherical, cascading, and single-layered—filled the melancholy, rain-drenched garden with their fragrance.</p>
      <p id="p545" class="calibre8">“It’s over there. A horrible sight…” Furudate whispered in a high-pitched, nervous voice, still holding Kindaichi’s arm.</p>
      <p id="p546" class="calibre8">In front of the chrysanthemums just facing the entrance of the teahouse stood several policemen, frozen in silence. Furudate dragged Kindaichi to the spot.</p>
      <p id="p547" class="calibre8">“Look, Mr. Kindaichi. Look at that face.”</p>
      <p id="p548" class="calibre8">Pushing the policemen aside, Kindaichi made his way to the front and stood in front of the chrysanthemums. He recalled what Furudate had said once before: “Monkey? He’s a master chrysanthemum grower. And now, he’s engrossed in making chrysanthemum dolls.” Yes, these were Monkey’s chrysanthemum dolls alright, and they were arranged to represent a scene from <i class="calibre4">The Chrysanthemum Garden,</i> a kabuki play about a legendary hero of medieval Japan.
      </p>
      <p id="p549" class="calibre8">In the center stood the former general Kiichi, his long hair tied behind him. Next to him was his daughter Princess Minazuru in a flowing, long-sleeved kimono. The young servant Torazo and another servant Chienai were crouched in front of Kiichi, to the right and left, respectively, while <a id="pagebreak-rw_99"></a>the villain Tankai stood like an evil spirit in semi-darkness toward the back.
      </p>
      <p id="p550" class="calibre8">Taking in the scene at a glance, Kindaichi quickly realized that the faces of the chrysanthemum dolls had all been made to resemble members of the Inugami household. The protagonist Kiichi was the deceased Sahei, and Princess Minazuru was Tamayo. The young servant Torazo, in the story actually the hero Lord Ushiwaka in disguise, looked just like the masked Kiyo, and the servant Chienai, in fact the young lord’s retainer, was Tomo. And Tankai, the villain, looked like…</p>
      <p id="p551" class="calibre8">As Kindaichi peered into the shadowy gloom at the back, he felt his body convulse and become numb, as if shocked by a jolt of electricity.</p>
      <p id="p552" class="calibre8">Tankai, the villain—of course, the features were those of the hulking Také. But… but… but while Tankai should have long hair, this Tankai had his hair cut short and neatly parted on the left as if he belonged to the modern age. And what a realistic pale, dark face!</p>
      <p id="p553" class="calibre8">Kindaichi jerked as if another jolt of electricity had passed through him, and he unconsciously moved a step closer.</p>
      <p id="p554" class="calibre8">“That’s… that’s…” He could not get the words out; his tongue seemed stuck to the roof of his mouth.</p>
      <p id="p555" class="calibre8">Kindaichi leaned forward over the railing, squeezing its green bamboo stalks as if he would tear them asunder. But at that instant, Tankai’s head tottered once, twice, as if nodding, and rolled off his shoulders to the ground.</p>
      <p id="p556" class="calibre8">Kindaichi cried out, croaking like a frog being crushed, and jumped back in spite of himself.</p>
      <p id="p557" class="calibre8">Tankai’s—no, Také’s—severed head lay on the ground, the cut surface covered with congealed reddish-black blood <a id="pagebreak-rw_100"></a>and revealing a shapeless mass inside. It was a nauseating, nightmarish head straight from hell.
      </p>
      <p id="p558" class="calibre8">“It’s, it’s…” After several seconds of frozen silence, Kindaichi gasped breathlessly. “S-s-so Ta-Také has been murdered.”</p>
      <p id="p559" class="calibre8">Furudate and the policemen nodded once in silence.</p>
      <p id="p560" class="calibre8">“A-and the murderer cut off his head and switched it with the head of the chrysanthemum doll.”</p>
      <p id="p561" class="calibre8">The lawyer and the policemen nodded again.</p>
      <p id="p562" class="calibre8">“B-but why go to such t-trouble?”</p>
      <p id="p563" class="calibre8">No one said a word.</p>
      <p id="p564" class="calibre8">“It’s not like it hasn’t been done before, decapitating the victim. We find headless corpses once in a while. But in those cases, the murderer cuts off the head to conceal the identity of the corpse and invariably hides it somewhere. But this—why is this head displayed so conspicuously in a place like this?”</p>
      <p id="p565" class="calibre8">“That’s the question, Mr. Kindaichi. The murderer, whoever it is, murdered Také, and for some reason decided not to leave the body untouched, but cut off the head, brought it all the way here, and exchanged it with the head of the chrysanthemum doll. But why?”</p>
      <p id="p566" class="calibre8">“Why indeed?” echoed Kindaichi. “Whatever for?”</p>
      <p id="p567" class="calibre8">“I wish I knew.” It was the chief of the Nasu Police Department. His name was Tachibana—a pot-bellied man of rather short but imposing build, with a small, grizzled head on top of his stocky body. His nickname was Badger.</p>
      <p id="p568" class="calibre8">Chief Tachibana and Kindaichi were already acquainted, for, as the reader knows, our detective was questioned by the Nasu police after Toyoichiro Wakabayashi was murdered. Chief Tachibana had subsequently made inquiries to the <a id="pagebreak-rw_101"></a>Tokyo police regarding Kindaichi’s background and must have received answers exceedingly flattering to the private investigator, for ever since then, though still half in doubt, he had regarded this inconsequential-looking, stuttering man of smallish build and uncombed hair with curiosity and a certain awe.
      </p>
      <p id="p569" class="calibre8">Kindaichi looked once again at the ghastly chrysanthemum dolls—the now headless Tankai, standing like an evil spirit in the shadowy depths at the back of the stage, Také’s grotesque head lying by Tankai’s feet, and, what was more, beside them the dolls resembling Sahei and Tamayo and even Kiyo and Tomo, decked out in kimonos of colorful chrysanthemums and standing prim, proper, and aloof. The dismal sound of raindrops striking the oilpaper of the latticed awning provided accompaniment to the unearthly scene.</p>
      <p id="p570" class="calibre8">Kindaichi wiped the perspiration that had risen to his brow. “So…”</p>
      <p id="p571" class="calibre8">“So?”</p>
      <p id="p572" class="calibre8">“So, where’s the body? What’s happened to the body from the neck down?”</p>
      <p id="p573" class="calibre8">“We’re looking for it right now. It shouldn’t be far off. As you can see, this <i class="calibre4">Chrysanthemum Garden</i> set has not been disturbed much, so the crime must have been committed elsewhere. If we can find that…”
      </p>
      <p id="p574" class="calibre8">Chief Tachibana stopped in mid-sentence, for he saw several detectives hastening noisily toward him. When one of them ran up and whispered something in his ear, the chief lifted his eyebrows sharply, then quickly turned to Kindaichi. “We’ve found the scene of the crime. Come with us.”</p>
      <p id="p575" class="calibre8">With the chief and his men leading the way, Kindaichi and Furudate followed, walking shoulder to shoulder. <a id="pagebreak-rw_102"></a>
      </p>
      <p id="p576" class="calibre8">“Mr. Furudate?”</p>
      <p id="p577" class="calibre8">“Yes?”</p>
      <p id="p578" class="calibre8">“Who first found that… Také’s head?”</p>
      <p id="p579" class="calibre8">“It was Monkey.”</p>
      <p id="p580" class="calibre8">“Monkey?” Kindaichi looked apprehensive.</p>
      <p id="p581" class="calibre8">“Yes. Once every morning, Monkey goes around the grounds tending to the chrysanthemums. But this morning, when he came to the garden—well, you saw what he found. So, he called me immediately. It must have been a little past nine. When I heard, I rushed here at once and found an unbelievable commotion. All the members of the clan were gathered in front of the chrysanthemums, and Takeko was crying and screaming like she had gone mad. But then, of course, who could blame her?”</p>
      <p id="p582" class="calibre8">“What about Matsuko and Kiyo?”</p>
      <p id="p583" class="calibre8">“Oh, yes, they were there, too. But as soon as they saw Také’s head, they went straight back to their quarters without saying a word. I tell you, I have trouble dealing with those people. Kiyo’s face is always hidden behind that mask, and Matsuko, as you know, is so strong-minded she hardly ever lets her emotions show. I haven’t the faintest idea what they felt when they saw Také’s head.”</p>
      <p id="p584" class="calibre8">Kindaichi remained pondering the situation in silence, but soon, as if remembering something, said, “By the way, that scroll, the one with Kiyo’s hand print. Could it be that Také had that scroll on him last night?”</p>
      <p id="p585" class="calibre8">“Oh, no. They gave that to me for safekeeping. It’s right here in my portfolio.” Furudate tapped the portfolio under his arm and continued, suddenly in a raspy voice, “Mr. Kindaichi, are you thinking that Také was killed on account of that scroll?” <a id="pagebreak-rw_103"></a>
      </p>
      <p id="p586" class="calibre8">Kindaichi did not answer but said, “Did the members of the Inugami clan all know that you had that scroll in your possession?”</p>
      <p id="p587" class="calibre8">“Yes, except for Matsuko and Kiyo. It was after those two had left that we had a discussion and decided that I should keep the scroll.”</p>
      <p id="p588" class="calibre8">“So Matsuko and Kiyo did not know.”</p>
      <p id="p589" class="calibre8">“That’s right. Unless someone told them.”</p>
      <p id="p590" class="calibre8">“Told them? No, I think we can put that possibility aside. After all, they had just had a very emotional confrontation with the others, hadn’t they?”</p>
      <p id="p591" class="calibre8">“Yes, that’s true. But I can’t believe they would…”</p>
      <p id="p592" class="calibre8">By this time, Chief Tachibana and his men had reached the boathouse by the lake. It was where Kindaichi, in the boat rowed by Monkey, had first arrived at the Inugami estate on the day Sahei’s will had been read. The boathouse was a rectangular, box-like building made completely of reinforced concrete, and its roof had been converted into a covered observation deck.</p>
      <p id="p593" class="calibre8">The chief and his troop climbed up the narrow staircase leading to the observation deck. Kindaichi and Furudate followed, but as soon as they reached the top of the stairs, Kindaichi’s eyes widened at what he saw. There was a round wicker tea table surrounded by five or six matching chairs, one of which lay overturned. A huge pool of blood covered a part of the floor.</p>
      <p id="p594" class="calibre8">There was no mistake; the murder had been committed here. The body, however, was nowhere to be found.</p>
   </div>
        
</div>
    </body></html>
