<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Koto String</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="NQU20-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter23">
      <div class="title-block" id="title-block27"><a id="pagebreak-rw_176"></a>
         <h1 class="tc1" id="h126">The Koto String</h1>
      </div>
      <p class="calibre1" id="p1090">The chirping of the birds Tamayo had been listening to in her dream slowly became reality, and she at last began to come out of her deep sleep. Trying to force away the suffocating pressure that lay over her, she had unconsciously extended her hands to raise herself when she finally woke up. Even then, she could not immediately comprehend her situation, and she stared blankly ahead for a while. She had a dull headache, and her joints were stiff. It was an effort just to get up, not like a normal morning at all. She thought that perhaps she was ill.</p>
      <p id="p1091" class="calibre8">As her thoughts wandered thus, she suddenly remembered what had taken place in the middle of the lake. The careening motorboat, being caught in Tomo’s arms, and then that wet handkerchief over her nose. After that, everything was a blank.</p>
      <p id="p1092" class="calibre8">Tamayo sprang upright in her bed. She just barely kept herself from screaming. The scream she was able to stifle, but she could not stop her body from shaking. She felt her skin growing hot, then cold. She pulled her pajamas tight around her and, without moving a muscle, took stock of her condition. Weren’t these proof—the headache, the stiffness? Weren’t these proof that she had been violated? She quivered with violent rage. After the rage came an indescribable sorrow and despair that welled forth from within her. Tamayo sat immobile on her bed, staring straight ahead, feeling, in her despair, a sudden darkness descend around her. <a id="pagebreak-rw_177"></a>
      </p>
      <p id="p1093" class="calibre8">Eventually, however, Tamayo noticed that she was in her own bedroom, had been lying in her own bed, and was wearing her own pajamas. How could that be? Had Tomo carried her into this room to disgrace her? No, that was unthinkable. Then, had he brought her back here after he had done his evil deed? Tamayo’s heart was about to burst with fresh sorrow and wrath.</p>
      <p id="p1094" class="calibre8">Just then, she heard a slight noise on the other side of the door. Tamayo hurriedly wrapped a blanket around her chest and asked sharply, “Who is it?” There was no immediate reply, so she asked once more, “Who’s there?”</p>
      <p id="p1095" class="calibre8">“Sorry, Missy. I was just worried about how you’re feeling.”</p>
      <p id="p1096" class="calibre8">It was Monkey’s voice. His tone was as naive and direct as ever but was filled with gentle concern. Tamayo could not answer him at once. Did Monkey know? Did he know that she might have been subjected by Tomo to the worst indignity a woman could endure?</p>
      <p id="p1097" class="calibre8">“I’m alright. Everything’s fine.”</p>
      <p id="p1098" class="calibre8">“That’s good. By the way, Missy, there’s something I really want you to see. Yeah, I think you should see it as soon as possible. The sooner you see it, the sooner it’ll put your mind at ease.”</p>
      <p id="p1099" class="calibre8">“What is it?”</p>
      <p id="p1100" class="calibre8">“A scrap of paper. A little bitty scrap of paper.”</p>
      <p id="p1101" class="calibre8">“And this scrap of paper will put my mind at ease?”</p>
      <p id="p1102" class="calibre8">“That’s right, Missy.”</p>
      <p id="p1103" class="calibre8">Tamayo thought for a while. “Then slide it in under the door,” she said. She did not want to see anyone yet. She did not want anyone, not even Monkey, to see her face.</p>
      <p id="p1104" class="calibre8">“Okay, I’ll do that. Once you see it, you’ll feel better. I’ll talk to you about it when you’ve had a chance to settle <a id="pagebreak-rw_178"></a>down a bit, but you lie down and rest real quiet like for now, okay?”
      </p>
      <p id="p1105" class="calibre8">He spoke almost like a nursemaid, in gentle, comforting tones. She felt tears rise to her eyes.</p>
      <p id="p1106" class="calibre8">“Monkey, what time is it?”</p>
      <p id="p1107" class="calibre8">“A little past ten.”</p>
      <p id="p1108" class="calibre8">“Yes, I know, but…”</p>
      <p id="p1109" class="calibre8">As Tamayo murmured hesitantly gazing at the clock by her bedside, Monkey finally seemed to realize what she meant. “Oh, I’m sorry, Missy. Of course, you’ve got no idea when it is. It’s the next day. It’s been the night, and now it’s past ten in the morning. Understand?”</p>
      <p id="p1110" class="calibre8">“Yes, I understand.”</p>
      <p id="p1111" class="calibre8">“I’ll slide this scrap of paper under the door, so you read it and rest some more, okay? I’ll be leaving now ’cause the chief is calling for me.”</p>
      <p id="p1112" class="calibre8">After waiting for Monkey’s footsteps to recede into the corridor and to grow gradually fainter, Tamayo slid out of bed. She could see a corner of the piece of paper sticking out from beneath the door. She took it and returned to her bed. It was a small scrap of paper that seemed to have been torn from a pocket notebook, and it had some writing on it that was difficult to decipher. She turned on the lamp by her bed.</p>
      <p id="p1113" class="calibre8">The writer must have tried to disguise his hand, for the letters were strangely stiff and awkward. As she read the words, Tamayo felt her whole body grow cold, but then, the next instant, glowing hot:</p>
      <div class="communication-letter" id="communication-letter2">
         <p class="calibre1" id="p1114">Tomo did not succeed. I bear witness to the fact that Tamayo remains as pure and untouched as before.</p>
         <p class="communication-letter-align-right" id="align-right2"><span class="smallcaps">THE MAN IN THE SHADOWS</span>
         </p>
      </div>
      <p class="calibre1" id="p1115"><a id="pagebreak-rw_179"></a>Could it really be true? Who was this Man in the Shadows? More than that, why did Monkey have this scrap of paper?
      </p>
      <p id="p1116" class="calibre8">“Monkey! Monkey!” Tamayo cried out at once, but by then he was no longer there to answer. After pondering the situation for a while, she slid out of bed and hurriedly changed into her clothes. She was still a little woozy but was not about to let that get in her way, for she had to be liberated from this doubt—this horrible doubt—without any delay.</p>
      <p id="p1117" class="calibre8">Putting on her clothes and quickly making herself presentable, Tamayo stepped out into the corridor in search of Monkey, but he was nowhere to be seen.</p>
      <p id="p1118" class="calibre8">That’s right, she remembered, he said something about the chief calling him. As she made her way down the corridor toward the main part of the villa, she saw the door to the living room open and a crowd of people inside.</p>
      <p id="p1119" class="calibre8">“Tamayo!” It was Sayoko who first spotted her and came rushing out of the room. “I heard you weren’t feeling well. Are you alright? You look pale.”</p>
      <p id="p1120" class="calibre8">Sayoko looked ill herself.</p>
      <p id="p1121" class="calibre8">“Yes, thank you, Sayoko.” Tamayo peered into the living room and frowned. “Has something happened again?”</p>
      <p id="p1122" class="calibre8">Inside she could see Chief Tachibana and Kindaichi, as well as the other members of the Inugami clan. Tomo’s absence and the strangely stiff expression she saw on Monkey’s face made her apprehensive.</p>
      <p id="p1123" class="calibre8">“Well, yes, maybe…” Sayoko looked at Tamayo’s face with questioning eyes. “Tomo hasn’t been seen since last night.”</p>
      <p id="p1124" class="calibre8">Tamayo blushed. Could it be that Sayoko knew about yesterday and was trying to coax information out of her? “And?”</p>
      <p id="p1125" class="calibre8">“And Aunt Umeko and Uncle Kokichi were very worried, so they phoned the chief, thinking that perhaps something… <a id="pagebreak-rw_180"></a>something strange might have happened again.” Poor Sayoko’s face was contorted with anguish. It was probably not his parents but indeed Sayoko herself who was most concerned about Tomo’s disappearance.
      </p>
      <p id="p1126" class="calibre8">Just then, a smiling Chief Tachibana came out of the room.</p>
      <p id="p1127" class="calibre8">“Miss Tamayo, I heard that you weren’t feeling well. Are you alright?”</p>
      <p id="p1128" class="calibre8">“Yes, thank you.”</p>
      <p id="p1129" class="calibre8">“If you feel up to it, won’t you come in? There’s something we need your help with.”</p>
      <p id="p1130" class="calibre8">Tamayo looked at the chief’s face, and then turned her gaze toward Monkey inside the room. He was glaring at her angrily. Tamayo looked at Chief Tachibana and asked falteringly, “What… what’s this all about?”</p>
      <p id="p1131" class="calibre8">“Come in. Please come in.”</p>
      <p id="p1132" class="calibre8">Unable to refuse, Tamayo entered the room and seated herself on the chair indicated by the chief. As she did, Sayoko anxiously drew near and stood behind her. Tomo’s parents, Takeko and Toranosuke, Matsuko, and Kiyo were all seated around the room, while Kindaichi stood a bit apart, nonchalantly observing everyone.</p>
      <p id="p1133" class="calibre8">“Miss Tamayo, we need your help. As you’ve no doubt heard from Miss Sayoko, Mr. Tomo hasn’t been seen since last night. It may be nothing to worry about, but things being as they are, his parents are extremely concerned and have asked us to find him as quickly as possible. And…” Tachibana stared at Tamayo’s face with searching eyes. “And after making several inquiries, we have obtained information from the other servants that Monkey here might know where he is. So we’ve been questioning him, but he refuses to speak, saying that since it concerns you as well, he will <a id="pagebreak-rw_181"></a>not say anything unless he has your permission. And so, we’d like you to help by asking Monkey to tell us everything.”
      </p>
      <p id="p1134" class="calibre8">Tamayo felt her blood run cold, finally realizing what she had walked into. The chief did not know anything. It was because he did not know that he could make such a request so mercilessly, without any compunction. Tamayo closed her eyes in agony, but just then, she felt someone grasp her arm strongly. Lifting her eyes, she saw Sayoko, eyes brimming with tears, gazing at her in entreaty. Unconsciously, Tamayo squeezed the note from the Man in the Shadows more tightly in her hand.</p>
      <p id="p1135" class="calibre8">“Yes, in fact, I wanted to ask Monkey about that, too. Before we hear Monkey’s story, though, I’d like you to hear mine first. Unless you do, the facts may be out of sequence and difficult to understand.”</p>
      <p id="p1136" class="calibre8">Tamayo’s cheeks were deathly pale, and the hands she had placed on her lap trembled slightly. Despite this, she related her previous day’s experiences in the middle of the lake without faltering. Besides, there was not that much to tell.</p>
      <p id="p1137" class="calibre8">When Tamayo had finished her tale, everyone looked at her, stunned. Umeko and Kokichi, Tomo’s parents, exchanged glances. Chief Tachibana, having realized his mistake in forcing this cruel tale out of Tamayo, kept coughing awkwardly. Sayoko, meanwhile, grasped Tamayo’s hand, her eyes wide with emotion. Tamayo squeezed her hand in return and went on, “So I don’t know anything that happened after I got in the motorboat—where Tomo took me or what he did.” She hesitated a moment but again gathered courage. “I have no recollection of anything, but when I woke up just now, I was lying on my own bed. Moreover, it seems that Monkey knows how I got there. So I, more than anyone else in this room, <a id="pagebreak-rw_182"></a>want to hear Monkey’s story. I want to hear, I want to know what Tomo did to me.”
      </p>
      <p id="p1138" class="calibre8">Although she tried her best to calm herself, Tamayo felt an irrepressible rage burn forth within her like a blue-white flame, and her voice quavered and rose shrilly. Sayoko still held her hand sadly.</p>
      <p id="p1139" class="calibre8">“Alright, Monkey, tell me. There’s no reason to hesitate. I want you to tell me all you know. No matter how terrible it is, it’s better that I know for sure, right now, rather than find out later, so I can be prepared.”</p>
      <p id="p1140" class="calibre8">“Missy, did you look at that scrap of paper?”</p>
      <p id="p1141" class="calibre8">“Yes, I did. I’d like to hear about this piece of paper, too.”</p>
      <p id="p1142" class="calibre8">Monkey licked his lips nervously and began to talk in his muttering tone about the previous day. Unused to speaking much at all, he could not tell his tale smoothly. Chief Tachibana and Tamayo had to guide him on at times with helpful remarks.</p>
      <p id="p1143" class="calibre8">According to Monkey, at around four o’clock the previous afternoon he had received an anonymous phone call telling him of Tamayo’s whereabouts. Monkey did not really understand what the caller was talking about, but he said that Monkey should not make a big commotion, because that would embarrass Tamayo, and that he should go to her quietly, without telling anyone. After the caller had said what he wanted to say, he hung up.</p>
      <p id="p1144" class="calibre8">“So you went to find Miss Tamayo.”</p>
      <p id="p1145" class="calibre8">“Yeah, he said not to tell anybody, so I went real quiet on the boat.”</p>
      <p id="p1146" class="calibre8">“And you found her in the empty house in Toyohata Village, just like the caller had said.”</p>
      <p id="p1147" class="calibre8">“Yeah.”<a id="pagebreak-rw_183"></a>
      </p>
      <p id="p1148" class="calibre8">“Can you be more specific about what you found there? Was Mr. Tomo no longer there?”</p>
      <p id="p1149" class="calibre8">“Missy was lying on the bed. I thought for sure she was dead, she looked so pale. But I found out right away she wasn’t dead, she had just breathed in some drug that made her sleep. I could smell it real strong around her nose and mouth.”</p>
      <p id="p1150" class="calibre8">“But Tomo, what happened to Tomo?” Umeko’s hysterical voice pierced the quiet of the room.</p>
      <p id="p1151" class="calibre8">At her question, Monkey whirled around and glared at her with blazing eyes. “Tomo? You mean that bastard? Oh, yeah, that bastard was there, too, in the same room. But he couldn’t do anything. He’d been stripped half-naked and tied to a chair with a rope, over and over. What’s more, he was gagged. Never seen such a pitiful sight.”</p>
      <p id="p1152" class="calibre8">“Did you tie him up, Monkey?” Kindaichi interjected calmly.</p>
      <p id="p1153" class="calibre8">“Nope, not me. Not me. Probably that Man in the Shadows who telephoned me.”</p>
      <p id="p1154" class="calibre8">“The Man in the Shadows?” Tachibana frowned. “Who’s that?”</p>
      <p id="p1155" class="calibre8">“Missy, you got that scrap of paper?”</p>
      <p id="p1156" class="calibre8">Tamayo handed the piece of paper to the chief without a word. Tachibana read it, raised his eyebrows in wonder, and handed it to Kindaichi. Kindaichi, too, contorted his face.</p>
      <p id="p1157" class="calibre8">“Monkey, where did you find this piece of paper?”</p>
      <p id="p1158" class="calibre8">“It was pinned to the front of Missy’s jacket with a safety pin.”</p>
      <p id="p1159" class="calibre8">“I see. Chief, you’d better preserve this evidence carefully.”</p>
      <p id="p1160" class="calibre8">“Yes, I’ll take it for now anyhow.” Tucking away the piece of paper in his pocket, Tachibana continued, “So, what did <a id="pagebreak-rw_184"></a>you do after that, Monkey? Did you bring Miss Tamayo back home?”
      </p>
      <p id="p1161" class="calibre8">“Yeah. Oh, yeah, I went by rowboat but came back by motorboat. I figured it’d serve the bastard right if I took his boat.”</p>
      <p id="p1162" class="calibre8">“And Tomo… what about Tomo?” Umeko screeched again.</p>
      <p id="p1163" class="calibre8">“Tomo? He’s probably still in that room. It wasn’t my job to take him home,” Monkey sneered.</p>
      <p id="p1164" class="calibre8">“Still bound and gagged?” Umeko screamed.</p>
      <p id="p1165" class="calibre8">“Oh, yeah. Bound and gagged. And stripped half-naked, too. I felt he was too filthy even to talk to, so I didn’t pay him any attention, struggling and groaning like that. No, wait. That ain’t exactly right. I did pay attention to him—I gave him a good whack right in the face as I was going out,” he said with a peal of laughter.</p>
      <p id="p1166" class="calibre8">Umeko jumped up and screamed in insane frenzy, “Somebody go, go and help him! My baby, he’s going to freeze to death!”</p>
      <p id="p1167" class="calibre8">Soon thereafter, a motorboat could be seen exiting the sluice gate of the Inugami estate onto Lake Nasu. Inside were Chief Tachibana, Kindaichi, Tomo’s father Kokichi, and Monkey as guide. Sayoko, too, had insisted that she go along, and so she accompanied them.</p>
      <p id="p1168" class="calibre8">When they arrived at the delta of Toyohata Village, they saw the rowboat Monkey had left the day before still floating among the reeds. From that, too, it seemed certain that Tomo was still in the empty house.</p>
      <p id="p1169" class="calibre8">Yes, Tomo was indeed inside the empty house.</p>
      <p id="p1170" class="calibre8">As the group, led by Monkey, entered the barren bedroom, they saw Tomo, naked from the waist up, head hanging down <a id="pagebreak-rw_185"></a>on his chest, still gagged and bound to the chair with his hands tied behind him.
      </p>
      <p id="p1171" class="calibre8">“Ha! The bastard’s fainted! I’m sure he’s learned his lesson now,” Monkey spat out hatefully. Kokichi ran up to Tomo, hurriedly removed his gag, and raised his son’s face. At that moment, though, he released Tomo’s head with a cry, so that it once again dropped forward as if the neck were broken. Then they saw it—something strange wound around Tomo’s neck.</p>
      <p id="p1172" class="calibre8">It was a koto string. The string had been wound around Tomo’s neck three times and buried deep in the flesh, making horrible bruises. There was a jarring scream, and someone collapsed to the floor. It was Sayoko.</p>
   </div>
        
</div>
    </body></html>
