<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Abandoned Boat</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="G6PI0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter15">
      <div class="title-block" id="title-block19"><a id="pagebreak-rw_119"></a>
         <h1 class="tc1" id="h118">The Abandoned Boat</h1>
      </div>
      <p class="calibre1" id="p732">The wind that had begun to gust earlier became increasingly stormy, and shadowy blasts and rain thrashed the waters of the lake in frenzied fury. As with all mountain storms, a peculiar sense of the surreal hung in the air. The clouds overhead were oppressively low, and the lake groaned as if possessed, while the dark, turbid waters surged, frothed, and tumbled with a fiendishness different from that seen at sea. Anyone daring to peer into the depths of the lake would have quaked at seeing the eerie masses of dark weeds intertwining, tangling, and rubbing against each other like a woman’s hair. A single bird, propelled by the wind, darted diagonally across the lake like a spirit.</p>
      <p id="p733" class="calibre8">Surrounded by this raging storm, the twelve-mat room deep inside the Inugami villa was fraught with tension. Among the members of the clan once again assembled before Sahei’s photograph, inner conflicts no less violent than the storm outside were seething in ominous silence. The masked Kiyo sat with Matsuko at the head of the room, with the handscroll from Nasu Shrine. In addition, a sheet of white paper, an inkstone with red ink, and a brush were placed in front of them. Takeko, the mother of the murdered Také, sat limp and dispirited, eyes red from weeping, but she shot looks in Matsuko’s direction that bristled with inordinate hostility. Tomo, with frightened eyes, constantly bit his fingernails.</p>
      <p id="p734" class="calibre8">Kindaichi studied the faces of the people in the room, one by one, but it was Tamayo whom he watched with the <a id="pagebreak-rw_120"></a>most interest. Even he, however, could not fathom her true feelings, for she simply sat pale and icily beautiful. Surely she harbored serious doubts about the masked man, scheming as she had to obtain his fingerprint, and now that he had voluntarily stepped forward to give them his hand print, her mind must be racing. Yet Tamayo simply sat cold and exquisite.
      </p>
      <p id="p735" class="calibre8">A man immediately identifiable as a policeman entered the room and, acknowledging everyone with his eyes, seated himself next to Chief Tachibana. He was a forensics officer the chief had summoned, and his name was Fujisaki.</p>
      <p id="p736" class="calibre8">“Mrs. Matsuko,” Tachibana said quietly, prompting her to begin.</p>
      <p id="p737" class="calibre8">Matsuko nodded and said, “Before I ask Kiyo to make a hand print, I would like you all to hear something.” She cleared her throat softly. “I’m sure you have already heard, Chief Tachibana, but a scene similar to this one occurred last night in this very room. Také and Tomo tried to force Kiyo to give them his hand print. At that time, I refused flatly, because they were so rude, treating Kiyo like a common criminal. I was so mortified, I swore to myself that I would never, ever let Kiyo do anything so undignified. Now, however, everything has changed, since this terrible tragedy has befallen Také, and…” Matsuko glared at Takeko, “these people seem to think that Kiyo and I were involved in some way. Even though they say nothing, I can see it in their eyes. Thinking back, though, I guess I can understand their feelings. I admit we may be partly to blame. The fact that I refused so stubbornly last night to let Kiyo make a hand print—if that caused them to suspect that we might have something to hide, or caused them to think we might have <a id="pagebreak-rw_121"></a>killed Také, then that was bad judgment on our part. I regret the way I acted, and I realize that circumstances forbid my being stubborn any longer. So, I’ve decided to have Kiyo make a hand print in front of everyone, with Chief Tachibana as witness. I hope you all now understand how I feel.”
      </p>
      <p id="p738" class="calibre8">Matsuko looked around at the others in the room, but no one gave an audible reply. Only Chief Tachibana answered with a nod.</p>
      <p id="p739" class="calibre8">“Alright, then, Kiyo.”</p>
      <p id="p740" class="calibre8">The masked Kiyo held out his right hand, trembling with what was no doubt excitement. Matsuko dipped the brush deep in the red ink and spread it over his hand until it was bright red.</p>
      <p id="p741" class="calibre8">“Now, the paper.” Kiyo spread his fingers wide and placed his hand full on the white paper. Pressing down firmly on his hand, Matsuko looked around at the others in the room with spiteful eyes. “Look, everyone,” she said. “Kiyo’s hand print. No fraud, no tricks. Chief Tachibana, you’ve witnessed it, alright?”</p>
      <p id="p742" class="calibre8">“Yes, of course. You can move your hand now.”</p>
      <p id="p743" class="calibre8">Kiyo lifted his hand, and Tachibana approached and picked up the sheet of paper. “Where’s the scroll?”</p>
      <p id="p744" class="calibre8">“I have it.” Furudate took the scroll out of his portfolio and handed it to Chief Tachibana.</p>
      <p id="p745" class="calibre8">“Okay, Fujisaki, I’m giving these to you,” said the chief. “How long before you’ll know for sure?”</p>
      <p id="p746" class="calibre8">“Well, it will take some time for me to write an accurate scientific report, but just to determine if the two hand prints are identical or not, I should only need an hour.”</p>
      <p id="p747" class="calibre8">“Good. Then, get to work. I should tell everyone in this room that Fujisaki here is an authority on fingerprints. He <a id="pagebreak-rw_122"></a>may be working in these rural parts, but you can rely on his expertise completely. Alright, Fujisaki, we’re depending on you.”
      </p>
      <p id="p748" class="calibre8">“Yes, sir.”</p>
      <p id="p749" class="calibre8">As Fujisaki stood up to go with the two hand prints, Matsuko stopped him. “Just a minute. You said an hour?”</p>
      <p id="p750" class="calibre8">“Yes, I’ll come back here to report in an hour’s time.”</p>
      <p id="p751" class="calibre8">“Fine. Then would everyone come back to this room in an hour? Chief Tachibana, Mr. Furudate, Mr. Kindaichi, I have some food prepared for you in another room, so please help yourselves. Kiyo, let’s go.” Matsuko took the masked Kiyo’s hand and they stood up.</p>
      <p id="p752" class="calibre8">The others, too, left the room, with a variety of expressions on their faces. Tachibana looked relieved. “Well, that’s that. I think the tension’s made me a little hungry. Mr. Furudate, Mr. Kindaichi, let’s avail ourselves of their hospitality.”</p>
      <p id="p753" class="calibre8">Guided by the maid, the three men retreated to another room. They had just finished eating when two detectives, soaked to the skin, came bustling in. They were two of the men who had gone to find the missing boat.</p>
      <p id="p754" class="calibre8">“Chief, could I speak to you?”</p>
      <p id="p755" class="calibre8">“How’s it going?” asked Tachibana. “You must be hungry. They’ve prepared some food for us, so why don’t you two help yourselves, too.”</p>
      <p id="p756" class="calibre8">“Yes, we will, but before that, there’s something we’d like you to come see.” From the expression on the detective’s face, it appeared that they had found something.</p>
      <p id="p757" class="calibre8">“Okay. Mr. Kindaichi, why don’t you come along, too?”</p>
      <p id="p758" class="calibre8">The storm had intensified further, and the wind blew the rain in torrents from the side. With the detectives in front, the men made their way to the sluice gate, holding their <a id="pagebreak-rw_123"></a>umbrellas at an angle. Two boats moored together with ropes, the one in the back covered with a large piece of canvas, were being tossed on the choppy waters like a couple of leaves.
      </p>
      <p id="p759" class="calibre8">“You found the boat.”</p>
      <p id="p760" class="calibre8">“Yes, we found it abandoned near Kannon Point in Lower Nasu and towed it here. We were lucky. Any later, and the rain would have washed away an important piece of evidence.”</p>
      <p id="p761" class="calibre8">Climbing into the front boat, one of the detectives tugged on the rope attached to the boat behind, drawing it closer, and then removed the canvas. Tachibana and Kindaichi stared aghast at the sight. Dark blood covered the inside of the boat and a heavy mass of liquid lay on the floor.</p>
      <p id="p762" class="calibre8">They remained staring with bated breath at this repugnant liquid for some time, but eventually the chief coughed awkwardly and turned to Kindaichi. “Mr. Kindaichi, I’m afraid you were wrong about this one. The murderer did transport the headless corpse in a boat.”</p>
      <p id="p763" class="calibre8">Kindaichi stared abstractedly at the rain falling on the pool of blood. “Yes, you’re right. I have to admit I was wrong. But, Chief,” said Kindaichi, his eyes suddenly feverish, “why did the murderer see a need to do this? Why display the head so conspicuously on top of the chrysanthemum doll like that and yet feel a need to hide the body? I should think that’s an awfully dangerous thing to do.”</p>
      <p id="p764" class="calibre8">“I don’t know. But now that we’re sure it was transported in this boat, we’re definitely going to have to drag the lake. Detective, will you see to that as soon as you’ve finished eating?”</p>
      <p id="p765" class="calibre8">“Yes, sir. By the way, Chief, we’ve learned something else rather strange.”</p>
      <p id="p766" class="calibre8">“Strange?” <a id="pagebreak-rw_124"></a>
      </p>
      <p id="p767" class="calibre8">“Yes, Sawai’s supposed to bring the eyewitness, but… Oh, there he is now.”</p>
      <p id="p768" class="calibre8">Led by another detective through the pouring rain, there appeared a fortyish man wearing a dark-blue cotton kimono and a dark-blue apron. According to the detective, his name was Kyuhei Shima, and he ran a cheap inn called Kashiwaya in Lower Nasu.</p>
      <p id="p769" class="calibre8">Although now consolidated into a single city, Nasu had been divided into Upper Nasu and Lower Nasu until a decade or so ago. The Inugami estate was located at the edge of Upper Nasu and was separated from Lower Nasu by an unpopulated tract of land stretching along the lake for about two kilometers.</p>
      <p id="p770" class="calibre8">The proprietor of the Kashiwaya Inn began his account. “As I just told the detective here, we had an odd guest last night.” According to the innkeeper, the man was clearly a repatriated soldier, for he wore a military uniform and military boots, and had a duffel bag slung over his shoulder. That in itself was not unusual. What was strange was that he had a field cap pulled down over his brow—so low as to hide his eyebrows—and a muffler wound around his neck and face, covering even his nose, so that the only visible part of his face was his two eyes.</p>
      <p id="p771" class="calibre8">At that time, however, neither the innkeeper nor the maid felt wary of him in any way, so he was provided with a room as he requested. After the maid had carried his dinner up to his room, however, she returned to the front desk with a disturbing report. “There’s something strange about that man. He still has his muffler on even in his room, and when I tried to serve him his rice, he told me to go away. I think he doesn’t want anybody to see his face.” <a id="pagebreak-rw_125"></a>
      </p>
      <p id="p772" class="calibre8">The innkeeper was made a bit apprehensive by the maid’s report. When he went up with the register, he found that the man had finished his meal and had again neatly put on his cap and buried his face deep in the muffler. Nothing else seemed out of the ordinary, but when the innkeeper placed the register in front of the stranger, he said, “You write it for me,” and dictated the information.</p>
      <p id="p773" class="calibre8">“And here it is,” said the innkeeper to Chief Tachibana, showing him the entry in the register: “Sanpei Yamada, age 30, unemployed, 3-21 Kojimachi, Tokyo.”</p>
      <p id="p774" class="calibre8">“Sawai, did you make a note of this information?” Tachibana asked the young detective.</p>
      <p id="p775" class="calibre8">“Yes, I did.”</p>
      <p id="p776" class="calibre8">“Check it out with Tokyo, although it’s probably a fake. Please go on with your story.”</p>
      <p id="p777" class="calibre8">Prompted by the chief, the innkeeper continued. “I forgot to tell you, but it was about eight o’clock at night when this man first arrived. Then, about ten, he said he was going to visit someone he knew living nearby, and he went out. Of course, he still had his face completely hidden with his cap and muffler. About two hours later, around midnight, I was thinking maybe I would go and lock the front door, and as I was doing so, he came back. It didn’t bother me at the time, but now that I think about it, he was kind of flustered.”</p>
      <p id="p778" class="calibre8">“Wait, just a minute,” interjected Kindaichi. “Did he have his face hidden then, too?”</p>
      <p id="p779" class="calibre8">“Yes, of course. It turns out I never once got to see that man’s face, because early this morning, about five o’clock, he suddenly said he was going and left. He had settled his bill the previous night, but we were all talking about what a strange guest he had been and how there must be something <a id="pagebreak-rw_126"></a>going on, when the maid who had gone to clean his room came back with this.”
      </p>
      <p id="p780" class="calibre8">The innkeeper spread before them a thin cotton towel, the sight of which made Tachibana and Kindaichi grow wide-eyed in spite of themselves. Printed on it were the words “Hakata Friends of Returning Veterans,” indicating that it was one of the towels distributed to repatriated soldiers in Hakata. It was smeared with thick, dark blood. Clearly it had been used to wipe a pair of bloody hands.</p>
      <p id="p781" class="calibre8">Kindaichi and Tachibana exchanged glances. The thought that had flashed through their minds was of the masked Kiyo, who had recently been repatriated through Hakata. From eight to ten last night, however, that same Kiyo was supposed to have been surrounded by the members of the Inugami clan in a room deep inside the villa.</p>
   </div>
        
</div>
    </body></html>
