<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Tamayo’s Identity</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="RL0A0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter27">
      <div class="title-block" id="title-block31"><a id="pagebreak-rw_215"></a>
         <h1 class="tc1" id="h130">Tamayo’s Identity</h1>
      </div>
      <p class="calibre1" id="p1315">Matsuko’s story had come to an end, but for some time, no one said a word. Perhaps unsettled by the lingering aftertaste of her lurid tale, everyone kept fidgeting and looking at each other awkwardly. Eventually, Tachibana leaned forward and said, “So you’re saying that the one who committed these recent murders is Kikuno.”</p>
      <p id="p1316" class="calibre8">“No, I don’t remember saying anything of the kind,” retorted Matsuko in her ever-ornery tone. “It’s just that you said these murders might be connected in some way to the ax, zither, and chrysanthemum, and so I told you about the only incident I could think of with a possible connection. I don’t know if my story will turn out to be of any help, but that’s something for you police to decide, isn’t it?”</p>
      <p id="p1317" class="calibre8">At her catty words, Chief Tachibana turned to Furudate, the family lawyer, and asked, “Have you found out anything about the whereabouts of this Kikuno and her son?”</p>
      <p id="p1318" class="calibre8">“Actually, I had been planning to come here today to report, even if I hadn’t received the phone call from Mrs. Matsuko.”</p>
      <p id="p1319" class="calibre8">“You’ve found out something?”</p>
      <p id="p1320" class="calibre8">“Well, yes and no. I’ve obtained some information, but nothing useful.” Furudate took some papers out of his briefcase. “Since this woman Kikuno Aonuma was orphaned at a very young age and has no known kin, we had an extremely difficult time finding out anything about her. We did discover one rather interesting fact. It turns out that Kikuno <a id="pagebreak-rw_216"></a>Aonuma is the daughter of the cousin of Haruyo Nonomiya, Miss Tamayo’s grandmother and the wife of Mr. Inugami’s benefactor Daini Nonomiya.”
      </p>
      <p id="p1321" class="calibre8">Everyone in the room looked at each other in surprise.</p>
      <p id="p1322" class="calibre8">“I guess this explains why Mr. Inugami lavished his affections on Kikuno to such a degree,” continued the lawyer. “As <i class="calibre4">The Life of Sahei Inugami</i> tells us, Mr. Inugami regarded Daini’s wife, Haruyo, with great fondness, like a mother or sister, and revered her for her saintly kindness. Because Kikuno was her sole surviving blood relative, Mr. Inugami might have been trying to repay Haruyo for her past generosity by favoring Kikuno and trying to make the child she bore him his heir.”
      </p>
      <p id="p1323" class="calibre8">A sneer appeared on Matsuko’s lips, no doubt a sign of her determination never to let such a thing happen. The three half-sisters exchanged glances full of malice.</p>
      <p id="p1324" class="calibre8">“So, that said, let me return to Kikuno’s subsequent movements. Kikuno must have been so terrified by the threats you three ladies made that night that she disappeared from Ina with Shizuma—as the baby was named by Mr. Inugami—and went to stay with distant relatives in Toyama City. She had made up her mind not to return to Mr. Inugami’s side and seems to have never even written him. She lived there for a while with Shizuma, but when the boy turned three, she left him with the relatives and married. Whom she wed, however, we have not been able to determine. It was more than twenty years ago and these relatives of hers were all killed in the war during the bombing of Toyama. And since these people had no other kin, we lose track of Kikuno completely at this point. It seems nobody in that family had much luck at all.”</p>
      <p id="p1325" class="calibre8">Furudate heaved a sigh. “Now, as for Shizuma, one of his former neighbors remembered him. Shizuma was adopted by <a id="pagebreak-rw_217"></a>the relatives Kikuno left him with, so his last name became Tsuda, not Aonuma. The Tsudas were very poor folk but apparently very kind, and since they had no children, they brought up Shizuma as their own. And it seems that when Kikuno left Mr. Inugami, he gave her a considerable sum of money in addition to the ax, zither, and chrysanthemum. She left part of those funds to be applied toward Shizuma’s upbringing, so that he could at least finish junior high school. After that, he seems to have been employed somewhere, but he was drafted when he was twenty-one. He was discharged and re-drafted several times, but then finally, in the spring or summer of 1944, he was called to serve again and was assigned to a unit in Kanazawa. His whereabouts after that are unknown. That’s all we can ascertain about Shizuma. Anything else would be pure speculation.”
      </p>
      <p id="p1326" class="calibre8">“But…” At that point Kindaichi opened his mouth for the first time. “Surely you can find out where his unit was sent from Kanazawa, can’t you?”</p>
      <p id="p1327" class="calibre8">“No, we can’t,” answered Furudate with a grim expression. “You know how chaotic everything was at the end of the war. Documents, for example, have been lost or are in such a state of disorder that it’s impossible to determine which unit was sent where. In addition, whereas men in other units are gradually coming home and providing information on those that haven’t returned yet, it seems that not one soldier has been repatriated yet from Shizuma’s unit. Considering what military transport was like at the time, it’s possible that their ship was attacked while they were in transit and they’re all sleeping at the bottom of the sea.”</p>
      <p id="p1328" class="calibre8">Kindaichi felt an indescribable gloom at Furudate’s words. If what he said was true, what an unlucky star this young <a id="pagebreak-rw_218"></a>man Shizuma had been born under. Unable to declare his existence and insist on his rights at birth, he had even met an obscure end. Born into obscurity, perishing into obscurity—had Shizuma’s life been literally just a fleeting dream? Kindaichi could not help but be moved to pity.
      </p>
      <p id="p1329" class="calibre8">“We will continue to investigate, but it is our opinion that while Kikuno’s fate remains uncertain, Shizuma’s seems quite hopeless—although I pray that’s not the case.” Thus said Furudate in closing. He replaced the documents in his briefcase.</p>
      <p id="p1330" class="calibre8">A hushed stillness pervaded the room, and no one said a word. Perhaps mulling over what Furudate had said, they all sat staring vacantly ahead. It was Chief Tachibana who at last broke the silence, clearing his throat awkwardly. “Well, then,” he said, turning to the members of the Inugami clan, “now that Mrs. Matsuko’s explanation has given us a general understanding of the connection between the ax, zither, and chrysanthemum and the recent murders, let us return to last night. As I’m sure you all have heard, Mr. Tomo was found strangled to death inside the abandoned house in Toyohata Village. The time of death is estimated to have been around eight or nine last night.” The chief glanced around at the faces of the people in the room. “Therefore, I am afraid I must ask each one of you to tell me what you were doing then. Mrs. Matsuko, will you start us off?”</p>
      <p id="p1331" class="calibre8">Matsuko looked indignant and glared at the chief, but soon, turning toward Kiyo, she said with perfect composure, “Kiyo, what time was it when my koto teacher left? Was it past ten?”</p>
      <p id="p1332" class="calibre8">Kiyo nodded without a word. Matsuko turned again to Chief Tachibana. “There you have it. Last night my koto <a id="pagebreak-rw_219"></a>teacher Kokin Miyakawa arrived early in the evening, had dinner with me, and then gave me a lesson until about ten at night. I believe these two are aware of that, too, for they must have heard the sound of the koto,” she said, indicating Takeko and Umeko with her chin.
      </p>
      <p id="p1333" class="calibre8">“About what time did you have dinner?”</p>
      <p id="p1334" class="calibre8">“About seven. After that, we rested for a while and then I brought out the koto. You can confirm it with her, if you like.”</p>
      <p id="p1335" class="calibre8">“During that time, you never once left your room?”</p>
      <p id="p1336" class="calibre8">A sardonic smile rose to Matsuko’s lips. “Well, it was rather a long time, so I did go to the bathroom two or three times, and oh yes, I went once to the main part of the house to get some koto string. I don’t know if you’re aware of it or not, but I’ve only moved to this annex because these people are staying here, and I usually live in the main part of the building. But even so, that must have taken only five or ten minutes.”</p>
      <p id="p1337" class="calibre8">“Some koto string?” The chief knitted his eyebrows slightly but immediately thought the better of pursuing that line and said, “And Mr. Kiyo?”</p>
      <p id="p1338" class="calibre8">“He stayed with us the whole time listening to our music and helping with things like serving tea. I think he also left the room a few times, but never long enough to be able to go to Toyohata Village.” Matsuko smiled sardonically again and said, “I think you’ll be quite satisfied if you ask Mrs. Miyakawa. She has trouble with her eyes, but she’s not blind, and she seems to have a sixth sense.”</p>
      <p id="p1339" class="calibre8">Thus Matsuko and Kiyo had alibis.</p>
      <p id="p1340" class="calibre8">As Chief Tachibana then began to turn toward Takeko, Umeko interrupted from the side, “My husband and I can vouch for Takeko and Toranosuke’s whereabouts. When we couldn’t find Tomo anywhere from early in the evening, we <a id="pagebreak-rw_220"></a>became worried and went to Takeko’s room for advice. Takeko and Toranosuke, and Sayoko as well, also were worried and helped us phone around—restaurants, cabarets, and the like. Tomo had been acting rather recklessly recently and sometimes went to places like that to amuse himself.”
      </p>
      <p id="p1341" class="calibre8">Umeko continued, glaring at Tamayo with hate, “So from around eight to eleven last night, we were desperately trying to locate Tomo. The maids will be able to confirm that, too. Besides, Chief, it’s obvious that the person who killed Tomo is the same person who killed Také, and there’s no way either Takeko or Toranosuke would kill their own son.” Umeko’s voice had grown gradually shrill and hysterical, and after a while she burst into tears.</p>
      <p id="p1342" class="calibre8">Finally, it was Tamayo’s and Monkey’s turn, but when the chief directed his questions at them, Monkey bared his teeth angrily and growled, “Like I told you just now, Missy here was sleeping off that drug she’d been given, so she didn’t know anything that was going on. As for me, I stayed up guarding her in the next room from the early evening all through the night ’cause I figured who knows what rascal might come again and try and do something bad.”</p>
      <p id="p1343" class="calibre8">“Can anyone else attest to that?”</p>
      <p id="p1344" class="calibre8">“I don’t know. I told everybody at dinner that Missy wasn’t feeling well so I was going to stay with her all night.”</p>
      <p id="p1345" class="calibre8">“What time was that?”</p>
      <p id="p1346" class="calibre8">“All the servants in this house eat dinner at about half past seven every night.”</p>
      <p id="p1347" class="calibre8">“Monkey, they tell me you have some pieces of old koto string.”</p>
      <p id="p1348" class="calibre8">Monkey’s eyes glinted, but he simply nodded angrily without saying a word. <a id="pagebreak-rw_221"></a>
      </p>
      <p id="p1349" class="calibre8">“Alright, then, I’d like to see them later,” said Tachibana.</p>
      <p id="p1350" class="calibre8">Ultimately, Monkey and Tamayo had the weakest alibis. But if Monkey had wanted to kill Tomo, he certainly could have done so when he went to the abandoned house for Tamayo. Or could he have returned once to the villa, suddenly felt a murderous urge, and returned anew to the abandoned house?</p>
      <p id="p1351" class="calibre8">Kindaichi remembered what Furudate the lawyer had told him a while ago about Monkey. “Mr. Kindaichi, you wondered once whether Monkey might be Shizuma. I’ve checked out his background since then and have found out that’s impossible. Monkey was born in Toyohata Village, and when he lost his parents at the age of five, Tamayo’s mother felt sorry for him and took him in. The midwife who was there when he was born is still alive and swears to it, and besides there are many other witnesses in Toyohata Village who can attest to his identity.”</p>
      <p id="p1352" class="calibre8">Whether Monkey was or was not Shizuma, however, it was also undeniable that his actions raised many questions. Of course, it could all simply be coincidence, but—</p>
      <p id="p1353" class="calibre8">Just then, Matsuko interjected in a sharp, aggressive tone, “Chief, they say you found a soldier’s footprints in that abandoned house in Toyohata Village. Is that repatriated soldier who stayed at the Kashiwaya Inn in Lower Nasu the night that Také was killed still wandering around in these parts? Why don’t you hurry up and catch him? Who is this man anyhow?”</p>
      <p id="p1354" class="calibre8">Pressed sharply by Matsuko in this way, Chief Tachibana seemed at a loss for an answer. “Yes, well… the trap has been laid to capture him, but he’s turning out to be a slippery one. As for who he is, we made an inquiry to the Bureau for the Support of Returning Veterans in Hakata right after Také’s <a id="pagebreak-rw_222"></a>murder and received an answer from them a few days ago. They say that on November 12, that is, three days before Také’s murder, a ship arrived in Hakata carrying repatriates from Burma. There was definitely a man aboard who called himself Sanpei Yamada and who moreover gave his eventual address as 3-21 Kojimachi, Tokyo, that is, the address of your home in Tokyo. After staying a night in Hakata, he left for Tokyo on the 13th. So, it seems unmistakable that he was the one who stayed at the Kashiwaya Inn in Lower Nasu the night of the 15th. I know I have asked you this before, Mrs. Matsuko and Mr. Kiyo, but do you have any idea who this individual might be?”
      </p>
      <p id="p1355" class="calibre8">The masked Kiyo shook his head in silence. Matsuko, on the other hand, stared steadily at Chief Tachibana’s face with a puzzled expression. Smiling wryly, she said, “If you know all that, I would have thought you would have accomplished more. So there was nothing else, no other evidence besides the footprints at the scene of the crime?”</p>
      <p id="p1356" class="calibre8">“Well, yes… of course, there were various things.”</p>
      <p id="p1357" class="calibre8">As the chief began to speak, Kindaichi suddenly interjected, “We actually found something odd.”</p>
      <p id="p1358" class="calibre8">“Odd?”</p>
      <p id="p1359" class="calibre8">“I’m sure you’ve all heard that Tomo was tied to a chair naked from the waist up. Well, he had rope burns all over his chest and arms—in other words, the traces of his struggle to free himself. For a rope to cause so many abrasions, it would have to be quite loose, but when we found him, the rope was wound around him very tightly, biting into his flesh without any slack at all.”</p>
      <p id="p1360" class="calibre8">Matsuko stared steadily at Kindaichi’s face but then said in a calm, composed voice, “And? So what does that mean?”<a id="pagebreak-rw_223"></a>
      </p>
      <p id="p1361" class="calibre8">“Oh, it doesn’t mean anything. It’s just an observation, but one I find extremely odd. And another thing… Chief?”</p>
      <p id="p1362" class="calibre8">Chief Tachibana took out a man’s shirt from his bag. “Mrs. Umeko, is this Mr. Tomo’s shirt?”</p>
      <p id="p1363" class="calibre8">Umeko examined the shirt, eyes brimming with tears, and nodded silently. The shirt was distinctive—a luxury item with five gold buttons shaped like chrysanthemums and sprinkled with diamonds. The top button, however, was missing.</p>
      <p id="p1364" class="calibre8">“Do you have any idea when he lost this button?”</p>
      <p id="p1365" class="calibre8">Umeko shook her head. “No, I don’t, but it must have been after he left the house. Tomo was very fastidious about his appearance, so he would never go out in a shirt that was missing a button. Didn’t you find the button in the abandoned house?”</p>
      <p id="p1366" class="calibre8">“No, we didn’t. We looked all over but couldn’t find it. We thought it might have fallen off in the motorboat when he was… uh… struggling with Miss Tamayo, and so we searched there, too, but we didn’t find it. If it fell into the lake, of course, it’s gone.”</p>
      <p id="p1367" class="calibre8">Thus speaking, Chief Tachibana pushed the shirt toward Kindaichi. As he did so, who should come rushing into the room like a whirlwind but Oyama, the priest of Nasu Shrine—to reveal to the world a horrible secret.</p>
      <p id="p1368" class="calibre8">What an indelicate man this Oyama was. He was no doubt excited, enthralled, and ecstatic over his discovery, but how could he expose someone else’s secret, a secret of such tremendous ramifications, so triumphantly? Oyama glanced around the room, and abruptly throwing a cloth-wrapped bundle on the floor, he began to speak with an air of exultation. <a id="pagebreak-rw_224"></a>
      </p>
      <p id="p1369" class="calibre8">“I’ve found it. I’ve found it, everyone. I’ve found out the secret of Mr. Inugami’s will. Mr. Inugami treated Miss Tamayo so generously in his will not because she’s the granddaughter of his great benefactor but because in fact she is his own granddaughter. Miss Tamayo’s mother was the daughter of Sahei and Haruyo, Daini Nonomiya’s wife. Daini himself knew about the relationship and permitted it.”</p>
      <p id="p1370" class="calibre8">At first everyone stared blankly at Oyama, red-faced in his excitement, as if they did not understand what he meant, but when they finally began to realize the terrible import of his disclosure, a great wave of agitation overtook them. Tamayo turned as white as a sheet and looked like she would faint at any minute, while the masked Kiyo’s shoulders shook violently. For Matsuko, Takeko, and Umeko, too, it must have been a fresh revelation, for they glared at Tamayo’s profile hatefully, eyes glittering with menacing light.</p>
      <p id="p1371" class="calibre8">Suddenly Kindaichi began scratching his tousle-haired head, this way, that way, with wild abandon.</p>
   </div>
        
</div>
    </body></html>
