<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Atrocity</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="QMFO0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter26">
      <div class="title-block" id="title-block30"><a id="pagebreak-rw_203"></a>
         <h1 class="tc1" id="h129">Atrocity</h1>
      </div>
      <p class="calibre1" id="p1284">In the large tatami-mat room deep inside the Inugami villa, the photograph of the late Sahei Inugami—his refined features showing, even in old age, traces of his former attractiveness—still stood, covered with large chrysanthemum blossoms, on the plain wood altar at the head of the room. Today again, two more people—a man and a woman—were missing from the assembled members of the Inugami clan. One had to wonder what Sahei, looking out from the photograph on the altar, must have thought, seeing that key members of his family had disappeared, like the teeth of a comb falling out, every time they gathered in this room.</p>
      <p id="p1285" class="calibre8">The other day it was Také. Now today it was Tomo and Sayoko. The latter, temporarily affected by the terrible shock she had received, might return to her normal condition some day, but the former, whose body at that moment was lying on a table in Nasu Hospital being autopsied by Dr. Kusuda, would never attend a family conference again.</p>
      <p id="p1286" class="calibre8">Thus, except for the missing Shizuma Aonuma, the sole surviving male related by blood to Sahei Inugami was now Kiyo, who sat like a lifeless statue in his white, rubber mask, enveloped in otherworldly stillness—the stillness of a mysterious marsh deep in the mountains that had lain unknown to humans since ancient times.</p>
      <p id="p1287" class="calibre8">Near Kiyo sat Matsuko; a bit apart from them Takeko and her husband, Toranosuke; and still further away Umeko, eyes red from weeping, and her husband, Kokichi—this <a id="pagebreak-rw_204"></a>now being all that was left of the Inugami clan. Along with them, needless to say, yet slightly apart from the group was Tamayo, her fatigue from the continuing series of shocks since the previous day visible, but her radiance undimmed nevertheless. Her sublime beauty was indeed as endless as an ever-flowing spring, becoming more entrancing each time one saw her. Monkey sat next to Tamayo.
      </p>
      <p id="p1288" class="calibre8">At a slight distance from the family members were Chief Tachibana and Kindaichi, back from Toyohata Village, as well as the lawyer Furudate, who had been summoned by Matsuko. Also present was Detective Yoshii, who had returned from the village ahead of the others, bearing the bad news. Everyone looked like they were choking from the tension, waiting for the unveiling of a monumental secret.</p>
      <p id="p1289" class="calibre8">It was so hushed they could hear the crackling of the fire in the brazier placed between them, and together with the keen scent of the chrysanthemums, a sinister aura suffused the room. Matsuko finally broke the suffocating silence.</p>
      <p id="p1290" class="calibre8">“I will now answer your question. Takeko, Umeko, you do agree that I should tell them everything, don’t you?” Matsuko spoke in her usual, insistent tone. Pressed thus again, Takeko and Umeko exchanged frightened glances but nodded gloomily in resignation.</p>
      <p id="p1291" class="calibre8">“This is something we have kept a secret among ourselves and have never told anyone else before, something which the three of us made a firm pact never to reveal and, if possible, would have preferred to keep secret all our lives. But with all that has occurred, we cannot possibly keep it a secret any longer. Both Takeko and Umeko agree with me that if we must divulge this secret in order for you to avenge their sons’ deaths, then so be it. It is no longer of consequence <a id="pagebreak-rw_205"></a>how you will feel about us after hearing this tale. We all have our reasons for what we do. Everyone has a right to protect his or her happiness, and a mother especially must fight not only for her own happiness but for that of her children as well, even if people criticize her.”
      </p>
      <p id="p1292" class="calibre8">Pausing, Matsuko glared around at the assembled group with the piercing eyes of a vulture. Soon, she began again.</p>
      <p id="p1293" class="calibre8">“It was right around the time that Kiyo was born, so about thirty or so years ago. I think you all have probably heard that around that time our father, Sahei Inugami, became involved with a woman of lowly birth named Kikuno Aonuma. She used to work at the silk mill he owned and must have been eighteen or nineteen. She was not particularly attractive or bright, just an ordinary girl whose sole distinguishing quality was her meekness. How that creature managed to seduce our father I have no idea, but once he became involved with her, he was completely infatuated, so much so that it was embarrassing even to watch him. I suppose that’s what happens when a man falls in love later in life—Father was past fifty at the time. The Inugami business finally stood on solid ground, and Sahei Inugami was counted among the top businessmen in the country, yet there he was, head over heels in love with a humble factory worker employed at his mill, a mere girl of eighteen or nineteen. So you can imagine what a scandal it caused.”</p>
      <p id="p1294" class="calibre8">Even now, Matsuko’s voice quivered with renewed anger. “Maybe Father at least had some scruples when he thought of us, for he had the sense not to bring her to this villa. He purchased a house on the outskirts of town and had her live there. At first he would go there off and on, being careful not to be seen, but gradually he became more brazen, until <a id="pagebreak-rw_206"></a>finally he was there more or less all the time. I’m sure you can see how embarrassing it was for us.”
      </p>
      <p id="p1295" class="calibre8">Matsuko’s tone became increasingly heated as she continued, “People were extremely critical. Just some ordinary rich old man, the type you find anywhere, acting like a young fool wouldn’t have caused that much gossip. But here was this leader of the Shinshu business world, a renowned representative of Nagano Prefecture, a man whom people called the Father of Nasu, disgracing himself. The taller the tree, the more wind it catches, and the more famous and more important Father became, the more enemies he acquired—political enemies, business enemies, all kinds of enemies. Those people, seeing a chance to undermine him, seized the opportunity. They had scandalous articles about him published in the newspapers and outlandishly lewd jingles spread far and wide. Really, when I remember those times, I cringe at what we had to endure. If it had been only that, though, if it was just being made an object of people’s ridicule, we could have endured it somehow. But then I heard a rumor that I just could not ignore.”</p>
      <p id="p1296" class="calibre8">The unforgiving Matsuko, probably still unable to forget the anger she had felt at the time, sounded like she was grinding her teeth. “People were saying that Kikuno was pregnant and that Father intended to bring her to this house as his legal wife and throw us out into the street. Imagine my anger when I heard that. No, the anger wasn’t just mine; it was also the bitterness and anger my mother had passed on to me. And the same fire was burning in the hearts of Takeko and Umeko as well.”</p>
      <p id="p1297" class="calibre8">Matsuko turned around and glanced at Takeko and Umeko, who both nodded in agreement. As far as this one <a id="pagebreak-rw_207"></a>issue was concerned, these three half-sisters were always in perfect agreement.
      </p>
      <p id="p1298" class="calibre8">“As you have no doubt heard, the three of us all have different mothers. None of our mothers was ever allowed to become Father’s legal wife, all three having to remain his mistresses to the end. How they must have resented and regretted this. Our mothers had already passed away by the time the incident with Kikuno occurred, but as I remember, Father’s treatment of them was totally inhuman. You must think it strange that this house has numerous annexes, but that is a reminder of the kind of bestial life our father led. Father kept each of his three women in one of these annexes, like chattel. Yes, that’s the only way to describe it—they were kept like chattel. He had not an ounce of love for any of them and kept them merely to use whenever he needed to satisfy his filthy male lust. Not only did he feel no love for them, he even looked down on them with contempt. So they say he was extremely cross when each of the three women conceived and gave birth to us. He thought that our mothers should just meekly make themselves available to him and that they had no business doing such an unnecessary thing as conceiving children. You can imagine what a cold and unfeeling father he was to us his daughters.”</p>
      <p id="p1299" class="calibre8">Matsuko’s voice quivered with anger, and her stubborn tone now burned with fiery emotion. Takeko and Umeko nodded, their expressions stiff. “The only reason our father raised us was because he couldn’t very well abandon or kill us, like puppies or kittens. So he brought us up reluctantly, simply because he had to. He hadn’t a trace of fatherly love for us. But then he became infatuated with this humble little thing from heaven knows where and was planning to throw <a id="pagebreak-rw_208"></a>us out and bring her into this house—and, what’s more, as his legal wife. I don’t think anyone can blame me for being angry about it.”
      </p>
      <p id="p1300" class="calibre8">Kindaichi could not stop the cold sweat that trickled down his arms, for the animosity and hatred he sensed between parent and child was inhuman. In any case, Kindaichi thought to himself, how could Sahei Inugami have been so cold to his three mistresses and the daughters they bore him? Could there have been some terrible defect in his personality? According to <i class="calibre4">The Life of Sahei Inugami</i>, Sahei was warm-hearted and kind to a degree unusual for such a successful man. Of course, the writer might have exaggerated or slanted the truth, but in fact, ever since arriving in Nasu, Kindaichi had often heard Sahei described in a similar manner and had been impressed that the people of Nasu even now adored him like a loving father. So why, then, had Sahei been so cruel and cold solely to his children and mistresses? Just then, Kindaichi remembered the scandalous rumor about the young Sahei he had heard from the priest of Nasu Shrine. Perhaps his youthful involvement with Daini Nonomiya, Tamayo’s grandfather, had influenced Sahei’s attitude toward them in some significant way. In other words, could the homosexual relationship he had experienced in his early years have affected his subsequent sex life, preventing him from having human feelings toward his mistresses and daughters? Yet that alone could not possibly explain Sahei’s abnormal coldness toward them. There had to be more. There had to be some other, more significant reason, but what could it be?
      </p>
      <p id="p1301" class="calibre8">Just then, however, Matsuko began her tale again, so Kindaichi’s musings were interrupted. “There was another <a id="pagebreak-rw_209"></a>reason why I was so incensed. I was already married and had just given birth that spring to a son—Kiyo here. Father had absolutely refused to leave control of the family estate to my husband, but everyone said, and I happily believed as well, that since Kiyo was Father’s direct grandson, he would eventually become the head of the Inugami clan. If, however, Kikuno became Father’s legal wife and had a son, that baby would become the legal heir and would get the entire Inugami fortune. I burned with a doubled wrath, my body and soul consumed with both the bitter resentment bequeathed to me by my mother and anger for my own child’s sake. Takeko and Umeko felt the same bitterness and anger as well. Takeko had already married Toranosuke by then and showed signs of being pregnant. Umeko was engaged to Kokichi and was to be married in the spring. We three had to fight for our children—the child who already was and those who were to be. So one day, the three of us went together to the house Father had bought for Kikuno and let him know, in no uncertain terms, how we felt.”
      </p>
      <p id="p1302" class="calibre8">Matsuko’s lips became oddly contorted, and her words blazed with fiery fury. Kindaichi’s arms grew wet again with sickly cold sweat, while Chief Tachibana and Furudate frowned and exchanged glances.</p>
      <p id="p1303" class="calibre8">“I’m sure that hearing all this, you must think me a very shameless and vulgar woman, but I don’t care. I did it because I’m a mother, and because of the years and years of accumulated hatred. So after all three of us had gone on cursing and reviling Father, I finally told him, ‘If you absolutely insist on making this woman your legal wife, I have some plans of my own. I will kill you both before this woman has her child and then kill myself. Then, the Inugami fortune <a id="pagebreak-rw_210"></a>will remain as Kiyo’s, even if he will also be burdened with the shame of having a murderess for a mother.’”
      </p>
      <p id="p1304" class="calibre8">Matsuko raised the corners of her mouth in a grotesque smile and glared at the others in the room. Kindaichi, struck with terror, looked at Tachibana and Furudate. What unspeakable hatred between flesh and blood, what a terrifying picture of enmity between father and child. He felt uncomfortable just sitting there.</p>
      <p id="p1305" class="calibre8">Matsuko continued. “Even Father seemed to have felt some fear at my threat. He knew I was a woman who would not hesitate to resort to such measures. So the issue of Kikuno becoming his legal wife never came up after that. Father wasn’t the only one who was frightened; Kikuno, being a woman, was even more so. She was scared out of her wits, so that finally, probably unable to endure the fear any longer, she ran away from the house and disappeared, even though she had almost reached the final month of her pregnancy. When we heard this, the three of us sighed with relief and exulted in our victory. But little did we know that Father had outwitted us.”</p>
      <p id="p1306" class="calibre8">Again glancing sharply around the room, Matsuko went on. “You all know about the three heirlooms of the Inugami clan, the ax, zither, and chrysanthemum—<i class="calibre4">yokikotokiku</i>—and what significance they have for this family. Soon after Kikuno disappeared, we heard from one of the directors of the Inugami Foundation that the heirlooms were missing and that apparently Father had given them to Kikuno. I was livid. I nearly suffocated from anger. I decided at that time, alright, if that’s how he’s going to play it, I’ll play dirty, too, and use any means I can, no matter how outrageous. The first thing we had to do was to find out Kikuno’s whereabouts, <a id="pagebreak-rw_211"></a>even if we had to turn over every stone, and to retrieve the ax, zither, and chrysanthemum. So we hired an army of people to search for her. In these rural parts, it is difficult for anyone to disappear without a trace, and we were soon able to ascertain that Kikuno was hiding in a detached room of a farmer’s house in Ina and, what was more, that she had safely given birth to a son two weeks before. We knew we didn’t have a minute to lose. So one night, the three of us went together to the farmer’s house in Ina to attack Kikuno.”
      </p>
      <p id="p1307" class="calibre8">Even Matsuko hesitated at this point. Takeko and Umeko, too, perhaps remembering their terrible deed, shuddered. Everybody was listening to Matsuko’s story with bated breath.</p>
      <p id="p1308" class="calibre8">“It was a night so cold even the moon seemed frozen. Frost covered the ground and glistened like snow. We first gave money to the farmer from whom Kikuno was renting her room and told him and his family to leave the house for a while. The authority of the Inugami clan extended even to Ina, so no one dared refuse us. Passing down the corridor into Kikuno’s room, we found her lying on her futon in her robe, breast-feeding the baby. When she saw us, she stared at us for a moment, the very picture of terror, but the next instant, she reached for an earthen teapot that was near her and threw it at us. The teapot hit a pillar and smashed to pieces, raining scalding hot water down on us. This infuriated me. As Kikuno, with the baby in her arms, tried to flee from the veranda, I flung myself on her from behind and grabbed the sash around her waist. It became untied and slipped off, causing her robe to fall open, but she leaped, robe flapping, down from the veranda. I caught hold of her collar, however, while Umeko took the baby away from her, and as she struggled to get it back, the robe came off and <a id="pagebreak-rw_212"></a>she was left standing there in her underwear. I seized her hair and pulled her down onto the frosty ground, grabbed a bamboo broom lying nearby, and beat her over and over. I could see countless welts rising on her pale skin. Blood started to flow. Takeko drew bucketfuls of freezing water from the well and poured them over her, again and again.”
      </p>
      <p id="p1309" class="calibre8">Despite the horrific scene she was describing, Matsuko showed almost no emotion whatsoever. Her face was without expression, like a Noh mask, and her voice droned on monotonously, as if she were reciting something from memory. Her very lack of emotion made the listeners feel even more vividly the horror of what had occurred. Kindaichi shuddered at the atmosphere of evil that her words evoked.</p>
      <p id="p1310" class="calibre8">“Until then, none of us had said a word, but soon Kikuno cried out, screaming and gasping, ‘What do you want with me?’ So I told her, ‘You know damn well what we want. We came for the ax, zither, and chrysanthemum. Hurry up and give them to us.’ Kikuno, however, was surprisingly stubborn and would not give in easily. She kept saying that since Mr. Inugami had given them to the baby, she couldn’t give them back to us. So I took up the broomstick again and I beat her over and over, while Takeko poured bucketfuls of water over her. Kikuno crawled around on the frost-covered ground screaming, but still she wouldn’t say yes. Just then, however, Umeko, who was standing on the veranda holding the baby, said, ‘Matsuko, there’s no need to be so rough with her. There’s a much easier way to make her do as we want.’ So she said, and taking off the baby’s diaper, she took a red-hot pair of tongs from the brazier and touched it to his bare bottom. The baby screamed as if he were on fire.” <a id="pagebreak-rw_213"></a>
      </p>
      <p id="p1311" class="calibre8">Kindaichi felt nauseous, the pit of his stomach turning as hard as stone with disgust. Oily perspiration covered the foreheads of Chief Tachibana, Furudate, and even Detective Yoshii. Monkey, too, looked frightened. Only Tamayo remained sitting as prim and coldly elegant as ever.</p>
      <p id="p1312" class="calibre8">A faint smile rose to Matsuko’s lips. “Umeko has always been the best strategist among us three. She is the most daring. With Umeko’s one stroke, Kikuno, as stubborn as she had been, finally gave in. Weeping as if she had gone mad, she returned to us the ax, zither, and chrysanthemum, which she had hidden above the ceiling panel in the closet. I was satisfied and was ready to go home, when Takeko said, ‘Kikuno, you may look so sweet but you certainly are a brazen thing. I know perfectly well that you had a lover back at the silk mill and that you’ve been seeing him ever since. That baby is his, but you lie and claim that it’s Father’s. What a shameless bitch you are! Alright, I want you to write a statement and sign it: “Sahei Inugami is not the father of my child. The father is another man.”’ Of course Kikuno denied the allegations desperately, but just then, Umeko touched the fiery tongs to the baby’s bottom again, so Kikuno, sobbing, did as we wanted. After that, I said to her, ‘If you want to report this to the police, go ahead. No doubt we’ll be arrested and sent to prison. But you know they’d never give us life sentences or put us to death, so as soon as we get out of jail, we’ll be back to pay our respects.’ Takeko, too, said, ‘Kikuno, for your own good, you had better never show your face around Father or write to him, ever again. We’ve hired a legion of private detectives, so no matter how you try to keep it secret, we’ll know right away if you do. If we find out you’ve contacted him, we’ll come to say hello <a id="pagebreak-rw_214"></a>again.’ Finally, Umeko said with a laugh, ‘You know, if something like this were to happen again, I don’t think that poor child could survive.’ We thought that having heard all that, Kikuno would never go back to Father again. Confident of our success, we were about to leave, when Kikuno, who had been crying hysterically with the baby in her arms, suddenly looked up and spoke.”
      </p>
      <p id="p1313" class="calibre8">Matsuko paused and looked around the room with her piercing eyes, and her voice suddenly became fervent. “You fiends! God won’t ignore what you’ve done. No, even if he does, I’ll avenge myself. Some day I’ll get back at you for this. Ax, zither, chrysanthemum. <i class="calibre4">Yokikotokiku</i>—what did those words mean? To hear good tidings? No, don’t think you will hear good tidings forever. One day, the ax, zither, and chrysanthemum will be your undoing. Remember it well. The ax is for you, the zither for you, and the chrysanthemum for you!’ With her hair wild and a ghastly expression on her face, blood trickling from the corner of her mouth, Kikuno ground her teeth like a madwoman and pointed at us, one by one. I don’t remember, however, which she said was meant for whom.”
      </p>
      <p id="p1314" class="calibre8">Matsuko, having come to the end of her tale, fell silent. Sitting close by her, the masked Kiyo was shivering violently, as if gripped by fever.</p>
   </div>
        
</div>
    </body></html>
