<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Family Tree</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="9H5K0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter8">
      <div class="title-block" id="title-block12"><a id="pagebreak-rw_65"></a>
         <h1 class="tc1" id="h111">The Family Tree</h1>
      </div>
      <p class="calibre1" id="p343">“Well…?” Like a lone raindrop that creeps along the eaves of a roof and then falls, the word dropped, forlorn and cheerless, from Kindaichi’s lips.</p>
      <p id="p344" class="calibre8">“Well…?” After a while, Furudate echoed, with a voice as shadowed with a gloom as helpless as Kindaichi’s.</p>
      <p id="p345" class="calibre8">That said, they both remained silent, gazing at the imposing structure of the Inugami villa down by the lake, as the fast-falling mountain twilight of autumn tinged the vast estate in a warm brown hue. Perhaps for Furudate it looked more like an evil veil of black that gradually cloaked it: Kindaichi noticed the fine shivers that crept up the lawyer’s legs.</p>
      <p id="p346" class="calibre8">The wind must have picked up, for little ripples rose and scattered over the water’s surface. Furudate, like anyone who had just lived through a crisis, had abandoned himself to a weary inertia, as if at any moment he would completely lose his capacity to concentrate. “Well…?” Once again he asked in a gloomy, mechanical voice.</p>
      <p id="p347" class="calibre8">They had taken leave of the Inugami house after the reading of the will. Their hearts unbearably heavy from the hopeless, deplorable enmity the will had generated, they had both automatically turned their steps toward the Nasu Inn without saying a word. Then, returning together to Kindaichi’s room, they had seated themselves in the wicker chairs on the balcony and had remained sitting there in total silence for a considerable time. <a id="pagebreak-rw_66"></a>
      </p>
      <p id="p348" class="calibre8">Kindaichi had dangling from his mouth a cigarette that he had completely forgotten to smoke and, oblivious to the fact that it had gone out on him, had never even relit. Finally he hurled it into the ashtray and, with a squeak from his chair, he leaned forward.</p>
      <p id="p349" class="calibre8">“Alright, Mr. Furudate, tell me what you’re thinking. You’ve read the will, so your duties are over for now. Nothing’s secret any more, so please let everything out. Tell me everything you’ve been holding back about that will.”</p>
      <p id="p350" class="calibre8">Furudate looked at Kindaichi’s face with a dark, almost frightened expression. “Mr. Kindaichi, you’re absolutely right. There’s no need to keep anything secret now. But where should I begin?”</p>
      <p id="p351" class="calibre8">“Let’s continue where we left off,” Kindaichi answered in a soft but firm voice, “what we were talking about in this room before you left for the Inugamis’ villa. Mr. Furudate, you suspect Tamayo of being the one who bribed Mr. Wakabayashi and who secretly read the will, don’t you?”</p>
      <p id="p352" class="calibre8">Furudate started as if someone had touched a painful nerve, but breathlessly he countered at once, “Why do you say that? No, I haven’t the faintest idea who bribed Wakabayashi or who read the will. I’m not even sure anybody did anything of the kind.”</p>
      <p id="p353" class="calibre8">“Oh, come now, Mr. Furudate, it’s too late to take back what you said. You know Tamayo’s repeated mishaps couldn’t really be accidents. Surely you don’t think…”</p>
      <p id="p354" class="calibre8">“Right, exactly.” Furudate seemed to regain his energy somewhat. “That’s exactly what I mean. Don’t those so-called accidents prove that Tamayo isn’t the one who bribed Wakabayashi? Supposing, that is, there really was someone who bribed Wakabayashi and read the will.” <a id="pagebreak-rw_67"></a>
      </p>
      <p id="p355" class="calibre8">Kindaichi smiled meaningfully. “But then, why has Tamayo been in danger so many times and had so many misadventures that very well could have proved fatal?”</p>
      <p id="p356" class="calibre8">“Because the person who read the will was trying to kill her. After all, Tamayo is like a thorn in the side for the Inugami clan. So long as she’s alive, she’s the one who’ll decide the heir to the family fortune.”</p>
      <p id="p357" class="calibre8">“But if that’s the case, why have the attempts always failed? The viper in the bedroom, the faulty brakes, and the third accident of the other day with the boat—the attempts on her life have never succeeded. Why isn’t the culprit doing a better job?”</p>
      <p id="p358" class="calibre8">Furudate stared at Kindaichi with a wild look, his nostrils wide and his brow wet with perspiration. Finally, he whispered in a throaty voice, “Mr. Kindaichi, I don’t know what you mean. What on earth are you…?”</p>
      <p id="p359" class="calibre8">Kindaichi slowly shook his head. “Yes, you do, Mr. Furudate. You know, but you’re denying it. I know you must have thought this way, too, that the person who threw the viper into the bedroom, the person who tampered with the brakes, the person who bore a hole in the boat and plugged it with putty was none other than Tamayo herself.”</p>
      <p id="p360" class="calibre8">“But what for? Why would she do such a thing?”</p>
      <p id="p361" class="calibre8">“To set the scene for future events.”</p>
      <p id="p362" class="calibre8">“Future events?”</p>
      <p id="p363" class="calibre8">“The triple murders of Kiyo, Také, and Tomo.”</p>
      <p id="p364" class="calibre8">Furudate began perspiring even more freely, the sweat pouring from his brow and over his cheeks in numerous little rivulets. Without even thinking to wipe his face, he sat grasping both arms of the wicker chair tightly, as if he would spring out of it at any moment. <a id="pagebreak-rw_68"></a>
      </p>
      <p id="p365" class="calibre8">“The triple murders of Kiyo, Také, and Tomo? Who are you suggesting is going to kill them? And what does this have to do with Tamayo’s accidents?”</p>
      <p id="p366" class="calibre8">“Listen to me, Mr. Furudate. Tamayo has been given an enormous fortune. She has been bequeathed tremendous power. But there is a condition attached: she has to marry Kiyo, Také, or Tomo—that is, unless all three of them die or all three refuse to marry her. The last possibility, of course, would never happen. With Tamayo being so beautiful and, what’s more, with the person who marries her being entitled to the enormous wealth and power of the Inugami clan, one would have to be crazy or stupid to refuse such a marriage. Already today, in that room where we all sat, I clearly saw Tomo making a move on Tamayo with my very own eyes. So…”</p>
      <p id="p367" class="calibre8">“So?” Furudate retorted. He seemed to be challenging Kindaichi.</p>
      <p id="p368" class="calibre8">“So, what if Tamayo dislikes all three of them? Or has some other lover? Let’s say Tamayo doesn’t want to marry any of the three, but of course she doesn’t want to lose the Inugami fortune, either. If so, Tamayo is doomed unless those three die. So, she decides to kill them, one by one, and she stages those repeated accidents as a preparatory move, so she can assume the role of another intended victim when the murders eventually take place.”</p>
      <p id="p369" class="calibre8">“Mr. Kindaichi.” Furudate breathed rapidly, as if trying to expel some red hot mass from inside him. Then he said with emotion, “You’re a terrible man. How can you let such horrible thoughts dwell in your mind? Is everyone in your line of work so suspicious?”</p>
      <p id="p370" class="calibre8">Kindaichi smiled sadly and shook his head. “No, I’m not being suspicious. I’m just pursuing possibilities, that <a id="pagebreak-rw_69"></a>such a scenario could be the case. We can pursue the opposite possibility as well. Say Tamayo’s strange accidents in fact do not involve pretense or deception on her part, but that someone really is trying to kill her. In that case, then who’s the culprit and what does he or she have in mind?”
      </p>
      <p id="p371" class="calibre8">“Alright,” Furudate repeated, “in that case, who is the culprit and what does he or she have in mind?”</p>
      <p id="p372" class="calibre8">“In that case, all three men—Kiyo, Také, and Tomo—are suspect. In other words, if one of the three has no confidence at all of winning Tamayo for himself, would that person stand by twiddling his thumbs while Tamayo marries one of the other two? As soon as any one of the three marries Tamayo, the other two are totally deprived of any of the Inugami fortune. So, killing Tamayo would mean he would at least come into some of the money.”</p>
      <p id="p373" class="calibre8">“You’re a terrible man, Mr. Kindaichi. Terrible. But what you’re saying is all just fantasy. It’s only in a novel that a person could be so cold-blooded.”</p>
      <p id="p374" class="calibre8">“No. Whoever it is has already shown how cold-blooded he or she can be. Remember, someone has already murdered Mr. Wakabayashi in a very cold-blooded way. Incidentally, if we pursue the possibility I just mentioned, it’s not just Kiyo, Také, and Tomo who are suspect but also their parents and even Také’s sister as well. By making sure their son or brother receives a share of the inheritance, they’re letting themselves in for a share, too. The question then is, who had the best, surest chance to toss a viper into Tamayo’s bedroom, tamper with her car, and bore a hole in her boat. Mr. Furudate, don’t you have any ideas?”</p>
      <p id="p375" class="calibre8">Furudate glanced again in consternation at Kindaichi, <a id="pagebreak-rw_70"></a>and a look of obvious confusion quickly began to spread over his face.
      </p>
      <p id="p376" class="calibre8">“Ah-hah, Mr. Furudate, I see you’re thinking of a particular name. Who is it?”</p>
      <p id="p377" class="calibre8">“No, no, I don’t know. As for who had the chance, all of them did.”</p>
      <p id="p378" class="calibre8">“All of them?”</p>
      <p id="p379" class="calibre8">“Yes, except for Kiyo, who just came back. Mr. Kindaichi, the family members have been gathering here in Nasu every month for Sahei’s memorial services. Of course, they don’t come to pay homage to the old man. They come here once a month because they want to find out what the others are up to and because they don’t want to lose out on anything. And Tamayo’s accidents invariably happen when they are here. This time, too…”</p>
      <p id="p380" class="calibre8">Kindaichi gave a shrill whistle and started to scratch his head vigorously.</p>
      <p id="p381" class="calibre8">“Th-th-this certainly is a very interesting case, Mr. Furudate. No matter who the perpetrator is, he or she keeps us guessing.”</p>
      <p id="p382" class="calibre8">Kindaichi remained lost in thought, violently scratching his head, with its increasingly tangled mop of hair. Finally he remembered Furudate’s presence. He turned toward the lawyer, who was staring at him aghast, and smiled sheepishly.</p>
      <p id="p383" class="calibre8">“Excuse me,” he laughed. “It’s a habit of mine when I’m excited. I hope you won’t hold it against me. Anyhow, as I was saying, we’ve considered two possibilities—the possibility that Tamayo’s strange accidents are staged performances and the possibility that they are not. By the way, if the latter is the case, then there is another strong suspect. Of course, whether he would have had a chance to read the will is another question.” <a id="pagebreak-rw_71"></a>
      </p>
      <p id="p384" class="calibre8">“Who’s that?”</p>
      <p id="p385" class="calibre8">“Shizuma Aonuma.”</p>
      <p id="p386" class="calibre8">A faint cry escaped Furudate’s taut lips.</p>
      <p id="p387" class="calibre8">“Setting aside whether he had the chance or not, Shizuma has the strongest motive of any to want Tamayo dead. Unless she dies, he won’t be included at all in this scheme of inheritance. Since he can’t make Tamayo reject Sahei’s grandsons, he has to kill her first if he wants to be assured of a share of the money. Then, if the three grandsons die after that, he would get everything—all Sahei’s fortune and businesses. Mr. Furudate,” Kindaichi spoke with emphasis, “who is this Shizuma Aonuma? What connection does he have with Sahei? And why is he being shown such generosity?”</p>
      <p id="p388" class="calibre8">Furudate sighed deeply. Wiping his clammy brow with his handkerchief, he nodded with a gloomy expression. “Shizuma Aonuma was the reason Sahei had so much bitterness and anguish in his heart in his later years. It’s no wonder he gave Shizuma such an important role in the will. Shizuma is…” The words seemed to stick in Furudate’s throat. Then, clearing his throat, he murmured almost in a stammer, “Shizuma is Sahei’s illegitimate son.”</p>
      <p id="p389" class="calibre8">Kindaichi raised his eyebrows high in surprise. “His son?”</p>
      <p id="p390" class="calibre8">“Yes. His only son.”</p>
      <p id="p391" class="calibre8">“But then, why…? I mean, that wasn’t even mentioned in his biography.”</p>
      <p id="p392" class="calibre8">“Of course not. Writing about that would mean exposing what Matsuko, Takeko, and Umeko did—their cruel, evil deed.” Furudate began his tale in an emotionless voice, as if reciting something from memory. “When he was in his fifties, Sahei fell in love for the first time in his life. He already had three mistresses, with whom he had sired <a id="pagebreak-rw_72"></a>Matsuko, Takeko, and Umeko, but he did not particularly love any of them. He just kept them by his side to satisfy his physical needs. But then, when he was past fifty, he fell deeply in love with a woman for the first time in his life. Her name was Kikuno Aonuma, and she worked at the Inugami silk mill. They say she was even younger than Matsuko. After a while, Kikuno became pregnant, throwing Sahei’s three daughters into a panic. Having different mothers as they did, they’d never been close, even as children. No, in fact, they had constantly fought and feuded with each other like sworn enemies. But now, at least in regard to Kikuno, they joined forces in a united effort—they were that dismayed by her pregnancy.”
      </p>
      <p id="p393" class="calibre8">“Why? Why would they care if she was pregnant?”</p>
      <p id="p394" class="calibre8">Furudate smiled wearily. “Isn’t it obvious? What if Kikuno had a boy? Sahei was totally infatuated with her, and if she were to give him the son he had always wanted, he might decide to marry her legally. Then, the boy would steal the entire Inugami fortune from them.”</p>
      <p id="p395" class="calibre8">“I see.” Kindaichi controlled the shudder he felt rising within him. He nodded slowly and deeply.</p>
      <p id="p396" class="calibre8">“So the three daughters formed an alliance and began to hound Kikuno, tormenting her, abusing her fiercely in unspeakable ways. Kikuno finally found it unbearable. She thought that if this continued, the three would torment her to death in the end. So she ran away. Matsuko, Takeko, and Umeko were relieved, but then they found out, after Kikuno had left, that Sahei had given her the three Inugami heirlooms: the ax, zither, and chrysanthemum.”</p>
      <p id="p397" class="calibre8">“Yes, I was going to ask about those. What are the ax, zither, and chrysanthemum?” <a id="pagebreak-rw_73"></a>
      </p>
      <p id="p398" class="calibre8">“Let me explain that later. As the will said, though, they are the Inugami family treasures, which signify the right of inheritance. The three half-sisters found out that Sahei had given them to Kikuno and had told her that if she had a son, she should come back with the heirlooms and demand her rights. It’s no wonder the three panicked even more. When they heard that Kikuno had indeed safely given birth to a boy, they could no longer hold back their fury and rushed to Kikuno like demons from hell. Even though she had just given birth, they forced her to sign a statement saying that Sahei was not the father of her child. They then retrieved the three heirlooms and went triumphantly on their way. That’s why Sahei was as cold as ice to Matsuko, Takeko, and Umeko in his latter years.”</p>
      <p id="p399" class="calibre8">Kindaichi recalled the malicious features of the three women. Imagining how they might have been in their youth, when they would have had even more spirit and spite, he felt his flesh crawl. “I see. What happened to Kikuno and the baby?”</p>
      <p id="p400" class="calibre8">“Well, the terrifying experience must have made quite an impression on Kikuno. She had signed that statement, but who knew what other harm could come to her? So, she took her baby, Shizuma, and disappeared without a trace. Even now, we have no idea where mother and son are. If he’s living, Shizuma should be twenty-nine, the same age as Kiyo.”</p>
      <p id="p401" class="calibre8">Furudate finished his tale and sighed morosely.</p>
      <p id="p402" class="calibre8">A dark thought overwhelmed Kindaichi. Perhaps Sahei’s will was written with a horrible purpose in mind from the first. Did the old man deliberately write such an extraordinary will to cause discord among Matsuko, Takeko, and Umeko—a blood feud that would continue for years and <a id="pagebreak-rw_74"></a>years to come? Kindaichi pondered what he had heard, crushed by depressing thoughts, but eventually, taking out a pen and paper, he began sketching the Inugami family tree. For a long time, he sat staring at the chart, as if there were something to discover there.
      </p>
      <div class="blank-line" id="blank-line2">
         <p id="p403" class="calibre1"> </p>
      </div>
      <p class="calibre1" id="p404">So this was the inception of the unearthly series of murders that befell the Inugami clan. The curtain had risen on the first act of this blood-soaked tragedy.</p>
      <div class="calibre10" id="calibre_pb_0"></div>
</div>
        
</div>
    </body></html>
