<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Tomo Sharpens His Claws</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="LTSU0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter21">
      <div class="title-block" id="title-block25"><a id="pagebreak-rw_162"></a>
         <h1 class="tc1" id="h124">Tomo Sharpens His Claws</h1>
      </div>
      <p class="calibre1" id="p1010">The following day, Kindaichi was summoned to the Inugami estate, and as he heard the events of the previous night from Chief Tachibana, his face became very thoughtful.</p>
      <p id="p1011" class="calibre8">“And what is Kiyo’s story, Chief?”</p>
      <p id="p1012" class="calibre8">“He says that when he heard Tamayo’s scream and rushed out of the house, he saw somebody heading toward the observation deck. He ran after him but was suddenly punched hard at the foot of those stairs.”</p>
      <p id="p1013" class="calibre8">“I see.”</p>
      <p id="p1014" class="calibre8">“Now he’s totally dejected this morning because they all got to look at his disfigured face to their hearts’ content while he was unconscious. He might not care that the others saw him, but having been seen by Tamayo must have been quite a blow.”</p>
      <p id="p1015" class="calibre8">“Doesn’t anyone know where the man in the military uniform went?”</p>
      <p id="p1016" class="calibre8">“Not yet, but don’t worry, it’s such a small town, we’ll find out soon for sure.”</p>
      <p id="p1017" class="calibre8">“Is there evidence that he sneaked in from outside?”</p>
      <p id="p1018" class="calibre8">“Oh, yes. There are muddy footprints all over Tamayo’s sitting room and bedroom, but finding traces outside the building is proving extremely difficult. As you know, it was still raining last night, and his footprints have been washed away, so we can’t tell where he came in or how he escaped.”</p>
      <p id="p1019" class="calibre8">“Chief, this episode of last night may be very significant. This man who seems to be a repatriated soldier and insists <a id="pagebreak-rw_163"></a>on hiding his face—last night’s incident has proven without a doubt that he in fact exists and is not someone living in this house playing two roles, as we had thought.”
      </p>
      <p id="p1020" class="calibre8">“Yes, I realized that, too. But Mr. Kindaichi, who could this man be? What part is he playing in this case?”</p>
      <p id="p1021" class="calibre8">Kindaichi shook his head slightly. “I don’t know. If I did, I might be able to solve this case. But, without a doubt, he must be someone intimately connected with the Inugami clan. He even gave the Inugamis’ Tokyo address at the inn. Last night, too, he knew just where to find Tamayo’s room.”</p>
      <p id="p1022" class="calibre8">Tachibana looked at Kindaichi’s face with a start. “So that means he knows the layout of the villa quite well.”</p>
      <p id="p1023" class="calibre8">“Exactly. This villa, as you know, has such a strange and complex structure that I, for example, still can’t understand how it is arranged even after visiting several times. If he came with the intent of ransacking Tamayo’s room, he must be very familiar with the layout.”</p>
      <p id="p1024" class="calibre8">Tachibana remained in silent contemplation. After a while, though, breathing in deeply and audibly, he declared with determination, as if trying to convince himself, “We’ll find all that out when we catch him. Yes, that’s the solution—to catch him. There might have been some oversights in the investigation before, because we thought he might be someone in this house playing two roles, but now that we know that’s not the case, we’ll catch him soon for sure.”</p>
      <p id="p1025" class="calibre8">Things, however, did not work out quite as the chief had planned. Despite an all-out effort by the police, they could not ascertain where the repatriated soldier had gone. Where he had come from, however, became apparent soon enough.</p>
      <p id="p1026" class="calibre8">A considerable number of people had seen a man matching the description getting off the train at Upper Nasu on <a id="pagebreak-rw_164"></a>the evening of November 15, that is, the day Také was killed. He had probably come from Tokyo, since that was where the train originated. Moreover, quite a few witnesses had also seen him trudging along the road from Upper Nasu to Lower Nasu.
      </p>
      <p id="p1027" class="calibre8">These facts seemed to indicate that it was Upper Nasu, not Lower Nasu, where the man really had business. Lower Nasu had a station of its own, so if that had been his destination, he would have stayed on the train until then. Because he had walked from Upper Nasu to Lower Nasu and stayed at the Kashiwaya Inn, however, there must have been some reason he could not stay in Upper Nasu.</p>
      <p id="p1028" class="calibre8">Several people also saw the man after he had left the inn, and since as many as three of them swore to seeing him in the mountains behind the town, the police searched there too but again came up empty-handed. Probably, after leaving the Kashiwaya Inn, the man had hidden himself all that day in the mountains and had returned to the Inugami villa after nightfall. There he had rummaged through Tamayo’s room, rendered Kiyo unconscious, and escaped. His subsequent whereabouts, however, were a total mystery.</p>
      <p id="p1029" class="calibre8">Thus, as the police grew increasingly impatient, five days passed, then seven—until it was November 25, exactly ten days after Také was murdered. On that day a second grisly killing occurred. The one who occasioned this incident was again the lovely Tamayo.</p>
      <p id="p1030" class="calibre8">By November 25, the mountainous country around Lake Nasu already looked wintry. The peaks of the Northern Japan Alps, seen in the distance across the lake, whitened daily, and on some mornings the banks of the lake were covered with a thin layer of ice. Yet when the weather was fine, the days were <a id="pagebreak-rw_165"></a>sparkling and pleasant, making it probably the most refreshing season of the year. The wind could be a trifle chilly, but the warm sunshine reached the depths of one’s soul.
      </p>
      <p id="p1031" class="calibre8">That day, Tamayo, yearning for the sunshine, had rowed her boat onto the lake. She was alone, of course, and had not even told Monkey, for ever since the earlier incident with the boat, he had steadfastly refused to let her go out on the lake. Knowing that, she had secretly rowed out anyway, like a child sneaking out of the house to play.</p>
      <p id="p1032" class="calibre8">Ever since that earlier incident, Tamayo had felt psychologically under siege. Day after day, she was barraged with questions by suspicious policemen, while the members of the Inugami clan showered her with looks of hatred, malice, and fiery jealousy. She was suffocating.</p>
      <p id="p1033" class="calibre8">Even less endurable was the marriage offensive launched by Tomo and his family. Although in the past they would not so much as look at her, now they would shamelessly wag their tails, so to speak, and tag along after her. Tamayo shuddered with loathing.</p>
      <p id="p1034" class="calibre8">Out on the lake for the first time in a long while, Tamayo felt her soul cleansed. She even thought about abandoning everything, forgetting everything, and rowing farther and farther away forever. The wind was a bit brisk, but the sun was warm and pleasant, and before long she had reached the middle of the lake. She supposed that the smelt-fishing season must be over, for she could not see any boats on the lake, just a single commercial fishing vessel in the distance casting nets near Lower Nasu. There was no one else about in the hushed stillness of the afternoon.</p>
      <p id="p1035" class="calibre8">Tamayo placed the oars inside the boat and lay back, stretching out. It had been a long time since she had looked <a id="pagebreak-rw_166"></a>like this at the sky, so amazingly distant and high, and as she lay there gazing steadily, she felt herself being drawn up toward the heavens. Tamayo softly closed her eyes. Soon, fleeting tears were moistening her eyelashes.
      </p>
      <p id="p1036" class="calibre8">How long she had lain there like that she did not know, but suddenly, she heard a motorboat engine in the distance. At first, Tamayo paid it no heed, but realizing that the noise was gradually approaching, she sat up and turned around. It was Tomo.</p>
      <p id="p1037" class="calibre8">“Oh, there you are. I’ve been looking all over for you.”</p>
      <p id="p1038" class="calibre8">“Is anything wrong?”</p>
      <p id="p1039" class="calibre8">“Chief Tachibana and that man Kindaichi are here, and they want us all to gather because they have something important to say.”</p>
      <p id="p1040" class="calibre8">“Oh, then I’ll head back right away.” Tamayo took up the oars in her hands again.</p>
      <p id="p1041" class="calibre8">“No, the rowboat’s too slow,” said Tomo, drawing his motorboat nearer. “Get in. The chief seems to be in a big hurry. He says there’s not a minute to lose.”</p>
      <p id="p1042" class="calibre8">“But the boat…”</p>
      <p id="p1043" class="calibre8">“We’ll have someone come for it later. Hurry, get in. We mustn’t be late or who knows how angry the chief will be.”</p>
      <p id="p1044" class="calibre8">Neither Tomo’s words nor actions were the least bit unnatural, and besides, what he had said seemed quite plausible. Tamayo was deceived in spite of herself.</p>
      <p id="p1045" class="calibre8">“Alright, then. I’ll do as you say.”</p>
      <p id="p1046" class="calibre8">Tamayo rowed up close to the motorboat.</p>
      <p id="p1047" class="calibre8">“Put the oars in the boat,” said Tomo. “It’d be a bother if they were carried away. Here, I’ll hold the boat steady, so climb aboard. Careful…”</p>
      <p id="p1048" class="calibre8">“Yes, I’m fine.”<a id="pagebreak-rw_167"></a>
      </p>
      <p id="p1049" class="calibre8">Tamayo thought she had transferred her weight onto the motorboat smoothly, but just then, one of the boats lurched wildly.</p>
      <p id="p1050" class="calibre8">“Watch out!”</p>
      <p id="p1051" class="calibre8">She staggered and fell against Tomo. He held out his arm as if to help her. But at that instant, his hand covered her nose with a handkerchief soaked with some sort of liquid.</p>
      <p id="p1052" class="calibre8">“What are you doing?” Tamayo struggled furiously, but Tomo’s arms clasped her tight, and the wet handkerchief was pressed harder and harder against her nose. She felt a sweet-sour smell race from her nose to her brain.</p>
      <p id="p1053" class="calibre8">“No… no…” Tamayo’s resistance grew gradually weaker, and soon she was slumped in a deep sleep in Tomo’s arms. Tomo gently lifted her disheveled hair off her face, then lightly kissed her forehead and bared his teeth in a grin. His eyes glowing with desire, Tomo gulped and licked his lips like a hungry beast. Then, he laid Tamayo down and, hunched over, started up the motorboat, heading in the opposite direction from the Inugami villa.</p>
      <p id="p1054" class="calibre8">Except for the lone kite that flew overhead in slow, lazy circles, not a soul had noticed what had occurred.</p>
   </div>
        
</div>
    </body></html>
