<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Shizuma’s Dilemma</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="1565U0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter37">
      <div class="title-block" id="title-block41"><a id="pagebreak-rw_303"></a>
         <h1 class="tc1" id="h140">Shizuma’s Dilemma</h1>
      </div>
      <p class="calibre1" id="p1822">The afternoon shadows must have grown longer, for the splattering of melting snow that had sounded noisily until just a while ago had died down, and a chill gradually invaded the corners of the large room. Kindaichi drew up his shoulders, not so much from physical cold, but because he felt chilled to the depths of his soul by Matsuko’s demonic deeds and by the cruel fate and wretched circumstances Kiyo had been forced to endure.</p>
      <p id="p1823" class="calibre8">This, however, was no time to wallow in emotion. He turned again toward Matsuko. “Mrs. Matsuko, it’s your turn at last. I hope you will tell us everything.”</p>
      <p id="p1824" class="calibre8">Matsuko pierced Kindaichi with her vulture-like eyes but quickly smiled wryly and said, “Yes, of course, I’ll tell you everything. After all, the more I talk, the less my dear son will be accused of.”</p>
      <p id="p1825" class="calibre8">“Then, please, if you’ll start with the Wakabayashi murder.”</p>
      <p id="p1826" class="calibre8">“Wakabayashi?” Matsuko stared in surprise, but immediately chuckled and said, “Yes, of course, that one. I’d forgotten all about it since it happened while I was gone from Nasu. Yes, I was the one who had Wakabayashi make a copy of the will. He stubbornly refused at first, of course, but I threatened him, cajoled him, and finally, since he was indebted to me for a previous favor, he couldn’t refuse. He gave in. Now, you can imagine how infuriated I was when I read the will. The anger and hatred I felt toward Tamayo, who had been treated so generously in the will just because <a id="pagebreak-rw_304"></a>she was descended from Father’s benefactor—I could have torn her to pieces and still not have been satisfied. It was then that I made up my mind: Tamayo had to die. I’m a very strong-willed woman, once I make up my mind. I tried all sorts of little maneuvers—throwing a viper into her bedroom, tampering with the brakes on her car, boring a hole in her boat—but each time, I was foiled by that Monkey.”
      </p>
      <p id="p1827" class="calibre8">She sucked on her pipe. “After a while, though, I found I had a problem, because Wakabayashi had become aware of what I was doing. He must have been in love with Tamayo, and when he saw her being exposed to danger time and again, he began to suspect me. I knew this was bad. No matter what happened in the future, I couldn’t let it be known that I had secretly read the will, so before I left to meet Kiyo in Hakata, I gave Wakabayashi a pack of cigarettes that included one that was poisoned. I never thought they would do their work with such exquisite timing, though.” Matsuko let out a ghastly, scornful laugh.</p>
      <p id="p1828" class="calibre8">“How did I get the poison? I’m sorry, but that is the one thing I won’t tell you, because I don’t want to get anyone else in trouble. Anyway, after that, I went to meet Kiyo, but as I studied the will carefully on the way, I changed my mind about killing Tamayo. I realized that if Tamayo died, Kiyo would indeed get control of all the Inugami businesses, but the estate would be divided into equal fifths, with Kiyo receiving only one-fifth and Kikuno Aonuma’s brat receiving twice that.”</p>
      <p id="p1829" class="calibre8">Her wrath undiminished even now, Matsuko ground her molars audibly. “And, when I examined the will even more closely, I realized that Kikuno’s brat would get his hands on a part of the estate only if one of two things happened: <a id="pagebreak-rw_305"></a>if Tamayo died or if she refused to marry any of the three grandsons and thus forfeited her right of inheritance. For the first time, I marveled at how thoroughly Father had planned things. Father knew us well. He knew that we might try to harm Tamayo, and he used the incident with Kikuno Aonuma to prevent that. Understanding thoroughly just how much we hated Kikuno and her son, he arranged it so the only way we could prevent that wretched Kikuno’s brat from getting a piece of the estate was to keep Tamayo alive. How ingenious he was!”
      </p>
      <p id="p1830" class="calibre8">Kindaichi had realized that as well. For that very reason, when he had heard that Tamayo had been faced with danger time and again yet had always managed to escape unharmed, he had been unable for a while to rid himself of the suspicion that perhaps all those attempts on her life were a sham, an act played out by Tamayo herself, and that it was she who had seduced Wakabayashi and secretly read the will.</p>
      <p id="p1831" class="calibre8">“So, if Tamayo had to be kept alive,” Matsuko continued, “then it was imperative that she marry Kiyo. I was sure she would, though, because I knew she was fond of Kiyo—no, in fact, I knew clearly that she was more than fond of Kiyo. So I went off to meet Kiyo in Hakata absolutely confident that things would go well, but the minute I laid eyes on his face, that confidence was smashed to pieces. Imagine my shock, my despair when I saw that face.”</p>
      <p id="p1832" class="calibre8">She sighed passionately. Kindaichi edged forward and said, “Sorry to interrupt you, but… didn’t you realize at all that the man with the ravaged face was an imposter?”</p>
      <p id="p1833" class="calibre8">Matsuko stared at Kindaichi with a dreadful glint in her eye. “Mr. Kindaichi, I may be an obstinate woman, but surely I wouldn’t bring home someone who I knew was an imposter <a id="pagebreak-rw_306"></a>or do such horrible things for him. No, I didn’t see through him at all. There were, of course, incidents I found strange, but he told me that the blow to the head he had received when he was wounded in the face made him forget everything about the past, and I believed him. Oh, yes, the time I was really puzzled was the night they insisted on taking his hand print. I lost my temper, became stubborn, and refused to bend, but I was secretly waiting for Kiyo to speak up and agree to their demands. Instead, though, he took advantage of my protests and got by without giving his hand print. That time, I must admit, I felt something sinister. The thought crossed my mind that maybe Také and Tomo were right and he was an imposter, but I expelled that suspicion from my mind. The next day, when Kiyo volunteered to give them a new hand print, I was thrilled, and when the hand prints were found to be identical, I was ecstatic—so much so I thought I would faint—and I regretted ever having doubted him, even for a second. So I didn’t even dream of doubting him again until much later.”
      </p>
      <p id="p1834" class="calibre8">After a pause, she continued. “Anyway, going back to my story, when I saw how hideously ravaged his face was, I knew I couldn’t possibly take him back home like that, because Tamayo would surely feel an aversion to him. So, after considering various options, I had that rubber mask made for him in Tokyo. I had it made exactly as Kiyo’s face used to be, so it might help Tamayo remember the old days, even if only a little, and feel love for him.”</p>
      <p id="p1835" class="calibre8">Matsuko sighed. “But all those efforts were in vain. Even to a mother’s eyes, it was more than obvious that Tamayo disliked him. I understand now that she had sensed he was an imposter and that was the reason for her feelings, but <a id="pagebreak-rw_307"></a>how was I to know that? I knew it would be difficult to make Tamayo choose Kiyo unless Také and Tomo were both dead.”
      </p>
      <p id="p1836" class="calibre8">“And so you carried out your plans, step by step.”</p>
      <p id="p1837" class="calibre8">A terrible smile rose to Matsuko’s lips. “Yes. Like I said just now, I’m a very strong-willed woman when I make up my mind. But let me say here and now that in Také’s case and in Tomo’s, I didn’t care very much at all about concealing my crime. All I wanted to do was to kill the two of them, and it didn’t matter to me whether I was arrested or even executed. I just wanted to remove those who were in my son’s way. I had no concern for my own life.” No doubt that was the truth, the true motive behind the actions of this extraordinary, demonic killer.</p>
      <p id="p1838" class="calibre8">“Then it must have come as a great surprise to you when you realized that despite how you felt, someone was going around after you, skillfully hiding traces of the crime that would point to you.”</p>
      <p id="p1839" class="calibre8">“Of course I was surprised, but I must admit, I really didn’t care much. I became worried, though, because the masked Kiyo seemed to be involved in these little tricks in some way. I felt concern, but at the same time, I also felt something sinister. We never said a word about it to each other, but the way he could camouflage things so easily sometimes made him seem like a horrific monster.”</p>
      <p id="p1840" class="calibre8">Kindaichi turned to Chief Tachibana. “Chief, do you see? The actual murderer in this case was not contriving to hide her crimes at all. It was two accessories after the fact who were cleaning up after her and trying to redirect suspicion. That’s what made this case so interesting and so difficult.”</p>
      <p id="p1841" class="calibre8">Chief Tachibana nodded and leaned forward toward Matsuko. “Then, Mrs. Matsuko, let’s finally turn to Shizuma’s murder. That, surely, was your doing alone.”<a id="pagebreak-rw_308"></a>
      </p>
      <p id="p1842" class="calibre8">Matsuko nodded.</p>
      <p id="p1843" class="calibre8">“Why on earth did you decide to kill him? Did you discover his identity?”</p>
      <p id="p1844" class="calibre8">Matsuko nodded again. “Yes, I learned who he was. However, let me first of all tell you how I found out. With Také and Tomo gone, we had won, so I nagged and nagged the masked Kiyo to propose to Tamayo. But for some reason, he refused to do so.”</p>
      <p id="p1845" class="calibre8">Chief Tachibana frowned. “I wonder why. According to what Kiyo just told us, Shizuma had said he intended to take Kiyo’s place and marry Tamayo.”</p>
      <p id="p1846" class="calibre8">At that moment, Kindaichi, scratching his head with furious abandon, started stuttering terribly. “Th-that’s what Sh-Sh-Shizuma intended to d-do until November 26, when Tomo’s b-b-body was found.” Kindaichi finally realized how he sounded and, gulping hard, regained his composure. “But after Tomo’s body was found, Mr. Oyama, the priest of Nasu Shrine, threw an explosive piece of information our way—the secret hidden inside the Chinese chest. We found out that Miss Tamayo was not the granddaughter of Mr. Inugami’s benefactor, but was in fact Mr. Inugami’s real granddaughter. That meant that Shizuma could not marry Tamayo.”</p>
      <p id="p1847" class="calibre8">“Why not?”</p>
      <p id="p1848" class="calibre8">Chief Tachibana still did not seem to understand, but Kindaichi said with a smile, “Chief, don’t you see? Shizuma was Mr. Inugami’s son, so if Miss Tamayo was Mr. Inugami’s granddaughter, that would make them uncle and niece.”</p>
      <p id="p1849" class="calibre8">A cry escaped Chief Tachibana’s lips. “I see, I see. Of course. So Shizuma didn’t know what to do.” He rubbed his fat neck with a big handkerchief.<a id="pagebreak-rw_309"></a>
      </p>
      <p id="p1850" class="calibre8">Kindaichi heaved an emotional sigh. “Yes. Thinking back, Mr. Oyama’s explosive revelation of that horrible secret was the climax of this case. Shizuma was thus faced with a dilemma. Legally, both Shizuma and Miss Tamayo were not listed in the family register as being related to Mr. Inugami, so they would not have been prevented from marrying. But when Shizuma thought about their blood relationship, he couldn’t go ahead with the marriage, either. According to Mr. Kiyo, too, Shizuma was not particularly evil but was just consumed by the desire for revenge, so he was no doubt constrained by the same compunctions as we would be.”</p>
      <p id="p1851" class="calibre8">Sighing deeply again, Kindaichi turned to Matsuko. “By the way, Mrs. Matsuko, when exactly did you discover Shizuma’s identity?”</p>
      <p id="p1852" class="calibre8">“About half past ten on the night of the 12th.” Matsuko smiled somewhat bitterly. “That night, too, we were arguing back and forth about proposing to Tamayo, but gradually our words became more heated, until finally he couldn’t restrain himself any longer and divulged exactly why he couldn’t marry her. In retrospect, I suppose he thought that even if he told me, I wouldn’t be able to do anything since he knew my secret. You can imagine, though, how surprised and angered I was. I felt like the room was spinning. I continued asking him to clear up various points, but then he must have noticed the murderous expression on my face, for he suddenly rose and tried to flee. That made me snap. When I came to my senses again, he was slumped dead, and I was clutching in my hand the belt from my kimono, the belt that I had wound around his neck.”<a id="pagebreak-rw_310"></a>
      </p>
      <p id="p1853" class="calibre8">Kokin screamed and lunged forward onto the tatami. “How horrible, horrible. You’re a fiend, a devil from hell. How could you do such a horrible thing?”</p>
      <p id="p1854" class="calibre8">Kokin choked on her tears, her shoulders quivering, but Matsuko did not so much as bat an eye. “I didn’t regret killing him one bit,” she said. “I thought it was bound to happen sooner or later anyway, and I had just done what I should have done thirty years ago. But on reflection, that boy certainly was born under an unlucky star, wasn’t he? What a time I had disposing of his body, though. Chief, Mr. Kindaichi, isn’t life ironical? When I killed Také and Tomo, I didn’t care a bit about concealing what I had done, and I thought, let them catch me if they want. But those times, someone always cleverly covered up my crime for me. This time, though, when I didn’t want to be captured just yet and wanted desperately to stay alive for a while, there was no longer anyone there to help me.”</p>
      <p id="p1855" class="calibre8">“Excuse me,” interrupted Kindaichi. “Why didn’t you want to be captured this time?”</p>
      <p id="p1856" class="calibre8">“Because of Kiyo, of course. Since the hand prints had been a perfect match, the Kiyo of that day had to be the real Kiyo. Shizuma admitted it, too. I was so infuriated at the time, I forgot to ask Shizuma what had happened to Kiyo. I had to find out.”</p>
      <p id="p1857" class="calibre8">“So you made the corpse do that acrobatic stunt.”</p>
      <p id="p1858" class="calibre8">“Yes, it took me over an hour to think of that, for after all, I’m not a very smart woman. But by setting up that riddle, I could make people think that body was Kiyo’s, and as long as people believed that was Kiyo, I figured that I, Kiyo’s mother, would be above suspicion.”</p>
      <p id="p1859" class="calibre8">Thus, the curse of the ax, zither, and chrysanthemum, <a id="pagebreak-rw_311"></a>which Shizuma had tried to stage, had been fulfilled magnificently—ultimately with Shizuma’s own body.
      </p>
      <p id="p1860" class="calibre8">“As soon as I had thought of the riddle, I carried his body to the boathouse, placed it in a boat, and rowed out of the sluice gate. I rowed near where the water seemed shallowest and plunged his body upside down into the mud. The ice was still not that thick then, but as the night wore on, it thickened and produced that ridiculous scene.”</p>
   </div>
        
</div>
    </body></html>
