<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Fingerprint on the Watch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="F8900-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter14">
      <div class="title-block" id="title-block18"><a id="pagebreak-rw_109"></a>
         <h1 class="tc1" id="h117">The Fingerprint on the Watch</h1>
      </div>
      <p class="calibre1" id="p662">“You met with Také here last night?”</p>
      <p id="p663" class="calibre8">All at once a slight hint of suspicion flickered in Chief Tachibana’s eyes. Kindaichi too frowned with a puzzled look and stared at Tamayo’s pale, bloodless profile, sphinx-like in its inscrutability.</p>
      <p id="p664" class="calibre8">“What business did you have with him? Or, no, I suppose it was Také who asked you to come.”</p>
      <p id="p665" class="calibre8">“No, that’s not right,” Tamayo stated crisply. “I was the one who asked him to come and meet me here about eleven last night.” Having said that, she turned her eyes hesitantly toward the surface of the lake. The wind must have picked up, for the rhythm of the rain beating on the waters grew more violent and chaotic, portending a storm.</p>
      <p id="p666" class="calibre8">Tachibana and Kindaichi looked at one another again.</p>
      <p id="p667" class="calibre8">“Oh, I see.” Tachibana cleared his throat with effort. “And? What business did you have with him? You said you had something you wanted to discuss with him in private.”</p>
      <p id="p668" class="calibre8">“Yes, that’s correct. There was something I wanted to tell Také in secret, without letting anyone else know.”</p>
      <p id="p669" class="calibre8">“And that was?”</p>
      <p id="p670" class="calibre8">Tamayo suddenly turned her eyes from the lake back to the chief’s face. “Yes, with all that has happened, I will tell you everything, frankly and honestly,” she said with a steady gaze, as if she had made up her mind, and began her curious tale. <a id="pagebreak-rw_110"></a>
      </p>
      <p id="p671" class="calibre8">“Mr. Inugami was very good to me. Ever since I was a child he always treated me with love and kindness, as if I were his granddaughter. I’m sure both of you know that already.”</p>
      <p id="p672" class="calibre8">Indeed Kindaichi and Tachibana knew it very well. The old man’s affection for Tamayo was obvious from the contents of his will.</p>
      <p id="p673" class="calibre8">Seeing the two of them nod in silence, Tamayo continued, a faraway look coming to her eyes. “One time, Mr. Inugami gave me a watch. Not recently—it was when I was still in pigtails. A Tavannes pocket watch, a hunter, that Mr. Inugami had. It wasn’t a lady’s watch, but child that I was, I had fallen in love with it for some reason, and whenever I was near Mr. Inugami I would ask him to take it out of his pocket and let me touch it. Then, one day, he laughed and said, ‘If you like it so much, Tamayo, I’ll give it to you. It’s a man’s watch, though, so you won’t be able to carry it with you when you grow up, but… Yes, I know, you can give it as a gift to the man you marry. Until then, you take good care of it, alright?’ He was joking, of course, but saying that, he gave the pocket watch to me.”</p>
      <p id="p674" class="calibre8">Chief Tachibana and Kindaichi, looking confused, stared at Tamayo’s profile. What connection did this watch have with the events of last night? Both men, however, hesitated to interrupt her. Instead they waited silently, for they saw that despite the grisly situation they were involved in, a look of indescribably tender love had flooded over Tamayo’s brows, eyes, and lips as she had spoken about the late Sahei.</p>
      <p id="p675" class="calibre8">Still with a dreamy look, Tamayo continued her strange tale. “I was so thrilled. I always kept the watch with me, even putting it by my pillow when I went to bed. Tick-tock, tick-tock—listening to that clear, sharp sound was such a delight. <a id="pagebreak-rw_111"></a>I treasured it. But being a child, I’d sometimes damage it—winding it too tight or accidentally getting it wet. When that happened, it was always Kiyo who would fix it for me.”
      </p>
      <p id="p676" class="calibre8">At the mention of that name, Tamayo’s fairy tale of long ago gradually began to acquire an air of reality. The two men’s expressions became more tense.</p>
      <p id="p677" class="calibre8">“Kiyo and I are only three years apart, but he was always very skillful with his hands, even as a boy, and he loved working with mechanical things. He was very good at doing things like assembling a radio or building an electric train, so repairing my watch was a piece of cake for him. ‘Tamayo, did you break your watch again? Shame on you,’ he’d scold me. But when he saw me looking so sad, he’d say, ‘Okay, I’ll fix it. It’ll be ready tomorrow; I’ll fix it for you tonight.’ And the next day, he’d place the watch in my hand, as good as new, always smiling, laughing teasingly, saying, ‘Tamayo, you have to take better care of your watch. After all, you’re going to give it to the man you marry when you grow up, aren’t you? You have to treat it with more tender loving care,’ he’d say, poking my cheek gently with his forefinger.”</p>
      <p id="p678" class="calibre8">As she told her tale, Tamayo’s cheeks colored ever so slightly, and her beautiful eyes glistened more brightly, as if they had become moist.</p>
      <p id="p679" class="calibre8">Kindaichi pictured Kiyo, with his sinister rubber mask. Today, there was no trace of the past in that hidden, disfigured face, but the features of the mask that had been made identical to his former self were indescribably handsome even in their eeriness. His photograph in <i class="calibre4">The Life of Sahei Inugami</i>, too, showed that Kiyo had been an extremely attractive young man. No doubt he had inherited his looks <a id="pagebreak-rw_112"></a>from Sahei, who had even aroused homoerotic passions in Tamayo’s late grandfather, Daini Nonomiya.
      </p>
      <p id="p680" class="calibre8">The episode Tamayo related had probably taken place when she was still in elementary school and Kiyo in junior high. What emotions had stirred between this young, doll-like pair? And what plans had Sahei made for them as he watched them?</p>
      <p id="p681" class="calibre8">Kindaichi suddenly remembered the scene with Monkey’s chrysanthemum dolls. In the kabuki play <i class="calibre4">Chrysanthemum Garden</i>, the former general Kiichi presented the young lord and warrior Ushiwaka, who had entered his household disguised as a servant, not only with his secret book of military tactics but with his daughter Princess Minazuru as well. Among Monkey’s chrysanthemum dolls, Kiichi had been made to look like Sahei, while the young hero Ushiwaka resembled Kiyo, and Princess Minazuru, Tamayo. Did this mean that Sahei had planned from long ago to make Kiyo and Tamayo husband and wife and to bestow upon them not the secret book of military tactics, as in the play, but the ax, zither, and chrysanthemum—the right to inherit the Inugami fortune?
      </p>
      <p id="p682" class="calibre8">Of course, it was Monkey, not Sahei, who had made the chrysanthemum dolls, so Kindaichi could not be certain that they reflected Sahei’s wishes. Besides, Monkey was not a man of normal intelligence. Could it not be, however, that with the God-given instincts of such individuals, instincts that are so often sharper than those of ordinary people, Monkey had subconsciously guessed Sahei’s feelings? Or perhaps, fond of Monkey’s naive directness, had Sahei secretly told him his plans? If that were so then Monkey might have made the dolls as a comment on the Inugami clan’s recent <a id="pagebreak-rw_113"></a>situation. Laying aside the question of Sahei’s possible intentions, therefore, Monkey, for one, must have felt that Kiyo should be Tamayo’s husband and that the three heirlooms should be presented to them and them alone. But Kiyo…
      </p>
      <p id="p683" class="calibre8">But Kiyo was no longer the Kiyo of yesteryear. Those handsome features had been totally destroyed.</p>
      <p id="p684" class="calibre8">Remembering that horribly mutilated, disgusting mass of flesh he had seen that day, Kindaichi felt a shudder of horror and was overwhelmed by a hopeless gloom. His meandering thoughts, however, were soon interrupted when Tamayo, after a period of silence, once again began to speak.</p>
      <p id="p685" class="calibre8">“During the war, something went wrong with my watch again, but by then Kiyo, who had always fixed it for me, was no longer in this house. He had been drafted and was fighting on the battlefields somewhere in Southeast Asia.”</p>
      <p id="p686" class="calibre8">Tamayo’s voice faltered a bit, but quickly clearing her throat, she continued. “I just couldn’t bear to take that watch to a shop to be repaired. For one thing, I had heard from time to time that with such a fine watch, there was a danger they would switch the movement for something inferior. The other reason was that I had come to feel that the only person who should ever repair that watch was Kiyo. I didn’t want to hand it to anyone else, even for a short while. So, for a long time now, the watch has not kept accurate time, but since Kiyo has finally returned…” Tamayo hesitated a moment but quickly seemed to urge herself on, “and seems to have gotten quite settled now, I took the watch to him several days ago and asked him to repair it.”</p>
      <p id="p687" class="calibre8">Kindaichi suddenly became very interested. As was his habit when thus aroused, he began enthusiastically scratching his head. He did not yet understand what exactly Tamayo <a id="pagebreak-rw_114"></a>wanted to say or what thoughts lay in her mind. Nevertheless, there was something that was exciting him intensely, and he continued scratching his head with wild abandon. “A-a-and did K-K-Kiyo repair the watch for you?”
      </p>
      <p id="p688" class="calibre8">Tamayo slowly shook her head. “No, he took it in his hand and looked at it for a while, but said he didn’t feel like repairing it then and would do it some other day. Then he handed the watch back to me.” Having spoken thus, Tamayo fell silent. Chief Tachibana and Kindaichi, expecting more, watched Tamayo’s face with bated breath, but she remained turned toward the lake and seemed loath to open her mouth again.</p>
      <p id="p689" class="calibre8">Tachibana looked confused and scratched the side of his head with his little finger. “I see. And what does this have to do with the events of last night?”</p>
      <p id="p690" class="calibre8">Tamayo did not answer his question, but abruptly turned her account in another direction. “I’m sure you both know what happened in this villa last night. There was a big fuss because Také and Tomo brought back Kiyo’s hand print from Nasu Shrine and tried to use it as, what’s the right word…” Tamayo shuddered slightly, “evidence?—yes, though that’s an unpleasant word—as evidence to check Kiyo’s identity. For some reason, Mrs. Matsuko obstinately refused to let Kiyo give them his hand print, and all Také’s and Tomo’s efforts came to naught. But then I suddenly remembered something. The other day, as I told you, I went to ask Kiyo to repair my watch, and he refused. After returning to my room, though, I just happened to open the lid, and saw Kiyo’s right thumbprint pressed clearly on the back of it.”</p>
      <p id="p691" class="calibre8">Kindaichi suddenly jerked as if struck by lightning. Yes, this was what had been exciting him so intensely. Kindaichi <a id="pagebreak-rw_115"></a>again began furiously scratching his head this way and that, his hair now a tangled mess. Chief Tachibana, appalled, stared at him for a while, but eventually turned back to Tamayo and said, “But how could you be certain that was Kiyo’s fingerprint?”
      </p>
      <p id="p692" class="calibre8">Stupid question! Wasn’t it obvious? Tamayo spoke as if Kiyo’s fingerprint had been pressed there accidentally and she had later discovered it accidentally, but how could that be true? No doubt she had planned ahead and set a trap for Kiyo, intending from the first to get his fingerprint somewhere on the watch. Yes, this was what had been exciting Kindaichi so intensely—what an intelligent and, at the same time, what a cunning woman Tamayo was.</p>
      <p id="p693" class="calibre8">“I don’t think there could be any mistake. I wiped and polished the watch completely before taking it to Kiyo, and the only two people who handled the watch were he and myself. Since that print is not mine…”</p>
      <p id="p694" class="calibre8">I’m right, Kindaichi thought. Tamayo had wiped the watch clean, planning to obtain Kiyo’s fingerprint. How ingenious she was, though, to think of the back of the lid. What better place to preserve a fingerprint.</p>
      <p id="p695" class="calibre8">Tachibana, too, finally seemed convinced. “I see. And?”</p>
      <p id="p696" class="calibre8">“Yes, and…” Tamayo kept searching for words. “And, seeing Mrs. Matsuko’s attitude last night, I knew we could not hope to obtain Kiyo’s hand print any time soon. But to leave the situation as it was would mean making Také and Tomo, and their parents as well, even more suspicious. So, when I remembered Kiyo’s thumbprint on the watch, I felt it best to make things certain as quickly as possible, and at the risk of being a little presumptuous, I decided to ask Také to compare it with the hand print on the scroll.” <a id="pagebreak-rw_116"></a>
      </p>
      <p id="p697" class="calibre8">“I see, and you asked Také to come here to speak to him about that.”</p>
      <p id="p698" class="calibre8">“Yes.”</p>
      <p id="p699" class="calibre8">“That was about eleven last night?”</p>
      <p id="p700" class="calibre8">“It was exactly eleven when I left my room. I knew that if Monkey found out, he would insist on coming along. I couldn’t have that, so I first retired to my bedroom and then waited until eleven to sneak out.”</p>
      <p id="p701" class="calibre8">“Just a minute,” Kindaichi interjected for the first time. “Could you please tell us what happened then in detail? If it was exactly eleven o’clock when you left your room, then that means it must have been about two or three minutes past eleven when you arrived here. Was Také already here?”</p>
      <p id="p702" class="calibre8">“Yes, he was. He was standing by the edge there, looking out over the lake and smoking a cigarette.”</p>
      <p id="p703" class="calibre8">“When you came up the stairs to this observation deck, was there anyone else about?”</p>
      <p id="p704" class="calibre8">“I don’t know. I didn’t notice anyone. But it was so cloudy and dark last night, I don’t think I would have noticed even if someone had been.”</p>
      <p id="p705" class="calibre8">“I see. Then, you told Také about the watch.”</p>
      <p id="p706" class="calibre8">“Yes.”</p>
      <p id="p707" class="calibre8">“And the watch?”</p>
      <p id="p708" class="calibre8">“I gave it to him. He was very happy and said he would ask Mr. Furudate to bring the scroll over first thing tomorrow and compare the prints.”</p>
      <p id="p709" class="calibre8">“What did Také do with the watch?”</p>
      <p id="p710" class="calibre8">“I think he put it in his vest pocket.” Since Také’s body had not been discovered yet, however, they had no way of knowing whether it was still there. <a id="pagebreak-rw_117"></a>
      </p>
      <p id="p711" class="calibre8">“And about how many minutes did you remain here talking?”</p>
      <p id="p712" class="calibre8">“Not more than five, I would think. I didn’t want to stay alone with Také in a place like this for very long, so I said what I had to as quickly as possible.”</p>
      <p id="p713" class="calibre8">“I see. So you went your separate ways by about seven or eight minutes past eleven. Who left first?”</p>
      <p id="p714" class="calibre8">“I did.”</p>
      <p id="p715" class="calibre8">“Then, Také remained behind alone. What was he doing?”</p>
      <p id="p716" class="calibre8">Tamayo suddenly flushed. For some time, she stared straight ahead with blazing eyes, crumpling her handkerchief in her hands. Suddenly she shook her head fiercely, as if angry, and said, “Také acted very rudely toward me. As I started to leave, he suddenly pounced on me, and… I think it must have been then that I lost my brooch. If Monkey hadn’t come just then, I don’t know what would have happened to me.”</p>
      <p id="p717" class="calibre8">Tachibana and Kindaichi exchanged glances. “So Monkey was here, too.”</p>
      <p id="p718" class="calibre8">“Yes, I thought I’d managed to sneak out without him noticing, but he had found out and had followed me here. But I’m so thankful now that he did. If he hadn’t come…”</p>
      <p id="p719" class="calibre8">“What did Monkey do to Také?”</p>
      <p id="p720" class="calibre8">“I’m not sure of the details. After all, Také had me in his arms and I was desperately trying to free myself. But all of a sudden, Také cried out and fell. Yes, that was when the chair was overturned. Také fell onto the floor. I looked up, and there was Monkey standing there. He helped me, and I ran away from this place as fast as I could. Také was still on the floor on his knees, muttering abuses.”</p>
      <p id="p721" class="calibre8">“I see, then the murderer must have come after that, <a id="pagebreak-rw_118"></a>killed Také, and cut off his head. Did you notice anyone as you were leaving?”
      </p>
      <p id="p722" class="calibre8">“No, I didn’t. Like I said, it was pitch black outside. Besides, I was so upset.” Tamayo’s tale had come to an end.</p>
      <p id="p723" class="calibre8">“Well, thank you very much,” Chief Tachibana said. “I’m sorry to have troubled you.”</p>
      <p id="p724" class="calibre8">At his words Tamayo stood up, but Kindaichi stopped her. “Just a moment. One more question. What do you think about that masked man? Do you think that really is Kiyo or…”</p>
      <p id="p725" class="calibre8">The blood drained from Tamayo’s cheeks. For a long time, she stood staring fixedly at Kindaichi’s face, but soon answered in an emotionless voice, “Of course, I’m convinced it’s Kiyo. Také’s and Tomo’s suspicions are absurd.”</p>
      <p id="p726" class="calibre8">Yet, Tamayo had deliberately set out to trick him into giving her his fingerprint.</p>
      <p id="p727" class="calibre8">“Thank you very much. That’s all, then.”</p>
      <p id="p728" class="calibre8">Tamayo acknowledged Kindaichi with her eyes and descended from the observation deck. Almost simultaneously, Furudate returned.</p>
      <p id="p729" class="calibre8">“Oh, you’re still here. Matsuko is asking all of you to come to the house.”</p>
      <p id="p730" class="calibre8">“Any particular reason?”</p>
      <p id="p731" class="calibre8">“Yes,” said Furudate, a slightly bewildered expression on his face. “It’s about, you know, the hand print. She says she wants to have Kiyo make a hand print in front of everyone.”</p>
   </div>
        
</div>
    </body></html>
