<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Blood-Colored Will</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="8IL20-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter7">
      <div class="title-block" id="title-block11"><a id="pagebreak-rw_57"></a>
         <h1 class="tc1" id="h110">The Blood-Colored Will</h1>
      </div>
      <p class="calibre1" id="p313">With shaking voice, Furudate continued reading the will. “Article Three. Tamayo Nonomiya must choose to marry either Kiyo Inugami, Také Inugami, or Tomo Inugami within three months of the date of the reading of this will. If the one she chooses refuses to marry her, he will forfeit all claims to my estate. Therefore, if Kiyo, Také, and Tomo all refuse to marry Tamayo or if all three predecease her, Tamayo shall be released from the condition set forth in Article Two and shall be free to marry anyone she wishes.”</p>
      <p id="p314" class="calibre8">The atmosphere in the room grew even more strained. Tamayo, as white as a sheet, bent her head low, but her quivering shoulders revealed her intense excitement. The hostile looks the Inugamis shot in her direction grew increasingly overt and venomous. If looks could kill, Tamayo would have been dead on the spot.</p>
      <p id="p315" class="calibre8">Within this tense, dangerous atmosphere, Furudate’s shaky but resonant voice continued like a chant summoning the evil spirits of revenge from the depths of hell.</p>
      <p id="p316" class="calibre8">“Article Four. If Tamayo Nonomiya forfeits or loses the right to inherit the ax, zither, and chrysanthemum, or if she dies before or within three months of the date of the reading of this will, any business enterprises owned or controlled by me shall pass to Kiyo Inugami. Také Inugami and Tomo Inugami shall assist Kiyo in the management of the businesses from the positions their fathers now occupy. The remainder of my estate shall be divided evenly into five <a id="pagebreak-rw_58"></a>shares by the Inugami Foundation, with one share each to be given to Kiyo, Také, and Tomo, and the remaining two shares to be given to Shizuma Aonuma, the son of Kikuno Aonuma. Each party receiving a share of my estate, however, must donate twenty percent of that share to the Inugami Foundation.”
      </p>
      <p id="p317" class="calibre8">Shizuma Aonuma, the son of Kikuno Aonuma—Kindaichi contorted his face, puzzled at the mention of these two new names. His surprise, however, could not compare with the shock felt by the others in the room, for whom the revelation seemed devastating. They all grew pale the instant Furudate uttered the names, but the blow appeared to be particularly severe for Matsuko, Takeko, and Umeko, who seemed as if felled by a force violent enough to literally knock them to the ground. After a while, however, they exchanged glances with eyes consumed with hatred—a hatred no less intense than that which seethed within them the moment they learned everything would go to Tamayo.</p>
      <p id="p318" class="calibre8">Who was this Shizuma Aonuma? Kindaichi had perused <i class="calibre4">The Life of Sahei Inugami</i> repeatedly but had never come across such a name. Shizuma, the son of Kikuno Aonuma—what kind of connection did he have with Sahei that he should be the recipient of such fabulous generosity? Then, too, why did Matsuko, Takeko, and Umeko burn with such hatred when they heard the name? Were they simply angry that someone would rob their sons of a share of the wealth? No, there was, Kindaichi felt sure, a more deep-seated reason.
      </p>
      <p id="p319" class="calibre8">Kindaichi sat contemplating the faces of the members of the Inugami clan with a mixture of intense interest and curiosity, until Furudate coughed lightly and began reading the will again. “Article Five. The Inugami Foundation shall <a id="pagebreak-rw_59"></a>make every effort to locate Shizuma Aonuma within three months of the date of the reading of this will. If it is unable to locate him during this time or if it confirms his death, the entire share of my estate that he would have received shall be donated to the Inugami Foundation. If Shizuma Aonuma is not found living within Japan, but if the possibility exists of his survival overseas, that amount shall be retained by the Inugami Foundation for three years from the date of the reading of this will. If Shizuma returns to Japan during that time, his share shall pass to him, but if he does not return, his share shall pass to the Inugami Foundation.”
      </p>
      <p id="p320" class="calibre8">The room was hushed; the silence was unnerving. The ineffable evil pervading the frozen stillness made Kindaichi’s blood run cold.</p>
      <p id="p321" class="calibre8">After a pause, Furudate continued once again. “Article Six. If Tamayo Nonomiya loses the right to inherit the ax, zither, and chrysanthemum, or if she dies before or within three months of the reading of this will, and if Kiyo, Také, or Tomo also dies, all my property and any business enterprise owned or controlled by me shall be managed in the following way. First, if Kiyo dies, any business enterprise owned or controlled by me shall pass to Také and Tomo, who shall be equal partners. They shall have equal authority and shall continue these business enterprises and make concerted efforts to develop them further. The share of the remainder of my estate that would have passed to Kiyo, however, shall pass to Shizuma Aonuma. Second, if either Také or Tomo dies, his share shall also pass to Shizuma Aonuma. Thus, if any one of my three grandsons dies, the share that the deceased would have received shall pass to Shizuma Aonuma. That share shall be managed as specified in Article Five, <a id="pagebreak-rw_60"></a>depending on Shizuma’s survival or death. However, if Kiyo, Také, and Tomo all die, both the remainder of my estate and any business enterprise owned or controlled by me shall pass to Shizuma Aonuma, together with the three heirlooms, i.e., the ax, zither, and chrysanthemum.”
      </p>
      <p id="p322" class="calibre8">Sahei’s will actually continued much longer, like a puzzle exploring all possible combinations of the death or survival of the five people named in the will—Tamayo, the three cousins Kiyo, Také, and Tomo, and the man named Shizuma Aonuma. I have omitted further reiteration of the specific conditions, however, because that would become tedious and overly digressive. Let it suffice to say that Tamayo’s position of almost absolute advantage was immediately obvious to everyone.</p>
      <p id="p323" class="calibre8">It was unthinkable that Tamayo, young and healthy as she was, would die within the next three months. That being the case, the decision as to who would actually inherit the entire Inugami estate and its businesses would be hers alone to make. In other words, the fates of Kiyo, Také, and Tomo depended on her decision.</p>
      <p id="p324" class="calibre8">Besides the power given to Tamayo, the other remarkable aspect of the will was the name Shizuma Aonuma, for anyone inspecting the will closely would realize that his position was second only to Tamayo’s. Kiyo, Také, and Tomo could receive a share of their grandfather’s fortune without being affected by Tamayo’s opinion of them only if she forfeited her rights or died; but if that happened, then this Shizuma would suddenly come into the picture.</p>
      <p id="p325" class="calibre8">True, he would not be able to participate in the Inugami businesses, but in the division of the estate his share would amount to twice that received by each of the other three. <a id="pagebreak-rw_61"></a>Moreover, although no benefit would accrue to Kiyo or his two cousins if Shizuma died, if the reverse were to occur, that is, if either Kiyo, Také, or Tomo should die, the dead man’s share would go right into Shizuma’s pocket. What was more, if Tamayo and all three cousins were to die, then everything—the entire Inugami estate and all the businesses—would pass directly to this mysterious person called Shizuma Aonuma.
      </p>
      <p id="p326" class="calibre8">In short, according to the terms of the will, all Sahei’s fortune and businesses would first be under Tamayo’s control and, if it should come to this, would ultimately go to Shizuma. Within this scheme, there was no possible way that Kiyo, Také, or Tomo could monopolize the property and businesses of the Inugami clan. Even if one cousin were to survive and all the rest, including Tamayo and Shizuma, were to die, he still would not receive all the family fortune, because the share that would have gone to Shizuma would then be donated directly to the Inugami Foundation.</p>
      <p id="p327" class="calibre8">What a strange will! What a cursed, malicious will! Kindaichi could now understand why Furudate had feared that it would hurl the members of the clan into conflict, kin against kin.</p>
      <p id="p328" class="calibre8">Was Sahei really of sound mind when he wrote this will? If he was, then why was he so cold to his own blood grandchildren yet so kind to Tamayo, descended from his revered benefactor though she may be, as well as to this unknown named Shizuma Aonuma? No, it was not just Sahei’s three grandsons who were slighted by his will: their mothers and fathers had been given even less consideration—completely ignored, in fact. Matsuko, Takeko, and Umeko were Sahei’s blood daughters, but they had been totally left out in the cold. <a id="pagebreak-rw_62"></a>
      </p>
      <p id="p329" class="calibre8">Sahei was said to have been cold to his daughters in life, but that his coldness would be this extreme… Kindaichi, swept by a horrible, powerful sensation, sat studying the faces of the family members.</p>
      <p id="p330" class="calibre8">The sinister mask with its supernatural aura prevented Kindaichi from reading the expression on Kiyo’s face, but the intensity of the shock he had received was apparent in the fine trembling of his shoulders. The hands he held on his knees shook violently as if with fever, and sweat began to pour from beneath his mask, streaming down from his chin over his throat.</p>
      <p id="p331" class="calibre8">Také, with his squarish build, stared at a point on the floor in front of him, in a wide-eyed daze. Even this arrogant and insolent man seemed overwhelmed by his grandfather’s peculiar will. His face, too, was covered with sweat.</p>
      <p id="p332" class="calibre8">Tomo, sly and insincere, could not be still for a moment. He shook his leg incessantly in a way that would irritate even a casual observer, and he rapidly glanced now here, now there, spying on the faces of the others in the room. His eyes were drawn, as if by a magnet, to Tamayo, and his thin lips curved upward in a faint smile that contained both hope and anxiety.</p>
      <p id="p333" class="calibre8">Také’s younger sister, Sayoko, sat with her attention riveted on Tomo. With bated breath, her entire body tense, she watched her cousin’s insincere manner, sending silent prayers and appeals in his direction. Realizing their ineffectiveness and seeing him again ogling Tamayo, however, she bit her lip hard and looked down sadly.</p>
      <p id="p334" class="calibre8">Matsuko, Takeko, and Umeko were fury incarnate. Their bodies seemed ready to burst with the darkest emotion—hatred, no doubt, for the dead Sahei. Then, when they <a id="pagebreak-rw_63"></a>remembered that the object of their hatred was no longer there to receive it, they redirected their animosity toward Tamayo. How their eyes blazed with anger at the poor girl!
      </p>
      <p id="p335" class="calibre8">Toranosuke, Takeko’s husband, at first glance seemed collected, but his florid face, which grew even more flushed and oily, revealed that he, too, was consumed with wrath. He looked like he might be felled by a stroke at any time. His malevolent glare was like poisoned darts, directed at everyone except his wife and children.</p>
      <p id="p336" class="calibre8">Kokichi, Umeko’s husband, had eyes like a stray dog that had been beaten and tormented all its life. Nervously, as if afraid, and apparently totally dejected, he studied the expressions of the others in the room. Yet, just below the surface, one could see a treacherous nature that could not be lightly dismissed. He seemed to harbor malice toward everyone except his son Tomo. He even glared at his wife.</p>
      <p id="p337" class="calibre8">Finally, there was Tamayo. Her attitude when the reading of the will was finally over was something to behold. She had gradually regained her composure as Furudate had gone through the articles, one by one, and by the time he had finished, she was still pale, but was in no way daunted or agitated. Tamayo sat perfectly poised, silent, and alone, like a beautiful clay figure. Did she not notice the looks of hatred the Inugamis shot at her like fiery arrows? She sat, poised and silent, yet in her eyes, there was a strange light, as if, in a trance, she were pursuing a dream.</p>
      <p id="p338" class="calibre8">Suddenly, someone shouted, “I don’t believe it! I don’t believe it! That will is a fake!”</p>
      <p id="p339" class="calibre8">Kindaichi looked in surprise toward the voice. It was Sahei’s oldest daughter, Matsuko. <a id="pagebreak-rw_64"></a>
      </p>
      <p id="p340" class="calibre8">“No! No! That’s not Father’s real will. Someone… someone…” She took a deep breath. “It’s someone’s plot to steal the Inugami fortune. It’s a complete forgery!” Her shrieking voice filled the room.</p>
      <p id="p341" class="calibre8">Furudate’s eyebrows twitched, and he began to cough and mumble at the same time. Promptly regaining his composure, however, he took out his handkerchief, wiped his mouth, and spoke in a deliberately calm, admonishing tone. “Mrs. Matsuko, I, too, cannot help but wish that this will were a forgery. Or that even if it does reflect Mr. Inugami’s true wishes, there were some flaw in its format that would make it legally invalid. But Mrs. Matsuko—no, let me make this clear not only to Mrs. Matsuko but to all of you—this will is absolutely genuine and completely satisfies all legal requirements. If any of you have any objections to this will and intend to contest it in court, that’s up to you. But let me tell you, you will probably lose your case. This will is perfectly binding. No matter what you say, the spirit of this will must be followed to the letter and its instructions carried out in full.”</p>
      <p id="p342" class="calibre8">So Furudate explained, slowly and deliberately, looking one by one at all the family members, starting with the masked Kiyo. Finally, his gaze reached Kindaichi. Seeing the uneasiness, anxiety, fear, and, even more, the unspoken appeal that issued forth from Furudate’s eyes, Kindaichi nodded slightly. Then, as he looked once again at the lawyer’s hands clutching the document, he felt a nameless horror. It was as if blood were oozing from the pages of the will.</p>
   </div>
        
</div>
    </body></html>
