<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Viper in the Bedroom</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="4OIQ0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter3">
      <div class="title-block" id="title-block7"><a id="pagebreak-rw_23"></a>
         <h1 class="tc1" id="h16">The Viper in the Bedroom</h1>
      </div>
      <p class="calibre1" id="p79">Kindaichi had by no means forgotten about the visitor he was expecting, but he assumed Wakabayashi would not arrive for some time. Besides, he could not ignore someone drowning in front of his eyes. He therefore dashed headlong out of his room and down the stairs. In hindsight, this was the first event that disrupted his investigation of the Inugami case. If Tamayo had not been facing a watery death at that moment, and if Kindaichi had not rushed to her rescue, no doubt he would have been able to solve the case much earlier than he did.</p>
      <p id="p80" class="calibre8">Kindaichi scrambled down to the ground floor, the maid following close behind. Shouting, “This way, sir!” she dashed into the yard in her socks and began running toward the back gate. Kindaichi chased after her. The lake was nearby, and moored to the small pier were several of the inn’s boats, provided so guests could enjoy themselves on the lake.</p>
      <p id="p81" class="calibre8">“Can you handle a rowboat, sir?”</p>
      <p id="p82" class="calibre8">“Yes, don’t worry.” He knew he was a good oarsman. Kindaichi jumped into one of the boats, and the maid swiftly undid the mooring line.</p>
      <p id="p83" class="calibre8">“Be careful, sir.”</p>
      <p id="p84" class="calibre8">“Right.” Taking hold of the oars, Kindaichi began rowing with all his strength. Looking out toward the middle of the lake, he saw the boat, already half submerged, and Tamayo crying desperately for help. <a id="pagebreak-rw_24"></a>
      </p>
      <p id="p85" class="calibre8">Lake Nasu was not very deep, but its shallowness made it all the more treacherous. The weeds grew to lengths of several meters from the bottom, and tangled as they were, like a woman’s hair, it was not unusual for someone—even an expert swimmer—to drown if accidentally caught in them. What was more, it often took a very long time for the corpse to rise to the surface.</p>
      <p id="p86" class="calibre8">Others must have heard Tamayo’s screams, for soon after Kindaichi set off, several boats began pulling away from the pier of the boat rental shop across the way. From the inn, too, the manager and other male employees who had rushed outside at the maid’s calls were noisily following in other boats. Ahead of them all, Kindaichi was rowing frantically, when all of a sudden he noticed a man—the one whom he had earlier seen waving at Tamayo—run from the area of the sluice gate onto the berm. Realizing what was happening out on the water, the man swiftly took off his jacket and trousers and, diving with a splash into the lake, started swimming toward the sinking boat.</p>
      <p id="p87" class="calibre8">His speed was amazing. His arms whirled round and round like waterwheels, raising a terrific spray. Leaving a long trail behind him like a silver snake slithering over the water, he made straight for the boat.</p>
      <p id="p88" class="calibre8">In the end, it was he who reached Tamayo first. By the time Kindaichi finally drew near, her boat was already submerged up to the gunwale, and the man was holding her, as she slumped exhausted in the water.</p>
      <p id="p89" class="calibre8">“Are you alright? Come on, climb up quick.”</p>
      <p id="p90" class="calibre8">“Thanks, sir. Help Missy here, will you? I’ll keep the boat steady.”</p>
      <p id="p91" class="calibre8">“Alright, then, let me have her.” <a id="pagebreak-rw_25"></a>
      </p>
      <p id="p92" class="calibre8">Tamayo thanked Kindaichi and, clinging to his arm, just barely managed to pull herself into his boat.</p>
      <p id="p93" class="calibre8">“Now it’s your turn,” Kindaichi said to the man. “Climb aboard.”</p>
      <p id="p94" class="calibre8">“Yeah, thanks. Don’t mind if I do. Will you hold on to that side so the boat don’t flip over?”</p>
      <p id="p95" class="calibre8">He scrambled aboard with great agility, and in that moment, Kindaichi, observing him square in the face for the first time, was struck by a singular impression: the man looked just like a monkey. With his low brow, deep-set eyes, and abnormally hollow cheeks, his appearance could only be described as simian. Yet though his face was ugly beyond measure, his every action radiated sincerity.</p>
      <p id="p96" class="calibre8">The man spoke sharply to Tamayo as if scolding her. “See now, Missy, I told you so. Didn’t I tell you over and over to be careful? I mean, this is the third time.”</p>
      <p id="p97" class="calibre8">The third time? The words rang loudly in Kindaichi’s ears.</p>
      <p id="p98" class="calibre8">Tamayo looked somewhat startled and, like a child reprimanded for being disobedient, half laughed and half cried, “But, Monkey, there was nothing I could do. I had no idea there was a hole in the boat.”</p>
      <p id="p99" class="calibre8">“There was a hole in the boat?” Kindaichi stared at Tamayo in spite of himself, eyes wide in surprise.</p>
      <p id="p100" class="calibre8">“Yes, I think so. It seems there was a hole, and someone had plugged it up with something. Whatever it was, it got dislodged and…”</p>
      <p id="p101" class="calibre8">Just then, the manager of the inn and a crowd of customers from the boat rental shop drew near. Kindaichi sat lost in thought for some time before turning to the manager. “I wonder if you could do something for me. Could you find <a id="pagebreak-rw_26"></a>some way to keep this boat afloat and tow it back to shore? I’d like to take a look at it later on.”
      </p>
      <p id="p102" class="calibre8">The manager agreed to do so, though he had a puzzled expression on his face. Ignoring his look, Kindaichi turned to Tamayo. “Okay, let’s take you home. As soon as you get there, I want you to jump into a hot bath and keep warm so you don’t catch cold.”</p>
      <p id="p103" class="calibre8">“Yes,” she replied. “Thank you very much.”</p>
      <p id="p104" class="calibre8">Leaving the manager and onlookers still clamoring loudly about this and that, Kindaichi began slowly rowing the boat, Tamayo and Monkey sitting in front of him. With her head resting against Monkey’s broad chest, Tamayo seemed completely reassured and content. Monkey had a horribly unattractive face but a powerful, rock-like body, and as Kindaichi watched Tamayo being held securely in Monkey’s thick, sturdy arms, he was reminded of a fragile vine clinging to an ancient pine tree.</p>
      <p id="p105" class="calibre8">Seen up close in this way, Tamayo’s beauty was all the more remarkable. The loveliness of her features went without saying, but the faint, youthful glow of her wet skin was absolutely radiant. Even Kindaichi, who was rarely affected by feminine allure, felt his heart pounding.</p>
      <p id="p106" class="calibre8">He sat gazing dreamily at Tamayo’s face for some time, but realizing that she had noticed his stare and was blushing, he became flustered and gulped. Somewhat abashed, he turned to Monkey. “You said something strange a while ago—that this was the third time. Have things like this happened before?”</p>
      <p id="p107" class="calibre8">Monkey’s eyes flashed suspiciously. Searching Kindaichi’s face, he said sullenly, “Yeah, a lot of strange things have been happening recently. That’s why I’m worried.” <a id="pagebreak-rw_27"></a>
      </p>
      <p id="p108" class="calibre8">“Strange things?”</p>
      <p id="p109" class="calibre8">“Oh, it’s nothing, really,” Tamayo interjected. “Monkey, you’re just being foolish. Are you still dwelling on what happened? Those were just silly accidents.”</p>
      <p id="p110" class="calibre8">“Accidents? Missy, you could’ve been killed. I just think it’s all very strange.”</p>
      <p id="p111" class="calibre8">“What do you mean? Just what kind of things have happened?”</p>
      <p id="p112" class="calibre8">“One time, a snake was coiled up inside Missy’s bedding. Good thing she noticed quick like, ’cause if it’d bit her, well, she may not have died, but she would’ve been really sick. Then, the second time, somebody messed with the brakes on her car so they wouldn’t work. Almost went off a cliff, she did.”</p>
      <p id="p113" class="calibre8">“No, no, it wasn’t like that. It all happened purely by chance. Monkey, you just worry too much.”</p>
      <p id="p114" class="calibre8">“But if these kinds of things keep happening, who knows what might happen next? When I think of that, I get really worried.”</p>
      <p id="p115" class="calibre8">“You silly thing. What more could possibly happen? I’ve got luck on my side. I’m just naturally lucky, so I’ve always come out alright. Don’t worry so much, or you’ll end up making me nervous.” As Tamayo and Monkey were thus sparring, the boat reached the sluice gate of the Inugami estate.</p>
      <p id="p116" class="calibre8">Kindaichi left them on the berm. They thanked him, and he rowed back toward the inn. On the way, he reflected upon what he had just heard from Monkey. A viper in the bedroom, faulty brakes, and now, a hole in the boat—were they really all chance occurrences, as Tamayo insisted? Or was someone’s relentless will at work? If the latter, it meant only one thing: that someone was after Tamayo’s life. Couldn’t there <a id="pagebreak-rw_28"></a>also be some connection between these so-called accidents and Wakabayashi’s ominous premonition? Yes, he would ask Wakabayashi, who should be arriving at the inn soon. Kindaichi began to pull the oars more strongly.
      </p>
      <p id="p117" class="calibre8">Returning to the inn, he found that Wakabayashi had already arrived. The maid informed him, “Your guest came asking for you, sir, so I showed him up to your room.”</p>
      <p id="p118" class="calibre8">Kindaichi hastened to the second floor and went to his room, but Wakabayashi was nowhere in sight. He had definitely been there, however, for a cigarette butt lay still smoldering in the ashtray and an unfamiliar hat had been tossed in a corner of the tatami-mat room. He must have gone to the restroom, Kindaichi thought, and sat down in the wicker chair. But wait as he did, the visitor did not reappear. Too impatient to wait any longer, Kindaichi rang for the maid.</p>
      <p id="p119" class="calibre8">“What happened to my guest? He seems to have disappeared.”</p>
      <p id="p120" class="calibre8">“He has? I wonder what happened. Maybe he’s gone to the restroom.”</p>
      <p id="p121" class="calibre8">“That’s possible, but even so, he’s been gone too long. Maybe he’s waiting in some other room by mistake. Try to find him, will you?”</p>
      <p id="p122" class="calibre8">“How strange. I wonder where he’s gone.” The maid left with a puzzled expression on her face. She had not been gone long, however, when Kindaichi heard her shrill scream. Leaping to his feet in alarm, he ran in the direction of her voice and found her cowering in front of the restroom, her face pale as if drained of all blood.</p>
      <p id="p123" class="calibre8">“W-w-what’s wrong?”</p>
      <p id="p124" class="calibre8">“Sir, sir, your guest, your guest…” <a id="pagebreak-rw_29"></a>
      </p>
      <p id="p125" class="calibre8">Kindaichi looked where she was pointing. The door of the restroom was ajar, and through the opening he could see a man’s legs sprawled across the floor. With a sharp intake of breath, he opened the door and stepped inside the restroom. The sight before him riveted him where he stood.</p>
      <p id="p126" class="calibre8">A man wearing dark sunglasses was lying prone on the white tile floor of the restroom. He must have writhed in horrible agony before he died, for the collar of his overcoat and his muffler were in disarray, and his fingers were contorted, as if he had desperately clawed the floor. The white tiles were spattered with the blood he had coughed up.</p>
      <p id="p127" class="calibre8">Kindaichi stood frozen for a while, but then approached cautiously and lifted the man’s arm. Of course, there was no pulse. He removed the man’s sunglasses and looked back at the maid. “Do you recognize him?”</p>
      <p id="p128" class="calibre8">The maid peered fearfully into the dead man’s face. “Why, it’s Mr. Wakabayashi!”</p>
      <p id="p129" class="calibre8">At her words, Kindaichi’s heart turned over. Stunned, he was unable to move.</p>
   </div>
        
</div>
    </body></html>
