<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Man in the Shadows</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="MSDG0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter22">
      <div class="title-block" id="title-block26"><a id="pagebreak-rw_168"></a>
         <h1 class="tc1" id="h125">The Man in the Shadows</h1>
      </div>
      <p class="calibre1" id="p1055">About four kilometers from Nasu on the opposite shore of the lake is a lonely village called Toyohata. Although it had always been poor, it nevertheless prospered considerably for a while when there was a good demand for cocoons. Now that the export of silk was at an all-time low, however, the whole village seemed devoid of life. Of course it was not just Toyohata Village that was affected in this way; the entire region around Lake Nasu now faced this agonizing fate.</p>
      <p id="p1056" class="calibre8">At the western edge of the village flowed a stream, and where it emptied into the lake, the earth and sand it deposited formed a delta that grew larger year by year, encroaching upon the lake. The delta was covered with dead reeds that swayed desolately in the wind.</p>
      <p id="p1057" class="calibre8">It was among these reeds and into the mouth of the stream that Tomo’s motorboat now glided. He slowed down, and with his darting eyes quickly took in the scene around him, but all he saw were the dead reeds waving forlornly. Not a soul was in the rice paddies or mulberry fields, now that the harvest was over. Only the same lone kite, drawing rings in the sky, observed him from above.</p>
      <p id="p1058" class="calibre8">Chuckling to himself at his luck, Tomo began to maneuver the boat upstream between the reeds, hunched over as if hiding himself from sight. Soon, above the reeds before him there appeared a European-style building, a structure that was pitiably dilapidated now but that must have been quite grand in its day.<a id="pagebreak-rw_169"></a>
      </p>
      <p id="p1059" class="calibre8">Why such a building in such a place? Everyone who first discovers it seems to wonder about this, but there is a good reason for its location. Toyohata Village was where the Inugami clan got its start, and this building now visible among the reeds was where Sahei first made his home. Because of the village’s inconvenience, however, Sahei eventually moved his business headquarters to Upper Nasu. He also built a new villa there.</p>
      <p id="p1060" class="calibre8">Since that time, this house in Toyohata Village had not been occupied, and was preserved only as a kind of family monument. With the war, however, less and less effort could be devoted to its upkeep, and when its caretaker was drafted, there was nothing else to do but let it go to ruin. Now, after Sahei’s death, there remained no one with any affection for the old house, and it had been left to grow increasingly dilapidated. The villagers had taken to saying it was haunted. It was toward this house that Tomo now seemed to be heading.</p>
      <p id="p1061" class="calibre8">No doubt in the old days, this building had looked out directly onto the lake. Now, however, the ever-growing delta separated it far from the water’s edge, and it stood alone, as if forgotten, among the desolate reed beds.</p>
      <p id="p1062" class="calibre8">Tomo navigated the boat up the stream and rammed it into a reed bed by the house. This far in, the water was shallow and the mud deep, so maneuvering was not easy. Finally, though, he managed to moor the motorboat between the thick clumps of reeds and leaped out, causing several alarmed birds to flap and fly out from the base of the reeds. “Damn! What the…!” Frightened, Tomo swore in vexation. He could not leave the boat where it might be seen, so he pulled on the mooring line, drawing the boat closer, and soon he managed <a id="pagebreak-rw_170"></a>to hide it among the clumps of reeds. Relaxing at last, he wiped the sweat from his brow and looked on Tamayo’s face as she lay unconscious on the bottom of the boat. Tomo felt a thrill run through his body. How beautiful she was, lying sleeping so innocently! Traces of her short-lived struggle as she was being overcome by the drug still remained in her disheveled hair and knitted eyebrows, but even that did not detract from her beauty. Sunshine filtering through the reeds made golden spots of light dance on her cheeks, moist with perspiration. Her breathing was a bit rapid.
      </p>
      <p id="p1063" class="calibre8">Tomo gulped in anticipation, then glanced quickly around, as if someone was looking over his shoulder at this delectable treat. He remained thus for some time crouched on the reed bed, gazing at Tamayo’s sleeping figure in the boat. For one thing, it was a sight he could never tire of watching; and, for another, he still seemed to be having trouble making up his mind. Huddled among the reeds, Tomo continued biting his nails and watching Tamayo’s sleeping face. He was like a child who had started a bit of mischief but who could not decide if he should carry it through to the end. The exquisite beauty of his target was unnerving him all the more.</p>
      <p id="p1064" class="calibre8">“Oh, the hell with it. What does it matter? I’m going to have her sooner or later anyway.” Muttering to himself, Tomo quickly extended his arms and lifted Tamayo. The motorboat lurched violently, and loaches splashed in the mud among the reeds.</p>
      <p id="p1065" class="calibre8">The weight and warmth of Tamayo’s body in his arms, her virginal fragrance like fresh-picked fruit, the pulsing of the blood beneath her silken skin—Tomo already felt overcome with excitement. Nostrils flaring and eyes bloodshot, <a id="pagebreak-rw_171"></a>he proceeded through the reeds carrying Tamayo. He was perspiring profusely, sweat pouring down his cheeks, even though the November air was biting cold.
      </p>
      <p id="p1066" class="calibre8">Beyond the reed beds were the remains of a wooden fence, originally painted white but now lying mostly broken, rotted, and covered with mud and dirt. The sight inside the fence, too, was depressing, for the entire grounds were buried under dead leaves. Hastening past the fence with Tamayo in his arms, Tomo then stepped slowly through the dead leaves, edging closer and closer to the empty house, like a fox with its prey in its jaws. He did not want to be seen, could not afford to be seen, and had to watch the lake and the land constantly for any movements.</p>
      <p id="p1067" class="calibre8">Suddenly, Tomo caught his breath and bent low among the reeds. For a long time he remained thus with Tamayo in his arms, as immobile as a rock, observing silently. He had been overcome by a powerful sensation—somewhere, someone was watching him.</p>
      <p id="p1068" class="calibre8">A minute, two minutes. Tomo’s heart was pounding wildly. Sticky, oily sweat oozed out onto his brow. But nothing happened. Everything was as hushed as ever, and the only sound he heard was the rustle of the reeds in the wind. Tomo lifted his face from between the reeds and looked at one of the windows of the house ahead. He was sure he had sensed something moving in that window.</p>
      <p id="p1069" class="calibre8">There was a gust of wind, and as if in responding welcome, sooty curtains fluttered inside the paneless window. More miserably torn than any rag, they whipped the window frame with every breeze. No one had bothered to steal them, they were so tattered, and they remained untouched in this old abandoned house. <a id="pagebreak-rw_172"></a>
      </p>
      <p id="p1070" class="calibre8">Seeing the fluttering curtains, Tomo clicked his tongue in irritation and lifted Tamayo’s body again. Then, checking around, he leaped out from among the reeds with animal swiftness and dashed from the veranda into the living room of the old house.</p>
      <p id="p1071" class="calibre8">The smell of mold stung his nose. Spider webs hung from the walls and ceiling like festive ornaments. Because the lake was home to countless flying insects, spiders had cast their webs everywhere in anticipation of a good catch, and the instant that Tomo had rushed in, all the captive creatures still alive started beating their wings in unison, causing the fringes of the hanging webs to shake violently, as if in a storm. He was hit by a pungent odor that made him think of rotting fish.</p>
      <p id="p1072" class="calibre8">Averting his face, Tomo looked at the entrance hall and began climbing the stairs, when he saw something that stopped him cold. Someone must have climbed these stairs recently, for there in front of him was a muddy footprint.</p>
      <p id="p1073" class="calibre8">Tomo stared hard at the footprint with bated breath as if it were something terrifying. Soon, however, realizing that in fact there were other fresh footprints of several different types all over the entrance and stairs, he relaxed and sighed deeply. He remembered that the police had searched this empty house looking for the repatriated soldier. These, then, must belong to them. Relieved, Tomo began climbing the stairs, endeavoring to make as little noise as possible, for stumbling even slightly produced a sound that echoed throughout the house and made his blood run cold.</p>
      <p id="p1074" class="calibre8">The second floor looked as sorry as the first. Every pane of glass was broken, and hardly any of the door hinges remained. <a id="pagebreak-rw_173"></a>
      </p>
      <p id="p1075" class="calibre8">Tomo must have cased the house beforehand, for he went straight to one of the doors, kicked it open, and entered the room carrying Tamayo. It was a dreary, empty room devoid of all ornament, with only a steel-framed bed and a sturdy-looking chair in one corner. The bed had a straw mattress whose stuffing was coming out, but of course there were no sheets or blankets. The entire room was a picture of desolation and ruin.</p>
      <p id="p1076" class="calibre8">Tomo gently placed Tamayo’s body on top of the straw mattress. Wiping off the sweat that poured down his face, he continued to glance around. Everything was going smoothly. No one knew he had brought Tamayo to this abandoned house. It would all be decided here and now, and when it was over, everything would proceed as he had planned, no matter how Tamayo cried or wailed. Then the woman, the money, and the power would all be his.</p>
      <p id="p1077" class="calibre8">Tomo trembled with excitement, like a warrior going into battle, his mouth dry and his knees shaking. He removed his necktie with quivering hands, tore off his jacket and shirt, and threw them on the chair. The brightness of the room made him uncomfortable, but unfortunately there was no shutter or curtain to cover the window. Biting his nails, Tomo looked around the room for a while, trying to come up with a plan, but soon he muttered, “Hell, what does it matter? Nobody’s looking. Besides, the lady herself is sleeping soundly.”</p>
      <p id="p1078" class="calibre8">Stooping over the bed, Tomo began removing Tamayo’s clothes, piece by piece. As the gentle slope of her shoulders and the curves of her ample breasts revealed themselves to him, Tomo could no longer control his excitement. His fingers shook as if in fever, and his breath came in rapid gusts. <a id="pagebreak-rw_174"></a>
      </p>
      <p id="p1079" class="calibre8">Just then, he heard it—a single, faint knocking sound followed by the creak of a floorboard. Tomo leaped away from the bed like a locust and braced himself, watching and listening, lying in wait for the attacking enemy. But he did not hear another sound.</p>
      <p id="p1080" class="calibre8">Tomo, however, was still worried and decided to investigate. There was nothing amiss—just a nest in a corner of the kitchen full of newborn baby rats. “So that’s all it was—squealing rats,” he thought to himself. Clicking his tongue in disgust and climbing back up the stairs, Tomo began to open the door to the room. Suddenly, he caught his breath. When he had walked out of this room a minute ago, he had left the door open. How could it be that it was now shut? Had it shut by itself, perhaps blown by the wind?</p>
      <p id="p1081" class="calibre8">Placing his hand on the doorknob, Tomo opened the door cautiously. The room seemed unchanged. Relaxing, he walked up to the bed when suddenly, he felt as if he had been struck by lightning. Someone had placed Tamayo’s jacket over her bare breasts!</p>
      <p id="p1082" class="calibre8">Tomo could not move; it seemed as if the soles of his shoes were stuck to the floor. He was not a daring man to begin with; in fact, he was exceedingly cowardly. Today’s undertaking, therefore, had required tremendous determination on his part, and he had been continually jumpy even after setting his plan into motion.</p>
      <p id="p1083" class="calibre8">Tomo was drenched with sweat, his mouth parched and the depths of his throat burning. He wanted to say something, but his tongue seemed tied in knots, and all he could finally manage was “Who… who’s there?”</p>
      <p id="p1084" class="calibre8">Then, as if in reply, he heard the floorboard creak on the other side of the door to the adjoining room. Yes, there <a id="pagebreak-rw_175"></a>was someone in the other room. Why hadn’t he checked it out before? The eyes that had been watching him from the window had not been a product of his imagination. Whoever it was had been hiding in this house, in the very next room. Why hadn’t he checked it out earlier?
      </p>
      <p id="p1085" class="calibre8">“Who is it! Come out! Who’s hiding there?”</p>
      <p id="p1086" class="calibre8">Immediately the door started opening—slowly, little by little. Then, Tomo saw the figure of the man standing there—a man who appeared to be a repatriated soldier, with a field cap pulled low over his brow and his face hidden with a muffler.</p>
      <div class="blank-line" id="blank-line9">
         <p id="p1087" class="calibre1"> </p>
      </div>
      <p class="calibre1" id="p1088">About an hour later, Monkey received a strange phone call at the Inugami villa.</p>
      <p id="p1089" class="calibre8">“Hello. Is this Monkey? I want to make sure I’m speaking to Monkey. Me? It doesn’t matter who I am. I just want to let you know about Miss Tamayo. You’ll find her in the abandoned house in Toyohata Village—you know, the one the Inugamis used to live in a long time ago. Go up the stairs and into the room immediately to the left. Please go for her right away. Don’t sound an alarm, though, because it would be embarrassing for her if people found out about it. So it would be best if you did everything alone. Oh, and you’ll probably find her still sound asleep, but you needn’t worry about that. She’ll wake up when the effects of the drug wear off. Alright? I’m counting on you. Remember, go as quickly as you can. Goodbye.”</p>
   </div>
        
</div>
    </body></html>
