<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Three Heirlooms</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="7K4G0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter6">
      <div class="title-block" id="title-block10"><a id="pagebreak-rw_48"></a>
         <h1 class="tc1" id="h19">The Three Heirlooms</h1>
      </div>
      <p class="calibre1" id="p239">After Furudate left, Kindaichi remained on the balcony for a while, leaning back in his wicker chair with an empty look on his face. The autumn had grown deep in this mountainous region, and a pleasant breeze swept shimmering over the azure-green surface of the lake. It was high noon, and across the way, the autumn sun glittered on the stained glass windows of the Inugamis’ European-style villa. Everything was peaceful, a moment caught in a painted landscape. Yet, as he gazed at the enormous building on the lake, Kindaichi could not help but feel a chill run up his spine.</p>
      <p id="p240" class="calibre8">At that very moment, Sahei’s will—a will whose contents, according to Furudate, were explosive—was about to be read. What would happen inside that elegant mansion when Sahei’s last instructions were made known?</p>
      <p id="p241" class="calibre8">Kindaichi again picked up <i class="calibre4">The Life of Sahei Inugami.</i> For an hour or so, he sat leafing here and there through its pages, but looked up in surprise when a voice suddenly called from the direction of the lake. A single boat was docked at the pier of the inn, and inside it, standing and waving, was the man called Monkey. Kindaichi frowned and leaned over the railing, because Monkey seemed to be beckoning to him.
      </p>
      <p id="p242" class="calibre8">“Are you calling me?”</p>
      <p id="p243" class="calibre8">Monkey nodded in affirmation with an exaggerated gesture. With a strange sense of apprehension, Kindaichi hastened at top speed down the stairs and out to the pier behind the inn. <a id="pagebreak-rw_49"></a>
      </p>
      <p id="p244" class="calibre8">“What is it?”</p>
      <p id="p245" class="calibre8">“Mr. Furudate told me to come get you,” Monkey answered in his usual brusque manner.</p>
      <p id="p246" class="calibre8">“Mr. Furudate? Has something happened at the Inugamis’?”</p>
      <p id="p247" class="calibre8">“Not that I know. He said he’s going to read the will now, so he wants you to come if you like.”</p>
      <p id="p248" class="calibre8">“Oh, I see. I’ll be just a minute. Wait here for me, will you?”</p>
      <p id="p249" class="calibre8">Hurrying back to his room, Kindaichi changed out of the inn’s robe into his own kimono and hakama trousers. As soon as he returned to the boat and got in, Monkey started rowing.</p>
      <p id="p250" class="calibre8">“Monkey, do the family members know I’m coming?”</p>
      <p id="p251" class="calibre8">“Yeah, it was the Missus’s orders.”</p>
      <p id="p252" class="calibre8">“The Missus? You mean, Mrs. Matsuko, who came back last night?”</p>
      <p id="p253" class="calibre8">“That’s right.”</p>
      <p id="p254" class="calibre8">Furudate must have appealed to Matsuko, citing what had happened to Wakabayashi in her absence as well as his own disturbing premonitions. He must have suggested to her that they invite Kindaichi to be present, to help avert any evil incidents that might arise after the reading of the will.</p>
      <p id="p255" class="calibre8">Kindaichi’s heart pounded. In any case, he was happy that he was being presented with the opportunity to meet the Inugami clan so soon.</p>
      <p id="p256" class="calibre8">“Monkey, has Miss Tamayo been alright since the problem with the boat?”</p>
      <p id="p257" class="calibre8">“Yeah, thanks to you.”</p>
      <p id="p258" class="calibre8">“That boat, do all the Inugamis go out on the lake in that boat?”</p>
      <p id="p259" class="calibre8">“Nah, that’s Missy’s boat. She’s the only one who uses that one.” <a id="pagebreak-rw_50"></a>
      </p>
      <p id="p260" class="calibre8">Monkey’s answer disturbed Kindaichi. If that boat was used exclusively by Tamayo, then without question the person who bored a hole in it was after her life and hers alone. “Monkey, you said something strange the other day, that Miss Tamayo has had peculiar mishaps several times recently.”</p>
      <p id="p261" class="calibre8">“Yeah.”</p>
      <p id="p262" class="calibre8">“When did these mishaps start occurring?”</p>
      <p id="p263" class="calibre8">“When? Oh, I guess about the end of spring.”</p>
      <p id="p264" class="calibre8">“Right after Mr. Inugami died.”</p>
      <p id="p265" class="calibre8">“Yeah.”</p>
      <p id="p266" class="calibre8">“Who on earth would play such pranks on her? Do you have any ideas, Monkey?”</p>
      <p id="p267" class="calibre8">“If I knew that,” Monkey’s eyes flashed, “I’d make sure they didn’t get away with it.”</p>
      <p id="p268" class="calibre8">“What exactly is your relationship with Miss Tamayo?”</p>
      <p id="p269" class="calibre8">“She’s my very, very precious Missy. Mr. Inugami told me to protect her with my life,” Monkey proclaimed proudly, baring his teeth in a savage grin. Looking at the powerful, rock-like chest and thick arms of this ugly giant, Kindaichi felt queasy. God forbid this colossus should consider him an enemy. No doubt Monkey always guarded Tamayo like a faithful dog would, and if anyone should so much as try to harm a hair on her head, he would immediately pounce on the culprit and break that person’s neck.</p>
      <p id="p270" class="calibre8">“By the way, Monkey, I heard Kiyo returned last night.”</p>
      <p id="p271" class="calibre8">“Yeah” Monkey grew taciturn again.</p>
      <p id="p272" class="calibre8">“Did you see him?”</p>
      <p id="p273" class="calibre8">“Nah, nobody’s seen him yet.”</p>
      <p id="p274" class="calibre8">“Did Kiyo—” As Kindaichi began to speak, the boat passed through the sluice gate and glided into the boathouse of the Inugami estate. <a id="pagebreak-rw_51"></a>
      </p>
      <p id="p275" class="calibre8">Exiting the boathouse, Kindaichi was astounded by the huge number of large-bloomed, potted chrysanthemums placed everywhere throughout the extensive grounds. Even though Kindaichi was not particularly given to botanical appreciation, he could not help but marvel at these magnificent specimens at the height of their glory. In one corner of the grounds there was even a chrysanthemum field covered with a latticed paper screen to protect the flowers from frost.</p>
      <p id="p276" class="calibre8">“How magnificent! Whose work is this?”</p>
      <p id="p277" class="calibre8">“I take care of them. The chrysanthemum’s one of the Inugami heirlooms.”</p>
      <p id="p278" class="calibre8">“Heirlooms?” Kindaichi repeated, but Monkey began walking rapidly ahead without answering and led him into the foyer.</p>
      <p id="p279" class="calibre8">“Guest’s here,” called Monkey, and a maid immediately appeared from somewhere inside the house.</p>
      <p id="p280" class="calibre8">“Please come in. They’re waiting for you.” She led Kindaichi down a long, long corridor that seemed never to end, then on through a maze of other corridors that opened onto countless tatami-mat rooms. Not a soul, however, was to be seen in any of them, and the entire house, in tense expectation of the momentous event, was as hushed as a graveyard.</p>
      <p id="p281" class="calibre8">The maid finally reached the room where the Inugami clan had assembled. “Your guest has arrived,” she said, and after dropping to her knees and bowing slightly, hands touching the floor, she slid open the door. At that instant, Kindaichi felt all eyes turn simultaneously to him. Furudate acknowledged him with his eyes and said, “Thank you for coming. Please have a seat over there. I hope you don’t mind being seated at the back of the room.” <a id="pagebreak-rw_52"></a>
      </p>
      <p id="p282" class="calibre8">When Kindaichi bowed slightly and sat down, Furudate continued, “Ladies and gentlemen, this is Mr. Kosuke Kindaichi, whom I was just telling you about.” Each of the Inugamis acknowledged Kindaichi with a slight nod of the head. Kindaichi waited until everyone’s eyes had left him and were focused on the lawyer once again, and then he slowly glanced around the room.</p>
      <p id="p283" class="calibre8">The large room in which they were seated had been made by removing the partitions between two twelve-mat rooms. Placed on the plain wood altar at the head of the room was a photograph of the late Sahei Inugami, adorned with large chrysanthemum blooms. In front of the altar sat three young men wearing formal black kimonos. But the sight of the one sitting in the seat of honor at the farthest end made Kindaichi’s heart pound uneasily. The figure wore a black hood over his head, with two holes cut for his eyes. He hung his head and gazed downward, however, so that Kindaichi could not see past the openings. This had to be the recently returned Kiyo.</p>
      <p id="p284" class="calibre8">The faces of the two young men seated next to Kiyo—Také, the son of Sahei’s second daughter, Takeko, and Tomo, the only child of the third daughter, Umeko—were familiar to Kindaichi from their photographs in <i class="calibre4">The Life of Sahei Inugami.</i> Také was a stocky man, as wide as he was tall, while Tomo was slender and seemed to be of delicate constitution. Také sat with a taciturn, haughty expression that revealed his disdain for all, while Tomo, looking somehow cunning and insincere, shifted his eyes ceaselessly from place to place. Their personalities were in sharp contrast to each other.
      </p>
      <p id="p285" class="calibre8">Seated by herself somewhat apart from these three men was Tamayo, elegant and correct. Quiet and reserved in this <a id="pagebreak-rw_53"></a>way, her attractiveness was even more remarkable. Unlike the other day, she was wearing a black kimono with a bit of white showing around the neck. She looked older, but her beauty now had an almost spiritual aura.
      </p>
      <p id="p286" class="calibre8">Furudate sat slightly apart from Tamayo. Facing Tamayo were, in order, Matsuko; Takeko and her husband, Toranosuke; their daughter, Sayoko; and Umeko and her husband, Kokichi.</p>
      <p id="p287" class="calibre8">Sayoko, too, was quite attractive and would have been considered pretty enough if Tamayo were not in the same room. Compared directly with Tamayo’s rare beauty, however, her physical attributes paled badly. Sayoko herself seemed aware of this, for the looks she cast at Tamayo were filled with tremendous hostility. Her beauty concealed thorns.</p>
      <p id="p288" class="calibre8">Furudate, with a light cough, took up the thick envelope he had in his lap. “I will now read the last will and testament of Mr. Sahei Inugami. But before that, I would like to make a request of Mrs. Matsuko.”</p>
      <p id="p289" class="calibre8">Matsuko looked at Furudate without a word. She was a middle-aged woman of fifty or so who seemed used to getting her own way.</p>
      <p id="p290" class="calibre8">“As you know,” Furudate continued, “I am authorized to open and read this will only when Mr. Kiyo has been repatriated and all the family members are gathered together.”</p>
      <p id="p291" class="calibre8">“I know. Kiyo is sitting right there, as you see.”</p>
      <p id="p292" class="calibre8">“But…”—the lawyer spoke somewhat falteringly—“I cannot tell if this is really… Of course, I am not doubting your word, but if I could just take a look at his face.”</p>
      <p id="p293" class="calibre8">Matsuko’s eyes blazed intensely. “What? Are you suggesting, Mr. Furudate, that Kiyo is an imposter?” Her voice was deep and husky, and had something malicious about it. <a id="pagebreak-rw_54"></a>
      </p>
      <p id="p294" class="calibre8">“No, no. That’s not what I mean. What about the rest of you? Do you mind if we let the matter drop?”</p>
      <p id="p295" class="calibre8">“Of course we mind,” Takeko interjected immediately. In contrast to her elder half-sister, Matsuko, who had a thin frame that looked as strong as bamboo, the double-chinned Takeko was short and heavy, like a small mountain, and looked full of vitality. Yet, she had none of the kind-heartedness often found in buxom matrons. She seemed as mean-spirited as her half-sister. “Umeko, what do you think? Don’t you think Kiyo should take off his hood and let us see his face?”</p>
      <p id="p296" class="calibre8">“Of course,” Umeko answered without hesitation. Of the three half-sisters, she was the most attractive, but she looked the most venomous of the three as well.</p>
      <p id="p297" class="calibre8">Takeko’s husband, Toranosuke, and Umeko’s husband, Kokichi, expressed their agreement. Toranosuke was a fiftyish, heavy-set man with a florid complexion, an arrogant air, and a menacing look in his eyes. It was obvious that Také had inherited his physique and demeanor from his parents. Compared to Toranosuke, Umeko’s husband, Kokichi, was much smaller and paler and had what at first looked like a mild-mannered air, but the restless eyes, identical to those of his son, revealed the evil in his mind. A faint smile never left his thin lips.</p>
      <p id="p298" class="calibre8">The room grew hushed for a moment, and then Matsuko suddenly screeched, “Kiyo, take off your hood for them!”</p>
      <p id="p299" class="calibre8">The hooded head jerked. Then, after a long hesitation, Kiyo’s trembling right hand rose and gradually began to raise the hood from his face. Kiyo’s face—yes, Kindaichi remembered it from the photograph in <i class="calibre4">The Life of Sahei Inugami</i>—but what a peculiar face! Its features were frozen, completely immobile. The face was—to use a sinister comparison—like <a id="pagebreak-rw_55"></a>that of a dead man. It was a face that was lifeless, devoid of human warmth.
      </p>
      <p id="p300" class="calibre8">Sayoko screamed, and the room was hurled into confusion, as Matsuko’s hysterical voice, furious with rage, rang over the din. “Kiyo received a horrible wound, so I had that mask made for him. That’s why we stayed in Tokyo so long. I had a mask made to look just the way Kiyo’s face used to be. Kiyo, raise your mask a little for them!”</p>
      <p id="p301" class="calibre8">Kiyo touched his chin with his trembling hand and began to pull the mask up over his chin as if peeling the skin off his face. Sayoko again screamed sharply. Kindaichi could not keep his knees from shaking. He felt something heavy in the pit of his stomach, as if he’d swallowed lead.</p>
      <p id="p302" class="calibre8">From beneath the precisely made rubber mask appeared a jaw and lips that looked identical to those on the mask. They looked perfectly normal. When Kiyo raised the mask further, however, Sayoko screamed a third time.</p>
      <p id="p303" class="calibre8">Kiyo’s nose was gone. In its place was a pulpy, reddish-black mass of flesh that looked as if it had festered and burst.</p>
      <p id="p304" class="calibre8">“Kiyo, that’s enough! Put your mask back on!” When Kiyo rearranged his mask as it had been, everyone in the room felt they had seen enough. If they had been shown any more of that disgusting, formless mass of flesh, none of them would have been able to keep their food down for quite some time after.</p>
      <p id="p305" class="calibre8">“So, Mr. Furudate, are you satisfied? There can be no doubt this is Kiyo. His face might be a little changed, but I’m his mother and I guarantee it: this is my son Kiyo. So, please, hurry up and read the will.”</p>
      <p id="p306" class="calibre8">Furudate, stunned, had been staring with bated breath, but suddenly pulled back to reality by Matsuko’s words, he <a id="pagebreak-rw_56"></a>looked around the room. No one dared object any longer. Overcome by the intense shock, Takeko, Umeko, and their husbands had lost all composure and had forgotten their usual pettiness.
      </p>
      <p id="p307" class="calibre8">“Then…” Furudate, with trembling fingers, tore open the all-important envelope. With a low but resonant voice, he began to read the will. “I, Sahei Inugami, hereby declare this to be my Last Will and Testament.</p>
      <p id="p308" class="calibre8">“Article One. I give and bequeath the three heirlooms of the Inugami clan—the ax, zither, and chrysanthemum—which signify the right to inherit all my property and any business enterprise owned or controlled by me, to Tamayo Nonomiya, subject to the conditions set forth in the following articles.”</p>
      <p id="p309" class="calibre8">The color drained from Tamayo’s lovely face. The other faces in the room turned pale as well, and their hate-filled gazes pierced Tamayo like flaming arrows.</p>
      <p id="p310" class="calibre8">Furudate, however, paid them no heed and continued.</p>
      <p id="p311" class="calibre8">“Article Two. Tamayo Nonomiya must marry one of my three grandsons, Kiyo Inugami, Také Inugami, or Tomo Inugami. The choice will be hers to make. However, if she refuses to marry any of them and instead chooses to marry another, she shall forfeit her right to inherit the ax, zither, and chrysanthemum.”</p>
      <p id="p312" class="calibre8">In other words, all the Inugami property and businesses would fall to whichever of the three Inugami grandsons—Kiyo, Také, or Tomo—could win Tamayo’s love. Kindaichi shuddered with an indefinable excitement, but the will had more strange surprises in store.</p>
   </div>
        
</div>
    </body></html>
