<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Yukigamine Mountains</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="10DJ40-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter32">
      <div class="title-block" id="title-block36"><a id="pagebreak-rw_262"></a>
         <h1 class="tc1" id="h135">The Yukigamine Mountains</h1>
      </div>
      <p class="calibre1" id="p1600">December 14. On this memorable day, when light first began to illuminate the path to resolving the extremely convoluted case of the Inugami clan, Kindaichi awoke in splendid condition. With the blind spot that had been hindering his thought processes finally removed, everything had fallen into place for him with great speed. All day yesterday, he had been stacking building blocks of deductive reasoning in his mind, with the result that now he had reproduced the entire complex structure of the mystery. All that was left was to find the real Kiyo, something which the police would surely succeed in doing this time because they now knew the man they were looking for, and they were even armed with his photograph.</p>
      <p id="p1601" class="calibre8">The previous night, for the first time in many days, Kindaichi had slept soundly. This morning, he had risen at around eight, enjoyed a leisurely soak in the hot spring, eaten breakfast, and was relaxing in his room when the phone rang. It was Chief Tachibana.</p>
      <p id="p1602" class="calibre8">“Mr. Kindaichi? Mr. Kindaichi?” The chief’s voice, a bit shrill with excitement, made Kindaichi knit his eyebrows. What could have happened now, he thought, when there was nothing more to happen?</p>
      <p id="p1603" class="calibre8">“Yes, it’s me, Chief. Is s-something wrong?”</p>
      <p id="p1604" class="calibre8">“Mr. Kindaichi, it’s Kiyo. He showed up last night at the Inugami villa.”</p>
      <p id="p1605" class="calibre8">“W-what? Kiyo? And did he do something?”<a id="pagebreak-rw_263"></a>
      </p>
      <p id="p1606" class="calibre8">“Yes, but fortunately he failed. Mr. Kindaichi, could you please come to the station right away? We’re going to go after him.”</p>
      <p id="p1607" class="calibre8">“Yes, I’ll be right there.”</p>
      <p id="p1608" class="calibre8">Kindaichi asked the front desk to call a pedicab for him; then he pulled an Inverness cape over his kimono and half-coat and rushed from the inn at top speed.</p>
      <p id="p1609" class="calibre8">The snow had stopped during the night, and it was a sparkling bright day. The ice on the lake, the lakeside towns, and even the surrounding mountains were covered with a soft, white blanket. The snow, being wet and heavy, was quick to melt, and one could hear the continual dripping from the eaves of the houses along the road.</p>
      <p id="p1610" class="calibre8">Kindaichi climbed out of the pedicab in front of the police station, where he saw three cars with ski equipment tied to their rear bumpers and several armed policemen milling about. When he hastened into Chief Tachibana’s office, the chief and Furudate were standing talking, wearing ski clothes and caps.</p>
      <p id="p1611" class="calibre8">Chief Tachibana looked at Kindaichi’s kimono and frowned. “Mr. Kindaichi, that kimono’s going to be difficult. Don’t you have any Western clothing?”</p>
      <p id="p1612" class="calibre8">“Chief, what’s going on? You’re not planning to abandon the case and go play in the snow, are you?”</p>
      <p id="p1613" class="calibre8">“Don’t be ridiculous. We got a report that Kiyo escaped into the Yukigamine Mountains, so we’re going to go hunt him down.”</p>
      <p id="p1614" class="calibre8">“Kiyo’s gone into the Yukigamine Mountains…?” Kindaichi fixed his eyes on Tachibana with a start. “Chief, you don’t suppose he intends to kill himself.”</p>
      <p id="p1615" class="calibre8">“There’s a good possibility of that, so we have to capture <a id="pagebreak-rw_264"></a>him as soon as possible, but there’s no way you’ll be able to join us dressed like that.”
      </p>
      <p id="p1616" class="calibre8">Kindaichi grinned. “Chief, don’t write me off just yet. I’m from the northern part of the country, you know. I’m more used to skis than sandals, and all I have to do is tuck up my kimono so it doesn’t get in the way. But I do need ski equipment.”</p>
      <p id="p1617" class="calibre8">“We have skis for you. Shall we go, then?”</p>
      <p id="p1618" class="calibre8">Just then, a policeman came bustling into the room and whispered something to Chief Tachibana. Nodding with determination, the chief said, “Okay, let’s get started.”</p>
      <p id="p1619" class="calibre8">Uniformed policemen and plain-clothes detectives were hanging onto the outsides of the first two cars. In the last car sat Chief Tachibana, Kindaichi, and Furudate, with an inspector in the driver’s seat. Soon they were speeding through the town on roads muddy with melting snow.</p>
      <p id="p1620" class="calibre8">“Sugiyama, how far up can we go by car?” the chief asked the inspector who was driving.</p>
      <p id="p1621" class="calibre8">“This snow’s not so bad, so we should be able to reach the eighth station. We might slip and slide a bit, though.”</p>
      <p id="p1622" class="calibre8">“The rest should be easy if we can get that far. I never thought I’d have to take up skiing again at my age, though. And I’ve never been good at mountain-climbing, either.” With the pounds and paunch produced by liquor, it was not surprising that Chief Tachibana would find it hard to climb a snowy mountain.</p>
      <p id="p1623" class="calibre8">“Chief, so what happened at the Inugami villa? What did Kiyo do?” asked Kindaichi.</p>
      <p id="p1624" class="calibre8">“That’s right, I haven’t told you yet. Last night, Kiyo showed up at the villa and tried to kill Tamayo.”</p>
      <p id="p1625" class="calibre8">“Tamayo?” Kindaichi stared in surprise.<a id="pagebreak-rw_265"></a>
      </p>
      <p id="p1626" class="calibre8">“Yes, Tamayo.”</p>
      <p id="p1627" class="calibre8">According to Chief Tachibana, Kiyo apparently sneaked into Tamayo’s annex and hid in her bedroom closet while she was in the drawing room at Kindaichi’s request. Around eleven, Tamayo retired to her bedroom, turned off the lights, and got into bed, but perhaps because of her excitement, she had trouble falling asleep, and tossed and turned for about an hour. She began to be bothered by a feeling of something not right in the closet. She thought she sensed someone inside it, moving and breathing.</p>
      <p id="p1628" class="calibre8">Tamayo is a brave woman. Turning on the lights, she put on her slippers, strode up to the closet, and opened the door. A man jumped out—a man hiding his face with a muffler—who pounced on her, pushed her down on the bed, and began choking her with both hands. Hearing the commotion, Monkey came dashing into the adjacent sitting room from the corridor. The bedroom door was locked from the inside, but that was no problem at all for the powerful giant. Monkey broke down the door and leaped into the bedroom. By that time, however, the intruder had already throttled Tamayo to the point where she was losing consciousness. Monkey immediately jumped on the culprit, who let Tamayo go and turned to come at him. Normally, Monkey would have found the intruder easy meat, but after a few exchanges, the intruder’s muffler slid off. Monkey froze at the sight of his face, and Tamayo, who had been drifting into semi-consciousness, screamed. It was Kiyo.</p>
      <p id="p1629" class="calibre8">Monkey was paralyzed with shock. Kiyo dashed out of the bedroom just as Toranosuke and Kokichi came running. They, too, stood dumbfounded when they saw Kiyo’s face, allowing him to escape into the snow.<a id="pagebreak-rw_266"></a>
      </p>
      <p id="p1630" class="calibre8">“It was about one o’clock when this news reached me, and we got busy, setting up a cordon and so forth. Then I returned to the Inugami villa. Tamayo, the poor girl, had an awful bruise on her neck and was crying hysterically.”</p>
      <p id="p1631" class="calibre8">“Tamayo was crying?” Kindaichi asked in surprise.</p>
      <p id="p1632" class="calibre8">“Of course she was crying. She’d nearly been strangled to death. She may seem strong, but after all, she’s a woman.”</p>
      <p id="p1633" class="calibre8">“And Matsuko?”</p>
      <p id="p1634" class="calibre8">“Yes, Matsuko. I have trouble with that woman. She looked like a witch, with those glittering eyes, and she wouldn’t say a word. It’ll take some doing to make that one talk.”</p>
      <p id="p1635" class="calibre8">“Still, I wonder why Kiyo went to such lengths to try to kill Tamayo. And where has he been hiding all this time?”</p>
      <p id="p1636" class="calibre8">“Well, we’ll just have to catch him to find out.” Chief Tachibana was in a good mood because he was starting to see the light at the end of the tunnel. Kindaichi, in contrast, fell silent, deep in concentration.</p>
      <p id="p1637" class="calibre8">The cars had already reached the road leading up the Yukigamine Mountains. As they climbed, houses disappeared beyond Hazama Shinden and Hazama Village, but since quite a few skiers had already gone up the same route, the snow had been trodden down considerably and the cars had much less trouble advancing than expected.</p>
      <p id="p1638" class="calibre8">“Chief, I think we’ll make it to the eighth level.”</p>
      <p id="p1639" class="calibre8">“Great.”</p>
      <p id="p1640" class="calibre8">At Sasa-no-umi, a plain-clothes detective on skis was waiting by the roadside. “Chief, he’s gone this way for sure. We’re chasing him down right now.”</p>
      <p id="p1641" class="calibre8">“Good.”</p>
      <p id="p1642" class="calibre8">The cars climbed on, snow squeaking under the tires. In the clear, blue expanse of sky, the sun sparkled, and the <a id="pagebreak-rw_267"></a>brightness of the snow covering the mountains and ravines stung the eyes, while occasionally, from beside the road, snow would fall from the branches with a thud. When they reached Jizozaka at the eighth level—as far as the cars could safely go—everyone got out and began putting on skis.
      </p>
      <p id="p1643" class="calibre8">“Mr. Kindaichi, will you be alright?”</p>
      <p id="p1644" class="calibre8">“I’ll be fine, but I have to warn you, I’ll look pretty ridiculous.”</p>
      <p id="p1645" class="calibre8">Indeed, Kindaichi was a sight to behold. He took off the Inverness and half-coat that he was wearing over his kimono, and then removed his hakama trousers, pulled up the hem of his kimono, tucked it into his sash, and put on socks and ski boots over his long, knit underdrawers.</p>
      <p id="p1646" class="calibre8">“Mr. Kindaichi, you look—” Chief Tachibana burst out laughing.</p>
      <p id="p1647" class="calibre8">“Don’t laugh, Chief. Just watch how good I am.”</p>
      <p id="p1648" class="calibre8">True to his word, Kindaichi was the most expert on skies of anyone in the group. With a ski pole on each shoulder, he scampered lightly up the mountain, while Chief Tachibana lagged behind, out of breath, lugging his potbelly up the slopes.</p>
      <p id="p1649" class="calibre8">Soon the group had passed the ninth station and was approaching the peak at Numa-no-daira when they met a plain-clothesman skiing down from above.</p>
      <p id="p1650" class="calibre8">“Hurry, Chief. We’ve found him, and we’re chasing him right now. The bastard’s got a gun.”</p>
      <p id="p1651" class="calibre8">They quickened their pace up the mountain. Suddenly they heard an exchange of gunfire from above.</p>
      <p id="p1652" class="calibre8">“Damn, they’ve started shooting.” Kindaichi hopped up the steep path like a jackrabbit, soon reaching the summit at Numa-no-daira. But when he got there, he could not help but <a id="pagebreak-rw_268"></a>stop and cry out, “How beautiful!” despite the pressing situation. The rolling hills of snow extended far and wide before him, and beyond that, the rugged mountains of Yatsugatake, also covered in white, looked close enough to touch. The deep blue sky, the ridges of snow with their light purplish glow…
      </p>
      <p id="p1653" class="calibre8">Kindaichi’s ecstasy, however, did not last long, for he again heard gunshots from down the slope that was now before him. Far below he could see three plain-clothesmen encircling and gradually closing in on a man who was dressed like a repatriated soldier. The policemen who had climbed up with Kindaichi immediately swooped down the slope like a flock of swallows to join the others, while Kindaichi followed, his kimono tucked up in his sash.</p>
      <p id="p1654" class="calibre8">The repatriated soldier was now surrounded on all sides, with no possibility of escape. Having thrown away his ski poles, he was standing defiantly on his skis, face ghastly. His eyes were red, and blood trickled from the corner of his mouth. He fired another couple of shots. The police answered in kind. Kindaichi sped toward the group, yelling, “Don’t kill him! He’s not the killer!”</p>
      <p id="p1655" class="calibre8">Startled by those words, the repatriated soldier turned back toward Kindaichi, and for just a moment, his eyes blazed fiercely, like those of a wounded boar. He turned the hand that held the gun and raised it to his temple.</p>
      <p id="p1656" class="calibre8">“Stop him!” Kindaichi shouted. That same instant, someone must have managed to shoot the soldier in the hand, for the man dropped his gun and lay kneeling in the snow. Several plain-clothesmen immediately pounced on him and handcuffed him.</p>
      <p id="p1657" class="calibre8">Chief Tachibana and Furudate drew closer. “Well, Mr. Furudate, do you recognize this man?”<a id="pagebreak-rw_269"></a>
      </p>
      <p id="p1658" class="calibre8">Furudate studied the man’s face with bated breath but soon averted his eyes grimly. “Yes, there’s no mistake. This man is Kiyo Inugami.”</p>
      <p id="p1659" class="calibre8">Chief Tachibana rubbed his hands together gleefully, but soon he turned toward Kindaichi with a frown. “Mr. Kindaichi, you said something strange just now, that this man isn’t the murderer. What did you mean?”</p>
      <p id="p1660" class="calibre8">Kindaichi abruptly began scratching his head with great enthusiasm and said, beaming, “J-just like I said, Chief. Th-this man’s not the murderer, although he’ll probably insist that he is.”</p>
      <p id="p1661" class="calibre8">At those words, Kiyo, who had been glaring at Kindaichi with fierce eyes, shook his handcuffed hands in utter despair and collapsed sideways onto the snow.</p>
   </div>
        
</div>
    </body></html>
