<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Blood on the Forefinger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="PNV60-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter25">
      <div class="title-block" id="title-block29"><a id="pagebreak-rw_196"></a>
         <h1 class="tc1" id="h128">The Blood on the Forefinger</h1>
      </div>
      <p class="calibre1" id="p1246">Tomo had been found murdered. The news from across the lake hit the Inugami villa like a jolt of electricity, throwing its occupants into a panic. Needless to say, the one who received the greatest shock was Tomo’s mother, Umeko, whose usual hysteria, already aggravated by worry and anguish since the previous night, finally exploded in response to the dire news. Her grief and indignation made her say things to Detective Yoshii, who had brought the news to her, which were so shocking they could not be overlooked:</p>
      <p id="p1247" class="calibre8">“Damn her! Damn her! Damn that Matsuko! That bitch killed him. That bitch killed my Tomo. Detective, you have to arrest her. You have to arrest her and put her to death. Not just the regular death penalty—that’s not good enough for her. I want to hang her by her heels, rip her to shreds, burn her till she’s black, and pull out her hair, strand by strand.”</p>
      <p id="p1248" class="calibre8">Like a raging demon, Umeko named various other horrible forms of punishment she would mete out to Matsuko. But after a while, she stopped and began to weep bitterly. Her tears seemed to calm her down a bit, for between her sobs she gave Detective Yoshii the following statement.</p>
      <p id="p1249" class="calibre8">“Detective, you know about Father’s will, don’t you? If he hadn’t left that will, Matsuko’s son, Kiyo, would have been the legal heir to the Inugami estate. She had been counting on that and looked forward to wielding power like a queen regent. Thanks to the will, though, all her plans went up in <a id="pagebreak-rw_197"></a>a puff of smoke. The will gives the Inugami fortune to the man who becomes Tamayo’s husband, but her Kiyo’s face is a pulpy mass of flesh—a red pomegranate that’s ripened and burst. God, how disgusting. It makes my flesh creep just thinking about it. I don’t care how strange Tamayo’s tastes are, she would never choose such a monster for a husband. So, from the first, it was inevitable that Kiyo would lose the contest for Tamayo’s hand. Matsuko couldn’t bear that, so first she killed Také and then our son, Tomo. With them dead, Tamayo would have to marry that monster whether she liked it or not, because she’d lose her right to inherit if she refused to do so. That would be the only way for Kiyo to lay his hands on the Inugami fortune. Oh that evil, evil bitch! Detective, you have to arrest her. You have to arrest Matsuko.”
      </p>
      <p id="p1250" class="calibre8">Umeko’s own words had caused her to grow increasingly excited. But when Detective Yoshii informed her that the cause of death had been strangulation, and that the murderer, after strangling Tomo, had for some reason wound a koto string around his neck, Umeko stared at him in surprise. “A koto string?” Looking mystified, she asked back vacantly, “He was strangled with a koto string?”</p>
      <p id="p1251" class="calibre8">“No, that’s not right. He was strangled with something thicker, like a rope, and the murderer wound the koto string around his neck after he was dead. The chief, too, is puzzled as to why the culprit would do such a thing.”</p>
      <p id="p1252" class="calibre8">“A koto string,” murmured Umeko slowly to herself. “A koto string… koto…” she kept repeating. Suddenly, she seemed to remember something, for her expression changed, and as her breath came in rapid bursts, she muttered, “Zither!… chrysanthemum!… Oh, God…” and fell silent. <a id="pagebreak-rw_198"></a>
      </p>
      <p id="p1253" class="calibre8">After Umeko, the one who was the most shocked by the report from Toyohata Village was, needless to say, Sayoko’s mother, Takeko. The news about Tomo did not particularly shake her; in fact she seemed to feel no emotion at all—except maybe satisfaction. She, after all, had had to endure her tragedy. However, when Detective Yoshii then told her about Sayoko’s breakdown, and that she was pregnant, Takeko, like Umeko, was overcome by hysteria and blurted out some scandalous words. Incredibly, though, the content of her ravings paralleled Umeko’s, for she accused her sister Matsuko of being the murderer and screamed that Matsuko had killed Také and Tomo so her son would be the heir to the Inugami fortune. What was also interesting, she had the same reaction as Umeko to Detective Yoshii’s report about the koto string.</p>
      <p id="p1254" class="calibre8">“A koto string… a koto string?” At first, Takeko, too, simply cocked her head in puzzlement, but soon she seemed to remember something and gasped with frightened eyes, “The zither! And the chrysanthemum last time!” With those words, she fell silent and refused to answer, no matter how much the detective or her husband, Toranosuke, pressed her to explain. After a while, she stood up, as pale as a ghost. “I’m going to go discuss this with Umeko. Although I don’t see how it could be possible… it scares me. Perhaps, after I discuss it with her, I might be able to tell you about it,” she said and staggered out of the room as if in a trance.</p>
      <p id="p1255" class="calibre8">Least upset by the report from Toyohata Village was, of course, Kiyo’s mother, Matsuko. When Detective Yoshii came finally to her room, she was in the middle of a koto lesson with her teacher, Kokin Miyakawa. Kokin had been <a id="pagebreak-rw_199"></a>staying in Nasu at the time of Také’s murder, but thereafter had been making the rounds of her students’ homes in Ina before returning the day before to her lodgings in Nasu.
      </p>
      <p id="p1256" class="calibre8">When the detective entered, Kiyo joined them, seating himself wordlessly between his mother and Kokin. Realizing that Kokin would hear about it sooner or later anyway, the detective accepted her presence. He informed them all of Tomo’s murder, as well as of Sayoko’s madness. Matsuko, the very picture of meanness, did not so much as twitch an eyebrow at the news. She continued to play her koto.</p>
      <p id="p1257" class="calibre8">Rather, it was Kokin, the koto teacher, who seemed the most affected by the detective’s report. She had stopped playing the koto when the detective had walked into the room and had sat waiting politely. When she heard his account, she widened her almost sightless eyes in terror, shoulders shaking, and sighed deeply. Kiyo’s reaction, on the other hand, was hidden behind his white mask, as ever expressionless and eerily mum.</p>
      <p id="p1258" class="calibre8">For a moment, an awkward silence fell across the room, but Matsuko calmly continued to play her koto. No doubt she was well aware how her sisters felt about her and was acting nonchalant to dispel the damning image they had created. Yet her facade, too, began to crumble when the detective told of the koto string wound around Tomo’s neck.</p>
      <p id="p1259" class="calibre8">“The chief finds that very peculiar. It would be one thing if he had been strangled with the koto string, but he wasn’t. Why would the murderer strangle him with some other rope and then wind a koto string around his neck afterwards, as if he had been strangled with it?”</p>
      <p id="p1260" class="calibre8">Matsuko’s koto playing gradually became faulty, clearly affected by the detective’s words. Still she did not stop. <a id="pagebreak-rw_200"></a>
      </p>
      <p id="p1261" class="calibre8">“So the murderer,” continued the detective, “wanted for some reason to focus our attention on the koto string. That is the only possible explanation. A koto string, or perhaps a koto itself. By the way, when Mr. Také was killed, the murderer made use of a chrysanthemum doll—in other words, chrysanthemum. And now, a koto, that is, a zither. Zither and chrysanthemum. <i class="calibre4">Yokikotokiku.</i> Ax, zither, and chrysanthemum.”
      </p>
      <p id="p1262" class="calibre8">That instant, Matsuko’s fingers made a terrible scraping sound, and one of the koto strings snapped in two.</p>
      <p id="p1263" class="calibre8">“Oh!”</p>
      <p id="p1264" class="calibre8">Matsuko and Kokin cried out almost in unison. The koto teacher half rose on her knees in alarm, while Matsuko hastily removed the plectra from the fingers of her right hand. Blood was dripping from her forefinger. Taking out a handkerchief from her kimono sleeve, she hurriedly wrapped it around her finger.</p>
      <p id="p1265" class="calibre8">“Did you hurt yourself?” inquired the detective.</p>
      <p id="p1266" class="calibre8">“Yes, when the koto string broke just now.”</p>
      <p id="p1267" class="calibre8">Kokin, the koto teacher, had remained frozen on her knees, breathing rapidly, but when she heard Matsuko’s words, she knitted her eyebrows as if in confusion and muttered to herself, “When the koto string broke just now?”</p>
      <p id="p1268" class="calibre8">It was at that moment that the detective saw a flash in Matsuko’s eyes, an expression of vehement hatred. The flash was gone in an instant, however, and her eyes reverted immediately to their former coldness.</p>
      <p id="p1269" class="calibre8">The nearly sightless Kokin of course had not noticed Matsuko’s reaction and remained on her knees, with her hand to her breast as if to still the beating of her heart. Beside her, Kiyo waited awkwardly. For some reason, when <a id="pagebreak-rw_201"></a>Kokin had cried out and half risen, Kiyo had rushed to her side and had moved as if to support her.
      </p>
      <p id="p1270" class="calibre8">Matsuko regarded her son and her teacher with a puzzled expression but soon turned toward Detective Yoshii. “Was there really a koto string wound around Tomo’s neck?”</p>
      <p id="p1271" class="calibre8">“Excuse me, I’ll be leaving now,” Kokin announced abruptly, standing up nervously. She must have been frightened by the detective’s story, for she was terribly pale and seemed unsteady on her feet.</p>
      <p id="p1272" class="calibre8">“I’ll see you out, then.” Kiyo stood up after her.</p>
      <p id="p1273" class="calibre8">Surprised, Kokin looked at him with her nearly blind eyes. “Oh, my, Mr. Kiyo, how kind of you. But I don’t want to impose.”</p>
      <p id="p1274" class="calibre8">“It’s quite alright. I don’t want you to stumble, so please let me see you to the door.”</p>
      <p id="p1275" class="calibre8">Kokin could not refuse, for Kiyo had gently taken her hand. “Well, thank you very much, then. Goodbye, Mrs. Matsuko.”</p>
      <p id="p1276" class="calibre8">Matsuko, head cocked, stared curiously at the two of them leaving but soon turned toward the detective and asked again, “Detective, is it really true what you said just now, that there was a koto string wound around Tomo’s neck?”</p>
      <p id="p1277" class="calibre8">“Yes, it’s true. Does that mean anything to you?”</p>
      <p id="p1278" class="calibre8">Matsuko remained thinking silently for a while but then lifted up eyes that almost seemed possessed. “Well, yes… it might… uh, did my sisters say anything to you about it?”</p>
      <p id="p1279" class="calibre8">“They also seem to know something, but they won’t say what it is.”</p>
      <p id="p1280" class="calibre8">Just then, Kiyo returned. Instead of sitting down in the room with Matsuko and the detective, however, he simply acknowledged them with a nod and continued on to his <a id="pagebreak-rw_202"></a>room. As he walked past, Matsuko shuddered, as if she felt an icy draft from his body.
      </p>
      <p id="p1281" class="calibre8">“Mrs. Matsuko, please tell me if you know anything about this. It’s best that everything be out in the open.”</p>
      <p id="p1282" class="calibre8">“Yes, well…” Matsuko still gazed ahead with the eyes of one possessed. “I cannot tell you without discussing it first with my sisters. Besides, it’s such a strange, unbelievable tale. I want to talk to them first and then perhaps I’ll be able to tell you about it when Chief Tachibana returns.”</p>
      <p id="p1283" class="calibre8">Using a bell to call the maid, Matsuko told her to summon Furudate, the family lawyer, at once. Then she fell into silent meditation. It was two hours later that Chief Tachibana and Kindaichi returned to the villa from Toyohata Village.</p>
   </div>
        
</div>
    </body></html>
