<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Blood-Spattered Button</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="TI1E0-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="Chapter29">
      <div class="title-block" id="title-block33"><a id="pagebreak-rw_236"></a>
         <h1 class="tc1" id="h132">The Blood-Spattered Button</h1>
      </div>
      <p class="calibre1" id="p1400">The news of the final Inugami murder was disseminated to newspapers throughout the country by the news agencies and was featured in all the evening papers that day. The continuing series of tragedies that had begun with the extraordinary will of the late Sahei Inugami was no longer just a local story but instead the focus of nationwide attention. While the simple fact of a third murdered Inugami (the fourth victim in the case, if we count Toyoichiro Wakabayashi) easily made the articles sensational enough, readers were additionally stunned by the monstrous riddle posed by the victim’s body. Needless to say, the one who solved the riddle was Kindaichi.</p>
      <div class="blank-line" id="blank-line11">
         <p id="p1401" class="calibre1"> </p>
      </div>
      <p class="calibre1" id="p1402">“Ch-Chief, w-w-what’s going on? W-why is that c-c-corpse sticking up in the air upside down?” Having rushed to the observation deck of the boathouse, Kindaichi could hardly speak in his excitement, for a weird, almost farcically comical idea had popped into his head as he had been hastening to the scene. It was almost driving him mad.</p>
      <p id="p1403" class="calibre8">“How should I know, Mr. Kindaichi? I’m completely flabbergasted myself. Why the hell did the murderer stick Kiyo’s body upside down in a place like that? Damn it! I hate this. It gives me the creeps.” Chief Tachibana scowled and spat out his words, gazing bitterly at the accursed corpse sticking feet up out of the ice below. His men were having a difficult time trying to dig out the body—a task that seemed simple but in fact was not, for with the ice formed but not yet very <a id="pagebreak-rw_237"></a>thick, anyone stepping onto it risked the danger of having it break and being plunged into the water; but reaching the corpse by boat also presented difficulties. The detectives were having to cut away the ice bit by bit and to gradually maneuver the boat toward the corpse. Overhead, the leaden color of the sky portended snow.
      </p>
      <p id="p1404" class="calibre8">“S-so you’re certain that body is Kiyo’s,” muttered Kindaichi, his teeth chattering. It was by no means the morning cold, but an extraordinary thought, that was making him shiver body and soul.</p>
      <p id="p1405" class="calibre8">“Yes, there’s no mistake. Matsuko says those pajamas are definitely his, and besides, he’s nowhere to be found.”</p>
      <p id="p1406" class="calibre8">“And Matsuko?” Kindaichi glanced around, for he did not see her anywhere either.</p>
      <p id="p1407" class="calibre8">“I tell you, that woman’s something else. She didn’t cry or bawl like her sisters even when she saw Kiyo like that. She simply said, ‘It’s her. She’s put the finishing touches on her revenge,’ and then shut herself up in her room. But maybe that just goes to show how deep her feelings of hatred are.”</p>
      <p id="p1408" class="calibre8">Kindaichi noticed Tamayo standing motionless at the edge of the observation deck, with the collar of her coat turned up high around her neck, staring down at the wretched corpse. What she might be thinking, he could not tell, for her elegant profile remained as expressionless as ever, sphinx-like in its inscrutability.</p>
      <p id="p1409" class="calibre8">“So, Chief, who first discovered the corpse?”</p>
      <p id="p1410" class="calibre8">“Monkey—who else?” Tachibana still spat out his words bitterly.</p>
      <p id="p1411" class="calibre8">“Monkey?” Kindaichi glanced at Tamayo and sighed. Whether she could hear their conversation or not, she remained as still as a statue. <a id="pagebreak-rw_238"></a>
      </p>
      <p id="p1412" class="calibre8">“And what was the cause of death? Surely he wasn’t plunged in there alive, was he?”</p>
      <p id="p1413" class="calibre8">“We won’t know until we dig out the corpse, but I wonder if maybe someone split his head open with an ax.”</p>
      <p id="p1414" class="calibre8">Kindaichi caught his breath. “I see. If Kiyo was the one killed, that means it has to be the ax this time. But if that’s the case, Chief, how come we don’t see blood anywhere?” There was not a spot of blood anywhere on the milky-white, frozen surface of the lake.</p>
      <p id="p1415" class="calibre8">“I know. I thought that was strange, too. Also, if the murderer did use an ax, he must have brought it from somewhere else because there isn’t an ax or comparable weapon anywhere in this house. After Matsuko’s confession of the other day, I had them get rid of anything that even remotely resembled an ax.”</p>
      <p id="p1416" class="calibre8">By this time, the team of detectives had finally managed to steer the boat close to the body, and two of them took hold of its legs.</p>
      <p id="p1417" class="calibre8">“Hey, be careful. Try not to damage the corpse,” called down Chief Tachibana from the observation deck.</p>
      <p id="p1418" class="calibre8">“Yes, sir. We know.”</p>
      <p id="p1419" class="calibre8">The third detective began breaking the ice around the corpse, which was submerged from head to waist. Soon, the ice had been broken into small pieces, and when the detectives shook the legs, the rest of the body shook as well.</p>
      <p id="p1420" class="calibre8">“Good, it should be okay now. Pull it up gently.”</p>
      <p id="p1421" class="calibre8">As the two detectives, each holding a leg, pulled the corpse straight up out of the water and ice, the people standing on the observation deck could not help but catch their breaths and clench their fists at the sight. Kiyo’s mask was gone, and emerging upside down from the ice was a most <a id="pagebreak-rw_239"></a>nightmarish face—a formless mass of flesh like an overripe pomegranate. Once, at the reading of Sahei’s will, Kindaichi had seen the just repatriated Kiyo pull his mask up to around his nose, but this was the first time he had looked squarely at that hideous countenance. Moreover, having been buried in ice overnight, it had deteriorated to a purplish color, so that its ghoulishness was amplified. Strangely, however, he could not see any head wound such as Chief Tachibana had predicted.
      </p>
      <p id="p1422" class="calibre8">After studying this gruesome face for some time, Kindaichi finally looked away, but as he did, his eyes were caught by the sight of Tamayo: she was staring intently at the face that even Kindaichi found too shocking to behold. What thoughts, he wondered, could be passing through her mind?</p>
      <p id="p1423" class="calibre8">As the detectives were making their way back to shore with the frozen body in their boat, Dr. Kusuda, the medical examiner, came running up to the observation deck. Seeming tired and disgusted by the continuing series of incidents, he hardly even bothered to greet Chief Tachibana.</p>
      <p id="p1424" class="calibre8">“Doctor, we need your help again. I know you can’t ascertain any details until you conduct the autopsy, but if you could just give us the cause of death and the time elapsed since death.”</p>
      <p id="p1425" class="calibre8">Kusuda nodded without a word and began descending from the observation deck, when suddenly Tamayo called, “Excuse me, Doctor.”</p>
      <p id="p1426" class="calibre8">Kusuda, his foot already on the first step down, stopped and looked back at her in surprise. “Yes? Did you want something, Miss?”</p>
      <p id="p1427" class="calibre8">“Yes, actually…” Tamayo hesitated momentarily, glancing back and forth between Kusuda and Chief Tachibana, but <a id="pagebreak-rw_240"></a>before long, she seemed to make up her mind. “If you’re going to conduct an autopsy on that corpse, before you do, please get a hand print… the fingerprints of the right hand.”
      </p>
      <p id="p1428" class="calibre8">Her words hit Kindaichi like a bolt of lightning. “What, w-what did you say, Miss Tamayo?” He took a step forward, his breath coming in rapid bursts. “Are you questioning the identity of that corpse?”</p>
      <p id="p1429" class="calibre8">Tamayo did not answer but turned her gaze toward the lake and stood waiting silently. This was a woman who spoke if and when she wanted to and could not easily be made to talk by others. Her solitary life had given her a steely will.</p>
      <p id="p1430" class="calibre8">“But Miss Tamayo,” said Kindaichi, licking his lips again and again, overpowered by a feeling he could not pinpoint, “we got a hand print from Kiyo before, remember, and it was found to be identical to the votive hand print.” Kindaichi abruptly fell silent, for he had noticed a hint of scorn in Tamayo’s eyes.</p>
      <p id="p1431" class="calibre8">Tamayo, however, managed to extinguish the look immediately and said in a low, quiet tone, “Yes, but there’s no harm in making sure. Besides, taking a hand print is not that much trouble, is it?”</p>
      <p id="p1432" class="calibre8">Chief Tachibana, too, was staring at Tamayo’s face with a frown, but soon he nodded toward Kusuda. “Doctor, I’ll send a detective over later, then. Please plan to take fingerprints before you start the autopsy.”</p>
      <p id="p1433" class="calibre8">Kusuda nodded without a word and descended the stairs, while Tamayo, acknowledging the chief and Kindaichi with a nod, hurried down as well. Kindaichi left the observation deck with Chief Tachibana soon thereafter, but his gait betrayed his emotion: he staggered down the stairs as if intoxicated, for a storm had begun to rage in his mind. <a id="pagebreak-rw_241"></a>
      </p>
      <p id="p1434" class="calibre8">Why was Tamayo dwelling on Kiyo’s fingerprints? They had taken them once, and his identity had been proven beyond the shadow of a doubt. But… but… that confident air she had had just now… what thoughts lay hidden in her mind? Perhaps, just perhaps, thought Kindaichi, he had overlooked something very important. Suddenly Kindaichi stood frozen in mid-step, for the scene he had witnessed when Kiyo’s hand print was compared with the one on the votive scroll had flashed before his mind’s eye. The instant the forensics officer Fujisaki had announced that the hand prints were identical, Tamayo had begun to say something, not just once, but twice. She must know something. She must be aware of something he had overlooked. What could it be?</p>
      <p id="p1435" class="calibre8">At the foot of the stairs, the two men parted company, Tachibana following Dr. Kusuda into the boathouse and Kindaichi trudging brooding toward the villa. There, Takeko, Umeko, and their husbands were gathered in a room in whispered conversation. When they saw Kindaichi passing by outside, Takeko opened the glass door to the veranda and called, “Mr. Kindaichi, may we speak with you?”</p>
      <p id="p1436" class="calibre8">Kindaichi approached the veranda. “Yes?”</p>
      <p id="p1437" class="calibre8">“I believe this is the button you were talking about.” Takeko gently opened a folded piece of tissue paper she held in her hand. Kindaichi grew wide-eyed, for indeed, there before him was the missing button from Tomo’s shirt.</p>
      <p id="p1438" class="calibre8">“Mrs. Takeko, where did you find this?”</p>
      <p id="p1439" class="calibre8">“I found Sayoko holding it this morning, but you know what condition she’s in right now—she couldn’t tell me anything, so I have no idea where she found it.”</p>
      <p id="p1440" class="calibre8">“Is she still… ill?” <a id="pagebreak-rw_242"></a>
      </p>
      <p id="p1441" class="calibre8">Takeko nodded grimly. “She doesn’t get agitated like before, but she’s still totally incoherent.”</p>
      <p id="p1442" class="calibre8">“Mr. Kindaichi.” Umeko spoke to him from inside the room. “That day, the day Tomo’s body was found, Sayoko went with you to the abandoned house in Toyohata Village. Could she possibly have found it then?”</p>
      <p id="p1443" class="calibre8">“No, absolutely not. Miss Sayoko fainted as soon as she saw Mr. Tomo’s body, so she couldn’t possibly have had the time. I believe Mrs. Umeko’s husband is aware of that, too.”</p>
      <p id="p1444" class="calibre8">Kokichi nodded grimly.</p>
      <p id="p1445" class="calibre8">“How odd, then,” said Takeko, with hesitant eyes. “Sayoko hasn’t left the estate at all since you people brought her back here that day. Where on earth could she have found it?”</p>
      <p id="p1446" class="calibre8">“May I take a look?” Kindaichi took the packet from Takeko’s hand and studied the button closely. It was a gold, chrysanthemum-shaped button sprinkled with diamonds, but Kindaichi could see a tiny black stain, probably blood, on the chrysanthemum base. “Mrs. Umeko, are you certain that this button is from Mr. Tomo’s shirt?”</p>
      <p id="p1447" class="calibre8">Umeko nodded silently.</p>
      <p id="p1448" class="calibre8">“But perhaps there were some extra buttons lying around.”</p>
      <p id="p1449" class="calibre8">“No, that’s impossible. There were only those five buttons in that set, with no extras.”</p>
      <p id="p1450" class="calibre8">“Then it has to be the button that came off Mr. Tomo’s shirt that day. Mrs. Takeko, I wonder if you would let me borrow this button for a while. There’s something I’d like to ask the chief to check.”</p>
      <p id="p1451" class="calibre8">“Of course.”</p>
      <p id="p1452" class="calibre8">As Kindaichi was carefully rewrapping the button in the tissue paper, Chief Tachibana came rushing into the room. <a id="pagebreak-rw_243"></a>
      </p>
      <p id="p1453" class="calibre8">“Oh, Mr. Kindaichi, here you are.” The chief strode up to him. “This one’s rather odd. We thought that if there was another murder, naturally an ax would be used, but the culprit has outwitted us. Kiyo was strangled with a thin rope of some kind, like Tomo. The murderer seems to have then thrown the body into the ice upside down from the observation deck.”</p>
      <p id="p1454" class="calibre8">Kindaichi had been listening to the chief with an uninterested expression, and waiting for him to come to an end, he shook his head wanly.</p>
      <p id="p1455" class="calibre8">“No, Chief. It’s as it should be. There is an ax involved.”</p>
      <p id="p1456" class="calibre8">Chief Tachibana frowned. “But Mr. Kindaichi, we would know if there were an ax wound.”</p>
      <p id="p1457" class="calibre8">Kindaichi took out a notebook and fountain pen from his bosom. “Chief, that corpse is Kiyo, right? And since Kiyo was found upside down…” On a page of the notebook, Kindaichi wrote in large letters</p>
      <div class="communication-letter" id="extract1">
         <p class="extract-firstpara" id="firstpara1"><span class="calibre15">KI YO</span>
         </p>
         <p class="extract-firstpara" id="firstpara2"><span class="calibre15">YO KI</span>
         </p>
      </div>
      <p class="calibre1" id="p1458">Chief Tachibana’s eyes looked like they might pop out. “Mr. Kindaichi!” He gasped loudly, opening and closing his fists.</p>
      <p id="p1459" class="calibre8">“Yes, Chief. It’s a childish riddle. The murderer has tried to use the victim’s body to suggest an ax, the <i class="calibre4">yoki</i> of <i class="calibre4">yokikotokiku</i>.”
      </p>
      <p id="p1460" class="calibre8">Kindaichi began to laugh in a high-pitched voice—a hollow laugh that sounded even hysterical. True to expectations, snowflakes started dancing down from the leaden sky.</p>
   </div>
        
</div>
    </body></html>
