<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>CHARACTER LIST</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="1T140-e30566f66a924483a1b527f558f3ff4e" class="calibre">
        
<div class="galley">
            
   <div class="frontmatter-booktitlepage" id="ListOfCharacters1">
      <div class="title-block" id="title-block4"><a id="pagebreak-rw_7"></a>
         <h1 class="tc" id="h143">CHARACTER LIST</h1>
      </div>
      <div class="table-layout-width-auto" id="table-layout1">
         <div class="pc1" id="pc3">
            <table border="0" cellpadding="2" cellspacing="2" id="t-7" width="99%" class="calibre6">
                  <tbody class="calibre7">
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Sahei Inugami</span>
   </td>
            
                        
   <td class="col">       </td>
            
                        
   <td class="col"><i class="calibre4">Wealthy and eccentric businessman; the head of the Inugami clan</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Daini Nonomiya</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">The former priest of Nasu Shrine</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Haruyo Nonomiya</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">Daini’s wife</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Tamayo Nonomiya</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">The granddaughter of Daini and Haruyo Nonomiya</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Matsuko Inugami</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">Sahei’s eldest daughter</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Kiyo Inugami</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">Matsuko’s son</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Takeko Inugami</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">Sahei’s second daughter</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Toranosuke Inugami</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">Takeko’s husband</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Také Inugami</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">The son of Takeko and Toranosuke</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Sayoko Inugami</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">The daughter of Takeko and Toranosuke and the younger sister of Také</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Umeko Inugami</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">Sahei’s third daughter</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Kokichi Inugami</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">Umeko’s husband</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Tomo Inugami</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">The son of Umeko and Kokichi</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Kyozo Furudate</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">The Inugami clan’s attorney</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Kosuke Kindaichi</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">A private investigator</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Toyoichiro Wakabayashi</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">A lawyer at the Furudate Law Office</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Monkey</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">Tamayo’s friend and bodyguard</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Kikuno Aonuma</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">Sahei’s former mistress</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Shizuma Aonuma</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">Kikuno’s son</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Taisuke Oyama</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">The priest of Nasu Shrine</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Chief Tachibana</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">The chief of the Nasu Police Department</i>
   </td>
</tr>
                     
<tr class="row">
            
                        
   <td class="col"><span class="style">Kokin Miyakawa</span>
   </td>
            
                        
   <td class="col"> </td>
            
                        
   <td class="col"><i class="calibre4">Matsuko’s koto teacher</i><a id="pagebreak-rw_8"></a>
   </td>
</tr>
                  </tbody>
               
            </table>
         </div>
      </div>
   </div>
        
</div>
    </body></html>
